strain	category	AtMSQTsnp 2	AtMSQTsnp 4	AtMSQTsnp 8	AtMSQTsnp 9	AtMSQTsnp 10	AtMSQTsnp 11	AtMSQTsnp 12	AtMSQTsnp 14	AtMSQTsnp 15	AtMSQTsnp 18	AtMSQTsnp 21	AtMSQTsnp 22	AtMSQTsnp 27	AtMSQTsnp 29	AtMSQTsnp 30	AtMSQTsnp 31	AtMSQTsnp 33	AtMSQTsnp 38	AtMSQTsnp 40	AtMSQTsnp 41	AtMSQTsnp 47	AtMSQTsnp 48	AtMSQTsnp 49	AtMSQTsnp 53	AtMSQTsnp 54	AtMSQTsnp 57	AtMSQTsnp 58	AtMSQTsnp 60	AtMSQTsnp 61	AtMSQTsnp 62	AtMSQTsnp 63	AtMSQTsnp 65	AtMSQTsnp 67	AtMSQTsnp 69	AtMSQTsnp 73	AtMSQTsnp 76	AtMSQTsnp 85	AtMSQTsnp 87	AtMSQTsnp 88	AtMSQTsnp 90	AtMSQTsnp 91	AtMSQTsnp 92	AtMSQTsnp 97	AtMSQTsnp 100	AtMSQTsnp 101	AtMSQTsnp 104	AtMSQTsnp 108	AtMSQTsnp 114	AtMSQTsnp 118	AtMSQTsnp 123	AtMSQTsnp 126	AtMSQTsnp 128	AtMSQTsnp 129	AtMSQTsnp 130	AtMSQTsnp 132	AtMSQTsnp 138	AtMSQTsnp 140	AtMSQTsnp 142	AtMSQTsnp 143	AtMSQTsnp 145	AtMSQTsnp 146	AtMSQTsnp 155	AtMSQTsnp 156	AtMSQTsnp 159	AtMSQTsnp 164	AtMSQTsnp 169	AtMSQTsnp 170	AtMSQTsnp 173	AtMSQTsnp 174	AtMSQTsnp 177	AtMSQTsnp 184	AtMSQTsnp 186	AtMSQTsnp 187	AtMSQTsnp 188	AtMSQTsnp 189	AtMSQTsnp 191	AtMSQTsnp 194	AtMSQTsnp 197	AtMSQTsnp 198	AtMSQTsnp 203	AtMSQTsnp 205	AtMSQTsnp 214	AtMSQTsnp 220	AtMSQTsnp 222	AtMSQTsnp 223	AtMSQTsnp 231	AtMSQTsnp 232	AtMSQTsnp 235	AtMSQTsnp 237	AtMSQTsnp 242	AtMSQTsnp 244	AtMSQTsnp 249	AtMSQTsnp 254	AtMSQTsnp 260	AtMSQTsnp 263	AtMSQTsnp 266	AtMSQTsnp 267	AtMSQTsnp 274	AtMSQTsnp 278	AtMSQTsnp 279	AtMSQTsnp 281	AtMSQTsnp 282	AtMSQTsnp 285	AtMSQTsnp 286	AtMSQTsnp 288	AtMSQTsnp 292	AtMSQTsnp 294	AtMSQTsnp 300	AtMSQTsnp 304	AtMSQTsnp 306	AtMSQTsnp 307	AtMSQTsnp 310	AtMSQTsnp 312	AtMSQTsnp 315	AtMSQTsnp 321	AtMSQTsnp 323	AtMSQTsnp 325	AtMSQTsnp 327	AtMSQTsnp 331	AtMSQTsnp 334	AtMSQTsnp 343	AtMSQTsnp 350	AtMSQTsnp 351	AtMSQTsnp 355	AtMSQTsnp 358	AtMSQTsnp 359	AtMSQTsnp 360	AtMSQTsnp 361	AtMSQTsnp 368	AtMSQTsnp 370	AtMSQTsnp 372	AtMSQTsnp 373	AtMSQTsnp 378	AtMSQTsnp 379	AtMSQTsnp 388	AtMSQTsnp 390	AtMSQTsnp 392	AtMSQTsnp 394	AtMSQTsnp 395	AtMSQTsnp 397	AtMSQTsnp 398	AtMSQTsnp 399	AtMSQTsnp 404	AtMSQTsnp 406	AtMSQTsnp 408	AtMSQTsnp 409	AtMSQTsnp 410	AtMSQTsnp 412	AtMSQTsnp 415
Aledal-24	Aledal-24	4	1
Aledal-25	Aledal-25	4	1
Aledal-26	Aledal-26	0	1
Aledal-31	Aledal-31	4	1
Aledal-33	Aledal-33	4	1
Aledal-1-34	Aledal-1-34	0	0
Aledal-2-36	Aledal-2-36	0	1
Aledal-3-40	Aledal-3-40	4	1
Aledal-4-43	Aledal-4-43	4	1
Aledal-5-46	Aledal-5-46	4	1
Aledal-6-49	Aledal-6-49	4	1
Aledal-7-51	Aledal-7-51	4	1
Aledal-8-55	Aledal-8-55	4	1
Aledal-9-58	Aledal-9-58	4	1
Aledal-10-60	Aledal-10-60	4	1
Aledal-11-63	Aledal-11-63	4	1
Aledal-12-66	Aledal-12-66	4	1
Aledal-13-70	Aledal-13-70	0	0
Aledal-14-73	Aledal-14-73	4	1
Aledal-15-75	Aledal-15-75	4	1
Aledal-16-78	Aledal-16-78	4	1
Aledal-17-82	Aledal-17-82	4	1
Aledal-19-84	Aledal-19-84	4	1
