Start	1
End	385
group
At43.0KDa
label
Block	1	2	15
endlabel
label
Block	66	114	6	H
PHD
endlabel
label
Block	239	374	0	H
SET
endlabel
label
Block	378	379	15	H
  
endlabel
endgroup

group
AtAT5g09790
label
Block	1	2	15
endlabel
label
Block	66	114	6	H
PHD
endlabel
label
Block	212	347	0	H
SET
endlabel
label
Block	351	352	15	H
  
endlabel
endgroup

group
AtUn
label
Block	1	2	15
endlabel
label
Block	34	82	6	H
PHD
endlabel
label
Block	208	344	0	H
SET
endlabel
label
Block	348	349	15	H
  
endlabel
endgroup

group
AtcloneMTH16
label
Block	1	2	15
endlabel
label
Block	66	114	6	H
PHD
endlabel
label
Block	238	373	0	H
SET
endlabel
label
Block	377	378	15	H
  
endlabel
endgroup

group
OsP0458E05.13
label
Block	1	2	15
endlabel
label
Block	69	117	6	H
PHD
endlabel
label
Block	245	380	0	H
SET
endlabel
label
Block	359	383	8	H
zf-C2H2
endlabel
label
Block	384	385	15	H
  
endlabel
endgroup
