<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Variation.SNP250k">

    <!-- '' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name=""
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="Variation.SNP250k.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="Variation.SNP250k.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="..interfaces.IPhenotype"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
        name="view"
        class=".phenotype.PhenotypeView"
        permission="zope2.View"
        />
    <browser:page
        for="..interfaces.IPhenotype"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
        name="pheno_edit"
        class=".phenotype.EditPhenotypeForm"
        permission="cmf.ModifyPortalContent"
        />
    <subscriber
      for="..interfaces.IPhenotype
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".phenotype.fill_phenotype_content"
      />
    
    <browser:page
    	name = "stock-database-settings-form"
    	for= "..interfaces.IVariationFolder"
    	class=".dbsettings.StockDatabaseSettingsForm"
    	permission="cmf.ModifyPortalContent"
    	/>
    <adapter
    	for="..interfaces.IVariationFolder"
    	provides="..interfaces.IStockDatabaseSettings"
    	factory=".dbsettings.stock_database_settings"
    	/>

    <browser:page
        for="..interfaces.IQCOnDirectory"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
        name="view"
        class=".qcondirectory.QCOnDirectoryView"
        permission="zope2.View"
        />
    <browser:page
        for="..interfaces.IQCOnDirectory"
        name="qcondirectory_edit"
        class=".qcondirectory.EditQCOnDirectoryForm"
        permission="cmf.ModifyPortalContent"
        />
    
	<utility
		provides="..interfaces.IResults2DB_250k"
		factory=".results2db_250k.Results2DB_250kFormContent"
		name="variation.results2db_250k"
		/>
	<browser:page
    	name = "results2db_250k-form"
    	for= "..interfaces.IVariationFolder"
    	class=".results2db_250k.Results2DB_250kForm"
    	permission="cmf.ModifyPortalContent"
    	/>
    <adapter
    	for="..interfaces.IVariationFolder"
    	provides="..interfaces.IResults2DB_250k"
    	factory=".results2db_250k.results2db_250k_adapter"
    	/>
</configure>
