# repos

./: .project
affy/sdk/java/AffxFusion/: build.xml
affy/sdk/java/AffxFusion/FusionSample/: build.xml
affy/sdk/java/AffxFusion/FusionSample/src/fusionsample/: Main.java
affy/sdk/java/AffxFusion/src/affymetrix/calvin/array/: ArrayAttributes.java  ArrayData.java  ArrayId.java  ArrayMedia.java  CreateStep.java  PATAssignmentMethod.java
affy/sdk/java/AffxFusion/src/affymetrix/calvin/data/: ASCIIColumn.java  BitFlag.java  ByteColumn.java  CELData.java  CHPBackgroundZone.java  CHPData.java  CHPExpressionEntry.java  CHPGenotypeEntry.java  CHPMultiDataData.java  CHPQuantificationData.java  CHPQuantificationDetectionData.java  CHPReseqCalls.java  CHPReseqEntry.java  CHPReseqForceCall.java  CHPReseqOrigCall.java  CHPTilingData.java  CHPTilingEntry.java  CHPUniversalEntry.java  ChpDataBase.java  ColumnInfo.java  DataGroup.java  DataGroupHeader.java  DataSet.java  DataSetHeader.java  DataSetInfo.java  FileHeader.java  FloatColumn.java  GenericData.java  GenericDataHeader.java  GenotypeBufferEntry.java  IntColumn.java  ProbeSetMultiDataBase.java  ProbeSetMultiDataCopyNumberData.java  ProbeSetMultiDataCytoRegionData.java  ProbeSetMultiDataExpressionData.java  ProbeSetMultiDataGenotypeData.java  ProbeSetQuantificationData.java  ProbeSetQuantificationDetectionData.java  ShortColumn.java  TilingSequenceData.java  (+4 more)
affy/sdk/java/AffxFusion/src/affymetrix/calvin/parameter/: MIMEValue.java  (+4 more)
affy/sdk/java/AffxFusion/src/affymetrix/fusion/: FusionTagValuePair.java
affy/sdk/java/AffxFusion/src/affymetrix/gcos/: CoordinatePoint.java  FileIO.java  GridCoordinates.java  TagValuePair.java
affy/sdk/java/AffxFusion/src/affymetrix/portability/: DataSizes.java  UByte.java  UInt.java  UShort.java  UnsignedBase.java
affy/sdk/java/AffxFusion/test/affymetrix/fusion/: FusionTagValuePairTest.java
affy/sdk/java/AffxFusion/test/affymetrix/gcos/: CoordinatePointTest.java  FileIOTest.java  GridCoordinatesTest.java  TagValuePairTest.java
affy/sdk/java/AffxFusion/test/affymetrix/portability/: DataSizesTest.java  UByteTest.java  UIntTest.java  UShortTest.java
(+7486 files in other folders)
