<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="guitar.shop">

    <!-- Installation profile -->
    <genericsetup:registerProfile
        name="default"
        title="Guitar Shop"
        directory="profiles/default"
        description="Extension profile for the Guitar Shop product."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
    
    <!-- Upgrade step for the migration -->
    <genericsetup:upgradeStep
        sortkey="1"
        source="1.0"
        destination="1.1"
        title="Upgrade from 1.0 to 1.1"
        description="Fixes the front page title"
        profile="guitar.shop:default"
        handler=".upgrades.v1_0_to_v1_1"
        />
        
    <!-- Here is another upgrade, from 1.1 to 1.2. This one has two steps -->
    <genericsetup:upgradeSteps
        sortkey="2"
        source="1.1"
        destination="1.2"
        profile="guitar.shop:default"
        >
        <genericsetup:upgradeStep
            title="Upgrade titles"
            description="Fix all other titles"
            handler=".upgrades.v1_1_to_v1_2a"
            />
        <genericsetup:upgradeStep
            title="Upgrade site title"
            description="Fixes a typo with the portal title"
            handler=".upgrades.v1_1_to_v1_2b"
            />
    </genericsetup:upgradeSteps>
    
    <!-- This is a custom extension profile, used only in a migration step -->
    <genericsetup:registerProfile
          name="1.2_to_1.3"
          title="Migration profile for Guitar Shop 1.2 to 1.3"
          description="" 
          directory="profiles/migrations/v1_2_to_v1_3"
          for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />
    <genericsetup:upgradeStep
        sortkey="3"
        source="1.2"
        destination="1.3"
        title="Upgrade from 1.2 to 1.3"
        description="Runs a migration profile"
        profile="guitar.shop:default"
        handler=".upgrades.v1_2_to_v1_3"
        />

</configure>
