<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="optilux.cinemacontent">

    <!-- We need annotation support for the ratings to work -->
    <include package="zope.annotation" />
    
    <!-- We also need support for SQLAlchemy database connections -->
    <include package="collective.lead" />

    <!-- Make this package a Zope 2 product so that it calls the
         initialize() function on startup
      -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Map custom permissions -->
    <permission
        id="optilux.MakeReservation"
        title="Optilux: Make reservation"
        />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Optilux Cinema Content Types"
      directory="profiles/default"
      description="Content types to describe Optilux Cinemas"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <!-- Register the ratings adapter -->
    <adapter factory=".ratings.FilmRatings" />
    
    <!-- Register the screening and reservation utilities -->
    <utility factory=".reservation.TicketReservations" />
    <utility factory=".screening.ScreeningLocator" />
    
    <!-- Register database configuration utilities -->
    <utility
        provides="collective.lead.interfaces.IDatabase"
        factory=".db.ReservationsDatabase"
        name="optilux.reservations"
        />
    
</configure>
