var xf='',x='\n ',zb=' ',Ab=' GMT',ch=' must be non-negative: ',fe='(',jg='(null handle)',mf='): ',xb='+',Bg=', ',fh=', Column size: ',hh=', Row size: ',ah=', Size: ',sf='-',rf='-9223372036854775808',pf='/ by zero',qf='0',E=':',w=': ',of='<\/font>',ef='<b>Id<\/b>',ff='<b>Phrase<\/b>',gf='<b>Timestamp<\/b>',ab='=',v='@',ad='AbsolutePanel',hd='AbstractCollection',ue='AbstractHashMap',we='AbstractHashMap$EntrySet',xe='AbstractHashMap$EntrySetIterator',ze='AbstractHashMap$MapEntryNull',Ae='AbstractHashMap$MapEntryString',id='AbstractList',Be='AbstractList$IteratorImpl',te='AbstractMap',De='AbstractMap$1',Ee='AbstractMap$1$1',ye='AbstractMapEntry',ve='AbstractSet',cb='Add',Dg='Add not supported on this collection',Eg='Add not supported on this list',ob='Apr',he='ArithmeticException',jd='ArrayList',je='ArrayStoreException',sb='Aug',dd='Button',cd='ButtonBase',kf='CREATE TABLE IF NOT EXISTS Phrases (Id INTEGER PRIMARY KEY AUTOINCREMENT, Phrase VARCHAR(255), Timestamp INTEGER)',kh='Cannot create a column with a negative index: ',lh='Cannot create a row with a negative index: ',og='Cannot set a new parent without first clearing the old parent',fd='CellPanel',le='Class',me='ClassCastException',nb='Clear Database',kd='ClickListenerCollection',bh='Column ',eh='Column index: ',Fc='ComplexPanel',yb='DELETE FROM Phrases',oc='DELETE FROM Phrases WHERE Id = ?',hg='DOMMouseScroll',qc='DatabaseDemo',tc='DatabaseDemo$1',uc='DatabaseDemo$2',vc='DatabaseDemo$3',lc='DatabaseException',Fe='Date',wb='Dec',re='Enter a Phrase: ',nf='Error opening or creating database: <font color="red">',cc='Exception',lb='Feb',md='FlexTable',od='FlexTable$FlexCellFormatter',yc='FocusImpl',Ac='FocusImplOld',Bc='FocusImplSafari',bd='FocusWidget',ib='Fri',jc='GearsException',rd='HTML',ld='HTMLTable',nd='HTMLTable$CellFormatter',sd='HTMLTable$ColumnFormatter',td='HTMLTable$WidgetMapper',vd='HTMLTable$WidgetMapper$1',ud='HTMLTable$WidgetMapper$FreeNode',wd='HasHorizontalAlignment$HorizontalAlignmentConstant',xd='HasVerticalAlignment$VerticalAlignmentConstant',af='HashMap',bf='HashSet',yd='HorizontalPanel',z='INPUT',ed='INSERT INTO Phrases (Phrase, Timestamp) VALUES (?, ?)',ne='IllegalStateException',Fg='Index: ',ie='IndexOutOfBoundsException',kb='Jan',gc='JavaScriptException',hc='JavaScriptObject$',rb='Jul',qb='Jun',sc='KeyboardListenerAdapter',zd='KeyboardListenerCollection',qd='Label',Ce='Last 3 Entries:',cf='MapEntryImpl',mb='Mar',pb='May',eb='Mon',df='NoSuchElementException',vb='Nov',ac='Object',se='Object;',ub='Oct',Ec='Panel',Dd='RootPanel',Fd='RootPanel$1',Ed='RootPanel$DefaultRootPanel',gh='Row index: ',ec='RuntimeException',dc='SELECT * FROM Phrases ORDER BY Id DESC',jb='Sat',tb='Sep',kg="Should only call onAttach when the widget is detached from the browser's document",lg="Should only call onDetach when the widget is attached to the browser's document",ng='String',nc='String;',oe='StringBuffer',pe='StringBuilder',db='Sun',Cd='TextBox',Bd='TextBoxBase',mg="This widget's parent does not implement HasWidgets",bc='Throwable',hb='Thu',fb='Tue',Cc='UIObject',qe='UnsupportedOperationException',ae='VerticalPanel',gb='Wed',Dc='Widget',ce='Widget;',de='WidgetCollection',ee='WidgetCollection$WidgetIterator',Ag='[',ke='[C',be='[Lcom.google.gwt.user.client.ui.',mc='[Ljava.lang.',wc='[[D',Cg=']',sh='__widgetID',yh='align',hf='beta.database',tf='blur',vh='bottom',sg='button',xh='cellPadding',pd='cellSpacing',th='center',uf='change',D='class ',tg='className',vf='click',rh='col',qh='colgroup',fc='com.google.gwt.core.client.',ic='com.google.gwt.gears.client.',kc='com.google.gwt.gears.client.database.',pc='com.google.gwt.gears.sample.database.client.',Eb='com.google.gwt.gears.sample.database.client.DatabaseDemo',rc='com.google.gwt.user.client.ui.',xc='com.google.gwt.user.client.ui.impl.',ig='contextmenu',jf='database-demo',wf='dblclick',lf='demo',mh='div',fg='error',yf='focus',ug='gwt-Button',ph='gwt-HTML',nh='gwt-Label',B='gwt-TextBox',C='interface ',Fb='java.lang.',gd='java.util.',zf='keydown',Af='keypress',Bf='keyup',pg='left',Cf='load',Df='losecapture',Ad='margin',dh='message',wh='middle',Cb='moduleStartup',Ef='mousedown',Ff='mousemove',ag='mouseout',bg='mouseover',dg='mouseup',gg='mousewheel',yg='name',cg='null',Db='onModuleLoadStart',rg='position',ge='px',uh='right',eg='scroll',Bb='startup',vg='submit',xg='table',zg='tbody',ih='td',A='text',oh='toString',qg='top',jh='tr',wg='type',zc='value',y='verticalAlign',F='{',bb='}';var _,zh=[0,-9223372036854775808],Ah=[16777216,0],Bh=[4294967295,9223372032559808512];function nC(a){return (this==null?null:this)===(a==null?null:a)}
function oC(){return fo}
function pC(){return this.$H||(this.$H=++Di)}
function qC(){return (this.tM==oJ||this.tI==2?this.gC():rm).b+v+FB(this.tM==oJ||this.tI==2?this.hC():this.$H||(this.$H=++Di),4)}
function lC(){}
_=lC.prototype={};_.eQ=nC;_.gC=oC;_.hC=pC;_.tS=qC;_.toString=function(){return this.tS()};_.tM=oJ;_.tI=1;function CD(c){var a,b;a=c.gC().b;b=c.b;if(b!=null){return a+w+b}else{return a}}
function DD(){return ko}
function ED(){return CD(this)}
function AD(){}
_=AD.prototype=new lC();_.gC=DD;_.tS=ED;_.tI=3;_.b=null;function sB(b,a){b.b=a;return b}
function uB(){return bo}
function rB(){}
_=rB.prototype=new AD();_.gC=uB;_.tI=4;function tC(){return go}
function rC(){}
_=rC.prototype=new rB();_.gC=tC;_.tI=5;function Eh(b,a){sB(b,fe+fi(a)+mf+ci(a)+(a!=null&&(a.tM!=oJ&&a.tI!=2)?gi(Fl(a)):xf));fi(a);b.a=ci(a);di(a);return b}
function ai(){return qm}
function ci(a){if(a!=null&&(a.tM!=oJ&&a.tI!=2)){return bi(Fl(a))}else{return a+xf}}
function bi(a){return a==null?null:a.message}
function di(a){if(a!=null&&(a.tM!=oJ&&a.tI!=2)){return Fl(a)}else{return null}}
function fi(a){if(a==null){return cg}else if(a!=null&&(a.tM!=oJ&&a.tI!=2)){return ei(Fl(a))}else if(a!=null&&El(a.tI,1)){return ng}else{return (a.tM==oJ||a.tI==2?a.gC():rm).b}}
function ei(a){return a==null?null:a.name}
function gi(b){var c=xf;try{for(prop in b){if(prop!=yg&&(prop!=dh&&prop!=oh)){try{c+=x+prop+w+b[prop]}catch(a){}}}}catch(a){}return c}
function Dh(){}
_=Dh.prototype=new rC();_.gC=ai;_.tI=6;_.a=null;function pi(b,a){return b.tM==oJ||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function ti(a){return a.tM==oJ||a.tI==2?a.hC():a.$H||(a.$H=++Di)}
var Di=0;function cj(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function dj(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function ej(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function mj(b,a){return b[a]==null?null:String(b[a])}
function Fj(){return sm}
function Dj(){}
_=Dj.prototype=new rB();_.gC=Fj;_.tI=7;function hk(f,e,c){var a,d;try{return f.execute(e,vk(c))}catch(a){a=gp(a);if(dm(a,2)){d=a;throw ck(new bk(),d.a)}else throw a}}
function ck(b,a){b.b=a;return b}
function ek(){return tm}
function bk(){}
_=bk.prototype=new Dj();_.gC=ek;_.tI=8;function lk(d){var a,c;try{d.close()}catch(a){a=gp(a);if(dm(a,2)){c=a;throw ck(new bk(),c.b)}else throw a}}
function mk(f,e){var a,d,c;try{return c=f.field(e),c==null?0:Number(c)}catch(a){a=gp(a);if(dm(a,2)){d=a;throw ck(new bk(),d.b)}else throw a}}
function nk(f,e){var a,d,c;try{return c=f.field(e),c==null?null:String(c)}catch(a){a=gp(a);if(dm(a,2)){d=a;throw ck(new bk(),d.b)}else throw a}}
function vk(b){var a,c;a=[];for(c=0;c<b.length;++c){a[c]=b[c]}return a}
function hl(a){a.a=vs(new ps(),cb);a.b=vs(new ps(),nb);a.e=wy(new qy());a.c=qt(new lt());return a}
function il(d){var a,c;try{hk(d.d,yb,wl(cp,0,1,[]))}catch(a){a=gp(a);if(dm(a,3)){c=a;$wnd.alert(CD(c))}else throw a}}
function kl(g){var a,c,d,e,f;try{f=hk(g.d,dc,wl(cp,0,1,[]));for(d=1;f.isValidRow();++d,(f.next(),undefined)){if(d<=3){xv(g.c,d,0,nk(f,0));xv(g.c,d,1,nk(f,1));xv(g.c,d,2,aI(CH(new BH(),Cp(mk(f,2)))))}else{hk(g.d,oc,wl(cp,0,1,[nk(f,0)]))}}for(;d<=3;++d){for(e=0;e<3;++e){nv(g.c,d,e)}}lk(f)}catch(a){a=gp(a);if(dm(a,3)){c=a;$wnd.alert(CD(c))}else throw a}}
function ll(e){var a,c,d;try{d=mj(e.e.i,zc);if(d.length>0){hk(e.d,ed,wl(cp,0,1,[d,xf+pq(Cp((new Date()).getTime()))]));kl(e);e.e.i[zc]=xf!=null?xf:xf}}catch(a){a=gp(a);if(dm(a,3)){c=a;$wnd.alert(CD(c))}else throw a}}
function ml(p){var a,k,l,m,n,o;n=bz(new Fy());n.e[pd]=10;n.i.style[Ad]=15+ge;o=ww(new uw());xw(o,ox(new mx(),re));xw(o,p.e);xw(o,p.a);xw(o,p.b);cz(n,o);cz(n,ox(new mx(),Ce));cz(n,p.c);for(l=0;l<=3;++l){sv(p.c,l);for(m=0;m<3;++m){rt(p.c,l)}}yv(p.c,0,0,Dv(new au(),ef));yv(p.c,0,1,Dv(new au(),ff));yv(p.c,0,2,Dv(new au(),gf));try{p.d=($wnd.google&&($wnd.google.gears&&$wnd.google.gears.factory)).create(hf);p.d.open(jf);hk(p.d,kf,wl(cp,0,1,[]))}catch(a){a=gp(a);if(dm(a,3)){k=a;ks(gy(lf),Dv(new au(),nf+CD(k)+of));return}else throw a}At(p.e,yk(new xk(),p));zt(p.a,Dk(new Ck(),p));zt(p.b,cl(new bl(),p));ks(gy(lf),n);kl(p)}
function nl(){return xm}
function wk(){}
_=wk.prototype=new lC();_.gC=nl;_.tI=0;_.d=null;function Fw(){return mn}
function ax(c,a,b){}
function bx(c,a,b){}
function cx(c,a,b){}
function Dw(){}
_=Dw.prototype=new lC();_.gC=Fw;_.x=ax;_.y=bx;_.z=cx;_.tI=9;function yk(b,a){b.a=a;return b}
function Ak(){return um}
function Bk(c,a,b){if(a==13){ll(this.a)}}
function xk(){}
_=xk.prototype=new Dw();_.gC=Ak;_.x=Bk;_.tI=10;_.a=null;function Dk(b,a){b.a=a;return b}
function Fk(){return vm}
function al(a){ll(this.a)}
function Ck(){}
_=Ck.prototype=new lC();_.gC=Fk;_.w=al;_.tI=11;_.a=null;function cl(b,a){b.a=a;return b}
function el(){return wm}
function fl(a){il(this.a);kl(this.a)}
function bl(){}
_=bl.prototype=new lC();_.gC=el;_.w=fl;_.tI=12;_.a=null;function tl(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function ul(){return this.aC}
function vl(a,f,c,b,e){var d;d=tl(e,b);wl(a,f,c,d);return d}
function wl(b,d,c,a){if(!xl){xl=new pl()}Al(a,xl);a.aC=b;a.tI=d;a.qI=c;return a}
function yl(a,b,c){if(c!=null){if(a.qI>0&&!Dl(c.tI,a.qI)){throw new DA()}if(a.qI<0&&(c.tM==oJ||c.tI==2)){throw new DA()}}return a[b]=c}
function Al(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function pl(){}
_=pl.prototype=new lC();_.gC=ul;_.tI=0;_.aC=null;_.length=0;_.qI=0;var xl=null;function El(b,a){return b&&!!nm[b][a]}
function Dl(b,a){return b&&nm[b][a]}
function am(b,a){if(b!=null&&!Dl(b.tI,a)){throw new cB()}return b}
function Fl(a){if(a!=null&&(a.tM==oJ||a.tI==2)){throw new cB()}return a}
function dm(b,a){return b!=null&&El(b.tI,a)}
function mm(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
var nm=[{},{},{1:1,17:1,18:1,19:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{2:1,4:1,17:1},{4:1,17:1},{3:1,4:1,17:1},{9:1},{9:1},{7:1},{7:1},{11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{14:1},{14:1,17:1},{14:1,17:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{14:1,17:1},{6:1,8:1,10:1,11:1},{5:1},{6:1,8:1,10:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{18:1},{18:1},{4:1,17:1},{16:1},{16:1},{13:1},{13:1},{13:1},{16:1},{17:1,19:1,20:1},{15:1,17:1},{16:1,17:1},{13:1},{4:1,17:1},{12:1}];function gp(a){if(a!=null&&El(a.tI,4)){return a}return Eh(new Dh(),a)}
function xp(a,b){var c,d;c=a[1]+b[1];d=a[0]+b[0];return zp(d,c)}
function wp(b,a,c){if(a==0){return b}if(c==0){return b}return xp(b,zp(a*c,0))}
function yp(a,b){var i,j;if(a[0]==b[0]&&a[1]==b[1]){return 0}i=a[1]<0;j=b[1]<0;if(i&&!j){return -1}if(!i&&j){return 1}if(kq(a,b)[1]<0){return -1}else{return 1}}
function zp(d,c){var a,b;c%=1.8446744073709552E19;d%=1.8446744073709552E19;a=c%4294967296;b=Math.floor(d/4294967296)*4294967296;c=c-a+b;d=d-b+a;while(d<0){d+=4294967296;c-=4294967296}while(d>4294967295){d-=4294967296;c+=4294967296}c=c%1.8446744073709552E19;while(c>9223372032559808512){c-=1.8446744073709552E19}while(c<-9223372036854775808){c+=1.8446744073709552E19}return [d,c]}
function Ap(a,c){var b,p,q,r,s,t;if(c[0]==0&&c[1]==0){throw AA(new zA(),pf)}if(a[0]==0&&a[1]==0){return mp(),up}if(Bp(a,(mp(),pp))){if(Bp(c,rp)||Bp(c,qp)){return pp}r=iq(a,1);b=hq(Ap(r,c),1);s=kq(a,cq(c,b));return xp(b,Ap(s,c))}if(Bp(c,pp)){return up}if(a[1]<0){if(c[1]<0){return Ap(eq(a),eq(c))}else{return eq(Ap(eq(a),c))}}if(c[1]<0){return eq(Ap(a,eq(c)))}t=up;s=a;while(yp(s,c)>=0){q=Cp(Math.floor(lq(s)/mq(c)));if(q[0]==0&&q[1]==0){q=rp}p=cq(q,c);t=xp(t,q);s=kq(s,p)}return t}
function Bp(a,b){return a[0]==b[0]&&a[1]==b[1]}
function Cp(a){if(isNaN(a)){return mp(),up}if(a<-9223372036854775808){return mp(),pp}if(a>=9223372036854775807){return mp(),op}if(a>0){return zp(Math.floor(a),0)}else{return zp(Math.ceil(a),0)}}
function Dp(c){var a,b;if(c>-129&&c<128){a=c+128;b=(jp(),kp)[a];if(b==null){b=kp[a]=Ep(c)}return b}return Ep(c)}
function Ep(a){if(a>=0){return [a,0]}else{return [a+4294967296,-4294967296]}}
function Fp(a){if(a[0]>=2147483648){return ~~Math.max(Math.min(a[0]-4294967296,2147483647),-2147483648)}else{return ~~Math.max(Math.min(a[0],2147483647),-2147483648)}}
function aq(b,d){var a,c;a=b*4294967296;c=d;if(d<0){c+=4294967296}return [c,a]}
function bq(a,b){return kq(a,cq(Ap(a,b),b))}
function cq(a,f){var b,c,d,e,g,h,i,j,k;if(a[0]==0&&a[1]==0){return mp(),up}if(f[0]==0&&f[1]==0){return mp(),up}if(Bp(a,(mp(),pp))){return dq(f)}if(Bp(f,pp)){return dq(a)}if(a[1]<0){if(f[1]<0){return cq(eq(a),eq(f))}else{return eq(cq(eq(a),f))}}if(f[1]<0){return eq(cq(a,eq(f)))}if(yp(a,tp)<0&&yp(f,tp)<0){return zp((a[1]+a[0])*(f[1]+f[0]),0)}d=a[1]%281474976710656;e=a[1]-d;b=a[0]%65536;c=a[0]-b;i=f[1]%281474976710656;j=f[1]-i;g=f[0]%65536;h=f[0]-g;k=up;k=wp(k,e,g);k=wp(k,d,h);k=wp(k,d,g);k=wp(k,c,i);k=wp(k,c,h);k=wp(k,c,g);k=wp(k,b,j);k=wp(k,b,i);k=wp(k,b,h);k=wp(k,b,g);return k}
function dq(a){if((Fp(a)&1)==1){return mp(),pp}else{return mp(),up}}
function eq(a){var b,c;if(Bp(a,(mp(),pp))){return pp}b=-a[1];c=-a[0];if(c>4294967295){c-=4294967296;b+=4294967296}if(c<0){c+=4294967296;b-=4294967296}return [c,b]}
function gq(a){if(a<=30){return 1<<a}else{return gq(30)*gq(a-30)}}
function hq(a,c){var b,d,e,f;c&=63;if(Bp(a,(mp(),pp))){if(c==0){return a}else{return up}}if(a[1]<0){return eq(hq(eq(a),c))}f=gq(c);d=a[1]*f%1.8446744073709552E19;e=a[0]*f;b=e-e%4294967296;d+=b;e-=b;if(d>=9223372036854775807){d-=1.8446744073709552E19}return [e,d]}
function iq(a,b){var c,d,e;b&=63;e=gq(b);c=a[1]/e;d=Math.floor(a[0]/e);return zp(d,c)}
function jq(a,b){var c;b&=63;c=iq(a,b);if(a[1]<0){c=xp(c,hq((mp(),sp),63-b))}return c}
function kq(a,b){var c,d;c=a[1]-b[1];d=a[0]-b[0];return zp(d,c)}
function lq(a){var b,c,d;c=mm(Math.log(a[1])/(mp(),np));if(c<=48){return a[1]+a[0]}else{b=c-48;d=(1<<b)-1;return a[1]+(a[0]-d)}}
function mq(a){var b,c,d;c=mm(Math.log(a[1])/(mp(),np));if(c<=48){return a[1]+a[0]}else{b=c-48;d=(1<<b)-1;return a[1]+(a[0]+d)}}
function pq(a){var b,c,d,e;if(a[0]==0&&a[1]==0){return qf}if(Bp(a,(mp(),pp))){return rf}if(a[1]<0){return sf+pq(eq(a))}c=a;d=xf;while(!(c[0]==0&&c[1]==0)){b=xf+Fp(bq(c,Dp(1000000000)));c=Ap(c,Dp(1000000000));if(!(c[0]==0&&c[1]==0)){e=9-b.length;for(;e>0;--e){b=qf+b}}d=b+d}return d}
function rq(a,b){return aq(~~Math.max(Math.min(a[1]/4294967296,2147483647),-2147483648)^~~Math.max(Math.min(b[1]/4294967296,2147483647),-2147483648),Fp(a)^Fp(b))}
function jp(){jp=oJ;kp=vl(dp,0,12,256,0)}
var kp;function mp(){mp=oJ;np=Math.log(2);op=Bh;pp=zh;qp=Dp(-1);rp=Dp(1);sp=Dp(2);tp=Ah;up=Dp(0)}
var np,op,pp,qp,rp,sp,tp,up;function Eq(b,a,c){var d;if(a==br){if(ds(b)==8192){br=null}}d=Dq;Dq=b;try{c.v(b)}finally{Dq=d}}
function dr(a,b){fs();yr(a,b)}
var Dq=null,br=null;function ir(a){pr();if(!kr){kr=nH(new mH())}oH(kr,a)}
function lr(){var a;if(kr){for(a=BF(new zF(),kr);a.a<a.b.F();){am(EF(a),5);dy()}}}
function mr(){var a,b;b=null;if(kr){for(a=BF(new zF(),kr);a.a<a.b.F();){am(EF(a),5);b=null}}return b}
function or(){__gwt_initHandlers(function(){},function(){return mr()},function(){lr()})}
function pr(){if(!nr){or();nr=true}}
var kr=null,nr=false;function ds(a){switch(a.type){case tf:return 4096;case uf:return 1024;case vf:return 1;case wf:return 2;case yf:return 2048;case zf:return 128;case Af:return 256;case Bf:return 512;case Cf:return 32768;case Df:return 8192;case Ef:return 4;case Ff:return 64;case ag:return 32;case bg:return 16;case dg:return 8;case eg:return 16384;case fg:return 65536;case gg:return 131072;case hg:return 131072;case ig:return 262144;}}
function fs(){if(!hs){wr();hs=true}}
function is(a){return a!=null&&El(a.tI,6)&&!(a!=null&&(a.tM!=oJ&&a.tI!=2))}
var hs=false;function wr(){Br=function(b){if(Ar(b)){var a=zr;if(a&&a.__listener){if(is(a.__listener)){Eq(b,a,a.__listener);b.stopPropagation()}}}};Ar=function(a){return true};Cr=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(is(c)){Eq(b,a,c)}}};$wnd.addEventListener(vf,Br,true);$wnd.addEventListener(wf,Br,true);$wnd.addEventListener(Ef,Br,true);$wnd.addEventListener(dg,Br,true);$wnd.addEventListener(Ff,Br,true);$wnd.addEventListener(bg,Br,true);$wnd.addEventListener(ag,Br,true);$wnd.addEventListener(gg,Br,true);$wnd.addEventListener(zf,Ar,true);$wnd.addEventListener(Bf,Ar,true);$wnd.addEventListener(Af,Ar,true)}
function xr(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function yr(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?Cr:null;if(b&2)c.ondblclick=a&2?Cr:null;if(b&4)c.onmousedown=a&4?Cr:null;if(b&8)c.onmouseup=a&8?Cr:null;if(b&16)c.onmouseover=a&16?Cr:null;if(b&32)c.onmouseout=a&32?Cr:null;if(b&64)c.onmousemove=a&64?Cr:null;if(b&128)c.onkeydown=a&128?Cr:null;if(b&256)c.onkeypress=a&256?Cr:null;if(b&512)c.onkeyup=a&512?Cr:null;if(b&1024)c.onchange=a&1024?Cr:null;if(b&2048)c.onfocus=a&2048?Cr:null;if(b&4096)c.onblur=a&4096?Cr:null;if(b&8192)c.onlosecapture=a&8192?Cr:null;if(b&16384)c.onscroll=a&16384?Cr:null;if(b&32768)c.onload=a&32768?Cr:null;if(b&65536)c.onerror=a&65536?Cr:null;if(b&131072)c.onmousewheel=a&131072?Cr:null;if(b&262144)c.oncontextmenu=a&262144?Cr:null}
var zr=null,Ar=null,Br=null,Cr=null;function Dy(){return vn}
function Ey(){if(!this.i){return jg}return this.i.outerHTML}
function Ay(){}
_=Ay.prototype=new lC();_.gC=Dy;_.tS=Ey;_.tI=13;_.i=null;function zz(a){if(a.g){throw wB(new vB(),kg)}a.g=true;a.i.__listener=a;a.m();a.A()}
function Az(a){if(!a.g){throw wB(new vB(),lg)}try{a.B()}finally{a.n();a.i.__listener=null;a.g=false}}
function Bz(a){if(a.h){a.h.C(a)}else if(a.h){throw wB(new vB(),mg)}}
function Cz(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){Az(c)}c.h=null}else{if(a){throw wB(new vB(),og)}c.h=b;if(b.g){zz(c)}}}
function Dz(){}
function Ez(){}
function Fz(){return zn}
function aA(a){}
function bA(){}
function cA(){}
function hz(){}
_=hz.prototype=new Ay();_.m=Dz;_.n=Ez;_.gC=Fz;_.v=aA;_.A=bA;_.B=cA;_.tI=14;_.g=false;_.h=null;function ux(){var a,b;for(b=this.t();b.s();){a=am(b.u(),8);zz(a)}}
function vx(){var a,b;for(b=this.t();b.s();){a=am(b.u(),8);Az(a)}}
function wx(){return pn}
function xx(){}
function yx(){}
function sx(){}
_=sx.prototype=new hz();_.m=ux;_.n=vx;_.gC=wx;_.A=xx;_.B=yx;_.tI=15;function ft(c,a,b){Bz(a);rz(c.f,a);b.appendChild(a.i);Cz(a,c)}
function ht(b,c){var a;if(c.h!=b){return false}Cz(c,null);a=c.i;dj(a).removeChild(a);wz(b.f,c);return true}
function it(){return Dm}
function jt(){return lz(new jz(),this.f)}
function kt(a){return ht(this,a)}
function dt(){}
_=dt.prototype=new sx();_.gC=it;_.t=jt;_.C=kt;_.tI=16;function ks(a,b){ft(a,b,a.i)}
function ms(a){a.style[pg]=xf;a.style[qg]=xf;a.style[rg]=xf}
function ns(){return ym}
function os(b){var a;a=ht(this,b);if(a){ms(b.i)}return a}
function js(){}
_=js.prototype=new dt();_.gC=ns;_.C=os;_.tI=17;function Bt(){Bt=oJ;Et=(sA(),vA)}
function zt(b,a){if(!b.a){b.a=Es(new Ds());dr(b.i,1|(b.i.__eventBits||0))}oH(b.a,a)}
function At(b,a){if(!b.b){b.b=ex(new dx());dr(b.i,896|(b.i.__eventBits||0))}oH(b.b,a)}
function Ct(b,a){switch(ds(a)){case 1:if(b.a){at(b.a,b)}break;case 128:case 512:case 256:if(b.b){jx(b.b,b,a)}}}
function Dt(){return an}
function Ft(a){Ct(this,a)}
function xt(){}
_=xt.prototype=new hz();_.gC=Dt;_.v=Ft;_.tI=18;_.a=null;_.b=null;var Et;function ss(){ss=oJ;Bt()}
function rs(b,a){ss();b.i=a;Et.D(b.i,0);return b}
function ts(){return zm}
function qs(){}
_=qs.prototype=new xt();_.gC=ts;_.tI=19;function ws(){ws=oJ;ss()}
function vs(b,a){ws();rs(b,$doc.createElement(sg));xs(b.i);b.i[tg]=ug;b.i.innerHTML=a||xf;return b}
function xs(b){if(b.type==vg){try{b.setAttribute(wg,sg)}catch(a){}}}
function ys(){return Am}
function ps(){}
_=ps.prototype=new qs();_.gC=ys;_.tI=20;function As(a){a.f=qz(new iz());a.e=$doc.createElement(xg);a.d=$doc.createElement(zg);a.e.appendChild(a.d);a.i=a.e;return a}
function Cs(){return Bm}
function zs(){}
_=zs.prototype=new dt();_.gC=Cs;_.tI=21;_.d=null;_.e=null;function eE(a,b){var c;while(a.s()){c=a.u();if(b==null?c==null:pi(b,c)){return a}}return null}
function gE(d){var a,b,c;c=FC(new DC());a=null;hD(c.a,Ag);b=d.t();while(b.s()){if(a!=null){hD(c.a,a)}else{a=Bg}aD(c,xf+b.u())}hD(c.a,Cg);return jD(c.a)}
function hE(a){throw aE(new FD(),Dg)}
function iE(b){var a;a=eE(this.t(),b);return !!a}
function jE(){return mo}
function kE(){return gE(this)}
function dE(){}
_=dE.prototype=new lC();_.k=hE;_.l=iE;_.gC=jE;_.tS=kE;_.tI=0;function eG(a){this.j(this.F(),a);return true}
function dG(b,a){throw aE(new FD(),Eg)}
function fG(a,b){if(a<0||a>=b){jG(a,b)}}
function gG(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&El(e.tI,14))){return false}f=am(e,14);if(this.F()!=f.F()){return false}c=BF(new zF(),this);d=f.t();while(c.a<c.b.F()){a=EF(c);b=EF(d);if(!(a==null?b==null:pi(a,b))){return false}}return true}
function hG(){return to}
function iG(){var a,b,c;b=1;a=BF(new zF(),this);while(a.a<a.b.F()){c=EF(a);b=31*b+(c==null?0:ti(c));b=~~b}return b}
function jG(a,b){throw AB(new zB(),Fg+a+ah+b)}
function kG(){return BF(new zF(),this)}
function yF(){}
_=yF.prototype=new dE();_.k=eG;_.j=dG;_.eQ=gG;_.gC=hG;_.hC=iG;_.t=kG;_.tI=22;function nH(a){a.a=vl(bp,0,0,0,0);a.b=0;return a}
function oH(b,a){yl(b.a,b.b++,a);return true}
function qH(b,a){fG(a,b.b);return b.a[a]}
function rH(c,b,a){for(;a<c.b;++a){if(nJ(b,c.a[a])){return a}}return -1}
function sH(d,a,b){var c;c=(fG(a,d.b),d.a[a]);yl(d.a,a,b);return c}
function uH(a){return yl(this.a,this.b++,a),true}
function tH(a,b){if(a<0||a>this.b){jG(a,this.b)}this.a.splice(a,0,b);++this.b}
function vH(a){return rH(this,a,0)!=-1}
function xH(a){return fG(a,this.b),this.a[a]}
function wH(){return zo}
function yH(){return this.b}
function mH(){}
_=mH.prototype=new yF();_.k=uH;_.j=tH;_.l=vH;_.r=xH;_.gC=wH;_.F=yH;_.tI=23;_.a=null;_.b=0;function Es(a){a.a=vl(bp,0,0,0,0);a.b=0;return a}
function at(d,c){var a,b;for(b=BF(new zF(),d);b.a<b.b.F();){a=am(EF(b),7);a.w(c)}}
function bt(){return Cm}
function Ds(){}
_=Ds.prototype=new mH();_.gC=bt;_.tI=24;function kv(d,c,b){var a;lv(d,c);if(b<0){throw AB(new zB(),bh+b+ch+b)}a=(lv(d,c),d.a.rows[c].cells.length);if(a<=b){throw AB(new zB(),eh+b+fh+(lv(d,c),d.a.rows[c].cells.length))}}
function lv(c,a){var b;b=c.a.rows.length;if(a>=b||a<0){throw AB(new zB(),gh+a+hh+b)}}
function nv(d,b,a){var c;c=fu(d.b,b,a);return tv(d,c,true)}
function rv(d,b,a){var c,e;e=d.a.rows[b];c=$doc.createElement(ih);xr(e,c,a)}
function sv(b,a){var c;if(a!=b.a.rows.length){lv(b,a)}c=$doc.createElement(jh);xr(b.a,c,a);return a}
function tv(d,c,a){var b,e;b=cj(c);e=null;if(b){e=av(d.e,b)}if(e){uv(d,e);return true}else{if(a){c.innerHTML=xf}return false}}
function uv(b,c){var a;if(c.h!=b){return false}Cz(c,null);a=c.i;dj(a).removeChild(a);dv(b.e,a);return true}
function wv(b,a){b.c=a;lu(b.c)}
function xv(f,c,a,e){var d,b;tt(f,c,a);d=(b=f.b.a.a.rows[c].cells[a],tv(f,b,e==null),b);if(e!=null){ej(d,e)}}
function yv(e,c,a,f){var d,b;tt(e,c,a);if(f){Bz(f);d=(b=e.b.a.a.rows[c].cells[a],tv(e,b,true),b);bv(e.e,f);d.appendChild(f.i);Cz(f,e)}}
function zv(){return gn}
function Av(){return tu(new ru(),this.e)}
function Bv(a){ds(a)}
function Cv(a){return uv(this,a)}
function bu(){}
_=bu.prototype=new sx();_.gC=zv;_.t=Av;_.v=Bv;_.C=Cv;_.tI=25;_.a=null;_.b=null;_.c=null;_.d=null;function qt(a){a.e=Eu(new qu());a.d=$doc.createElement(xg);a.a=$doc.createElement(zg);a.d.appendChild(a.a);a.i=a.d;a.b=nt(new mt(),a);wv(a,ju(new iu(),a));return a}
function rt(b,a){rv(b,a,(lv(b,a),b.a.rows[a].cells.length))}
function tt(e,d,b){var a,c;ut(e,d);if(b<0){throw AB(new zB(),kh+b)}a=(lv(e,d),e.a.rows[d].cells.length);c=b+1-a;if(c>0){vt(e.a,d,c)}}
function ut(d,b){var a,c;if(b<0){throw AB(new zB(),lh+b)}c=d.a.rows.length;for(a=c;a<=b;++a){sv(d,a)}}
function vt(f,d,c){var e=f.rows[d];for(var b=0;b<c;b++){var a=$doc.createElement(ih);e.appendChild(a)}}
function wt(){return Fm}
function lt(){}
_=lt.prototype=new bu();_.gC=wt;_.tI=26;function fu(c,b,a){kv(c.a,b,a);return c.a.a.rows[b].cells[a]}
function hu(){return bn}
function cu(){}
_=cu.prototype=new lC();_.gC=hu;_.tI=0;_.a=null;function nt(b,a){b.a=a;return b}
function pt(){return Em}
function mt(){}
_=mt.prototype=new cu();_.gC=pt;_.tI=0;function ox(b,a){b.i=$doc.createElement(mh);b.i[tg]=nh;ej(b.i,a);return b}
function nx(b,a){b.i=a;return b}
function qx(){return on}
function rx(a){ds(a)}
function mx(){}
_=mx.prototype=new hz();_.gC=qx;_.v=rx;_.tI=27;function Dv(b,a){nx(b,$doc.createElement(mh));b.i[tg]=ph;b.i.innerHTML=a||xf;return b}
function Fv(){return hn}
function au(){}
_=au.prototype=new mx();_.gC=Fv;_.tI=28;function ju(b,a){b.b=a;return b}
function lu(a){if(!a.a){a.a=$doc.createElement(qh);xr(a.b.d,a.a,0);a.a.appendChild($doc.createElement(rh))}}
function mu(){return cn}
function iu(){}
_=iu.prototype=new lC();_.gC=mu;_.tI=0;_.a=null;_.b=null;function Eu(a){a.b=nH(new mH());return a}
function av(d,b){var c,a;c=(a=b[sh],a==null?-1:a);if(c<0){return null}return am(qH(d.b,c),8)}
function bv(b,c){var a;if(!b.a){a=b.b.b;oH(b.b,c)}else{a=b.a.a;sH(b.b,a,c);b.a=b.a.b}c.i[sh]=a}
function dv(d,b){var c,a;c=(a=b[sh],a==null?-1:a);b[sh]=null;sH(d.b,c,null);d.a=Au(new zu(),c,d.a)}
function fv(){return fn}
function qu(){}
_=qu.prototype=new lC();_.gC=fv;_.tI=0;_.a=null;function tu(b,a){b.b=a;vu(b);return b}
function vu(a){while(++a.a<a.b.b.b){if(qH(a.b.b,a.a)!=null){return}}}
function wu(){return dn}
function xu(){return this.a<this.b.b.b}
function yu(){var a;if(this.a>=this.b.b.b){throw new gJ()}a=am(qH(this.b.b,this.a),8);vu(this);return a}
function ru(){}
_=ru.prototype=new lC();_.gC=wu;_.s=xu;_.u=yu;_.tI=0;_.a=-1;_.b=null;function Au(c,a,b){c.a=a;c.b=b;return c}
function Cu(){return en}
function zu(){}
_=zu.prototype=new lC();_.gC=Cu;_.tI=0;_.a=0;_.b=null;function hw(){hw=oJ;ew(new dw(),th);jw=ew(new dw(),pg);ew(new dw(),uh);iw=jw}
var iw,jw;function ew(b,a){b.a=a;return b}
function gw(){return jn}
function dw(){}
_=dw.prototype=new lC();_.gC=gw;_.tI=0;_.a=null;function qw(){qw=oJ;nw(new mw(),vh);nw(new mw(),wh);rw=nw(new mw(),qg)}
var rw;function nw(a,b){a.a=b;return a}
function pw(){return kn}
function mw(){}
_=mw.prototype=new lC();_.gC=pw;_.tI=0;_.a=null;function ww(a){As(a);a.a=(hw(),iw);a.c=(qw(),rw);a.b=$doc.createElement(jh);a.d.appendChild(a.b);a.e[pd]=qf;a.e[xh]=qf;return a}
function xw(c,d){var b,a;b=(a=$doc.createElement(ih),(a[yh]=c.a.a,undefined),(a.style[y]=c.c.a,undefined),a);c.b.appendChild(b);Bz(d);rz(c.f,d);b.appendChild(d.i);Cz(d,c)}
function Aw(){return ln}
function Bw(c){var a,b;b=dj(c.i);a=ht(this,c);if(a){this.b.removeChild(b)}return a}
function uw(){}
_=uw.prototype=new zs();_.gC=Aw;_.C=Bw;_.tI=29;_.b=null;function ex(a){a.a=vl(bp,0,0,0,0);a.b=0;return a}
function gx(f,e,a,d){var b,c;for(c=BF(new zF(),f);c.a<c.b.F();){b=am(EF(c),9);b.x(e,a,d)}}
function hx(f,e,a,d){var b,c;for(c=BF(new zF(),f);c.a<c.b.F();){b=am(EF(c),9);b.y(e,a,d)}}
function ix(f,e,a,d){var b,c;for(c=BF(new zF(),f);c.a<c.b.F();){b=am(EF(c),9);b.z(e,a,d)}}
function jx(d,c,a){var b;b=(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);switch(ds(a)){case 128:gx(d,c,(a.which||(a.keyCode||0))&65535,b);break;case 512:ix(d,c,(a.which||(a.keyCode||0))&65535,b);break;case 256:hx(d,c,(a.which||(a.keyCode||0))&65535,b);}}
function kx(){return nn}
function dx(){}
_=dx.prototype=new mH();_.gC=kx;_.tI=30;function cy(){cy=oJ;hy=mI(new lI());iy=rI(new qI())}
function by(b,a){cy();b.f=qz(new iz());b.i=a;zz(b);return b}
function dy(){var b,a;cy();var c,d;for(d=(b=oE(new nE(),cH(iy.a).b.a),oG(new nG(),b));d.a.s();){c=am((a=d.a.u(),a.p()),8);if(c.g){Az(c)}}}
function gy(b){cy();var a,c;c=am(pF(hy,b),10);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(hy.d==0){ir(new Ax())}if(!a){c=Ex(new Dx())}else{c=by(new zx(),a)}vF(hy,b,c);sI(iy,c);return c}
function fy(){return sn}
function zx(){}
_=zx.prototype=new js();_.gC=fy;_.tI=31;var hy,iy;function Cx(){return qn}
function Ax(){}
_=Ax.prototype=new lC();_.gC=Cx;_.tI=32;function Fx(){Fx=oJ;cy()}
function Ex(a){Fx();by(a,$doc.body);return a}
function ay(){return rn}
function Dx(){}
_=Dx.prototype=new zx();_.gC=ay;_.tI=33;function sy(){sy=oJ;Bt()}
function uy(){return tn}
function vy(a){var b;b=ds(a);if((b&896)!=0){Ct(this,a)}else if(b==1024){}else{Ct(this,a)}}
function ry(){}
_=ry.prototype=new xt();_.gC=uy;_.v=vy;_.tI=34;function yy(){yy=oJ;sy()}
function wy(b){var a;yy();xy(b,(a=$doc.createElement(z),a.type=A,a),B);return b}
function xy(c,a,b){yy();c.i=a;Et.D(c.i,0);if(b!=null){c.i[tg]=b}return c}
function zy(){return un}
function qy(){}
_=qy.prototype=new ry();_.gC=zy;_.tI=35;function bz(a){As(a);a.a=(hw(),iw);a.b=(qw(),rw);a.e[pd]=qf;a.e[xh]=qf;return a}
function cz(c,e){var b,d,a;d=$doc.createElement(jh);b=(a=$doc.createElement(ih),(a[yh]=c.a.a,undefined),(a.style[y]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);Bz(e);rz(c.f,e);b.appendChild(e.i);Cz(e,c)}
function fz(){return wn}
function gz(c){var a,b;b=dj(c.i);a=ht(this,c);if(a){this.d.removeChild(dj(b))}return a}
function Fy(){}
_=Fy.prototype=new zs();_.gC=fz;_.C=gz;_.tI=36;function qz(a){a.a=vl(ap,0,8,4,0);return a}
function rz(a,b){uz(a,b,a.b)}
function tz(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function uz(d,e,a){var b,c;if(a<0||a>d.b){throw new zB()}if(d.b==d.a.length){c=vl(ap,0,8,d.a.length*2,0);for(b=0;b<d.a.length;++b){yl(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){yl(d.a,b,d.a[b-1])}yl(d.a,a,e)}
function vz(c,b){var a;if(b<0||b>=c.b){throw new zB()}--c.b;for(a=b;a<c.b;++a){yl(c.a,a,c.a[a+1])}yl(c.a,c.b,null)}
function wz(b,c){var a;a=tz(b,c);if(a==-1){throw new gJ()}vz(b,a)}
function xz(){return yn}
function iz(){}
_=iz.prototype=new lC();_.gC=xz;_.tI=0;_.a=null;_.b=0;function lz(b,a){b.b=a;return b}
function nz(){return xn}
function oz(){return this.a<this.b.b-1}
function pz(){if(this.a>=this.b.b){throw new gJ()}return this.b.a[++this.a]}
function jz(){}
_=jz.prototype=new lC();_.gC=nz;_.s=oz;_.u=pz;_.tI=0;_.a=-1;_.b=null;function sA(){sA=oJ;uA=nA(new mA());vA=uA?(sA(),new dA()):uA}
function tA(){return Cn}
function wA(a,b){a.tabIndex=b}
function dA(){}
_=dA.prototype=new lC();_.gC=tA;_.D=wA;_.tI=0;var uA,vA;function hA(){hA=oJ;sA()}
function iA(){return function(a){if(this.parentNode.onblur){this.parentNode.onblur(a)}}}
function jA(){return function(a){if(this.parentNode.onfocus){this.parentNode.onfocus(a)}}}
function kA(){return An}
function lA(a,b){a.firstChild.tabIndex=b}
function eA(){}
_=eA.prototype=new dA();_.gC=kA;_.D=lA;_.tI=0;function oA(){oA=oJ;hA()}
function nA(a){oA();iA();jA();pA();return a}
function pA(){return function(){var a=this.firstChild;$wnd.setTimeout(function(){a.focus()},0)}}
function qA(){return Bn}
function mA(){}
_=mA.prototype=new eA();_.gC=qA;_.tI=0;function AA(b,a){b.b=a;return b}
function CA(){return Dn}
function zA(){}
_=zA.prototype=new rC();_.gC=CA;_.tI=37;function FA(){return En}
function DA(){}
_=DA.prototype=new rC();_.gC=FA;_.tI=38;function gB(c,a){var b;b=new bB();b.b=c+a;b.a=4;return b}
function hB(c,a){var b;b=new bB();b.b=c+a;return b}
function kB(){return ao}
function lB(){return ((this.a&2)!=0?C:(this.a&1)!=0?xf:D)+this.b}
function bB(){}
_=bB.prototype=new lC();_.gC=kB;_.tS=lB;_.tI=0;_.a=0;_.b=null;function eB(){return Fn}
function cB(){}
_=cB.prototype=new rC();_.gC=eB;_.tI=41;function wB(b,a){b.b=a;return b}
function yB(){return co}
function vB(){}
_=vB.prototype=new rC();_.gC=yB;_.tI=42;function AB(b,a){b.b=a;return b}
function CB(){return eo}
function zB(){}
_=zB.prototype=new rC();_.gC=CB;_.tI=43;function FB(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=vl(Fo,0,-1,c,1);d=(iC(),jC);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return sD(b,e,c)}
function iC(){iC=oJ;jC=wl(Fo,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var jC;function sD(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function tD(a){if(!(a!=null&&El(a.tI,1))){return false}return String(this)==a}
function uD(){return jo}
function vD(){return BC(this)}
function wD(){return this}
_=String.prototype;_.eQ=tD;_.gC=uD;_.hC=vD;_.tS=wD;_.tI=2;function wC(){wC=oJ;xC={};AC={}}
function yC(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function BC(c){wC();var a=E+c;var b=AC[a];if(b!=null){return b}b=xC[a];if(b==null){b=yC(c)}CC();return AC[a]=b}
function CC(){if(zC==256){xC=AC;AC={};zC=0}++zC}
var xC,zC=0,AC;function FC(a){a.a=gD(new eD());return a}
function aD(a,b){hD(a.a,b);return a}
function cD(){return ho}
function dD(){return jD(this.a)}
function DC(){}
_=DC.prototype=new lC();_.gC=cD;_.tS=dD;_.tI=44;function gD(a){a.b=vl(cp,0,1,0,0);return a}
function hD(b,c){var a;if(c==null){c=cg}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){jD(b);b.b.length=1024}}return b}
function jD(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(xf);b.b=wl(cp,0,1,[a]);b.a=1}return b.b[0]}
function kD(){return io}
function nD(){return jD(this)}
function eD(){}
_=eD.prototype=new lC();_.gC=kD;_.tS=nD;_.tI=45;_.a=0;_.c=0;function aE(b,a){b.b=a;return b}
function cE(){return lo}
function FD(){}
_=FD.prototype=new rC();_.gC=cE;_.tI=46;function cH(b){var a;a=tE(new mE(),b);return uG(new mG(),b,a)}
function dH(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&El(c.tI,15))){return false}e=am(c,15);if(am(this,15).d!=e.d){return false}for(b=oE(new nE(),tE(new mE(),e).a);DF(b.a);){a=am(EF(b.a),13);d=a.p();f=a.q();if(!(d==null?am(this,15).c:d!=null&&El(d.tI,1)?rF(am(this,15),am(d,1)):qF(am(this,15),d,~~ti(d)))){return false}if(!nJ(f,d==null?am(this,15).b:d!=null&&El(d.tI,1)?am(this,15).e[E+am(d,1)]:nF(am(this,15),d,~~ti(d)))){return false}}return true}
function eH(){return xo}
function fH(){var a,b,c;c=0;for(b=oE(new nE(),tE(new mE(),am(this,15)).a);DF(b.a);){a=am(EF(b.a),13);c+=a.hC();c=~~c}return c}
function gH(){var a,b,c,d;d=F;a=false;for(c=oE(new nE(),tE(new mE(),am(this,15)).a);DF(c.a);){b=am(EF(c.a),13);if(a){d+=Bg}else{a=true}d+=xf+b.p();d+=ab;d+=xf+b.q()}return d+bb}
function lG(){}
_=lG.prototype=new lC();_.eQ=dH;_.gC=eH;_.hC=fH;_.tS=gH;_.tI=0;function iF(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function jF(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=gF(e,c.substring(1));a.k(b)}}}
function mF(b,a){return a==null?b.c:a!=null&&El(a.tI,1)?rF(b,am(a,1)):qF(b,a,~~ti(a))}
function pF(b,a){return a==null?b.b:a!=null&&El(a.tI,1)?b.e[E+am(a,1)]:nF(b,a,~~ti(a))}
function nF(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(h.o(g,d)){return c.q()}}}return null}
function qF(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(h.o(g,d)){return true}}}return false}
function rF(b,a){return E+a in b.e}
function vF(b,a,c){return a==null?tF(b,c):a!=null&&El(a.tI,1)?uF(b,am(a,1),c):sF(b,a,c,~~ti(a))}
function sF(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(i.o(g,d)){var h=c.q();c.E(j);return h}}}else{a=i.a[e]=[]}var c=EI(new DI(),g,j);a.push(c);++i.d;return null}
function tF(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function uF(d,a,e){var b,c=d.e;a=E+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function wF(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&pi(a,b)}
function xF(){return ro}
function lE(){}
_=lE.prototype=new lG();_.o=wF;_.gC=xF;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function jH(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&El(b.tI,16))){return false}c=am(b,16);if(c.F()!=this.F()){return false}for(a=c.t();a.s();){d=a.u();if(!this.l(d)){return false}}return true}
function kH(){return yo}
function lH(){var a,b,c;a=0;for(b=this.t();b.s();){c=b.u();if(c!=null){a+=ti(c);a=~~a}}return a}
function hH(){}
_=hH.prototype=new dE();_.eQ=jH;_.gC=kH;_.hC=lH;_.tI=47;function tE(b,a){b.a=a;return b}
function vE(c){var a,b,d;if(c!=null&&El(c.tI,13)){a=am(c,13);b=a.p();if(mF(this.a,b)){d=pF(this.a,b);return oI(a.q(),d)}}return false}
function wE(){return oo}
function xE(){return oE(new nE(),this.a)}
function yE(){return this.a.d}
function mE(){}
_=mE.prototype=new hH();_.l=vE;_.gC=wE;_.t=xE;_.F=yE;_.tI=48;_.a=null;function oE(c,b){var a;c.b=b;a=nH(new mH());if(c.b.c){oH(a,AE(new zE(),c.b))}jF(c.b,a);iF(c.b,a);c.a=BF(new zF(),a);return c}
function qE(){return no}
function rE(){return DF(this.a)}
function sE(){return am(EF(this.a),13)}
function nE(){}
_=nE.prototype=new lC();_.gC=qE;_.s=rE;_.u=sE;_.tI=0;_.a=null;_.b=null;function DG(b){var a;if(b!=null&&El(b.tI,13)){a=am(b,13);if(nJ(this.p(),a.p())&&nJ(this.q(),a.q())){return true}}return false}
function EG(){return wo}
function FG(){var a,b;a=0;b=0;if(this.p()!=null){a=ti(this.p())}if(this.q()!=null){b=ti(this.q())}return a^b}
function aH(){return this.p()+ab+this.q()}
function BG(){}
_=BG.prototype=new lC();_.eQ=DG;_.gC=EG;_.hC=FG;_.tS=aH;_.tI=49;function AE(b,a){b.a=a;return b}
function CE(){return po}
function DE(){return null}
function EE(){return this.a.b}
function FE(a){return tF(this.a,a)}
function zE(){}
_=zE.prototype=new BG();_.gC=CE;_.p=DE;_.q=EE;_.E=FE;_.tI=50;_.a=null;function bF(c,a,b){c.b=b;c.a=a;return c}
function dF(){return qo}
function eF(){return this.a}
function fF(){return this.b.e[E+this.a]}
function gF(b,a){return bF(new aF(),a,b)}
function hF(a){return uF(this.b,this.a,a)}
function aF(){}
_=aF.prototype=new BG();_.gC=dF;_.p=eF;_.q=fF;_.E=hF;_.tI=51;_.a=null;_.b=null;function BF(b,a){b.b=a;return b}
function DF(a){return a.a<a.b.F()}
function EF(a){if(a.a>=a.b.F()){throw new gJ()}return a.b.r(a.a++)}
function FF(){return so}
function aG(){return this.a<this.b.F()}
function bG(){return EF(this)}
function zF(){}
_=zF.prototype=new lC();_.gC=FF;_.s=aG;_.u=bG;_.tI=0;_.a=0;_.b=null;function uG(b,a,c){b.a=a;b.b=c;return b}
function xG(a){return mF(this.a,a)}
function yG(){return vo}
function zG(){var a;return a=oE(new nE(),this.b.a),oG(new nG(),a)}
function AG(){return this.b.a.d}
function mG(){}
_=mG.prototype=new hH();_.l=xG;_.gC=yG;_.t=zG;_.F=AG;_.tI=52;_.a=null;_.b=null;function oG(a,b){a.a=b;return a}
function rG(){return uo}
function sG(){return this.a.s()}
function tG(){var a;return a=this.a.u(),a.p()}
function nG(){}
_=nG.prototype=new lC();_.gC=rG;_.s=sG;_.u=tG;_.tI=0;_.a=null;function DH(){DH=oJ;bI=wl(cp,0,1,[db,eb,fb,gb,hb,ib,jb]);cI=wl(cp,0,1,[kb,lb,mb,ob,pb,qb,rb,sb,tb,ub,vb,wb])}
function CH(b,a){DH();b.jsdate=new Date(a[1]+a[0]);return b}
function aI(h){var a=h.jsdate;var g=iI;var b=bI[h.jsdate.getDay()];var e=cI[h.jsdate.getMonth()];var f=-a.getTimezoneOffset();var c=String(f>=0?xb+Math.floor(f/60):Math.ceil(f/60));var d=g(Math.abs(f)%60);return b+zb+e+zb+g(a.getDate())+zb+g(a.getHours())+E+g(a.getMinutes())+E+g(a.getSeconds())+Ab+c+d+zb+a.getFullYear()}
function eI(a){return a!=null&&El(a.tI,20)&&Bp(Cp(this.jsdate.getTime()),Cp(am(a,20).jsdate.getTime()))}
function fI(){return Ao}
function gI(){return Fp(rq(Cp(this.jsdate.getTime()),jq(Cp(this.jsdate.getTime()),32)))}
function iI(a){if(a<10){return qf+a}else{return xf+a}}
function jI(){return aI(this)}
function BH(){}
_=BH.prototype=new lC();_.eQ=eI;_.gC=fI;_.hC=gI;_.tS=jI;_.tI=53;var bI,cI;function mI(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function oI(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&pi(a,b)}
function pI(){return Bo}
function lI(){}
_=lI.prototype=new lE();_.gC=pI;_.tI=54;function rI(a){a.a=mI(new lI());return a}
function sI(c,a){var b;b=vF(c.a,a,c);return b==null}
function uI(b){var a;return a=vF(this.a,b,this),a==null}
function vI(a){return mF(this.a,a)}
function wI(){return Co}
function xI(){var a;return a=oE(new nE(),cH(this.a).b.a),oG(new nG(),a)}
function yI(){return this.a.d}
function zI(){return gE(cH(this.a))}
function qI(){}
_=qI.prototype=new hH();_.k=uI;_.l=vI;_.gC=wI;_.t=xI;_.F=yI;_.tS=zI;_.tI=55;_.a=null;function EI(b,a,c){b.a=a;b.b=c;return b}
function aJ(){return Do}
function bJ(){return this.a}
function cJ(){return this.b}
function eJ(b){var a;a=this.b;this.b=b;return a}
function DI(){}
_=DI.prototype=new BG();_.gC=aJ;_.p=bJ;_.q=cJ;_.E=eJ;_.tI=56;_.a=null;_.b=null;function iJ(){return Eo}
function gJ(){}
_=gJ.prototype=new rC();_.gC=iJ;_.tI=57;function nJ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&pi(a,b)}
function xA(){!!$stats&&$stats({moduleName:$moduleName,subSystem:Bb,evtGroup:Cb,millis:(new Date()).getTime(),type:Db,className:Eb});ml(hl(new wk()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{xA()}catch(a){b(d)}else{xA()}}
function oJ(){}
var fo=hB(Fb,ac),ko=hB(Fb,bc),bo=hB(Fb,cc),go=hB(Fb,ec),qm=hB(fc,gc),rm=hB(fc,hc),sm=hB(ic,jc),tm=hB(kc,lc),cp=gB(mc,nc),xm=hB(pc,qc),mn=hB(rc,sc),um=hB(pc,tc),vm=hB(pc,uc),wm=hB(pc,vc),dp=gB(xf,wc),Cn=hB(xc,yc),An=hB(xc,Ac),Bn=hB(xc,Bc),vn=hB(rc,Cc),zn=hB(rc,Dc),pn=hB(rc,Ec),Dm=hB(rc,Fc),ym=hB(rc,ad),an=hB(rc,bd),zm=hB(rc,cd),Am=hB(rc,dd),Bm=hB(rc,fd),mo=hB(gd,hd),to=hB(gd,id),zo=hB(gd,jd),Cm=hB(rc,kd),gn=hB(rc,ld),Fm=hB(rc,md),bn=hB(rc,nd),Em=hB(rc,od),on=hB(rc,qd),hn=hB(rc,rd),cn=hB(rc,sd),fn=hB(rc,td),en=hB(rc,ud),dn=hB(rc,vd),jn=hB(rc,wd),kn=hB(rc,xd),ln=hB(rc,yd),nn=hB(rc,zd),tn=hB(rc,Bd),un=hB(rc,Cd),sn=hB(rc,Dd),rn=hB(rc,Ed),qn=hB(rc,Fd),wn=hB(rc,ae),ap=gB(be,ce),yn=hB(rc,de),xn=hB(rc,ee),Dn=hB(Fb,he),eo=hB(Fb,ie),En=hB(Fb,je),Fo=gB(xf,ke),ao=hB(Fb,le),Fn=hB(Fb,me),co=hB(Fb,ne),jo=hB(Fb,ng),ho=hB(Fb,oe),io=hB(Fb,pe),lo=hB(Fb,qe),bp=gB(mc,se),xo=hB(gd,te),ro=hB(gd,ue),yo=hB(gd,ve),oo=hB(gd,we),no=hB(gd,xe),wo=hB(gd,ye),po=hB(gd,ze),qo=hB(gd,Ae),so=hB(gd,Be),vo=hB(gd,De),uo=hB(gd,Ee),Ao=hB(gd,Fe),Bo=hB(gd,af),Co=hB(gd,bf),Do=hB(gd,cf),Eo=hB(gd,df);