var m='',E=', Size: ',C=':',s='<font color="red">ERROR: This browser does not support Google Gears.  Please install Gears and reload the application.  Note that GWT Gears applications can only be debugged in hosted mode on Windows.<\/font>',D='Index: ',w='Object;',u='Widget;',t='[Lcom.google.gwt.user.client.ui.',v='[Ljava.lang.',A='className',q='com.google.gwt.gears.sample.database.client.DatabaseDemoNoGears',r='demo',z='div',B='gwt-HTML',l='left',o='moduleStartup',p='onModuleLoadStart',y='position',n='startup',x='top';var _;function hh(a){return (this==null?null:this)===(a==null?null:a)}
function ih(){return this.$H||(this.$H=++nb)}
function fh(){}
_=fh.prototype={};_.eQ=hh;_.hC=ih;_.tM=bm;_.tI=1;function fb(b,a){return b.tM==bm||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function hb(a){return a.tM==bm||a.tI==2?a.hC():a.$H||(a.$H=++nb)}
var nb=0;function mc(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function nc(a,f,c,b,e){var d;d=mc(e,b);oc(a,f,c,d);return d}
function oc(b,d,c,a){if(!pc){pc=new ic()}sc(a,pc);a.tI=d;a.qI=c;return a}
function qc(a,b,c){if(c!=null){if(a.qI>0&&!vc(c.tI,a.qI)){throw new pg()}if(a.qI<0&&(c.tM==bm||c.tI==2)){throw new pg()}}return a[b]=c}
function sc(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function ic(){}
_=ic.prototype=new fh();_.tI=0;_.length=0;_.qI=0;var pc=null;function wc(b,a){return b&&!!bd[b][a]}
function vc(b,a){return b&&bd[b][a]}
function xc(b,a){if(b!=null&&!vc(b.tI,a)){throw new tg()}return b}
var bd=[{},{},{1:1,13:1,14:1,15:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{3:1},{4:1,5:1,6:1,7:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{14:1},{14:1},{2:1,13:1},{12:1},{12:1},{9:1},{9:1},{9:1},{12:1},{10:1,13:1},{11:1,13:1},{12:1,13:1},{9:1},{2:1,13:1},{8:1}];function xd(a){Dd();if(!yd){yd=xk(new wk())}zk(yd,a)}
function zd(){var a;if(yd){for(a=pj(new nj(),yd);a.a<a.b.b;){xc(sj(a),3);kf()}}}
function Ad(){var a,b;b=null;if(yd){for(a=pj(new nj(),yd);a.a<a.b.b;){xc(sj(a),3);b=null}}return b}
function Cd(){__gwt_initHandlers(function(){},function(){return Ad()},function(){zd()})}
function Dd(){if(!Bd){Cd();Bd=true}}
var yd=null,Bd=false;function sf(){}
_=sf.prototype=new fh();_.tI=7;_.d=null;function fg(a){if(a.b){throw new Eg()}a.b=true;a.d.__listener=a;a.h();a.p()}
function gg(a){if(!a.b){throw new Eg()}try{a.q()}finally{a.i();a.d.__listener=null;a.b=false}}
function hg(a){if(a.c){he(a.c,a)}else if(a.c){throw new Eg()}}
function ig(c,b){var a;a=c.c;if(!b){if(!!a&&a.b){gg(c)}c.c=null}else{if(a){throw new Eg()}c.c=b;if(b.b){fg(c)}}}
function jg(){}
function kg(){}
function lg(){}
function mg(){}
function uf(){}
_=uf.prototype=new sf();_.h=jg;_.i=kg;_.p=lg;_.q=mg;_.tI=8;_.b=false;_.c=null;function De(){var a,b;for(b=this.n();b.a<b.b.b-1;){a=Af(b);fg(a)}}
function Ee(){var a,b;for(b=this.n();b.a<b.b.b-1;){a=Af(b);gg(a)}}
function Fe(){}
function af(){}
function Be(){}
_=Be.prototype=new uf();_.h=De;_.i=Ee;_.p=Fe;_.q=af;_.tI=9;function le(c,a,b){hg(a);Ef(c.a,a);b.appendChild(a.d);ig(a,c)}
function ne(b,c){var a;if(c.c!=b){return false}ig(c,null);a=c.d;a.parentElement.removeChild(a);dg(b.a,c);return true}
function oe(){return yf(new wf(),this.a)}
function je(){}
_=je.prototype=new Be();_.n=oe;_.tI=10;function fe(a,b){le(a,b,a.d)}
function he(b,c){var a;a=ne(b,c);if(a){ie(c.d)}return a}
function ie(a){a.style[l]=m;a.style[x]=m;a.style[y]=m}
function ee(){}
_=ee.prototype=new je();_.tI=11;function ze(b,a){b.d=a;return b}
function ye(){}
_=ye.prototype=new uf();_.tI=12;function qe(b,a){ze(b,$doc.createElement(z));b.d[A]=B;b.d.innerHTML=a||m;return b}
function pe(){}
_=pe.prototype=new ye();_.tI=13;function jf(){jf=bm;nf=el(new dl());of=il(new hl())}
function hf(b,a){jf();b.a=Df(new vf());b.d=a;fg(b);return b}
function kf(){var b,a;jf();var c,d;for(d=(b=hi(new gi(),pk(of.a).b.a),Fj(new Ej(),b));rj(d.a.a);){c=xc((a=xc(sj(d.a.a),9),a.k()),5);if(c.b){gg(c)}}}
function mf(b){jf();var a,c;c=xc(ej(nf,b),4);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(nf.d==0){xd(new cf())}if(!a){c=ff(new ef())}else{c=hf(new bf(),a)}kj(nf,b,c);jl(of,c);return c}
function bf(){}
_=bf.prototype=new ee();_.tI=14;var nf,of;function cf(){}
_=cf.prototype=new fh();_.tI=15;function gf(){gf=bm;jf()}
function ff(a){gf();hf(a,$doc.body);return a}
function ef(){}
_=ef.prototype=new bf();_.tI=16;function Df(a){a.a=nc(ed,0,5,4,0);return a}
function Ef(a,b){bg(a,b,a.b)}
function ag(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function bg(d,e,a){var b,c;if(a<0||a>d.b){throw new bh()}if(d.b==d.a.length){c=nc(ed,0,5,d.a.length*2,0);for(b=0;b<d.a.length;++b){qc(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){qc(d.a,b,d.a[b-1])}qc(d.a,a,e)}
function cg(c,b){var a;if(b<0||b>=c.b){throw new bh()}--c.b;for(a=b;a<c.b;++a){qc(c.a,a,c.a[a+1])}qc(c.a,c.b,null)}
function dg(b,c){var a;a=ag(b,c);if(a==-1){throw new Al()}cg(b,a)}
function vf(){}
_=vf.prototype=new fh();_.tI=0;_.a=null;_.b=0;function yf(b,a){b.b=a;return b}
function Af(a){if(a.a>=a.b.b){throw new Al()}return a.b.a[++a.a]}
function Bf(){return this.a<this.b.b-1}
function Cf(){return Af(this)}
function wf(){}
_=wf.prototype=new fh();_.m=Bf;_.o=Cf;_.tI=0;_.a=-1;_.b=null;function Ah(){}
_=Ah.prototype=new fh();_.tI=3;function Cg(){}
_=Cg.prototype=new Ah();_.tI=4;function jh(){}
_=jh.prototype=new Cg();_.tI=5;function pg(){}
_=pg.prototype=new jh();_.tI=18;function wg(c,a){var b;b=new sg();return b}
function sg(){}
_=sg.prototype=new fh();_.tI=0;function tg(){}
_=tg.prototype=new jh();_.tI=21;function Eg(){}
_=Eg.prototype=new jh();_.tI=22;function ch(b,a){return b}
function bh(){}
_=bh.prototype=new jh();_.tI=23;function yh(a){if(!(a!=null&&wc(a.tI,1))){return false}return String(this)==a}
function zh(){return sh(this)}
_=String.prototype;_.eQ=yh;_.hC=zh;_.tI=2;function nh(){nh=bm;oh={};rh={}}
function ph(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function sh(c){nh();var a=C+c;var b=rh[a];if(b!=null){return b}b=oh[a];if(b==null){b=ph(c)}th();return rh[a]=b}
function th(){if(qh==256){oh=rh;rh={};qh=0}++qh}
var oh,qh=0,rh;function Ch(){}
_=Ch.prototype=new jh();_.tI=26;function ai(a,b){var c;while(a.m()){c=a.o();if(b==null?c==null:fb(b,c)){return a}}return null}
function ci(a){throw new Ch()}
function di(b){var a;a=ai(this.n(),b);return !!a}
function Fh(){}
_=Fh.prototype=new fh();_.f=ci;_.g=di;_.tI=0;function pk(b){var a;a=li(new fi(),b);return ek(new Dj(),b,a)}
function qk(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&wc(c.tI,11))){return false}e=xc(c,11);if(xc(this,11).d!=e.d){return false}for(b=hi(new gi(),li(new fi(),e).a);rj(b.a);){a=xc(sj(b.a),9);d=a.k();f=a.l();if(!(d==null?xc(this,11).c:d!=null&&wc(d.tI,1)?gj(xc(this,11),xc(d,1)):fj(xc(this,11),d,~~hb(d)))){return false}if(!am(f,d==null?xc(this,11).b:d!=null&&wc(d.tI,1)?xc(this,11).e[C+xc(d,1)]:cj(xc(this,11),d,~~hb(d)))){return false}}return true}
function rk(){var a,b,c;c=0;for(b=hi(new gi(),li(new fi(),xc(this,11)).a);rj(b.a);){a=xc(sj(b.a),9);c+=a.hC();c=~~c}return c}
function Cj(){}
_=Cj.prototype=new fh();_.eQ=qk;_.hC=rk;_.tI=0;function Di(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.f(a[f])}}}}
function Ei(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=Bi(e,c.substring(1));a.f(b)}}}
function bj(b,a){return a==null?b.c:a!=null&&wc(a.tI,1)?gj(b,xc(a,1)):fj(b,a,~~hb(a))}
function ej(b,a){return a==null?b.b:a!=null&&wc(a.tI,1)?b.e[C+xc(a,1)]:cj(b,a,~~hb(a))}
function cj(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(h.j(g,d)){return c.l()}}}return null}
function fj(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(h.j(g,d)){return true}}}return false}
function gj(b,a){return C+a in b.e}
function kj(b,a,c){return a==null?ij(b,c):a!=null&&wc(a.tI,1)?jj(b,xc(a,1),c):hj(b,a,c,~~hb(a))}
function hj(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(i.j(g,d)){var h=c.l();c.r(j);return h}}}else{a=i.a[e]=[]}var c=tl(new sl(),g,j);a.push(c);++i.d;return null}
function ij(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function jj(d,a,e){var b,c=d.e;a=C+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function lj(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&fb(a,b)}
function ei(){}
_=ei.prototype=new Cj();_.j=lj;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function uk(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&wc(b.tI,12))){return false}c=xc(b,12);if(c.s()!=this.s()){return false}for(a=c.n();a.m();){d=a.o();if(!this.g(d)){return false}}return true}
function vk(){var a,b,c;a=0;for(b=this.n();b.m();){c=b.o();if(c!=null){a+=hb(c);a=~~a}}return a}
function sk(){}
_=sk.prototype=new Fh();_.eQ=uk;_.hC=vk;_.tI=27;function li(b,a){b.a=a;return b}
function ni(c){var a,b,d;if(c!=null&&wc(c.tI,9)){a=xc(c,9);b=a.k();if(bj(this.a,b)){d=ej(this.a,b);return gl(a.l(),d)}}return false}
function oi(){return hi(new gi(),this.a)}
function pi(){return this.a.d}
function fi(){}
_=fi.prototype=new sk();_.g=ni;_.n=oi;_.s=pi;_.tI=28;_.a=null;function hi(c,b){var a;c.b=b;a=xk(new wk());if(c.b.c){zk(a,ri(new qi(),c.b))}Ei(c.b,a);Di(c.b,a);c.a=pj(new nj(),a);return c}
function ji(){return rj(this.a)}
function ki(){return xc(sj(this.a),9)}
function gi(){}
_=gi.prototype=new fh();_.m=ji;_.o=ki;_.tI=0;_.a=null;_.b=null;function mk(b){var a;if(b!=null&&wc(b.tI,9)){a=xc(b,9);if(am(this.k(),a.k())&&am(this.l(),a.l())){return true}}return false}
function nk(){var a,b;a=0;b=0;if(this.k()!=null){a=hb(this.k())}if(this.l()!=null){b=hb(this.l())}return a^b}
function kk(){}
_=kk.prototype=new fh();_.eQ=mk;_.hC=nk;_.tI=29;function ri(b,a){b.a=a;return b}
function ti(){return null}
function ui(){return this.a.b}
function vi(a){return ij(this.a,a)}
function qi(){}
_=qi.prototype=new kk();_.k=ti;_.l=ui;_.r=vi;_.tI=30;_.a=null;function xi(c,a,b){c.b=b;c.a=a;return c}
function zi(){return this.a}
function Ai(){return this.b.e[C+this.a]}
function Bi(b,a){return xi(new wi(),a,b)}
function Ci(a){return jj(this.b,this.a,a)}
function wi(){}
_=wi.prototype=new kk();_.k=zi;_.l=Ai;_.r=Ci;_.tI=31;_.a=null;_.b=null;function wj(a){yk(this,this.s(),a);return true}
function xj(a,b){if(a<0||a>=b){Aj(a,b)}}
function yj(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&wc(e.tI,10))){return false}f=xc(e,10);if(this.s()!=f.b){return false}c=pj(new nj(),xc(this,10));d=pj(new nj(),f);while(c.a<c.b.b){a=sj(c);b=sj(d);if(!(a==null?b==null:fb(a,b))){return false}}return true}
function zj(){var a,b,c;b=1;a=pj(new nj(),xc(this,10));while(a.a<a.b.b){c=sj(a);b=31*b+(c==null?0:hb(c));b=~~b}return b}
function Aj(a,b){throw ch(new bh(),D+a+E+b)}
function Bj(){return pj(new nj(),xc(this,10))}
function mj(){}
_=mj.prototype=new Fh();_.f=wj;_.eQ=yj;_.hC=zj;_.n=Bj;_.tI=0;function pj(b,a){b.b=a;return b}
function rj(a){return a.a<a.b.b}
function sj(a){if(a.a>=a.b.b){throw new Al()}return Bk(a.b,a.a++)}
function tj(){return this.a<this.b.b}
function uj(){return sj(this)}
function nj(){}
_=nj.prototype=new fh();_.m=tj;_.o=uj;_.tI=0;_.a=0;_.b=null;function ek(b,a,c){b.a=a;b.b=c;return b}
function hk(a){return bj(this.a,a)}
function ik(){var a;return a=hi(new gi(),this.b.a),Fj(new Ej(),a)}
function jk(){return this.b.a.d}
function Dj(){}
_=Dj.prototype=new sk();_.g=hk;_.n=ik;_.s=jk;_.tI=32;_.a=null;_.b=null;function Fj(a,b){a.a=b;return a}
function ck(){return rj(this.a.a)}
function dk(){var a;return a=xc(sj(this.a.a),9),a.k()}
function Ej(){}
_=Ej.prototype=new fh();_.m=ck;_.o=dk;_.tI=0;_.a=null;function xk(a){a.a=nc(fd,0,0,0,0);a.b=0;return a}
function zk(b,a){qc(b.a,b.b++,a);return true}
function yk(c,a,b){if(a<0||a>c.b){Aj(a,c.b)}c.a.splice(a,0,b);++c.b}
function Bk(b,a){xj(a,b.b);return b.a[a]}
function Ck(c,b,a){for(;a<c.b;++a){if(am(b,c.a[a])){return a}}return -1}
function Dk(a){return qc(this.a,this.b++,a),true}
function Ek(a){return Ck(this,a,0)!=-1}
function Fk(){return this.b}
function wk(){}
_=wk.prototype=new mj();_.f=Dk;_.g=Ek;_.s=Fk;_.tI=33;_.a=null;_.b=0;function el(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function gl(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&fb(a,b)}
function dl(){}
_=dl.prototype=new ei();_.tI=34;function il(a){a.a=el(new dl());return a}
function jl(c,a){var b;b=kj(c.a,a,c);return b==null}
function ll(b){var a;return a=kj(this.a,b,this),a==null}
function ml(a){return bj(this.a,a)}
function nl(){var a;return a=hi(new gi(),pk(this.a).b.a),Fj(new Ej(),a)}
function ol(){return this.a.d}
function hl(){}
_=hl.prototype=new sk();_.f=ll;_.g=ml;_.n=nl;_.s=ol;_.tI=35;_.a=null;function tl(b,a,c){b.a=a;b.b=c;return b}
function vl(){return this.a}
function wl(){return this.b}
function yl(b){var a;a=this.b;this.b=b;return a}
function sl(){}
_=sl.prototype=new kk();_.k=vl;_.l=wl;_.r=yl;_.tI=36;_.a=null;_.b=null;function Al(){}
_=Al.prototype=new jh();_.tI=37;function am(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&fb(a,b)}
function ng(){var a;!!$stats&&$stats({moduleName:$moduleName,subSystem:n,evtGroup:o,millis:(new Date()).getTime(),type:p,className:q});a=mf(r);fe(a,qe(new pe(),s))}
function gwtOnLoad(b,j,i){$moduleName=j;$moduleBase=i;if(b)try{ng()}catch(a){b(j)}else{ng()}}
function bm(){}
var ed=wg(t,u),fd=wg(v,w);