var zf='',x='\n ',Cb=' ',Db=' GMT',ih=' must be non-negative: ',fe='(',ng='(null handle)',of='): ',Bb='+',ah=', ',kh=', Column size: ',mh=', Row size: ',gh=', Size: ',uf='-',tf='-9223372036854775808',rf='/ by zero',sf='0',bb=':',w=': ',qf='<\/font>',gf='<b>Id<\/b>',hf='<b>Phrase<\/b>',jf='<b>Timestamp<\/b>',eb='=',v='@',cd='AbsolutePanel',jd='AbstractCollection',we='AbstractHashMap',ye='AbstractHashMap$EntrySet',ze='AbstractHashMap$EntrySetIterator',Be='AbstractHashMap$MapEntryNull',De='AbstractHashMap$MapEntryString',kd='AbstractList',Ee='AbstractList$IteratorImpl',ve='AbstractMap',Fe='AbstractMap$1',af='AbstractMap$1$1',Ae='AbstractMapEntry',xe='AbstractSet',cb='Add',ch='Add not supported on this collection',dh='Add not supported on this list',rb='Apr',je='ArithmeticException',ld='ArrayList',le='ArrayStoreException',vb='Aug',gd='Button',fd='ButtonBase',mf='CREATE TABLE IF NOT EXISTS Phrases (Id INTEGER PRIMARY KEY AUTOINCREMENT, Phrase VARCHAR(255), Timestamp INTEGER)',ph='Cannot create a column with a negative index: ',rh='Cannot create a row with a negative index: ',tg='Cannot set a new parent without first clearing the old parent',hd='CellPanel',ne='Class',oe='ClassCastException',nb='Clear Database',md='ClickListenerCollection',hh='Column ',jh='Column index: ',bd='ComplexPanel',yb='DELETE FROM Phrases',oc='DELETE FROM Phrases WHERE Id = ?',og='DIV',jg='DOMMouseScroll',tc='DatabaseDemo',wc='DatabaseDemo$1',xc='DatabaseDemo$2',yc='DatabaseDemo$3',pc='DatabaseException',bf='Date',Ab='Dec',re='Enter a Phrase: ',pf='Error opening or creating database: <font color="red">',gc='Exception',pb='Feb',od='FlexTable',rd='FlexTable$FlexCellFormatter',Cc='FocusImpl',Dc='FocusImplOld',dd='FocusWidget',lb='Fri',mc='GearsException',td='HTML',nd='HTMLTable',qd='HTMLTable$CellFormatter',ud='HTMLTable$ColumnFormatter',vd='HTMLTable$WidgetMapper',xd='HTMLTable$WidgetMapper$1',wd='HTMLTable$WidgetMapper$FreeNode',yd='HasHorizontalAlignment$HorizontalAlignmentConstant',zd='HasVerticalAlignment$VerticalAlignmentConstant',cf='HashMap',df='HashSet',Bd='HorizontalPanel',C='INPUT',ed='INSERT INTO Phrases (Phrase, Timestamp) VALUES (?, ?)',pe='IllegalStateException',eh='Index: ',ke='IndexOutOfBoundsException',ob='Jan',jc='JavaScriptException',kc='JavaScriptObject$',ub='Jul',tb='Jun',vc='KeyboardListenerAdapter',Cd='KeyboardListenerCollection',sd='Label',Ce='Last 3 Entries:',ef='MapEntryImpl',qb='Mar',sb='May',hb='Mon',mg='MouseEvents',ff='NoSuchElementException',zb='Nov',ec='Object',ue='Object;',xb='Oct',ad='Panel',Fd='RootPanel',be='RootPanel$1',ae='RootPanel$DefaultRootPanel',lh='Row index: ',hc='RuntimeException',dc='SELECT * FROM Phrases ORDER BY Id DESC',mb='Sat',wb='Sep',qg="Should only call onAttach when the widget is detached from the browser's document",rg="Should only call onDetach when the widget is attached to the browser's document",pg='String',rc='String;',qe='StringBuffer',se='StringBuilder',gb='Sun',Ed='TextBox',Dd='TextBoxBase',sg="This widget's parent does not implement HasWidgets",fc='Throwable',kb='Thu',ib='Tue',Ec='UIObject',te='UnsupportedOperationException',ce='VerticalPanel',jb='Wed',Fc='Widget',ee='Widget;',he='WidgetCollection',ie='WidgetCollection$WidgetIterator',Fg='[',me='[C',de='[Lcom.google.gwt.user.client.ui.',qc='[Ljava.lang.',Ac='[[D',bh=']',xh='__widgetID',A='align',kf='beta.database',vf='blur',Ah='bottom',xg='button',z='cellPadding',pd='cellSpacing',yh='center',wf='change',ab='class ',yg='className',xf='click',wh='col',vh='colgroup',ic='com.google.gwt.core.client.',lc='com.google.gwt.gears.client.',nc='com.google.gwt.gears.client.database.',sc='com.google.gwt.gears.sample.database.client.',bc='com.google.gwt.gears.sample.database.client.DatabaseDemo',uc='com.google.gwt.user.client.ui.',Bc='com.google.gwt.user.client.ui.impl.',kg='contextmenu',lf='database-demo',yf='dblclick',nf='demo',sh='div',hg='error',Af='focus',zg='gwt-Button',uh='gwt-HTML',th='gwt-Label',E='gwt-TextBox',lg='html',F='interface ',cc='java.lang.',id='java.util.',Bf='keydown',Cf='keypress',Df='keyup',ug='left',Ef='load',Ff='losecapture',Ad='margin',fh='message',y='middle',Fb='moduleStartup',ag='mousedown',bg='mousemove',cg='mouseout',dg='mouseover',fg='mouseup',ig='mousewheel',Ag='name',eg='null',ac='onModuleLoadStart',wg='position',ge='px',zh='right',gg='scroll',Eb='startup',Bg='submit',Dg='table',Eg='tbody',nh='td',D='text',qh='toString',vg='top',oh='tr',Cg='type',zc='value',B='verticalAlign',db='{',fb='}';var _,Bh=[0,-9223372036854775808],Ch=[16777216,0],Dh=[4294967295,9223372032559808512];function sC(a){return (this==null?null:this)===(a==null?null:a)}
function tC(){return ko}
function uC(){return this.$H||(this.$H=++Fi)}
function vC(){return (this.tM==tJ||this.tI==2?this.gC():xm).b+v+eC(this.tM==tJ||this.tI==2?this.hC():this.$H||(this.$H=++Fi),4)}
function qC(){}
_=qC.prototype={};_.eQ=sC;_.gC=tC;_.hC=uC;_.tS=vC;_.toString=function(){return this.tS()};_.tM=tJ;_.tI=1;function bE(c){var a,b;a=c.gC().b;b=c.b;if(b!=null){return a+w+b}else{return a}}
function cE(){return po}
function dE(){return bE(this)}
function FD(){}
_=FD.prototype=new qC();_.gC=cE;_.tS=dE;_.tI=3;_.b=null;function xB(b,a){b.b=a;return b}
function zB(){return ho}
function wB(){}
_=wB.prototype=new FD();_.gC=zB;_.tI=4;function yC(){return lo}
function wC(){}
_=wC.prototype=new wB();_.gC=yC;_.tI=5;function ai(b,a){xB(b,fe+hi(a)+of+ei(a)+(a!=null&&(a.tM!=tJ&&a.tI!=2)?ii(fm(a)):zf));hi(a);b.a=ei(a);fi(a);return b}
function ci(){return wm}
function ei(a){if(a!=null&&(a.tM!=tJ&&a.tI!=2)){return di(fm(a))}else{return a+zf}}
function di(a){return a==null?null:a.message}
function fi(a){if(a!=null&&(a.tM!=tJ&&a.tI!=2)){return fm(a)}else{return null}}
function hi(a){if(a==null){return eg}else if(a!=null&&(a.tM!=tJ&&a.tI!=2)){return gi(fm(a))}else if(a!=null&&em(a.tI,1)){return pg}else{return (a.tM==tJ||a.tI==2?a.gC():xm).b}}
function gi(a){return a==null?null:a.name}
function ii(b){var c=zf;try{for(prop in b){if(prop!=Ag&&(prop!=fh&&prop!=qh)){try{c+=x+prop+w+b[prop]}catch(a){}}}}catch(a){}return c}
function Fh(){}
_=Fh.prototype=new wC();_.gC=ci;_.tI=6;_.a=null;function ri(b,a){return b.tM==tJ||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function vi(a){return a.tM==tJ||a.tI==2?a.hC():a.$H||(a.$H=++Fi)}
var Fi=0;function jj(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function kj(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function lj(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function sj(b,a){return b[a]==null?null:String(b[a])}
function fk(){return ym}
function dk(){}
_=dk.prototype=new wB();_.gC=fk;_.tI=7;function nk(f,e,c){var a,d;try{return f.execute(e,Bk(c))}catch(a){a=lp(a);if(jm(a,2)){d=a;throw ik(new hk(),d.a)}else throw a}}
function ik(b,a){b.b=a;return b}
function kk(){return zm}
function hk(){}
_=hk.prototype=new dk();_.gC=kk;_.tI=8;function rk(d){var a,c;try{d.close()}catch(a){a=lp(a);if(jm(a,2)){c=a;throw ik(new hk(),c.b)}else throw a}}
function sk(f,e){var a,d,c;try{return c=f.field(e),c==null?0:Number(c)}catch(a){a=lp(a);if(jm(a,2)){d=a;throw ik(new hk(),d.b)}else throw a}}
function tk(f,e){var a,d,c;try{return c=f.field(e),c==null?null:String(c)}catch(a){a=lp(a);if(jm(a,2)){d=a;throw ik(new hk(),d.b)}else throw a}}
function Bk(b){var a,c;a=[];for(c=0;c<b.length;++c){a[c]=b[c]}return a}
function nl(a){a.a=Es(new ys(),cb);a.b=Es(new ys(),nb);a.e=Fy(new zy());a.c=zt(new ut());return a}
function ol(d){var a,c;try{nk(d.d,yb,Cl(hp,0,1,[]))}catch(a){a=lp(a);if(jm(a,3)){c=a;$wnd.alert(bE(c))}else throw a}}
function ql(g){var a,c,d,e,f;try{f=nk(g.d,dc,Cl(hp,0,1,[]));for(d=1;f.isValidRow();++d,(f.next(),undefined)){if(d<=3){aw(g.c,d,0,tk(f,0));aw(g.c,d,1,tk(f,1));aw(g.c,d,2,fI(bI(new aI(),bq(sk(f,2)))))}else{nk(g.d,oc,Cl(hp,0,1,[tk(f,0)]))}}for(;d<=3;++d){for(e=0;e<3;++e){wv(g.c,d,e)}}rk(f)}catch(a){a=lp(a);if(jm(a,3)){c=a;$wnd.alert(bE(c))}else throw a}}
function rl(e){var a,c,d;try{d=sj(e.e.i,zc);if(d.length>0){nk(e.d,ed,Cl(hp,0,1,[d,zf+uq(bq((new Date()).getTime()))]));ql(e);e.e.i[zc]=zf!=null?zf:zf}}catch(a){a=lp(a);if(jm(a,3)){c=a;$wnd.alert(bE(c))}else throw a}}
function sl(p){var a,k,l,m,n,o;n=kz(new iz());n.e[pd]=10;n.i.style[Ad]=15+ge;o=Fw(new Dw());ax(o,xx(new vx(),re));ax(o,p.e);ax(o,p.a);ax(o,p.b);lz(n,o);lz(n,xx(new vx(),Ce));lz(n,p.c);for(l=0;l<=3;++l){Bv(p.c,l);for(m=0;m<3;++m){At(p.c,l)}}bw(p.c,0,0,gw(new ju(),gf));bw(p.c,0,1,gw(new ju(),hf));bw(p.c,0,2,gw(new ju(),jf));try{p.d=($wnd.google&&($wnd.google.gears&&$wnd.google.gears.factory)).create(kf);p.d.open(lf);nk(p.d,mf,Cl(hp,0,1,[]))}catch(a){a=lp(a);if(jm(a,3)){k=a;ts(py(nf),gw(new ju(),pf+bE(k)+qf));return}else throw a}du(p.e,Ek(new Dk(),p));cu(p.a,dl(new cl(),p));cu(p.b,il(new hl(),p));ts(py(nf),n);ql(p)}
function tl(){return Dm}
function Ck(){}
_=Ck.prototype=new qC();_.gC=tl;_.tI=0;_.d=null;function ix(){return sn}
function jx(c,a,b){}
function kx(c,a,b){}
function lx(c,a,b){}
function gx(){}
_=gx.prototype=new qC();_.gC=ix;_.x=jx;_.y=kx;_.z=lx;_.tI=9;function Ek(b,a){b.a=a;return b}
function al(){return Am}
function bl(c,a,b){if(a==13){rl(this.a)}}
function Dk(){}
_=Dk.prototype=new gx();_.gC=al;_.x=bl;_.tI=10;_.a=null;function dl(b,a){b.a=a;return b}
function fl(){return Bm}
function gl(a){rl(this.a)}
function cl(){}
_=cl.prototype=new qC();_.gC=fl;_.w=gl;_.tI=11;_.a=null;function il(b,a){b.a=a;return b}
function kl(){return Cm}
function ll(a){ol(this.a);ql(this.a)}
function hl(){}
_=hl.prototype=new qC();_.gC=kl;_.w=ll;_.tI=12;_.a=null;function zl(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function Al(){return this.aC}
function Bl(a,f,c,b,e){var d;d=zl(e,b);Cl(a,f,c,d);return d}
function Cl(b,d,c,a){if(!Dl){Dl=new vl()}am(a,Dl);a.aC=b;a.tI=d;a.qI=c;return a}
function El(a,b,c){if(c!=null){if(a.qI>0&&!dm(c.tI,a.qI)){throw new cB()}if(a.qI<0&&(c.tM==tJ||c.tI==2)){throw new cB()}}return a[b]=c}
function am(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function vl(){}
_=vl.prototype=new qC();_.gC=Al;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Dl=null;function em(b,a){return b&&!!tm[b][a]}
function dm(b,a){return b&&tm[b][a]}
function gm(b,a){if(b!=null&&!dm(b.tI,a)){throw new hB()}return b}
function fm(a){if(a!=null&&(a.tM==tJ||a.tI==2)){throw new hB()}return a}
function jm(b,a){return b!=null&&em(b.tI,a)}
function sm(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
var tm=[{},{},{1:1,17:1,18:1,19:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{2:1,4:1,17:1},{4:1,17:1},{3:1,4:1,17:1},{9:1},{9:1},{7:1},{7:1},{11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{14:1},{14:1,17:1},{14:1,17:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{14:1,17:1},{6:1,8:1,10:1,11:1},{5:1},{6:1,8:1,10:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{18:1},{18:1},{4:1,17:1},{16:1},{16:1},{13:1},{13:1},{13:1},{16:1},{17:1,19:1,20:1},{15:1,17:1},{16:1,17:1},{13:1},{4:1,17:1},{12:1}];function lp(a){if(a!=null&&em(a.tI,4)){return a}return ai(new Fh(),a)}
function Cp(a,b){var c,d;c=a[1]+b[1];d=a[0]+b[0];return Ep(d,c)}
function Bp(b,a,c){if(a==0){return b}if(c==0){return b}return Cp(b,Ep(a*c,0))}
function Dp(a,b){var i,j;if(a[0]==b[0]&&a[1]==b[1]){return 0}i=a[1]<0;j=b[1]<0;if(i&&!j){return -1}if(!i&&j){return 1}if(pq(a,b)[1]<0){return -1}else{return 1}}
function Ep(d,c){var a,b;c%=1.8446744073709552E19;d%=1.8446744073709552E19;a=c%4294967296;b=Math.floor(d/4294967296)*4294967296;c=c-a+b;d=d-b+a;while(d<0){d+=4294967296;c-=4294967296}while(d>4294967295){d-=4294967296;c+=4294967296}c=c%1.8446744073709552E19;while(c>9223372032559808512){c-=1.8446744073709552E19}while(c<-9223372036854775808){c+=1.8446744073709552E19}return [d,c]}
function Fp(a,c){var b,p,q,r,s,t;if(c[0]==0&&c[1]==0){throw FA(new EA(),rf)}if(a[0]==0&&a[1]==0){return rp(),zp}if(aq(a,(rp(),up))){if(aq(c,wp)||aq(c,vp)){return up}r=nq(a,1);b=mq(Fp(r,c),1);s=pq(a,hq(c,b));return Cp(b,Fp(s,c))}if(aq(c,up)){return zp}if(a[1]<0){if(c[1]<0){return Fp(jq(a),jq(c))}else{return jq(Fp(jq(a),c))}}if(c[1]<0){return jq(Fp(a,jq(c)))}t=zp;s=a;while(Dp(s,c)>=0){q=bq(Math.floor(qq(s)/rq(c)));if(q[0]==0&&q[1]==0){q=wp}p=hq(q,c);t=Cp(t,q);s=pq(s,p)}return t}
function aq(a,b){return a[0]==b[0]&&a[1]==b[1]}
function bq(a){if(isNaN(a)){return rp(),zp}if(a<-9223372036854775808){return rp(),up}if(a>=9223372036854775807){return rp(),tp}if(a>0){return Ep(Math.floor(a),0)}else{return Ep(Math.ceil(a),0)}}
function cq(c){var a,b;if(c>-129&&c<128){a=c+128;b=(op(),pp)[a];if(b==null){b=pp[a]=dq(c)}return b}return dq(c)}
function dq(a){if(a>=0){return [a,0]}else{return [a+4294967296,-4294967296]}}
function eq(a){if(a[0]>=2147483648){return ~~Math.max(Math.min(a[0]-4294967296,2147483647),-2147483648)}else{return ~~Math.max(Math.min(a[0],2147483647),-2147483648)}}
function fq(b,d){var a,c;a=b*4294967296;c=d;if(d<0){c+=4294967296}return [c,a]}
function gq(a,b){return pq(a,hq(Fp(a,b),b))}
function hq(a,f){var b,c,d,e,g,h,i,j,k;if(a[0]==0&&a[1]==0){return rp(),zp}if(f[0]==0&&f[1]==0){return rp(),zp}if(aq(a,(rp(),up))){return iq(f)}if(aq(f,up)){return iq(a)}if(a[1]<0){if(f[1]<0){return hq(jq(a),jq(f))}else{return jq(hq(jq(a),f))}}if(f[1]<0){return jq(hq(a,jq(f)))}if(Dp(a,yp)<0&&Dp(f,yp)<0){return Ep((a[1]+a[0])*(f[1]+f[0]),0)}d=a[1]%281474976710656;e=a[1]-d;b=a[0]%65536;c=a[0]-b;i=f[1]%281474976710656;j=f[1]-i;g=f[0]%65536;h=f[0]-g;k=zp;k=Bp(k,e,g);k=Bp(k,d,h);k=Bp(k,d,g);k=Bp(k,c,i);k=Bp(k,c,h);k=Bp(k,c,g);k=Bp(k,b,j);k=Bp(k,b,i);k=Bp(k,b,h);k=Bp(k,b,g);return k}
function iq(a){if((eq(a)&1)==1){return rp(),up}else{return rp(),zp}}
function jq(a){var b,c;if(aq(a,(rp(),up))){return up}b=-a[1];c=-a[0];if(c>4294967295){c-=4294967296;b+=4294967296}if(c<0){c+=4294967296;b-=4294967296}return [c,b]}
function lq(a){if(a<=30){return 1<<a}else{return lq(30)*lq(a-30)}}
function mq(a,c){var b,d,e,f;c&=63;if(aq(a,(rp(),up))){if(c==0){return a}else{return zp}}if(a[1]<0){return jq(mq(jq(a),c))}f=lq(c);d=a[1]*f%1.8446744073709552E19;e=a[0]*f;b=e-e%4294967296;d+=b;e-=b;if(d>=9223372036854775807){d-=1.8446744073709552E19}return [e,d]}
function nq(a,b){var c,d,e;b&=63;e=lq(b);c=a[1]/e;d=Math.floor(a[0]/e);return Ep(d,c)}
function oq(a,b){var c;b&=63;c=nq(a,b);if(a[1]<0){c=Cp(c,mq((rp(),xp),63-b))}return c}
function pq(a,b){var c,d;c=a[1]-b[1];d=a[0]-b[0];return Ep(d,c)}
function qq(a){var b,c,d;c=sm(Math.log(a[1])/(rp(),sp));if(c<=48){return a[1]+a[0]}else{b=c-48;d=(1<<b)-1;return a[1]+(a[0]-d)}}
function rq(a){var b,c,d;c=sm(Math.log(a[1])/(rp(),sp));if(c<=48){return a[1]+a[0]}else{b=c-48;d=(1<<b)-1;return a[1]+(a[0]+d)}}
function uq(a){var b,c,d,e;if(a[0]==0&&a[1]==0){return sf}if(aq(a,(rp(),up))){return tf}if(a[1]<0){return uf+uq(jq(a))}c=a;d=zf;while(!(c[0]==0&&c[1]==0)){b=zf+eq(gq(c,cq(1000000000)));c=Fp(c,cq(1000000000));if(!(c[0]==0&&c[1]==0)){e=9-b.length;for(;e>0;--e){b=sf+b}}d=b+d}return d}
function wq(a,b){return fq(~~Math.max(Math.min(a[1]/4294967296,2147483647),-2147483648)^~~Math.max(Math.min(b[1]/4294967296,2147483647),-2147483648),eq(a)^eq(b))}
function op(){op=tJ;pp=Bl(ip,0,12,256,0)}
var pp;function rp(){rp=tJ;sp=Math.log(2);tp=Dh;up=Bh;vp=cq(-1);wp=cq(1);xp=cq(2);yp=Ch;zp=cq(0)}
var sp,tp,up,vp,wp,xp,yp,zp;function dr(b,a,c){var d;if(a==gr){if(ms(b)==8192){gr=null}}d=cr;cr=b;try{c.v(b)}finally{cr=d}}
function ir(a,b){os();bs(a,b);Cr(a,b)}
var cr=null,gr=null;function nr(a){ur();if(!pr){pr=sH(new rH())}tH(pr,a)}
function qr(){var a;if(pr){for(a=aG(new EF(),pr);a.a<a.b.F();){gm(dG(a),5);my()}}}
function rr(){var a,b;b=null;if(pr){for(a=aG(new EF(),pr);a.a<a.b.F();){gm(dG(a),5);b=null}}return b}
function tr(){__gwt_initHandlers(function(){},function(){return rr()},function(){qr()})}
function ur(){if(!sr){tr();sr=true}}
var pr=null,sr=false;function ms(a){switch(a.type){case vf:return 4096;case wf:return 1024;case xf:return 1;case yf:return 2;case Af:return 2048;case Bf:return 128;case Cf:return 256;case Df:return 512;case Ef:return 32768;case Ff:return 8192;case ag:return 4;case bg:return 64;case cg:return 32;case dg:return 16;case fg:return 8;case gg:return 16384;case hg:return 65536;case ig:return 131072;case jg:return 131072;case kg:return 262144;}}
function os(){if(!qs){Fr();Br();qs=true}}
function rs(a){return a!=null&&em(a.tI,6)&&!(a!=null&&(a.tM!=tJ&&a.tI!=2))}
var qs=false;function Fr(){es=function(b){if(ds(b)){var a=cs;if(a&&a.__listener){if(rs(a.__listener)){dr(b,a,a.__listener);b.stopPropagation()}}}};ds=function(a){return true};fs=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(rs(c)){dr(b,a,c)}}};$wnd.addEventListener(xf,es,true);$wnd.addEventListener(yf,es,true);$wnd.addEventListener(ag,es,true);$wnd.addEventListener(fg,es,true);$wnd.addEventListener(bg,es,true);$wnd.addEventListener(dg,es,true);$wnd.addEventListener(cg,es,true);$wnd.addEventListener(ig,es,true);$wnd.addEventListener(Bf,ds,true);$wnd.addEventListener(Df,ds,true);$wnd.addEventListener(Cf,ds,true)}
function as(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function bs(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?fs:null;if(b&2)c.ondblclick=a&2?fs:null;if(b&4)c.onmousedown=a&4?fs:null;if(b&8)c.onmouseup=a&8?fs:null;if(b&16)c.onmouseover=a&16?fs:null;if(b&32)c.onmouseout=a&32?fs:null;if(b&64)c.onmousemove=a&64?fs:null;if(b&128)c.onkeydown=a&128?fs:null;if(b&256)c.onkeypress=a&256?fs:null;if(b&512)c.onkeyup=a&512?fs:null;if(b&1024)c.onchange=a&1024?fs:null;if(b&2048)c.onfocus=a&2048?fs:null;if(b&4096)c.onblur=a&4096?fs:null;if(b&8192)c.onlosecapture=a&8192?fs:null;if(b&16384)c.onscroll=a&16384?fs:null;if(b&32768)c.onload=a&32768?fs:null;if(b&65536)c.onerror=a&65536?fs:null;if(b&131072)c.onmousewheel=a&131072?fs:null;if(b&262144)c.oncontextmenu=a&262144?fs:null}
var cs=null,ds=null,es=null,fs=null;function Br(){$wnd.addEventListener(cg,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(lg==b.target.tagName.toLowerCase()){var c=$doc.createEvent(mg);c.initMouseEvent(fg,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(jg,es,true)}
function Cr(b,a){if(a&131072){b.addEventListener(jg,fs,false)}}
function gz(){return Bn}
function hz(){var b,a;if(!this.i){return ng}return b=this.i.cloneNode(true),a=$doc.createElement(og),a.appendChild(b),outer=a.innerHTML,b.innerHTML=zf,outer}
function dz(){}
_=dz.prototype=new qC();_.gC=gz;_.tS=hz;_.tI=13;_.i=null;function cA(a){if(a.g){throw BB(new AB(),qg)}a.g=true;a.i.__listener=a;a.m();a.A()}
function dA(a){if(!a.g){throw BB(new AB(),rg)}try{a.B()}finally{a.n();a.i.__listener=null;a.g=false}}
function eA(a){if(a.h){a.h.C(a)}else if(a.h){throw BB(new AB(),sg)}}
function fA(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){dA(c)}c.h=null}else{if(a){throw BB(new AB(),tg)}c.h=b;if(b.g){cA(c)}}}
function gA(){}
function hA(){}
function iA(){return Fn}
function jA(a){}
function kA(){}
function lA(){}
function qz(){}
_=qz.prototype=new dz();_.m=gA;_.n=hA;_.gC=iA;_.v=jA;_.A=kA;_.B=lA;_.tI=14;_.g=false;_.h=null;function Dx(){var a,b;for(b=this.t();b.s();){a=gm(b.u(),8);cA(a)}}
function Ex(){var a,b;for(b=this.t();b.s();){a=gm(b.u(),8);dA(a)}}
function Fx(){return vn}
function ay(){}
function by(){}
function Bx(){}
_=Bx.prototype=new qz();_.m=Dx;_.n=Ex;_.gC=Fx;_.A=ay;_.B=by;_.tI=15;function ot(c,a,b){eA(a);Az(c.f,a);b.appendChild(a.i);fA(a,c)}
function qt(b,c){var a;if(c.h!=b){return false}fA(c,null);a=c.i;kj(a).removeChild(a);Fz(b.f,c);return true}
function rt(){return dn}
function st(){return uz(new sz(),this.f)}
function tt(a){return qt(this,a)}
function mt(){}
_=mt.prototype=new Bx();_.gC=rt;_.t=st;_.C=tt;_.tI=16;function ts(a,b){ot(a,b,a.i)}
function vs(a){a.style[ug]=zf;a.style[vg]=zf;a.style[wg]=zf}
function ws(){return Em}
function xs(b){var a;a=qt(this,b);if(a){vs(b.i)}return a}
function ss(){}
_=ss.prototype=new mt();_.gC=ws;_.C=xs;_.tI=17;function eu(){eu=tJ;hu=(xA(),AA)}
function cu(b,a){if(!b.a){b.a=ht(new gt());ir(b.i,1|(b.i.__eventBits||0))}tH(b.a,a)}
function du(b,a){if(!b.b){b.b=nx(new mx());ir(b.i,896|(b.i.__eventBits||0))}tH(b.b,a)}
function fu(b,a){switch(ms(a)){case 1:if(b.a){jt(b.a,b)}break;case 128:case 512:case 256:if(b.b){sx(b.b,b,a)}}}
function gu(){return gn}
function iu(a){fu(this,a)}
function au(){}
_=au.prototype=new qz();_.gC=gu;_.v=iu;_.tI=18;_.a=null;_.b=null;var hu;function Bs(){Bs=tJ;eu()}
function As(b,a){Bs();b.i=a;hu.D(b.i,0);return b}
function Cs(){return Fm}
function zs(){}
_=zs.prototype=new au();_.gC=Cs;_.tI=19;function Fs(){Fs=tJ;Bs()}
function Es(b,a){Fs();As(b,$doc.createElement(xg));at(b.i);b.i[yg]=zg;b.i.innerHTML=a||zf;return b}
function at(b){if(b.type==Bg){try{b.setAttribute(Cg,xg)}catch(a){}}}
function bt(){return an}
function ys(){}
_=ys.prototype=new zs();_.gC=bt;_.tI=20;function dt(a){a.f=zz(new rz());a.e=$doc.createElement(Dg);a.d=$doc.createElement(Eg);a.e.appendChild(a.d);a.i=a.e;return a}
function ft(){return bn}
function ct(){}
_=ct.prototype=new mt();_.gC=ft;_.tI=21;_.d=null;_.e=null;function jE(a,b){var c;while(a.s()){c=a.u();if(b==null?c==null:ri(b,c)){return a}}return null}
function lE(d){var a,b,c;c=eD(new cD());a=null;mD(c.a,Fg);b=d.t();while(b.s()){if(a!=null){mD(c.a,a)}else{a=ah}fD(c,zf+b.u())}mD(c.a,bh);return oD(c.a)}
function mE(a){throw fE(new eE(),ch)}
function nE(b){var a;a=jE(this.t(),b);return !!a}
function oE(){return ro}
function pE(){return lE(this)}
function iE(){}
_=iE.prototype=new qC();_.k=mE;_.l=nE;_.gC=oE;_.tS=pE;_.tI=0;function jG(a){this.j(this.F(),a);return true}
function iG(b,a){throw fE(new eE(),dh)}
function kG(a,b){if(a<0||a>=b){oG(a,b)}}
function lG(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&em(e.tI,14))){return false}f=gm(e,14);if(this.F()!=f.F()){return false}c=aG(new EF(),this);d=f.t();while(c.a<c.b.F()){a=dG(c);b=dG(d);if(!(a==null?b==null:ri(a,b))){return false}}return true}
function mG(){return yo}
function nG(){var a,b,c;b=1;a=aG(new EF(),this);while(a.a<a.b.F()){c=dG(a);b=31*b+(c==null?0:vi(c));b=~~b}return b}
function oG(a,b){throw FB(new EB(),eh+a+gh+b)}
function pG(){return aG(new EF(),this)}
function DF(){}
_=DF.prototype=new iE();_.k=jG;_.j=iG;_.eQ=lG;_.gC=mG;_.hC=nG;_.t=pG;_.tI=22;function sH(a){a.a=Bl(gp,0,0,0,0);a.b=0;return a}
function tH(b,a){El(b.a,b.b++,a);return true}
function vH(b,a){kG(a,b.b);return b.a[a]}
function wH(c,b,a){for(;a<c.b;++a){if(sJ(b,c.a[a])){return a}}return -1}
function xH(d,a,b){var c;c=(kG(a,d.b),d.a[a]);El(d.a,a,b);return c}
function zH(a){return El(this.a,this.b++,a),true}
function yH(a,b){if(a<0||a>this.b){oG(a,this.b)}this.a.splice(a,0,b);++this.b}
function AH(a){return wH(this,a,0)!=-1}
function CH(a){return kG(a,this.b),this.a[a]}
function BH(){return Eo}
function DH(){return this.b}
function rH(){}
_=rH.prototype=new DF();_.k=zH;_.j=yH;_.l=AH;_.r=CH;_.gC=BH;_.F=DH;_.tI=23;_.a=null;_.b=0;function ht(a){a.a=Bl(gp,0,0,0,0);a.b=0;return a}
function jt(d,c){var a,b;for(b=aG(new EF(),d);b.a<b.b.F();){a=gm(dG(b),7);a.w(c)}}
function kt(){return cn}
function gt(){}
_=gt.prototype=new rH();_.gC=kt;_.tI=24;function tv(d,c,b){var a;uv(d,c);if(b<0){throw FB(new EB(),hh+b+ih+b)}a=(uv(d,c),d.a.rows[c].cells.length);if(a<=b){throw FB(new EB(),jh+b+kh+(uv(d,c),d.a.rows[c].cells.length))}}
function uv(c,a){var b;b=c.a.rows.length;if(a>=b||a<0){throw FB(new EB(),lh+a+mh+b)}}
function wv(d,b,a){var c;c=ou(d.b,b,a);return Cv(d,c,true)}
function Av(d,b,a){var c,e;e=d.a.rows[b];c=$doc.createElement(nh);as(e,c,a)}
function Bv(b,a){var c;if(a!=b.a.rows.length){uv(b,a)}c=$doc.createElement(oh);as(b.a,c,a);return a}
function Cv(d,c,a){var b,e;b=jj(c);e=null;if(b){e=jv(d.e,b)}if(e){Dv(d,e);return true}else{if(a){c.innerHTML=zf}return false}}
function Dv(b,c){var a;if(c.h!=b){return false}fA(c,null);a=c.i;kj(a).removeChild(a);mv(b.e,a);return true}
function Fv(b,a){b.c=a;uu(b.c)}
function aw(f,c,a,e){var d,b;Ct(f,c,a);d=(b=f.b.a.a.rows[c].cells[a],Cv(f,b,e==null),b);if(e!=null){lj(d,e)}}
function bw(e,c,a,f){var d,b;Ct(e,c,a);if(f){eA(f);d=(b=e.b.a.a.rows[c].cells[a],Cv(e,b,true),b);kv(e.e,f);d.appendChild(f.i);fA(f,e)}}
function cw(){return nn}
function dw(){return Cu(new Au(),this.e)}
function ew(a){ms(a)}
function fw(a){return Dv(this,a)}
function ku(){}
_=ku.prototype=new Bx();_.gC=cw;_.t=dw;_.v=ew;_.C=fw;_.tI=25;_.a=null;_.b=null;_.c=null;_.d=null;function zt(a){a.e=hv(new zu());a.d=$doc.createElement(Dg);a.a=$doc.createElement(Eg);a.d.appendChild(a.a);a.i=a.d;a.b=wt(new vt(),a);Fv(a,su(new ru(),a));return a}
function At(b,a){Av(b,a,(uv(b,a),b.a.rows[a].cells.length))}
function Ct(e,d,b){var a,c;Dt(e,d);if(b<0){throw FB(new EB(),ph+b)}a=(uv(e,d),e.a.rows[d].cells.length);c=b+1-a;if(c>0){Et(e.a,d,c)}}
function Dt(d,b){var a,c;if(b<0){throw FB(new EB(),rh+b)}c=d.a.rows.length;for(a=c;a<=b;++a){Bv(d,a)}}
function Et(f,d,c){var e=f.rows[d];for(var b=0;b<c;b++){var a=$doc.createElement(nh);e.appendChild(a)}}
function Ft(){return fn}
function ut(){}
_=ut.prototype=new ku();_.gC=Ft;_.tI=26;function ou(c,b,a){tv(c.a,b,a);return c.a.a.rows[b].cells[a]}
function qu(){return hn}
function lu(){}
_=lu.prototype=new qC();_.gC=qu;_.tI=0;_.a=null;function wt(b,a){b.a=a;return b}
function yt(){return en}
function vt(){}
_=vt.prototype=new lu();_.gC=yt;_.tI=0;function xx(b,a){b.i=$doc.createElement(sh);b.i[yg]=th;lj(b.i,a);return b}
function wx(b,a){b.i=a;return b}
function zx(){return un}
function Ax(a){ms(a)}
function vx(){}
_=vx.prototype=new qz();_.gC=zx;_.v=Ax;_.tI=27;function gw(b,a){wx(b,$doc.createElement(sh));b.i[yg]=uh;b.i.innerHTML=a||zf;return b}
function iw(){return on}
function ju(){}
_=ju.prototype=new vx();_.gC=iw;_.tI=28;function su(b,a){b.b=a;return b}
function uu(a){if(!a.a){a.a=$doc.createElement(vh);as(a.b.d,a.a,0);a.a.appendChild($doc.createElement(wh))}}
function vu(){return jn}
function ru(){}
_=ru.prototype=new qC();_.gC=vu;_.tI=0;_.a=null;_.b=null;function hv(a){a.b=sH(new rH());return a}
function jv(d,b){var c,a;c=(a=b[xh],a==null?-1:a);if(c<0){return null}return gm(vH(d.b,c),8)}
function kv(b,c){var a;if(!b.a){a=b.b.b;tH(b.b,c)}else{a=b.a.a;xH(b.b,a,c);b.a=b.a.b}c.i[xh]=a}
function mv(d,b){var c,a;c=(a=b[xh],a==null?-1:a);b[xh]=null;xH(d.b,c,null);d.a=dv(new cv(),c,d.a)}
function ov(){return mn}
function zu(){}
_=zu.prototype=new qC();_.gC=ov;_.tI=0;_.a=null;function Cu(b,a){b.b=a;Eu(b);return b}
function Eu(a){while(++a.a<a.b.b.b){if(vH(a.b.b,a.a)!=null){return}}}
function Fu(){return kn}
function av(){return this.a<this.b.b.b}
function bv(){var a;if(this.a>=this.b.b.b){throw new lJ()}a=gm(vH(this.b.b,this.a),8);Eu(this);return a}
function Au(){}
_=Au.prototype=new qC();_.gC=Fu;_.s=av;_.u=bv;_.tI=0;_.a=-1;_.b=null;function dv(c,a,b){c.a=a;c.b=b;return c}
function fv(){return ln}
function cv(){}
_=cv.prototype=new qC();_.gC=fv;_.tI=0;_.a=0;_.b=null;function qw(){qw=tJ;nw(new mw(),yh);sw=nw(new mw(),ug);nw(new mw(),zh);rw=sw}
var rw,sw;function nw(b,a){b.a=a;return b}
function pw(){return pn}
function mw(){}
_=mw.prototype=new qC();_.gC=pw;_.tI=0;_.a=null;function zw(){zw=tJ;ww(new vw(),Ah);ww(new vw(),y);Aw=ww(new vw(),vg)}
var Aw;function ww(a,b){a.a=b;return a}
function yw(){return qn}
function vw(){}
_=vw.prototype=new qC();_.gC=yw;_.tI=0;_.a=null;function Fw(a){dt(a);a.a=(qw(),rw);a.c=(zw(),Aw);a.b=$doc.createElement(oh);a.d.appendChild(a.b);a.e[pd]=sf;a.e[z]=sf;return a}
function ax(c,d){var b,a;b=(a=$doc.createElement(nh),(a[A]=c.a.a,undefined),(a.style[B]=c.c.a,undefined),a);c.b.appendChild(b);eA(d);Az(c.f,d);b.appendChild(d.i);fA(d,c)}
function dx(){return rn}
function ex(c){var a,b;b=kj(c.i);a=qt(this,c);if(a){this.b.removeChild(b)}return a}
function Dw(){}
_=Dw.prototype=new ct();_.gC=dx;_.C=ex;_.tI=29;_.b=null;function nx(a){a.a=Bl(gp,0,0,0,0);a.b=0;return a}
function px(f,e,a,d){var b,c;for(c=aG(new EF(),f);c.a<c.b.F();){b=gm(dG(c),9);b.x(e,a,d)}}
function qx(f,e,a,d){var b,c;for(c=aG(new EF(),f);c.a<c.b.F();){b=gm(dG(c),9);b.y(e,a,d)}}
function rx(f,e,a,d){var b,c;for(c=aG(new EF(),f);c.a<c.b.F();){b=gm(dG(c),9);b.z(e,a,d)}}
function sx(d,c,a){var b;b=(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);switch(ms(a)){case 128:px(d,c,(a.which||(a.keyCode||0))&65535,b);break;case 512:rx(d,c,(a.which||(a.keyCode||0))&65535,b);break;case 256:qx(d,c,(a.which||(a.keyCode||0))&65535,b);}}
function tx(){return tn}
function mx(){}
_=mx.prototype=new rH();_.gC=tx;_.tI=30;function ly(){ly=tJ;qy=rI(new qI());ry=wI(new vI())}
function ky(b,a){ly();b.f=zz(new rz());b.i=a;cA(b);return b}
function my(){var b,a;ly();var c,d;for(d=(b=tE(new sE(),hH(ry.a).b.a),tG(new sG(),b));cG(d.a.a);){c=gm((a=gm(dG(d.a.a),13),a.p()),8);if(c.g){dA(c)}}}
function py(b){ly();var a,c;c=gm(uF(qy,b),10);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(qy.d==0){nr(new dy())}if(!a){c=hy(new gy())}else{c=ky(new cy(),a)}AF(qy,b,c);xI(ry,c);return c}
function oy(){return yn}
function cy(){}
_=cy.prototype=new ss();_.gC=oy;_.tI=31;var qy,ry;function fy(){return wn}
function dy(){}
_=dy.prototype=new qC();_.gC=fy;_.tI=32;function iy(){iy=tJ;ly()}
function hy(a){iy();ky(a,$doc.body);return a}
function jy(){return xn}
function gy(){}
_=gy.prototype=new cy();_.gC=jy;_.tI=33;function By(){By=tJ;eu()}
function Dy(){return zn}
function Ey(a){var b;b=ms(a);if((b&896)!=0){fu(this,a)}else if(b==1024){}else{fu(this,a)}}
function Ay(){}
_=Ay.prototype=new au();_.gC=Dy;_.v=Ey;_.tI=34;function bz(){bz=tJ;By()}
function Fy(b){var a;bz();az(b,(a=$doc.createElement(C),a.type=D,a),E);return b}
function az(c,a,b){bz();c.i=a;hu.D(c.i,0);if(b!=null){c.i[yg]=b}return c}
function cz(){return An}
function zy(){}
_=zy.prototype=new Ay();_.gC=cz;_.tI=35;function kz(a){dt(a);a.a=(qw(),rw);a.b=(zw(),Aw);a.e[pd]=sf;a.e[z]=sf;return a}
function lz(c,e){var b,d,a;d=$doc.createElement(oh);b=(a=$doc.createElement(nh),(a[A]=c.a.a,undefined),(a.style[B]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);eA(e);Az(c.f,e);b.appendChild(e.i);fA(e,c)}
function oz(){return Cn}
function pz(c){var a,b;b=kj(c.i);a=qt(this,c);if(a){this.d.removeChild(kj(b))}return a}
function iz(){}
_=iz.prototype=new ct();_.gC=oz;_.C=pz;_.tI=36;function zz(a){a.a=Bl(fp,0,8,4,0);return a}
function Az(a,b){Dz(a,b,a.b)}
function Cz(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function Dz(d,e,a){var b,c;if(a<0||a>d.b){throw new EB()}if(d.b==d.a.length){c=Bl(fp,0,8,d.a.length*2,0);for(b=0;b<d.a.length;++b){El(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){El(d.a,b,d.a[b-1])}El(d.a,a,e)}
function Ez(c,b){var a;if(b<0||b>=c.b){throw new EB()}--c.b;for(a=b;a<c.b;++a){El(c.a,a,c.a[a+1])}El(c.a,c.b,null)}
function Fz(b,c){var a;a=Cz(b,c);if(a==-1){throw new lJ()}Ez(b,a)}
function aA(){return En}
function rz(){}
_=rz.prototype=new qC();_.gC=aA;_.tI=0;_.a=null;_.b=0;function uz(b,a){b.b=a;return b}
function wz(){return Dn}
function xz(){return this.a<this.b.b-1}
function yz(){if(this.a>=this.b.b){throw new lJ()}return this.b.a[++this.a]}
function sz(){}
_=sz.prototype=new qC();_.gC=wz;_.s=xz;_.u=yz;_.tI=0;_.a=-1;_.b=null;function xA(){xA=tJ;zA=pA(new nA());AA=zA?(xA(),new mA()):zA}
function yA(){return bo}
function BA(a,b){a.tabIndex=b}
function mA(){}
_=mA.prototype=new qC();_.gC=yA;_.D=BA;_.tI=0;var zA,AA;function qA(){qA=tJ;xA()}
function pA(a){qA();rA();sA();tA();return a}
function rA(){return function(a){if(this.parentNode.onblur){this.parentNode.onblur(a)}}}
function sA(){return function(a){if(this.parentNode.onfocus){this.parentNode.onfocus(a)}}}
function tA(){return function(){this.firstChild.focus()}}
function uA(){return ao}
function vA(a,b){a.firstChild.tabIndex=b}
function nA(){}
_=nA.prototype=new mA();_.gC=uA;_.D=vA;_.tI=0;function FA(b,a){b.b=a;return b}
function bB(){return co}
function EA(){}
_=EA.prototype=new wC();_.gC=bB;_.tI=37;function eB(){return eo}
function cB(){}
_=cB.prototype=new wC();_.gC=eB;_.tI=38;function lB(c,a){var b;b=new gB();b.b=c+a;b.a=4;return b}
function mB(c,a){var b;b=new gB();b.b=c+a;return b}
function pB(){return go}
function qB(){return ((this.a&2)!=0?F:(this.a&1)!=0?zf:ab)+this.b}
function gB(){}
_=gB.prototype=new qC();_.gC=pB;_.tS=qB;_.tI=0;_.a=0;_.b=null;function jB(){return fo}
function hB(){}
_=hB.prototype=new wC();_.gC=jB;_.tI=41;function BB(b,a){b.b=a;return b}
function DB(){return io}
function AB(){}
_=AB.prototype=new wC();_.gC=DB;_.tI=42;function FB(b,a){b.b=a;return b}
function bC(){return jo}
function EB(){}
_=EB.prototype=new wC();_.gC=bC;_.tI=43;function eC(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=Bl(ep,0,-1,c,1);d=(nC(),oC);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return xD(b,e,c)}
function nC(){nC=tJ;oC=Cl(ep,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var oC;function xD(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function yD(a){if(!(a!=null&&em(a.tI,1))){return false}return String(this)==a}
function zD(){return oo}
function AD(){return aD(this)}
function BD(){return this}
_=String.prototype;_.eQ=yD;_.gC=zD;_.hC=AD;_.tS=BD;_.tI=2;function BC(){BC=tJ;CC={};FC={}}
function DC(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function aD(c){BC();var a=bb+c;var b=FC[a];if(b!=null){return b}b=CC[a];if(b==null){b=DC(c)}bD();return FC[a]=b}
function bD(){if(EC==256){CC=FC;FC={};EC=0}++EC}
var CC,EC=0,FC;function eD(a){a.a=lD(new jD());return a}
function fD(a,b){mD(a.a,b);return a}
function hD(){return mo}
function iD(){return oD(this.a)}
function cD(){}
_=cD.prototype=new qC();_.gC=hD;_.tS=iD;_.tI=44;function lD(a){a.b=Bl(hp,0,1,0,0);return a}
function mD(b,c){var a;if(c==null){c=eg}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){oD(b);b.b.length=1024}}return b}
function oD(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(zf);b.b=Cl(hp,0,1,[a]);b.a=1}return b.b[0]}
function pD(){return no}
function sD(){return oD(this)}
function jD(){}
_=jD.prototype=new qC();_.gC=pD;_.tS=sD;_.tI=45;_.a=0;_.c=0;function fE(b,a){b.b=a;return b}
function hE(){return qo}
function eE(){}
_=eE.prototype=new wC();_.gC=hE;_.tI=46;function hH(b){var a;a=yE(new rE(),b);return zG(new rG(),b,a)}
function iH(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&em(c.tI,15))){return false}e=gm(c,15);if(gm(this,15).d!=e.d){return false}for(b=tE(new sE(),yE(new rE(),e).a);cG(b.a);){a=gm(dG(b.a),13);d=a.p();f=a.q();if(!(d==null?gm(this,15).c:d!=null&&em(d.tI,1)?wF(gm(this,15),gm(d,1)):vF(gm(this,15),d,~~vi(d)))){return false}if(!sJ(f,d==null?gm(this,15).b:d!=null&&em(d.tI,1)?gm(this,15).e[bb+gm(d,1)]:sF(gm(this,15),d,~~vi(d)))){return false}}return true}
function jH(){return Co}
function kH(){var a,b,c;c=0;for(b=tE(new sE(),yE(new rE(),gm(this,15)).a);cG(b.a);){a=gm(dG(b.a),13);c+=a.hC();c=~~c}return c}
function lH(){var a,b,c,d;d=db;a=false;for(c=tE(new sE(),yE(new rE(),gm(this,15)).a);cG(c.a);){b=gm(dG(c.a),13);if(a){d+=ah}else{a=true}d+=zf+b.p();d+=eb;d+=zf+b.q()}return d+fb}
function qG(){}
_=qG.prototype=new qC();_.eQ=iH;_.gC=jH;_.hC=kH;_.tS=lH;_.tI=0;function nF(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function oF(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=lF(e,c.substring(1));a.k(b)}}}
function rF(b,a){return a==null?b.c:a!=null&&em(a.tI,1)?wF(b,gm(a,1)):vF(b,a,~~vi(a))}
function uF(b,a){return a==null?b.b:a!=null&&em(a.tI,1)?b.e[bb+gm(a,1)]:sF(b,a,~~vi(a))}
function sF(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(h.o(g,d)){return c.q()}}}return null}
function vF(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(h.o(g,d)){return true}}}return false}
function wF(b,a){return bb+a in b.e}
function AF(b,a,c){return a==null?yF(b,c):a!=null&&em(a.tI,1)?zF(b,gm(a,1),c):xF(b,a,c,~~vi(a))}
function xF(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(i.o(g,d)){var h=c.q();c.E(j);return h}}}else{a=i.a[e]=[]}var c=dJ(new cJ(),g,j);a.push(c);++i.d;return null}
function yF(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function zF(d,a,e){var b,c=d.e;a=bb+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function BF(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ri(a,b)}
function CF(){return wo}
function qE(){}
_=qE.prototype=new qG();_.o=BF;_.gC=CF;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function oH(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&em(b.tI,16))){return false}c=gm(b,16);if(c.F()!=this.F()){return false}for(a=c.t();a.s();){d=a.u();if(!this.l(d)){return false}}return true}
function pH(){return Do}
function qH(){var a,b,c;a=0;for(b=this.t();b.s();){c=b.u();if(c!=null){a+=vi(c);a=~~a}}return a}
function mH(){}
_=mH.prototype=new iE();_.eQ=oH;_.gC=pH;_.hC=qH;_.tI=47;function yE(b,a){b.a=a;return b}
function AE(c){var a,b,d;if(c!=null&&em(c.tI,13)){a=gm(c,13);b=a.p();if(rF(this.a,b)){d=uF(this.a,b);return tI(a.q(),d)}}return false}
function BE(){return to}
function CE(){return tE(new sE(),this.a)}
function DE(){return this.a.d}
function rE(){}
_=rE.prototype=new mH();_.l=AE;_.gC=BE;_.t=CE;_.F=DE;_.tI=48;_.a=null;function tE(c,b){var a;c.b=b;a=sH(new rH());if(c.b.c){tH(a,FE(new EE(),c.b))}oF(c.b,a);nF(c.b,a);c.a=aG(new EF(),a);return c}
function vE(){return so}
function wE(){return cG(this.a)}
function xE(){return gm(dG(this.a),13)}
function sE(){}
_=sE.prototype=new qC();_.gC=vE;_.s=wE;_.u=xE;_.tI=0;_.a=null;_.b=null;function cH(b){var a;if(b!=null&&em(b.tI,13)){a=gm(b,13);if(sJ(this.p(),a.p())&&sJ(this.q(),a.q())){return true}}return false}
function dH(){return Bo}
function eH(){var a,b;a=0;b=0;if(this.p()!=null){a=vi(this.p())}if(this.q()!=null){b=vi(this.q())}return a^b}
function fH(){return this.p()+eb+this.q()}
function aH(){}
_=aH.prototype=new qC();_.eQ=cH;_.gC=dH;_.hC=eH;_.tS=fH;_.tI=49;function FE(b,a){b.a=a;return b}
function bF(){return uo}
function cF(){return null}
function dF(){return this.a.b}
function eF(a){return yF(this.a,a)}
function EE(){}
_=EE.prototype=new aH();_.gC=bF;_.p=cF;_.q=dF;_.E=eF;_.tI=50;_.a=null;function gF(c,a,b){c.b=b;c.a=a;return c}
function iF(){return vo}
function jF(){return this.a}
function kF(){return this.b.e[bb+this.a]}
function lF(b,a){return gF(new fF(),a,b)}
function mF(a){return zF(this.b,this.a,a)}
function fF(){}
_=fF.prototype=new aH();_.gC=iF;_.p=jF;_.q=kF;_.E=mF;_.tI=51;_.a=null;_.b=null;function aG(b,a){b.b=a;return b}
function cG(a){return a.a<a.b.F()}
function dG(a){if(a.a>=a.b.F()){throw new lJ()}return a.b.r(a.a++)}
function eG(){return xo}
function fG(){return this.a<this.b.F()}
function gG(){return dG(this)}
function EF(){}
_=EF.prototype=new qC();_.gC=eG;_.s=fG;_.u=gG;_.tI=0;_.a=0;_.b=null;function zG(b,a,c){b.a=a;b.b=c;return b}
function CG(a){return rF(this.a,a)}
function DG(){return Ao}
function EG(){var a;return a=tE(new sE(),this.b.a),tG(new sG(),a)}
function FG(){return this.b.a.d}
function rG(){}
_=rG.prototype=new mH();_.l=CG;_.gC=DG;_.t=EG;_.F=FG;_.tI=52;_.a=null;_.b=null;function tG(a,b){a.a=b;return a}
function wG(){return zo}
function xG(){return cG(this.a.a)}
function yG(){var a;return a=gm(dG(this.a.a),13),a.p()}
function sG(){}
_=sG.prototype=new qC();_.gC=wG;_.s=xG;_.u=yG;_.tI=0;_.a=null;function cI(){cI=tJ;gI=Cl(hp,0,1,[gb,hb,ib,jb,kb,lb,mb]);hI=Cl(hp,0,1,[ob,pb,qb,rb,sb,tb,ub,vb,wb,xb,zb,Ab])}
function bI(b,a){cI();b.jsdate=new Date(a[1]+a[0]);return b}
function fI(h){var a=h.jsdate;var g=nI;var b=gI[h.jsdate.getDay()];var e=hI[h.jsdate.getMonth()];var f=-a.getTimezoneOffset();var c=String(f>=0?Bb+Math.floor(f/60):Math.ceil(f/60));var d=g(Math.abs(f)%60);return b+Cb+e+Cb+g(a.getDate())+Cb+g(a.getHours())+bb+g(a.getMinutes())+bb+g(a.getSeconds())+Db+c+d+Cb+a.getFullYear()}
function jI(a){return a!=null&&em(a.tI,20)&&aq(bq(this.jsdate.getTime()),bq(gm(a,20).jsdate.getTime()))}
function kI(){return Fo}
function lI(){return eq(wq(bq(this.jsdate.getTime()),oq(bq(this.jsdate.getTime()),32)))}
function nI(a){if(a<10){return sf+a}else{return zf+a}}
function oI(){return fI(this)}
function aI(){}
_=aI.prototype=new qC();_.eQ=jI;_.gC=kI;_.hC=lI;_.tS=oI;_.tI=53;var gI,hI;function rI(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function tI(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ri(a,b)}
function uI(){return ap}
function qI(){}
_=qI.prototype=new qE();_.gC=uI;_.tI=54;function wI(a){a.a=rI(new qI());return a}
function xI(c,a){var b;b=AF(c.a,a,c);return b==null}
function zI(b){var a;return a=AF(this.a,b,this),a==null}
function AI(a){return rF(this.a,a)}
function BI(){return bp}
function CI(){var a;return a=tE(new sE(),hH(this.a).b.a),tG(new sG(),a)}
function DI(){return this.a.d}
function EI(){return lE(hH(this.a))}
function vI(){}
_=vI.prototype=new mH();_.k=zI;_.l=AI;_.gC=BI;_.t=CI;_.F=DI;_.tS=EI;_.tI=55;_.a=null;function dJ(b,a,c){b.a=a;b.b=c;return b}
function fJ(){return cp}
function gJ(){return this.a}
function hJ(){return this.b}
function jJ(b){var a;a=this.b;this.b=b;return a}
function cJ(){}
_=cJ.prototype=new aH();_.gC=fJ;_.p=gJ;_.q=hJ;_.E=jJ;_.tI=56;_.a=null;_.b=null;function nJ(){return dp}
function lJ(){}
_=lJ.prototype=new wC();_.gC=nJ;_.tI=57;function sJ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ri(a,b)}
function CA(){!!$stats&&$stats({moduleName:$moduleName,subSystem:Eb,evtGroup:Fb,millis:(new Date()).getTime(),type:ac,className:bc});sl(nl(new Ck()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{CA()}catch(a){b(d)}else{CA()}}
function tJ(){}
var ko=mB(cc,ec),po=mB(cc,fc),ho=mB(cc,gc),lo=mB(cc,hc),wm=mB(ic,jc),xm=mB(ic,kc),ym=mB(lc,mc),zm=mB(nc,pc),hp=lB(qc,rc),Dm=mB(sc,tc),sn=mB(uc,vc),Am=mB(sc,wc),Bm=mB(sc,xc),Cm=mB(sc,yc),ip=lB(zf,Ac),bo=mB(Bc,Cc),ao=mB(Bc,Dc),Bn=mB(uc,Ec),Fn=mB(uc,Fc),vn=mB(uc,ad),dn=mB(uc,bd),Em=mB(uc,cd),gn=mB(uc,dd),Fm=mB(uc,fd),an=mB(uc,gd),bn=mB(uc,hd),ro=mB(id,jd),yo=mB(id,kd),Eo=mB(id,ld),cn=mB(uc,md),nn=mB(uc,nd),fn=mB(uc,od),hn=mB(uc,qd),en=mB(uc,rd),un=mB(uc,sd),on=mB(uc,td),jn=mB(uc,ud),mn=mB(uc,vd),ln=mB(uc,wd),kn=mB(uc,xd),pn=mB(uc,yd),qn=mB(uc,zd),rn=mB(uc,Bd),tn=mB(uc,Cd),zn=mB(uc,Dd),An=mB(uc,Ed),yn=mB(uc,Fd),xn=mB(uc,ae),wn=mB(uc,be),Cn=mB(uc,ce),fp=lB(de,ee),En=mB(uc,he),Dn=mB(uc,ie),co=mB(cc,je),jo=mB(cc,ke),eo=mB(cc,le),ep=lB(zf,me),go=mB(cc,ne),fo=mB(cc,oe),io=mB(cc,pe),oo=mB(cc,pg),mo=mB(cc,qe),no=mB(cc,se),qo=mB(cc,te),gp=lB(qc,ue),Co=mB(id,ve),wo=mB(id,we),Do=mB(id,xe),to=mB(id,ye),so=mB(id,ze),Bo=mB(id,Ae),uo=mB(id,Be),vo=mB(id,De),xo=mB(id,Ee),Ao=mB(id,Fe),zo=mB(id,af),Fo=mB(id,bf),ap=mB(id,cf),bp=mB(id,df),cp=mB(id,ef),dp=mB(id,ff);