var Ab='',yb=' ',y=' cell ',C=' column ',B=' row ',pd='&nbsp;',fd=', Size: ',xc='0',jd='0px',cc='100%',ce='600',ae='800',z=':',r='<h2>Table visualization with selection support<\/h2>',E='<i>',q='<i>No rows selected.<\/i>',D='<i>Selection changed to',gb='Animation;',sd='BOOLEAN',he='Commute',td='DATE',ud='DATETIME',dd='DIV',sb='DOMMouseScroll',u='DataView',Ed='DataView with columns 2 and 1:',ge='Eat',v='Error in query: ',Fd='Google Visualization with GWT demo.',ee='Hours per Day',ed='Index: ',wb='MouseEvents',ke='My Daily Activities',vd='NUMBER',mb='Object;',Dd='Original DataTable:',le='Pie Chart',xd='STRING',je='Sleep',ib='String;',yd='TIMEOFDAY',t='Table',de='Task',ie='Watch TV',kb='Widget;',fe='Work',lb='[I',eb='[Lcom.google.gwt.animation.client.',jb='[Lcom.google.gwt.user.client.ui.',hb='[Ljava.lang.',Ac='align',n='blur',sc='bottom',yc='cellPadding',wc='cellSpacing',qc='center',o='change',xb='className',ub='click',db='com.google.gwt.visualization.hellovisualization.client.VisualizationDemo',tb='contextmenu',Fb='dblclick',jc='div',qb='error',kc='focus',mc='gwt-HTML',lc='gwt-Label',nd='gwt-TabBar',qd='gwt-TabBarFirst',Cc='gwt-TabBarItem',bd='gwt-TabBarItem-selected',Fc='gwt-TabBarItem-wrapper',cd='gwt-TabBarItem-wrapper-selected',rd='gwt-TabBarRest',gd='gwt-TabPanel',hd='gwt-TabPanelBottom',zd='gwt-viz-container',bc='height',hc='hidden',vb='html',s='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',vc='keydown',ad='keypress',ld='keyup',zb='left',wd='load',be='losecapture',md='margin',tc='middle',bb='moduleStartup',p='mousedown',A='mousemove',fb='mouseout',nb='mouseover',ob='mouseup',rb='mousewheel',dc='none',oc='normal',pc='nowrap',F='null',x='number',cb='onModuleLoadStart',ec='overflow',kd='padding',Cb='position',gc='px',rc='right',Dc='role',pb='scroll',ic='scrollHeight',w='select',Cd='sqrt(x)',ab='startup',Ec='tab',Db='table',od='tablist',id='tabpanel',Eb='tbody',zc='td',Bb='top',uc='tr',Bc='verticalAlign',fc='visible',nc='whiteSpace',ac='width',Ad='x',Bd='x * x';var _;function lv(a){return (this==null?null:this)===(a==null?null:a)}
function mv(){return this.$H||(this.$H=++tf)}
function jv(){}
_=jv.prototype={};_.eQ=lv;_.hC=mv;_.tM=bB;_.tI=1;function re(a){if(!a.g){return}yz(xe,a);te(a);a.i=false;a.g=false}
function te(a){if(a.i){gl(a)}}
function ue(c,a,b){re(c);c.g=true;c.f=a;c.h=b;if(ve(c,(new Date()).getTime())){return}if(!xe){xe=sz(new rz());we=(pe(),si(),new ne())}tz(xe,c);if(xe.b==1){ui(we,25)}}
function ve(d,a){var b,c;b=a>=d.h+d.f;if(d.i&&!b){c=(a-d.h)/d.f;jl(d,(1+Math.cos(3.141592653589793+c*3.141592653589793))/2);return false}if(!d.i&&a>=d.h){d.i=true;il(d)}if(b){gl(d);d.i=false;d.g=false;return true}return false}
function ye(){var a,b,c,d,e,f;e=wg(rh,62,17,xe.b,0);e=ah(zz(xe,e),2);f=(new Date()).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];if(a.g&&ve(a,f)){yz(xe,a)}}if(xe.b>0){ui(we,25)}}
function me(){}
_=me.prototype=new jv();_.tI=3;_.f=-1;_.g=false;_.h=-1;_.i=false;var we=null,xe=null;function si(){si=bB;zi=sz(new rz());Di(new ni())}
function ri(a){if(a.a){$wnd.clearInterval(a.b)}else{$wnd.clearTimeout(a.b)}yz(zi,a)}
function ti(a){if(!a.a){yz(zi,a)}ye()}
function ui(b,a){if(a<=0){throw new Au()}ri(b);b.a=false;b.b=xi(b,a);tz(zi,b)}
function xi(b,a){return $wnd.setTimeout(function(){b.q()},a)}
function yi(){ti(this)}
function mi(){}
_=mi.prototype=new jv();_.q=yi;_.tI=0;_.a=false;_.b=0;var zi;function pe(){pe=bB;si()}
function ne(){}
_=ne.prototype=new mi();_.tI=4;function df(b,a){return b.tM==bB||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function ff(a){return a.tM==bB||a.tI==2?a.hC():a.$H||(a.$H=++tf)}
var tf=0;function xf(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function yf(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function ug(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function wg(a,f,c,b,e){var d;d=ug(e,b);xg(a,f,c,d);return d}
function xg(b,d,c,a){if(!yg){yg=new og()}Bg(a,yg);a.aC=b;a.tI=d;a.qI=c;return a}
function zg(a,b,c){if(c!=null){if(a.qI>0&&!Eg(c.tI,a.qI)){throw new hu()}if(a.qI<0&&(c.tM==bB||c.tI==2)){throw new hu()}}return a[b]=c}
function Bg(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function og(){}
_=og.prototype=new jv();_.tI=0;_.aC=null;_.length=0;_.qI=0;var yg=null;function Fg(b,a){return b&&!!nh[b][a]}
function Eg(b,a){return b&&nh[b][a]}
function ah(b,a){if(b!=null&&!Eg(b.tI,a)){throw new lu()}return b}
function dh(b,a){return b!=null&&Fg(b.tI,a)}
var nh=[{},{},{1:1,18:1,19:1,20:1},{17:1},{4:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{5:1},{11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{17:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,8:1,10:1,11:1},{5:1},{6:1,7:1,8:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{14:1},{14:1,18:1},{14:1,18:1},{6:1,7:1,9:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{18:1,20:1},{18:1,20:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{19:1},{19:1},{3:1,18:1},{16:1},{16:1},{13:1},{13:1},{13:1},{16:1},{15:1,18:1},{16:1,18:1},{13:1},{3:1,18:1},{2:1},{12:1}];function fi(b,a,c){var d;if(a==ii){if(Dj(b)==8192){ii=null}}d=ei;ei=b;try{c.A(b)}finally{ei=d}}
function ki(a,b){Fj();sj(a,b);mj(a,b)}
var ei=null,ii=null;function pi(){while((si(),zi).b>0){ri(ah(vz(zi,0),4))}}
function qi(){return null}
function ni(){}
_=ni.prototype=new jv();_.E=pi;_.F=qi;_.tI=9;function Di(a){ej();if(!Fi){Fi=sz(new rz())}tz(Fi,a)}
function aj(){var a,b;if(Fi){for(b=jy(new hy(),Fi);b.a<b.b.cb();){a=ah(my(b),5);a.E()}}}
function bj(){var a,b,c,d;d=null;if(Fi){for(b=jy(new hy(),Fi);b.a<b.b.cb();){a=ah(my(b),5);c=a.F();d=c}}return d}
function dj(){__gwt_initHandlers(function(){},function(){return bj()},function(){aj()})}
function ej(){if(!cj){dj();cj=true}}
var Fi=null,cj=false;function Dj(a){switch(a.type){case n:return 4096;case o:return 1024;case ub:return 1;case Fb:return 2;case kc:return 2048;case vc:return 128;case ad:return 256;case ld:return 512;case wd:return 32768;case be:return 8192;case p:return 4;case A:return 64;case fb:return 32;case nb:return 16;case ob:return 8;case pb:return 16384;case qb:return 65536;case rb:return 131072;case sb:return 131072;case tb:return 262144;}}
function Fj(){if(!bk){qj();lj();bk=true}}
function ck(a){return a!=null&&Fg(a.tI,6)&&!(a!=null&&(a.tM!=bB&&a.tI!=2))}
var bk=false;function pj(c,e){var b=0,a=c.firstChild;while(a){if(a===e){return b}if(a.nodeType==1){++b}a=a.nextSibling}return -1}
function qj(){vj=function(b){if(uj(b)){var a=tj;if(a&&a.__listener){if(ck(a.__listener)){fi(b,a,a.__listener);b.stopPropagation()}}}};uj=function(a){return true};wj=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(ck(c)){fi(b,a,c)}}};$wnd.addEventListener(ub,vj,true);$wnd.addEventListener(Fb,vj,true);$wnd.addEventListener(p,vj,true);$wnd.addEventListener(ob,vj,true);$wnd.addEventListener(A,vj,true);$wnd.addEventListener(nb,vj,true);$wnd.addEventListener(fb,vj,true);$wnd.addEventListener(rb,vj,true);$wnd.addEventListener(vc,uj,true);$wnd.addEventListener(ld,uj,true);$wnd.addEventListener(ad,uj,true)}
function rj(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function sj(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?wj:null;if(b&2)c.ondblclick=a&2?wj:null;if(b&4)c.onmousedown=a&4?wj:null;if(b&8)c.onmouseup=a&8?wj:null;if(b&16)c.onmouseover=a&16?wj:null;if(b&32)c.onmouseout=a&32?wj:null;if(b&64)c.onmousemove=a&64?wj:null;if(b&128)c.onkeydown=a&128?wj:null;if(b&256)c.onkeypress=a&256?wj:null;if(b&512)c.onkeyup=a&512?wj:null;if(b&1024)c.onchange=a&1024?wj:null;if(b&2048)c.onfocus=a&2048?wj:null;if(b&4096)c.onblur=a&4096?wj:null;if(b&8192)c.onlosecapture=a&8192?wj:null;if(b&16384)c.onscroll=a&16384?wj:null;if(b&32768)c.onload=a&32768?wj:null;if(b&65536)c.onerror=a&65536?wj:null;if(b&131072)c.onmousewheel=a&131072?wj:null;if(b&262144)c.oncontextmenu=a&262144?wj:null}
var tj=null,uj=null,vj=null,wj=null;function lj(){$wnd.addEventListener(fb,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(vb==b.target.tagName.toLowerCase()){var c=$doc.createEvent(wb);c.initMouseEvent(ob,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(sb,vj,true)}
function mj(b,a){if(a&131072){b.addEventListener(sb,wj,false)}}
function tp(b,a){b.i=a}
function yp(c,j,a){var b,d,e,f,g,h,i;if(!c){throw new ov()}j=pw(j);if(j.length==0){throw new Au()}i=c[xb]==null?null:String(c[xb]);e=i.indexOf(j);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+j.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(j,e+1)}if(a){if(e==-1){if(i.length>0){i+=yb}c[xb]=i+j}}else{if(e!=-1){b=pw(i.substr(0,e-0));d=pw(mw(i,e+j.length));if(b.length==0){h=d}else if(d.length==0){h=b}else{h=b+yb+d}c[xb]=h}}}
function rp(){}
_=rp.prototype=new jv();_.tI=10;_.i=null;function sq(a){if(a.w()){throw new Du()}a.g=true;a.i.__listener=a;a.n();a.C()}
function tq(a){if(!a.w()){throw new Du()}try{a.D()}finally{a.o();a.i.__listener=null;a.g=false}}
function uq(a){if(dh(a.h,10)){ah(a.h,10).ab(a)}else if(a.h){throw new Du()}}
function vq(c,b){var a;a=c.h;if(!b){if(!!a&&a.w()){c.B()}c.h=null}else{if(a){throw new Du()}c.h=b;if(b.w()){c.z()}}}
function wq(){}
function xq(){}
function yq(){return this.g}
function zq(){sq(this)}
function Aq(a){}
function Bq(){tq(this)}
function Cq(){}
function Dq(){}
function bq(){}
_=bq.prototype=new rp();_.n=wq;_.o=xq;_.w=yq;_.z=zq;_.A=Aq;_.B=Bq;_.C=Cq;_.D=Dq;_.tI=11;_.g=false;_.h=null;function bn(){var a,b;for(b=this.x();b.v();){a=ah(b.y(),7);a.z()}}
function cn(){var a,b;for(b=this.x();b.v();){a=ah(b.y(),7);a.B()}}
function dn(){}
function en(){}
function Fm(){}
_=Fm.prototype=new bq();_.n=bn;_.o=cn;_.C=dn;_.D=en;_.tI=12;function qk(c,a,b){uq(a);kq(c.f,a);b.appendChild(a.i);vq(a,c)}
function rk(d,b,a){var c;tk(d,a);if(b.h==d){c=nq(d.f,b);if(c<a){--a}}return a}
function sk(b,a){if(a<0||a>=b.f.b){throw new av()}}
function tk(b,a){if(a<0||a>b.f.b){throw new av()}}
function wk(e,b,c,a,d){a=rk(e,b,a);uq(b);oq(e.f,b,a);if(d){rj(c,b.i,a)}else{c.appendChild(b.i)}vq(b,e)}
function xk(b,c){var a;if(c.h!=b){return false}vq(c,null);a=c.i;xf(a).removeChild(a);qq(b.f,c);return true}
function yk(){return fq(new dq(),this.f)}
function zk(a){return xk(this,a)}
function ok(){}
_=ok.prototype=new Fm();_.x=yk;_.ab=zk;_.tI=13;function ek(a,b){qk(a,b,a.i)}
function gk(a){a.style[zb]=Ab;a.style[Bb]=Ab;a.style[Cb]=Ab}
function hk(b){var a;a=xk(this,b);if(a){gk(b.i)}return a}
function dk(){}
_=dk.prototype=new ok();_.ab=hk;_.tI=14;function jk(a){a.f=jq(new cq());a.e=$doc.createElement(Db);a.d=$doc.createElement(Eb);a.e.appendChild(a.d);a.i=a.e;return a}
function ik(){}
_=ik.prototype=new ok();_.tI=15;_.d=null;_.e=null;function Ck(a,b){if(a.d){throw new Du()}uq(b);tp(a,b.i);a.d=b;vq(b,a)}
function Dk(){if(this.d){return this.d.g}return false}
function Ek(){sq(this.d);this.i.__listener=this}
function Fk(a){}
function al(){tq(this.d)}
function Ak(){}
_=Ak.prototype=new bq();_.w=Dk;_.z=Ek;_.A=Fk;_.B=al;_.tI=16;_.d=null;function pl(c,d){var a,b;a=xf(d.i);b=xk(c,d);if(b){d.i.style[ac]=Ab;d.i.style[bc]=Ab;d.i.style.display=Ab;c.i.removeChild(a);if(c.b==d){c.b=null}}return b}
function ql(c,a){var b;sk(c,a);b=c.b;c.b=mq(c.f,a);if(c.b!=b){if(!sl){sl=new cl()}kl(sl,b,c.b,false)}}
function rl(a){return pl(this,a)}
function bl(){}
_=bl.prototype=new ok();_.ab=rl;_.tI=17;_.b=null;var sl=null;function gl(a){if(a.d){a.a.style[bc]=cc;a.a.style.display=Ab;a.b.style.display=dc;a.b.style[bc]=cc}else{a.a.style.display=dc;a.a.style[bc]=cc;a.b.style[bc]=cc;a.b.style.display=Ab}a.a.style[ec]=fc;a.b.style[ec]=fc;a.a=null;a.b=null;a.e.i.style.display=dc;a.e=null}
function il(c){var a,b;a=xf(c.a);b=a.offsetHeight||0;if(c.d){c.c=c.b.offsetHeight||0;c.b.style[bc]=hv(1,c.c-1)+gc}else{c.c=c.a.offsetHeight||0;c.a.style[bc]=hv(1,c.c-1)+gc}if((a.offsetHeight||0)!=b){c.c=-1}c.a.style[ec]=hc;c.b.style[ec]=hc;jl(c,0);c.a.style.display=Ab;c.b.style.display=Ab}
function jl(d,c){var a,b;if(!d.d){c=1-c}if(d.c==-1){a=~~Math.max(Math.min(c*(parseInt(d.a[ic])||0),2147483647),-2147483648);b=~~Math.max(Math.min((1-c)*(parseInt(d.b[ic])||0),2147483647),-2147483648)}else{a=~~Math.max(Math.min(c*d.c,2147483647),-2147483648);b=d.c-a}if(a==0){a=1;b=1>b-1?1:b-1}else if(b==0){b=1;a=1>a-1?1:a-1}d.a.style[bc]=a+gc;d.b.style[bc]=b+gc}
function kl(h,g,d,a){var b,c,e,f;re(h);b=xf(d.i);c=pj(xf(b),b);if(!g){b.style.display=Ab;d.i.style.display=Ab;return}h.e=g;e=xf(g.i);f=pj(xf(e),e);if(c>f){h.a=e;h.b=b;h.d=false}else{h.a=b;h.b=e;h.d=true}if(a){ue(h,350,(new Date()).getTime())}else{h.a.style.display=h.d?Ab:dc;h.b.style.display=!h.d?Ab:dc;h.a=null;h.b=null;h.e.i.style.display=dc;h.e=null}d.i.style.display=Ab}
function cl(){}
_=cl.prototype=new me();_.tI=18;_.a=null;_.b=null;_.c=-1;_.d=false;_.e=null;function ul(a){a.f=jq(new cq());a.i=$doc.createElement(jc);return a}
function vl(a,b){qk(a,b,a.i)}
function tl(){}
_=tl.prototype=new ok();_.tI=19;function Cm(b,a){b.i=$doc.createElement(jc);b.i[xb]=lc;yf(b.i,a);return b}
function Bm(b,a){b.i=a;return b}
function Em(a){Dj(a)}
function Am(){}
_=Am.prototype=new bq();_.A=Em;_.tI=20;function yl(b,a){Bm(b,$doc.createElement(jc));b.i[xb]=mc;b.i.innerHTML=a||Ab;return b}
function zl(b,a,c){Bm(b,$doc.createElement(jc));b.i[xb]=mc;b.i.innerHTML=a||Ab;b.i.style[nc]=c?oc:pc;return b}
function xl(){}
_=xl.prototype=new Am();_.tI=21;function cm(){cm=bB;am(new Fl(),qc);em=am(new Fl(),zb);am(new Fl(),rc);dm=em}
var dm,em;function am(b,a){b.a=a;return b}
function Fl(){}
_=Fl.prototype=new jv();_.tI=0;_.a=null;function jm(){jm=bB;km=hm(new gm(),sc);hm(new gm(),tc);lm=hm(new gm(),Bb)}
var km,lm;function hm(a,b){a.a=b;return a}
function gm(){}
_=gm.prototype=new jv();_.tI=0;_.a=null;function qm(a){jk(a);a.a=(cm(),dm);a.c=(jm(),lm);a.b=$doc.createElement(uc);a.d.appendChild(a.b);a.e[wc]=xc;a.e[yc]=xc;return a}
function rm(e,f){var d;d=tm(e);e.b.appendChild(d);uq(f);kq(e.f,f);d.appendChild(f.i);vq(f,e)}
function tm(b){var a;a=$doc.createElement(zc);a[Ac]=b.a.a;a.style[Bc]=b.c.a;return a}
function um(f,g,a){var e;tk(f,a);e=tm(f);rj(f.b,e,a);wk(f,g,e,a,false)}
function vm(c,d){var a,b;b=xf(d.i);a=xk(c,d);if(a){c.b.removeChild(b)}return a}
function xm(a){return vm(this,a)}
function om(){}
_=om.prototype=new ik();_.ab=xm;_.tI=22;_.b=null;function pn(){pn=bB;tn=eA(new dA());un=iA(new hA())}
function on(b,a){pn();b.f=jq(new cq());b.i=a;sq(b);return b}
function qn(){var b,a;pn();var c,d;for(d=(b=ax(new Fw(),kz(un.a).b.a),Ay(new zy(),b));d.a.v();){c=ah((a=d.a.y(),a.s()),7);if(c.w()){c.B()}}}
function sn(a){pn();var b;b=ah(Ex(tn,a),8);if(b){return b}if(tn.d==0){Di(new gn())}b=mn(new ln());ey(tn,a,b);jA(un,b);return b}
function fn(){}
_=fn.prototype=new dk();_.tI=23;var tn,un;function jn(){qn()}
function kn(){return null}
function gn(){}
_=gn.prototype=new jv();_.E=jn;_.F=kn;_.tI=24;function nn(){nn=bB;pn()}
function mn(a){nn();on(a,$doc.body);return a}
function ln(){}
_=ln.prototype=new fn();_.tI=25;function Cn(b,a){b.i=a;return b}
function En(a,b){if(a.a!=b){return false}vq(b,null);a.i.removeChild(b.i);a.a=null;return true}
function Fn(a,b){if(b==a.a){return}if(b){uq(b)}if(a.a){En(a,a.a)}a.a=b;if(b){a.i.appendChild(a.a.i);vq(b,a)}}
function ao(){return yn(new wn(),this)}
function bo(a){return En(this,a)}
function vn(){}
_=vn.prototype=new Fm();_.x=ao;_.ab=bo;_.tI=26;_.a=null;function yn(b,a){b.b=a;b.a=!!b.b.a;return b}
function An(){return this.a}
function Bn(){if(!this.a||!this.b.a){throw new AA()}this.a=false;return this.b.a}
function wn(){}
_=wn.prototype=new jv();_.v=An;_.y=Bn;_.tI=0;_.b=null;function oo(b,a){if(!b.c){b.c=Ao(new zo())}tz(b.c,a)}
function po(b,a){if(a<0||a>b.a.f.b-2){throw new av()}}
function qo(b,a){if(a<-1||a>=b.a.f.b-2){throw new av()}}
function to(g,f,a,b){var e,c,d;po(g,b);if(a){e=yl(new xl(),f)}else{e=Cm(new Am(),f)}e.i.style[nc]=pc;po(g,b);c=jo(new io(),e,g,g);c.i[xb]=Cc;d=c.b;d.i.setAttribute(Dc,Ec);um(g.a,c,b+1);yp(xf(c.i),Fc,true)}
function uo(c,b,a){if(a==13){wo(c,b)}}
function vo(b,a){var c;qo(b,a);c=mq(b.a.f,a+1);if(c==b.b){b.b=null}vm(b.a,c)}
function xo(b,a){qo(b,a);if(b.c){if(!Co(b.c)){return false}}yo(b.b,false);if(a==-1){b.b=null;return true}b.b=mq(b.a.f,a+1);yo(b.b,true);if(b.c){Do(b.c,a)}return true}
function wo(d,c){var a,b;b=d.a.f.b-1;for(a=1;a<b;++a){if(mq(d.a.f,a)==c){return xo(d,a-1)}}return false}
function yo(a,b){if(a){if(b){yp(a.i,bd,true);yp(xf(a.i),cd,true)}else{yp(a.i,bd,false);yp(xf(a.i),cd,false)}}}
function ho(){}
_=ho.prototype=new Ak();_.tI=27;_.b=null;_.c=null;function jo(e,b,a,d){var c;e.a=a;e.c=d;e.b=Cn(new vn(),(c=$doc.createElement(dd),c.tabIndex=0,c));Fn(e.b,b);Ck(e,e.b);ki(e.i,129|(e.i.__eventBits||0));return e}
function lo(a){switch(Dj(a)){case 1:wo(this.a,this);break;case 128:uo(this.c,this,(a.which||(a.keyCode||0))&65535,(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0));}}
function io(){}
_=io.prototype=new Ak();_.A=lo;_.tI=28;_.a=null;_.b=null;_.c=null;function zw(a,b){var c;while(a.v()){c=a.y();if(b==null?c==null:df(b,c)){return a}}return null}
function Bw(a){throw new vw()}
function Cw(b){var a;a=zw(this.x(),b);return !!a}
function yw(){}
_=yw.prototype=new jv();_.k=Bw;_.l=Cw;_.tI=0;function ry(a){this.j(this.cb(),a);return true}
function qy(b,a){throw new vw()}
function sy(a,b){if(a<0||a>=b){vy(a,b)}}
function ty(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&Fg(e.tI,14))){return false}f=ah(e,14);if(this.cb()!=f.cb()){return false}c=jy(new hy(),this);d=f.x();while(c.a<c.b.cb()){a=my(c);b=my(d);if(!(a==null?b==null:df(a,b))){return false}}return true}
function uy(){var a,b,c;b=1;a=jy(new hy(),this);while(a.a<a.b.cb()){c=my(a);b=31*b+(c==null?0:ff(c));b=~~b}return b}
function vy(a,b){throw bv(new av(),ed+a+fd+b)}
function wy(){return jy(new hy(),this)}
function gy(){}
_=gy.prototype=new yw();_.k=ry;_.j=qy;_.eQ=ty;_.hC=uy;_.x=wy;_.tI=29;function sz(a){a.a=wg(th,0,0,0,0);a.b=0;return a}
function tz(b,a){zg(b.a,b.b++,a);return true}
function vz(b,a){sy(a,b.b);return b.a[a]}
function wz(c,b,a){for(;a<c.b;++a){if(aB(b,c.a[a])){return a}}return -1}
function yz(d,c){var a,b;a=wz(d,c,0);if(a==-1){return false}b=(sy(a,d.b),d.a[a]);d.a.splice(a,1);--d.b;return true}
function zz(e,d){var c,a,b;if(d.length<e.b){d=(a=d,b=ug(0,e.b),xg(a.aC,a.tI,a.qI,b),b)}for(c=0;c<e.b;++c){zg(d,c,e.a[c])}if(d.length>e.b){zg(d,e.b,null)}return d}
function Bz(a){return zg(this.a,this.b++,a),true}
function Az(a,b){if(a<0||a>this.b){vy(a,this.b)}this.a.splice(a,0,b);++this.b}
function Cz(a){return wz(this,a,0)!=-1}
function Dz(a){return sy(a,this.b),this.a[a]}
function Ez(){return this.b}
function rz(){}
_=rz.prototype=new gy();_.k=Bz;_.j=Az;_.l=Cz;_.u=Dz;_.cb=Ez;_.tI=30;_.a=null;_.b=0;function Ao(a){a.a=wg(th,0,0,0,0);a.b=0;return a}
function Co(b){var a;for(a=jy(new hy(),b);a.a<a.b.cb();){ah(my(a),9)}return true}
function Do(d,c){var a,b;for(b=jy(new hy(),d);b.a<b.b.cb();){a=ah(my(b),9);ql(a.a,c)}}
function zo(){}
_=zo.prototype=new rz();_.tI=31;function kp(c){var b,a;c.b=hp(new gp());c.a=bp(new ap(),c.b);b=Cp(new Ap());Dp(b,c.b);Dp(b,c.a);a=xf(c.a.i);a[bc]=cc;c.b.i.style[ac]=cc;oo(c.b,c);Ck(c,b);c.i[xb]=gd;c.a.i[xb]=hd;c.a.i.setAttribute(Dc,id);return c}
function lp(b,c,a){np(b,c,a,false,b.a.f.b)}
function np(d,e,c,a,b){dp(d.a,e,c,a,b)}
function pp(){return fq(new dq(),this.a.f)}
function qp(a){return ep(this.a,a)}
function Fo(){}
_=Fo.prototype=new Ak();_.x=pp;_.ab=qp;_.tI=32;function bp(b,a){b.f=jq(new cq());b.i=$doc.createElement(jc);b.a=a;return b}
function dp(g,h,f,a,b){var e,d,c;e=nq(g.f,h);if(e!=-1){ep(g,h);if(e<b){--b}}to(g.a,f,a,b);d=(c=$doc.createElement(jc),c.style[ac]=cc,c.style[bc]=jd,c.style[kd]=jd,c.style[md]=jd,c);rj(g.i,d,b);wk(g,h,d,b,true);d.style.display=dc;d.style[bc]=cc;h.i.style[ac]=cc;h.i.style[bc]=cc;h.i.style.display=dc}
function ep(b,c){var a;a=nq(b.f,c);if(a!=-1){vo(b.a,a);return pl(b,c)}return false}
function fp(a){return ep(this,a)}
function ap(){}
_=ap.prototype=new bl();_.ab=fp;_.tI=33;_.a=null;function hp(e){var c,d,a,b;e.a=qm(new om());Ck(e,e.a);ki(e.i,1|(e.i.__eventBits||0));e.i[xb]=nd;e.a.i.setAttribute(Dc,od);e.a.c=(jm(),km);c=zl(new xl(),pd,true);d=zl(new xl(),pd,true);c.i[xb]=qd;d.i[xb]=rd;c.i.style[bc]=cc;d.i.style[bc]=cc;rm(e.a,c);rm(e.a,d);c.i.style[bc]=cc;a=xf(c.i);a[bc]=cc;b=xf(d.i);b[ac]=cc;return e}
function gp(){}
_=gp.prototype=new ho();_.tI=34;function Cp(a){jk(a);a.a=(cm(),dm);a.b=(jm(),lm);a.e[wc]=xc;a.e[yc]=xc;return a}
function Dp(c,e){var b,d,a;d=$doc.createElement(uc);b=(a=$doc.createElement(zc),(a[Ac]=c.a.a,undefined),(a.style[Bc]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);uq(e);kq(c.f,e);b.appendChild(e.i);vq(e,c)}
function aq(c){var a,b;b=xf(c.i);a=xk(this,c);if(a){this.d.removeChild(xf(b))}return a}
function Ap(){}
_=Ap.prototype=new ik();_.ab=aq;_.tI=35;function jq(a){a.a=wg(sh,0,7,4,0);return a}
function kq(a,b){oq(a,b,a.b)}
function mq(b,a){if(a<0||a>=b.b){throw new av()}return b.a[a]}
function nq(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function oq(d,e,a){var b,c;if(a<0||a>d.b){throw new av()}if(d.b==d.a.length){c=wg(sh,0,7,d.a.length*2,0);for(b=0;b<d.a.length;++b){zg(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){zg(d.a,b,d.a[b-1])}zg(d.a,a,e)}
function pq(c,b){var a;if(b<0||b>=c.b){throw new av()}--c.b;for(a=b;a<c.b;++a){zg(c.a,a,c.a[a+1])}zg(c.a,c.b,null)}
function qq(b,c){var a;a=nq(b,c);if(a==-1){throw new AA()}pq(b,a)}
function cq(){}
_=cq.prototype=new jv();_.tI=0;_.a=null;_.b=0;function fq(b,a){b.b=a;return b}
function hq(){return this.a<this.b.b-1}
function iq(){if(this.a>=this.b.b){throw new AA()}return this.b.a[++this.a]}
function dq(){}
_=dq.prototype=new jv();_.v=hq;_.y=iq;_.tI=0;_.a=-1;_.b=null;function wu(a){return (this==null?null:this)===(a==null?null:a)}
function xu(){return this.$H||(this.$H=++tf)}
function uu(){}
_=uu.prototype=new jv();_.eQ=wu;_.hC=xu;_.tI=36;_.a=null;function er(){er=bB;dr(new cr(),sd);dr(new cr(),td);dr(new cr(),ud);fr=dr(new cr(),vd);gr=dr(new cr(),xd);dr(new cr(),yd)}
function dr(b,a){er();b.a=a;return b}
function cr(){}
_=cr.prototype=new uu();_.tI=37;var fr,gr;function nr(b){var a,c;c=[];for(a=0;a<b.length;++a){c[a]=b[a]}c.constructor=$wnd.Array;return c}
function ks(c,b){c.send(function(a){Dt(b,a)})}
function As(e,c,d){var b=function(a){Bs(d,a)};$wnd.google.visualization.events.addListener(e,c,b)}
function Bs(a,b){At(xs(new ws(),a).a)}
function vs(){}
_=vs.prototype=new jv();_.tI=0;function xs(a,b){a.a=b;return a}
function ws(){}
_=ws.prototype=new jv();_.tI=0;_.a=null;function Cs(){}
_=Cs.prototype=new vs();_.tI=0;function ot(b){var a;a=$doc.createElement(jc);b.b=b.m(a);b.i=a;b.i[xb]=zd;return b}
function tt(){return this.b}
function ut(){if(!!this.a&&!!this.c){this.b.draw(this.a,this.c);this.a=null;this.c=null}}
function nt(){}
_=nt.prototype=new bq();_.r=tt;_.C=ut;_.tI=38;_.a=null;_.b=null;_.c=null;function ct(f,d,e){ot(f);f.c=e;f.a=d;return f}
function et(a){return new $wnd.google.visualization.PieChart(a)}
function Es(){}
_=Es.prototype=new nt();_.m=et;_.tI=39;function jt(d){ot(d);return d}
function mt(a){return new $wnd.google.visualization.Table(a)}
function ft(){}
_=ft.prototype=new nt();_.m=mt;_.tI=40;function Ft(a){a.a=kp(new Fo());return a}
function bu(){var a,h,i,j,k,l,m;j=qm(new om());k=new $wnd.google.visualization.DataTable();k.addColumn((er(),fr).a.toLowerCase(),Ad);k.addColumn(fr.a.toLowerCase(),Bd);k.addColumn(fr.a.toLowerCase(),Cd);k.addRows(10);for(i=0;i<k.getNumberOfRows();++i){k.setValue(i,0,i);k.setValue(i,1,i*i);k.setValue(i,2,Math.sqrt(i))}h=ul(new tl());rm(j,h);vl(h,Cm(new Am(),Dd));a=jt(new ft());qk(h,a,h.i);a.b.draw(k,{});h=ul(new tl());vl(h,Cm(new Am(),Ed));m=jt(new ft());l=new $wnd.google.visualization.DataView(k);l.setColumns(nr(xg(qh,0,-1,[2,1])));qk(h,m,h.i);rm(j,h);m.b.draw(l,{});return j}
function eu(f){var g,a,b,c,d,e;g=Cp(new Ap());g.i.style[md]=15+gc;ek((pn(),sn(null)),g);Dp(g,Cm(new Am(),Fd));Dp(g,f.a);f.a.i.style[ac]=ae;f.a.i.style[bc]=ce;lp(f.a,(a=new $wnd.google.visualization.DataTable(),a.addColumn((er(),gr).a.toLowerCase(),de),a.addColumn(fr.a.toLowerCase(),ee),a.addRows(5),a.setValue(0,0,fe),a.setValue(0,1,11),a.setValue(1,0,ge),a.setValue(1,1,2),a.setValue(2,0,he),a.setValue(2,1,2),a.setValue(3,0,ie),a.setValue(3,1,2),a.setValue(4,0,je),a.setValue(4,1,7),b={},b.width=400,b.height=240,b.is3D=true,b.title=ke,ct(new Es(),a,b)),le);lp(f.a,(d=ul(new tl()),c=yl(new xl(),q),vl(d,yl(new xl(),r)),qk(d,c,d.i),e=new $wnd.google.visualization.Query(s),ks(e,Bt(new wt(),d,c)),d),t);lp(f.a,bu(),u);xo(f.a.b,0)}
function vt(){}
_=vt.prototype=new jv();_.tI=0;function Bt(a,c,b){a.b=c;a.a=b;return a}
function Dt(c,b){var a,d;if(b.isError()){$wnd.alert(v+b.getMessage()+yb+b.getDetailedMessage());return}d=jt(new ft());vl(c.b,d);a={};a.showRowNumber=true;d.b.draw(b.getDataTable(),a);As(d.b,w,yt(new xt(),d,c.a))}
function wt(){}
_=wt.prototype=new jv();_.tI=0;_.a=null;_.b=null;function yt(a,c,b){a.b=c;a.a=b;return a}
function At(f){var a,c,d,e,b;a=Cv(new Av());e=f.b;d=(b=e.r(),b.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==x&&typeof d[c].column==x){cw(a.a,y);Dv(a,d[c].row);cw(a.a,z);Dv(a,d[c].column)}else if(typeof d[c].row==x&&typeof d[c].column!=x){cw(a.a,B);Dv(a,d[c].row)}else{cw(a.a,C);Dv(a,d[c].column)}}if(a.a.c==0){f.a.i.innerHTML=q}else{f.a.i.innerHTML=D+ew(a.a)+E||Ab}}
function xt(){}
_=xt.prototype=new Cs();_.tI=0;_.a=null;_.b=null;function tw(){}
_=tw.prototype=new jv();_.tI=5;function yu(){}
_=yu.prototype=new tw();_.tI=6;function ov(){}
_=ov.prototype=new yu();_.tI=7;function hu(){}
_=hu.prototype=new ov();_.tI=42;function ou(c,a){var b;b=new ku();return b}
function ku(){}
_=ku.prototype=new jv();_.tI=0;function lu(){}
_=lu.prototype=new ov();_.tI=45;function Au(){}
_=Au.prototype=new ov();_.tI=46;function Du(){}
_=Du.prototype=new ov();_.tI=47;function bv(b,a){return b}
function av(){}
_=av.prototype=new ov();_.tI=48;function hv(a,b){return a>b?a:b}
function mw(b,a){return b.substr(a,b.length-a)}
function pw(c){if(c.length==0||c[0]>yb&&c[c.length-1]>yb){return c}var a=c.replace(/^(\s*)/,Ab);var b=a.replace(/\s*$/,Ab);return b}
function rw(a){if(!(a!=null&&Fg(a.tI,1))){return false}return String(this)==a}
function sw(){return yv(this)}
_=String.prototype;_.eQ=rw;_.hC=sw;_.tI=2;function tv(){tv=bB;uv={};xv={}}
function vv(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function yv(c){tv();var a=z+c;var b=xv[a];if(b!=null){return b}b=uv[a];if(b==null){b=vv(c)}zv();return xv[a]=b}
function zv(){if(wv==256){uv=xv;xv={};wv=0}++wv}
var uv,wv=0,xv;function Cv(a){a.a=bw(new Fv());return a}
function Dv(a,b){cw(a.a,Ab+b);return a}
function Av(){}
_=Av.prototype=new jv();_.tI=49;function bw(a){a.b=wg(uh,0,1,0,0);return a}
function cw(b,c){var a;if(c==null){c=F}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){ew(b);b.b.length=1024}}return b}
function ew(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(Ab);b.b=xg(uh,0,1,[a]);b.a=1}return b.b[0]}
function Fv(){}
_=Fv.prototype=new jv();_.tI=50;_.a=0;_.c=0;function vw(){}
_=vw.prototype=new ov();_.tI=51;function kz(b){var a;a=ex(new Ew(),b);return Fy(new yy(),b,a)}
function lz(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&Fg(c.tI,15))){return false}e=ah(c,15);if(ah(this,15).d!=e.d){return false}for(b=ax(new Fw(),ex(new Ew(),e).a);ly(b.a);){a=ah(my(b.a),13);d=a.s();f=a.t();if(!(d==null?ah(this,15).c:d!=null&&Fg(d.tI,1)?ay(ah(this,15),ah(d,1)):Fx(ah(this,15),d,~~ff(d)))){return false}if(!aB(f,d==null?ah(this,15).b:d!=null&&Fg(d.tI,1)?ah(this,15).e[z+ah(d,1)]:Cx(ah(this,15),d,~~ff(d)))){return false}}return true}
function mz(){var a,b,c;c=0;for(b=ax(new Fw(),ex(new Ew(),ah(this,15)).a);ly(b.a);){a=ah(my(b.a),13);c+=a.hC();c=~~c}return c}
function xy(){}
_=xy.prototype=new jv();_.eQ=lz;_.hC=mz;_.tI=0;function xx(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function yx(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=vx(e,c.substring(1));a.k(b)}}}
function Bx(b,a){return a==null?b.c:a!=null&&Fg(a.tI,1)?ay(b,ah(a,1)):Fx(b,a,~~ff(a))}
function Ex(b,a){return a==null?b.b:a!=null&&Fg(a.tI,1)?b.e[z+ah(a,1)]:Cx(b,a,~~ff(a))}
function Cx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.s();if(h.p(g,d)){return c.t()}}}return null}
function Fx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.s();if(h.p(g,d)){return true}}}return false}
function ay(b,a){return z+a in b.e}
function ey(b,a,c){return a==null?cy(b,c):a!=null&&Fg(a.tI,1)?dy(b,ah(a,1),c):by(b,a,c,~~ff(a))}
function by(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.s();if(i.p(g,d)){var h=c.t();c.bb(j);return h}}}else{a=i.a[e]=[]}var c=tA(new sA(),g,j);a.push(c);++i.d;return null}
function cy(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function dy(d,a,e){var b,c=d.e;a=z+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function fy(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&df(a,b)}
function Dw(){}
_=Dw.prototype=new xy();_.p=fy;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function pz(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&Fg(b.tI,16))){return false}c=ah(b,16);if(c.cb()!=this.cb()){return false}for(a=c.x();a.v();){d=a.y();if(!this.l(d)){return false}}return true}
function qz(){var a,b,c;a=0;for(b=this.x();b.v();){c=b.y();if(c!=null){a+=ff(c);a=~~a}}return a}
function nz(){}
_=nz.prototype=new yw();_.eQ=pz;_.hC=qz;_.tI=52;function ex(b,a){b.a=a;return b}
function gx(d,c){var a,b,e;if(c!=null&&Fg(c.tI,13)){a=ah(c,13);b=a.s();if(Bx(d.a,b)){e=Ex(d.a,b);return gA(a.t(),e)}}return false}
function hx(a){return gx(this,a)}
function ix(){return ax(new Fw(),this.a)}
function jx(){return this.a.d}
function Ew(){}
_=Ew.prototype=new nz();_.l=hx;_.x=ix;_.cb=jx;_.tI=53;_.a=null;function ax(c,b){var a;c.b=b;a=sz(new rz());if(c.b.c){tz(a,lx(new kx(),c.b))}yx(c.b,a);xx(c.b,a);c.a=jy(new hy(),a);return c}
function cx(){return ly(this.a)}
function dx(){return ah(my(this.a),13)}
function Fw(){}
_=Fw.prototype=new jv();_.v=cx;_.y=dx;_.tI=0;_.a=null;_.b=null;function hz(b){var a;if(b!=null&&Fg(b.tI,13)){a=ah(b,13);if(aB(this.s(),a.s())&&aB(this.t(),a.t())){return true}}return false}
function iz(){var a,b;a=0;b=0;if(this.s()!=null){a=ff(this.s())}if(this.t()!=null){b=ff(this.t())}return a^b}
function fz(){}
_=fz.prototype=new jv();_.eQ=hz;_.hC=iz;_.tI=54;function lx(b,a){b.a=a;return b}
function nx(){return null}
function ox(){return this.a.b}
function px(a){return cy(this.a,a)}
function kx(){}
_=kx.prototype=new fz();_.s=nx;_.t=ox;_.bb=px;_.tI=55;_.a=null;function rx(c,a,b){c.b=b;c.a=a;return c}
function tx(){return this.a}
function ux(){return this.b.e[z+this.a]}
function vx(b,a){return rx(new qx(),a,b)}
function wx(a){return dy(this.b,this.a,a)}
function qx(){}
_=qx.prototype=new fz();_.s=tx;_.t=ux;_.bb=wx;_.tI=56;_.a=null;_.b=null;function jy(b,a){b.b=a;return b}
function ly(a){return a.a<a.b.cb()}
function my(a){if(a.a>=a.b.cb()){throw new AA()}return a.b.u(a.a++)}
function ny(){return this.a<this.b.cb()}
function oy(){return my(this)}
function hy(){}
_=hy.prototype=new jv();_.v=ny;_.y=oy;_.tI=0;_.a=0;_.b=null;function Fy(b,a,c){b.a=a;b.b=c;return b}
function cz(a){return Bx(this.a,a)}
function dz(){var a;return a=ax(new Fw(),this.b.a),Ay(new zy(),a)}
function ez(){return this.b.a.d}
function yy(){}
_=yy.prototype=new nz();_.l=cz;_.x=dz;_.cb=ez;_.tI=57;_.a=null;_.b=null;function Ay(a,b){a.a=b;return a}
function Dy(){return this.a.v()}
function Ey(){var a;return a=this.a.y(),a.s()}
function zy(){}
_=zy.prototype=new jv();_.v=Dy;_.y=Ey;_.tI=0;_.a=null;function eA(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function gA(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&df(a,b)}
function dA(){}
_=dA.prototype=new Dw();_.tI=58;function iA(a){a.a=eA(new dA());return a}
function jA(c,a){var b;b=ey(c.a,a,c);return b==null}
function lA(b){var a;return a=ey(this.a,b,this),a==null}
function mA(a){return Bx(this.a,a)}
function nA(){var a;return a=ax(new Fw(),kz(this.a).b.a),Ay(new zy(),a)}
function oA(){return this.a.d}
function hA(){}
_=hA.prototype=new nz();_.k=lA;_.l=mA;_.x=nA;_.cb=oA;_.tI=59;_.a=null;function tA(b,a,c){b.a=a;b.b=c;return b}
function vA(){return this.a}
function wA(){return this.b}
function yA(b){var a;a=this.b;this.b=b;return a}
function sA(){}
_=sA.prototype=new fz();_.s=vA;_.t=wA;_.bb=yA;_.tI=60;_.a=null;_.b=null;function AA(){}
_=AA.prototype=new ov();_.tI=61;function aB(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&df(a,b)}
function fu(){!!$stats&&$stats({moduleName:$moduleName,subSystem:ab,evtGroup:bb,millis:(new Date()).getTime(),type:cb,className:db});eu(Ft(new vt()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{fu()}catch(a){b(d)}else{fu()}}
function bB(){}
var rh=ou(eb,gb),uh=ou(hb,ib),sh=ou(jb,kb),qh=ou(Ab,lb),th=ou(hb,mb);