HsBLIMP-1	597	602	Cytochrome c  heme-binding site
HsBLIMP-1	653	658	Cytochrome c  heme-binding site
HsBLIMP-1	41	171	Nuclear protein SET
HsBLIMP-1	50	171	Nuclear protein SET
HsBLIMP-1	49	169	Nuclear protein SET
HsBLIMP-1	476	486	Aminoacyl-tRNA  synthetase, class I
HsBLIMP-1	435	444	Mitochondrial substrate carrier
HsBLIMP-1	566	579	Zn-finger, C2H2 subtype
HsBLIMP-1	610	619	Zn-finger, C2H2 subtype
HsBLIMP-1	539	562	Zn-finger, C2H2 type
HsBLIMP-1	595	618	Zn-finger, C2H2 type
HsBLIMP-1	539	561	Zn-finger, C2H2 type
HsBLIMP-1	567	589	Zn-finger, C2H2 type
HsBLIMP-1	595	617	Zn-finger, C2H2 type
HsBLIMP-1	623	645	Zn-finger, C2H2 type
HsBLIMP-1	651	674	Zn-finger, C2H2 type
HsBLIMP-1	539	561	Zn-finger, C2H2 type
HsBLIMP-1	567	589	Zn-finger, C2H2 type
HsBLIMP-1	595	617	Zn-finger, C2H2 type
HsBLIMP-1	623	645	Zn-finger, C2H2 type
HsBLIMP-1	651	671	Zn-finger, C2H2 type
HsBLIMP-1	539	566	Zn-finger, C2H2 type
HsBLIMP-1	567	594	Zn-finger, C2H2 type
HsBLIMP-1	595	622	Zn-finger, C2H2 type
HsBLIMP-1	623	650	Zn-finger, C2H2 type
HsBLIMP-1	541	561	Zn-finger, C2H2 type
HsBLIMP-1	569	589	Zn-finger, C2H2 type
HsBLIMP-1	597	617	Zn-finger, C2H2 type
HsBLIMP-1	625	645	Zn-finger, C2H2 type
HsBLIMP-1	788	789	  
HsMTB-ZF	903	1050	Proline-rich region
HsMTB-ZF	22	147	Nuclear protein SET
HsMTB-ZF	28	147	Nuclear protein SET
HsMTB-ZF	27	145	Nuclear protein SET
HsMTB-ZF	360	382	Zn-finger, C2H2 type
HsMTB-ZF	390	412	Zn-finger, C2H2 type
HsMTB-ZF	483	506	Zn-finger, C2H2 type
HsMTB-ZF	1135	1157	Zn-finger, C2H2 type
HsMTB-ZF	1163	1186	Zn-finger, C2H2 type
HsMTB-ZF	1192	1215	Zn-finger, C2H2 type
HsMTB-ZF	1334	1356	Zn-finger, C2H2 type
HsMTB-ZF	1456	1479	Zn-finger, C2H2 type
HsMTB-ZF	360	382	Zn-finger, C2H2 type
HsMTB-ZF	390	412	Zn-finger, C2H2 type
HsMTB-ZF	483	506	Zn-finger, C2H2 type
HsMTB-ZF	1135	1157	Zn-finger, C2H2 type
HsMTB-ZF	1163	1186	Zn-finger, C2H2 type
HsMTB-ZF	1192	1215	Zn-finger, C2H2 type
HsMTB-ZF	1334	1354	Zn-finger, C2H2 type
HsMTB-ZF	1456	1476	Zn-finger, C2H2 type
HsMTB-ZF	360	382	Zn-finger, C2H2 type
HsMTB-ZF	390	412	Zn-finger, C2H2 type
HsMTB-ZF	483	506	Zn-finger, C2H2 type
HsMTB-ZF	1135	1162	Zn-finger, C2H2 type
HsMTB-ZF	1163	1186	Zn-finger, C2H2 type
HsMTB-ZF	1192	1215	Zn-finger, C2H2 type
HsMTB-ZF	1456	1483	Zn-finger, C2H2 type
HsMTB-ZF	362	382	Zn-finger, C2H2 type
HsMTB-ZF	392	412	Zn-finger, C2H2 type
HsMTB-ZF	485	506	Zn-finger, C2H2 type
HsMTB-ZF	1137	1157	Zn-finger, C2H2 type
HsMTB-ZF	1165	1186	Zn-finger, C2H2 type
HsMTB-ZF	1194	1215	Zn-finger, C2H2 type
HsMTB-ZF	207	336	Zn-finger, C2H2 type
HsMTB-ZF	1000	1088	Zn-finger, C2H2 type
HsMTB-ZF	1718	1719	  
HsNSD1	1651	1727	PWWP domain
HsNSD1	1652	1714	PWWP domain
HsNSD1	1654	1716	PWWP domain
HsNSD1	1481	1486	Cytochrome c  heme-binding site
HsNSD1	1538	1543	Cytochrome c  heme-binding site
HsNSD1	1834	1963	Nuclear protein SET
HsNSD1	1840	1963	Nuclear protein SET
HsNSD1	1839	1961	Nuclear protein SET
HsNSD1	1491	1536	Zn-finger, RING
HsNSD1	1443	1487	Zn-finger-like, PHD finger
HsNSD1	1607	1649	Zn-finger-like, PHD finger
HsNSD1	2018	2065	Zn-finger-like, PHD finger
HsNSD1	1443	1485	Zn-finger-like, PHD finger
HsNSD1	1490	1537	Zn-finger-like, PHD finger
HsNSD1	1538	1591	Zn-finger-like, PHD finger
HsNSD1	1607	1647	Zn-finger-like, PHD finger
HsNSD1	2018	2061	Zn-finger-like, PHD finger
HsNSD1	1441	1487	Zn-finger-like, PHD finger
HsNSD1	1605	1649	Zn-finger-like, PHD finger
HsNSD1	1444	1484	Zn-finger-like, PHD finger
HsNSD1	1608	1646	Zn-finger-like, PHD finger
HsNSD1	1964	1980	SET-related region
HsNSD1	1788	1839	AWS
HsNSD1	2587	2588	  
HsPRD-1a	597	602	Cytochrome c  heme-binding site
HsPRD-1a	653	658	Cytochrome c  heme-binding site
HsPRD-1a	41	171	Nuclear protein SET
HsPRD-1a	50	171	Nuclear protein SET
HsPRD-1a	49	169	Nuclear protein SET
HsPRD-1a	476	486	Aminoacyl-tRNA  synthetase, class I
HsPRD-1a	435	444	Mitochondrial substrate carrier
HsPRD-1a	566	579	Zn-finger, C2H2 subtype
HsPRD-1a	610	619	Zn-finger, C2H2 subtype
HsPRD-1a	539	562	Zn-finger, C2H2 type
HsPRD-1a	595	618	Zn-finger, C2H2 type
HsPRD-1a	539	561	Zn-finger, C2H2 type
HsPRD-1a	567	589	Zn-finger, C2H2 type
HsPRD-1a	595	617	Zn-finger, C2H2 type
HsPRD-1a	623	645	Zn-finger, C2H2 type
HsPRD-1a	651	674	Zn-finger, C2H2 type
HsPRD-1a	539	561	Zn-finger, C2H2 type
HsPRD-1a	567	589	Zn-finger, C2H2 type
HsPRD-1a	595	617	Zn-finger, C2H2 type
HsPRD-1a	623	645	Zn-finger, C2H2 type
HsPRD-1a	651	671	Zn-finger, C2H2 type
HsPRD-1a	539	566	Zn-finger, C2H2 type
HsPRD-1a	567	594	Zn-finger, C2H2 type
HsPRD-1a	595	622	Zn-finger, C2H2 type
HsPRD-1a	623	650	Zn-finger, C2H2 type
HsPRD-1a	541	561	Zn-finger, C2H2 type
HsPRD-1a	569	589	Zn-finger, C2H2 type
HsPRD-1a	597	617	Zn-finger, C2H2 type
HsPRD-1a	625	645	Zn-finger, C2H2 type
HsPRD-1a	788	789	  
HsRIZ1	899	1046	Proline-rich region
HsRIZ1	19	144	Nuclear protein SET
HsRIZ1	25	144	Nuclear protein SET
HsRIZ1	24	142	Nuclear protein SET
HsRIZ1	357	379	Zn-finger, C2H2 type
HsRIZ1	387	409	Zn-finger, C2H2 type
HsRIZ1	480	503	Zn-finger, C2H2 type
HsRIZ1	1131	1153	Zn-finger, C2H2 type
HsRIZ1	1159	1182	Zn-finger, C2H2 type
HsRIZ1	1188	1211	Zn-finger, C2H2 type
HsRIZ1	1330	1352	Zn-finger, C2H2 type
HsRIZ1	1452	1475	Zn-finger, C2H2 type
HsRIZ1	357	379	Zn-finger, C2H2 type
HsRIZ1	387	409	Zn-finger, C2H2 type
HsRIZ1	480	503	Zn-finger, C2H2 type
HsRIZ1	1131	1153	Zn-finger, C2H2 type
HsRIZ1	1159	1182	Zn-finger, C2H2 type
HsRIZ1	1188	1211	Zn-finger, C2H2 type
HsRIZ1	1330	1350	Zn-finger, C2H2 type
HsRIZ1	1452	1472	Zn-finger, C2H2 type
HsRIZ1	357	379	Zn-finger, C2H2 type
HsRIZ1	387	409	Zn-finger, C2H2 type
HsRIZ1	480	503	Zn-finger, C2H2 type
HsRIZ1	1131	1158	Zn-finger, C2H2 type
HsRIZ1	1159	1182	Zn-finger, C2H2 type
HsRIZ1	1188	1211	Zn-finger, C2H2 type
HsRIZ1	1452	1479	Zn-finger, C2H2 type
HsRIZ1	359	379	Zn-finger, C2H2 type
HsRIZ1	389	409	Zn-finger, C2H2 type
HsRIZ1	482	503	Zn-finger, C2H2 type
HsRIZ1	1133	1153	Zn-finger, C2H2 type
HsRIZ1	1161	1182	Zn-finger, C2H2 type
HsRIZ1	1190	1211	Zn-finger, C2H2 type
HsRIZ1	204	333	Zn-finger, C2H2 type
HsRIZ1	996	1084	Zn-finger, C2H2 type
HsRIZ1	1714	1715	  
