SDG701	449	592	Nuclear protein SET
SDG701	451	592	Nuclear protein SET
SDG701	1010	1011	  
SDG703	756	910	Nuclear protein SET
SDG703	762	909	Nuclear protein SET
SDG703	481	633	Nuclear protein G9a
SDG703	481	633	Nuclear protein G9a
SDG703	655	746	Nuclear protein Zn2+-binding
SDG703	657	754	Pre-SET
SDG703	932	933	  
SDG704	121	133	High mobility group proteins HMG-I and HMG-Y
SDG704	156	175	High mobility group proteins HMG-I and HMG-Y
SDG704	123	133	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	165	176	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	247	257	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	123	135	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	167	179	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	207	219	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	249	261	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	282	294	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	123	135	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	167	179	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	207	219	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	249	261	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	282	294	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG704	635	788	Nuclear protein SET
SDG704	641	787	Nuclear protein SET
SDG704	355	506	Nuclear protein G9a
SDG704	355	506	Nuclear protein G9a
SDG704	531	625	Nuclear protein Zn2+-binding
SDG704	533	633	Pre-SET
SDG704	812	813	  
SDG705	248	335	PWWP domain
SDG705	850	980	Nuclear protein SET
SDG705	856	979	Nuclear protein SET
SDG705	569	618	Zn-finger-like, PHD finger
SDG705	569	616	Zn-finger-like, PHD finger
SDG705	680	736	Zn-finger-like, PHD finger
SDG705	997	998	  
SDG706	973	1142	Nuclear protein SET
SDG706	979	1141	Nuclear protein SET
SDG706	837	963	Nuclear protein Zn2+-binding
SDG706	463	486	Zn-finger, C2H2 type
SDG706	497	520	Zn-finger, C2H2 type
SDG706	599	622	Zn-finger, C2H2 type
SDG706	463	486	Zn-finger, C2H2 type
SDG706	497	520	Zn-finger, C2H2 type
SDG706	531	554	Zn-finger, C2H2 type
SDG706	599	622	Zn-finger, C2H2 type
SDG706	839	971	Pre-SET
SDG706	1157	1158	  
SDG707	367	498	Nuclear protein SET
SDG707	376	498	Nuclear protein SET
SDG707	497	498	  
SDG708	260	407	Nuclear protein SET
SDG708	266	407	Nuclear protein SET
SDG708	747	1145	Ubiquitin thiolesterase, family 2
SDG708	213	265	AWS
SDG708	1147	1148	  
SDG709	591	747	Nuclear protein SET
SDG709	597	746	Nuclear protein SET
SDG709	308	462	Nuclear protein G9a
SDG709	307	462	Nuclear protein G9a
SDG709	487	581	Nuclear protein Zn2+-binding
SDG709	489	589	Pre-SET
SDG709	767	768	  
SDG710	1112	1269	Nuclear protein SET
SDG710	1118	1268	Nuclear protein SET
SDG710	831	987	Nuclear protein G9a
SDG710	828	987	Nuclear protein G9a
SDG710	1009	1102	Nuclear protein Zn2+-binding
SDG710	1011	1110	Pre-SET
SDG710	1291	1292	  
SDG711	562	690	Nuclear protein SET
SDG711	568	689	Nuclear protein SET
SDG711	716	717	  
SDG712	624	771	Nuclear protein SET
SDG712	630	770	Nuclear protein SET
SDG712	462	614	Nuclear protein Zn2+-binding
SDG712	464	622	Pre-SET
SDG712	825	826	  
SDG713	420	507	Nuclear protein SET
SDG713	141	292	Nuclear protein G9a
SDG713	141	292	Nuclear protein G9a
SDG713	317	410	Nuclear protein Zn2+-binding
SDG713	319	418	Pre-SET
SDG713	506	507	  
SDG714	493	653	Nuclear protein SET
SDG714	499	652	Nuclear protein SET
SDG714	195	359	Nuclear protein G9a
SDG714	195	359	Nuclear protein G9a
SDG714	386	483	Nuclear protein Zn2+-binding
SDG714	660	676	SET-related region
SDG714	388	491	Pre-SET
SDG714	675	676	  
SDG715	439	594	Nuclear protein SET
SDG715	445	594	Nuclear protein SET
SDG715	20	32	Proline-rich extensin
SDG715	44	65	Proline-rich extensin
SDG715	148	305	Nuclear protein G9a
SDG715	148	305	Nuclear protein G9a
SDG715	334	429	Nuclear protein Zn2+-binding
SDG715	336	437	Pre-SET
SDG715	593	594	  
SDG716	15	258	Nuclear protein SET
SDG716	60	97	Zn-finger, MYND type
SDG716	319	381	Iron hydrogenase, small subunit
SDG716	479	480	  
SDG717	1066	1196	Nuclear protein SET
SDG717	1073	1196	Nuclear protein SET
SDG717	1196	1212	SET-related region
SDG717	1211	1212	  
SDG718	741	869	Nuclear protein SET
SDG718	747	868	Nuclear protein SET
SDG718	894	895	  
SDG719	22	127	Nuclear protein SET
SDG719	171	260	Protein of unknown function DUF260
SDG719	373	374	  
SDG720	245	380	Nuclear protein SET
SDG720	69	117	Zn-finger-like, PHD finger
SDG720	69	115	Zn-finger-like, PHD finger
SDG720	384	385	  
