SDG701*449*592*SET
SDG701*1010*1011*  
SDG703*481*633*YDG_SRA
SDG703*657*754*Pre-SET
SDG703*756*910*SET
SDG703*932*933*  
SDG704*123*133*AT_hook
SDG704*165*176*AT_hook
SDG704*207*219*AT_hook
SDG704*249*261*AT_hook
SDG704*282*294*AT_hook
SDG704*355*506*YDG_SRA
SDG704*533*633*Pre-SET
SDG704*635*788*SET
SDG704*797*813*Post-SET
SDG704*812*813*  
SDG705*248*335*PWWP
SDG705*569*618*PHD
SDG705*680*736*PHD
SDG705*850*980*SET
SDG705*997*998*  
SDG706*463*486*zf-C2H2
SDG706*497*520*zf-C2H2
SDG706*531*554*zf-C2H2
SDG706*599*622*zf-C2H2
SDG706*839*971*Pre-SET
SDG706*973*1142*SET
SDG706*1142*1158*Post-SET
SDG706*1157*1158*  
SDG707*367*498*SET
SDG707*497*498*  
SDG708*213*265*AWS
SDG708*260*407*SET
SDG708*747*1145*Ubiquitin thiolesterase, family 2
SDG708*1147*1148*  
SDG709*308*462*YDG_SRA
SDG709*489*589*Pre-SET
SDG709*591*747*SET
SDG709*752*768*Post-SET
SDG709*767*768*  
SDG710*828*987*YDG_SRA
SDG710*1011*1110*Pre-SET
SDG710*1112*1269*SET
SDG710*1291*1292*  
