SDG711*353*403*SANT
SDG711*502*542*Tesmin/TSO1-like CXC domain
SDG711*562*690*SET
SDG711*716*717*  
SDG712*464*622*Pre-SET
SDG712*624*771*SET
SDG712*825*826*  
SDG713*141*292*YDG_SRA
SDG713*319*418*Pre-SET
SDG713*420*507*SET
SDG713*506*507*  
SDG714*195*359*YDG_SRA
SDG714*388*491*Pre-SET
SDG714*493*653*SET
SDG714*660*676*Post-SET
SDG714*675*676*  
SDG715*20*32*Proline-rich extensin
SDG715*44*65*Proline-rich extensin
SDG715*148*305*YDG_SRA
SDG715*336*437*Pre-SET
SDG715*439*594*SET
SDG715*593*594*  
SDG716*60*97*zf-MYND
SDG716*207*251*SET
SDG716*319*381*Iron hydrogenase, small subunit
SDG716*479*480*  
SDG717*1066*1196*SET
SDG717*1196*1212*Post-SET
SDG717*1211*1212*  
SDG718*528*578*SANT
SDG718*656*669*Whey acidic protein, core region
SDG718*681*718*Tesmin/TSO1-like CXC domain
SDG718*741*869*SET
SDG718*894*895*  
SDG719*22*127*SET
SDG719*171*260*DUF260
SDG719*373*374*  
SDG720*69*117*PHD
SDG720*245*380*SET
SDG720*384*385*  
