SDG000001	746	874	Nuclear protein SET
SDG000001	752	873	Nuclear protein SET
SDG000001	751	871	Nuclear protein SET
SDG000001	649	720	Nuclear protein SET
SDG000001	2	17	Nuclear protein SET
SDG000001	183	197	Nuclear protein SET
SDG000001	393	418	Nuclear protein SET
SDG000001	435	451	Nuclear protein SET
SDG000001	610	624	Nuclear protein SET
SDG000001	745	752	Nuclear protein SET
SDG000001	901	902	  
SDG000002	1711	1858	Nuclear protein SET
SDG000002	1718	1858	Nuclear protein SET
SDG000002	1744	1856	Nuclear protein SET
SDG000002	398	492	Nuclear protein SET
SDG000002	1502	1540	Nuclear protein SET
SDG000002	63	88	Nuclear protein SET
SDG000002	448	460	Nuclear protein SET
SDG000002	805	818	Nuclear protein SET
SDG000002	838	849	Nuclear protein SET
SDG000002	1064	1075	Nuclear protein SET
SDG000002	1502	1515	Nuclear protein SET
SDG000002	1523	1532	Nuclear protein SET
SDG000002	1737	1753	Nuclear protein SET
SDG000002	2020	2031	Nuclear protein SET
SDG000002	2282	2283	  
SDG000003	489	644	Nuclear protein SET
SDG000003	495	644	Nuclear protein SET
SDG000003	494	642	Nuclear protein SET
SDG000003	202	358	Nuclear protein G9a
SDG000003	202	358	Nuclear protein G9a
SDG000003	386	479	Nuclear protein Zn2+-binding
SDG000003	388	487	Pre-SET
SDG000003	434	492	Pre-SET
SDG000003	15	32	Pre-SET
SDG000003	650	651	  
SDG000004	121	126	Cytochrome c  heme-binding site
SDG000004	320	449	Nuclear protein SET
SDG000004	326	449	Nuclear protein SET
SDG000004	120	168	Zn-finger-like, PHD finger
SDG000004	449	465	SET-related region
SDG000004	496	497	  
SDG000005	538	665	Nuclear protein SET
SDG000005	544	665	Nuclear protein SET
SDG000005	543	663	Nuclear protein SET
SDG000005	460	498	TNFR/CD27/30/40/95 cysteine-rich region
SDG000005	163	193	TNFR/CD27/30/40/95 cysteine-rich region
SDG000005	450	519	TNFR/CD27/30/40/95 cysteine-rich region
SDG000005	169	195	TNFR/CD27/30/40/95 cysteine-rich region
SDG000005	407	425	TNFR/CD27/30/40/95 cysteine-rich region
SDG000005	688	689	  
SDG000006	930	945	Beta and gamma crystallin
SDG000006	950	1095	Nuclear protein SET
SDG000006	956	1094	Nuclear protein SET
SDG000006	904	911	ATP/GTP-binding site motif A (P-loop)
SDG000006	500	511	Ribosomal protein S2
SDG000006	823	940	Nuclear protein Zn2+-binding
SDG000006	1098	1114	SET-related region
SDG000006	467	490	Zn-finger, C2H2 type
SDG000006	570	593	Zn-finger, C2H2 type
SDG000006	467	490	Zn-finger, C2H2 type
SDG000006	501	524	Zn-finger, C2H2 type
SDG000006	570	593	Zn-finger, C2H2 type
SDG000006	469	491	Zn-finger, C2H2 type
SDG000006	503	524	Zn-finger, C2H2 type
SDG000006	572	593	Zn-finger, C2H2 type
SDG000006	825	948	Pre-SET
SDG000006	878	891	Pre-SET
SDG000006	1113	1114	  
SDG000007	110	239	Nuclear protein SET
SDG000007	116	239	Nuclear protein SET
SDG000007	115	237	Nuclear protein SET
SDG000007	239	255	SET-related region
SDG000007	239	255	SET-related region
SDG000007	63	115	AWS
SDG000007	68	84	AWS
SDG000007	93	105	AWS
SDG000007	129	144	AWS
SDG000007	362	363	  
SDG000008	1020	1150	Nuclear protein SET
SDG000008	1026	1149	Nuclear protein SET
SDG000008	1025	1147	Nuclear protein SET
SDG000008	903	915	Calcium-binding EF-hand
SDG000008	1151	1167	SET-related region
SDG000008	1151	1167	SET-related region
SDG000008	974	1025	AWS
SDG000008	235	255	AWS
SDG000008	486	500	AWS
SDG000008	764	778	AWS
SDG000008	1280	1293	AWS
SDG000008	1688	1700	AWS
SDG000008	1791	1792	  
SDG000009	641	771	Nuclear protein SET
SDG000009	647	770	Nuclear protein SET
SDG000009	646	768	Nuclear protein SET
SDG000009	360	519	Nuclear protein G9a
SDG000009	360	519	Nuclear protein G9a
SDG000009	541	631	Nuclear protein Zn2+-binding
SDG000009	778	794	SET-related region
SDG000009	778	794	SET-related region
SDG000009	543	639	Pre-SET
SDG000009	585	644	Pre-SET
SDG000009	432	441	Pre-SET
SDG000009	793	794	  
SDG000010	489	539	Myb DNA-binding domain
SDG000010	701	829	Nuclear protein SET
SDG000010	707	828	Nuclear protein SET
SDG000010	706	826	Nuclear protein SET
SDG000010	617	630	Whey acidic protein, core region
SDG000010	22	50	Whey acidic protein, core region
SDG000010	605	680	Whey acidic protein, core region
SDG000010	17	33	Whey acidic protein, core region
SDG000010	170	191	Whey acidic protein, core region
SDG000010	325	343	Whey acidic protein, core region
SDG000010	700	711	Whey acidic protein, core region
SDG000010	855	856	  
SDG000011	138	297	Nuclear protein SET
SDG000011	74	296	Nuclear protein SET
SDG000011	218	294	Nuclear protein SET
SDG000011	1	136	Nuclear protein G9a
SDG000011	1	136	Nuclear protein G9a
SDG000011	163	219	Pre-SET
SDG000011	311	312	  
SDG000013	456	598	Nuclear protein SET
SDG000013	462	598	Nuclear protein SET
SDG000013	461	596	Nuclear protein SET
SDG000013	303	446	Nuclear protein Zn2+-binding
SDG000013	305	454	Pre-SET
SDG000013	356	459	Pre-SET
SDG000013	10	28	Pre-SET
SDG000013	74	82	Pre-SET
SDG000013	83	95	Pre-SET
SDG000013	629	630	  
SDG000014	186	270	PWWP domain
SDG000014	187	256	PWWP domain
SDG000014	189	258	PWWP domain
SDG000014	818	949	Nuclear protein SET
SDG000014	824	948	Nuclear protein SET
SDG000014	835	946	Nuclear protein SET
SDG000014	350	404	Zn-finger-like, PHD finger
SDG000014	534	583	Zn-finger-like, PHD finger
SDG000014	350	402	Zn-finger-like, PHD finger
SDG000014	534	581	Zn-finger-like, PHD finger
SDG000014	645	701	Zn-finger-like, PHD finger
SDG000014	348	404	Zn-finger-like, PHD finger
SDG000014	532	583	Zn-finger-like, PHD finger
SDG000014	951	967	SET-related region
SDG000014	951	967	SET-related region
SDG000014	49	68	SET-related region
SDG000014	117	132	SET-related region
SDG000014	362	376	SET-related region
SDG000014	966	967	  
SDG000014alt2	186	270	PWWP domain
SDG000014alt2	187	256	PWWP domain
SDG000014alt2	189	258	PWWP domain
SDG000014alt2	350	404	Zn-finger-like, PHD finger
SDG000014alt2	534	583	Zn-finger-like, PHD finger
SDG000014alt2	350	402	Zn-finger-like, PHD finger
SDG000014alt2	534	581	Zn-finger-like, PHD finger
SDG000014alt2	645	701	Zn-finger-like, PHD finger
SDG000014alt2	348	404	Zn-finger-like, PHD finger
SDG000014alt2	532	583	Zn-finger-like, PHD finger
SDG000014alt2	49	68	Zn-finger-like, PHD finger
SDG000014alt2	117	132	Zn-finger-like, PHD finger
SDG000014alt2	362	376	Zn-finger-like, PHD finger
SDG000014alt2	860	861	  
SDG000015	212	347	Nuclear protein SET
SDG000015	218	346	Nuclear protein SET
SDG000015	217	344	Nuclear protein SET
SDG000015	122	139	Bipartite nuclear localization signal
SDG000015	66	114	Zn-finger-like, PHD finger
SDG000015	66	112	Zn-finger-like, PHD finger
SDG000015	64	114	Zn-finger-like, PHD finger
SDG000015	6	19	Zn-finger-like, PHD finger
SDG000015	21	40	Zn-finger-like, PHD finger
SDG000015	52	60	Zn-finger-like, PHD finger
SDG000015	115	126	Zn-finger-like, PHD finger
SDG000015	351	352	  
SDG000015alt2	239	374	Nuclear protein SET
SDG000015alt2	245	373	Nuclear protein SET
SDG000015alt2	244	371	Nuclear protein SET
SDG000015alt2	149	166	Bipartite nuclear localization signal
SDG000015alt2	66	114	Zn-finger-like, PHD finger
SDG000015alt2	66	112	Zn-finger-like, PHD finger
SDG000015alt2	64	114	Zn-finger-like, PHD finger
SDG000015alt2	6	19	Zn-finger-like, PHD finger
SDG000015alt2	21	40	Zn-finger-like, PHD finger
SDG000015alt2	52	60	Zn-finger-like, PHD finger
SDG000015alt2	378	379	  
SDG000016	204	283	PWWP domain
SDG000016	207	276	PWWP domain
SDG000016	833	963	Nuclear protein SET
SDG000016	839	962	Nuclear protein SET
SDG000016	850	960	Nuclear protein SET
SDG000016	400	454	Zn-finger-like, PHD finger
SDG000016	400	452	Zn-finger-like, PHD finger
SDG000016	659	715	Zn-finger-like, PHD finger
SDG000016	398	454	Zn-finger-like, PHD finger
SDG000016	965	981	SET-related region
SDG000016	965	981	SET-related region
SDG000016	30	45	SET-related region
SDG000016	980	981	  
SDG000016alt2	204	283	PWWP domain
SDG000016alt2	207	276	PWWP domain
SDG000016alt2	30	45	PWWP domain
SDG000016alt2	365	366	  
SDG000017	513	666	Nuclear protein SET
SDG000017	519	666	Nuclear protein SET
SDG000017	518	664	Nuclear protein SET
SDG000017	222	377	Nuclear protein G9a
SDG000017	222	377	Nuclear protein G9a
SDG000017	404	503	Nuclear protein Zn2+-binding
SDG000017	677	693	SET-related region
SDG000017	406	511	Pre-SET
SDG000017	454	516	Pre-SET
SDG000017	129	139	Pre-SET
SDG000017	692	693	  
SDG000018	544	685	Nuclear protein SET
SDG000018	550	685	Nuclear protein SET
SDG000018	549	683	Nuclear protein SET
SDG000018	393	534	Nuclear protein Zn2+-binding
SDG000018	395	542	Pre-SET
SDG000018	445	462	Pre-SET
SDG000018	65	78	Pre-SET
SDG000018	116	130	Pre-SET
SDG000018	442	453	Pre-SET
SDG000018	716	717	  
SDG000019	488	644	Nuclear protein SET
SDG000019	494	644	Nuclear protein SET
SDG000019	493	642	Nuclear protein SET
SDG000019	203	359	Nuclear protein G9a
SDG000019	203	359	Nuclear protein G9a
SDG000019	384	478	Nuclear protein Zn2+-binding
SDG000019	653	669	SET-related region
SDG000019	477	482	Rieske iron-sulfur protein
SDG000019	386	486	Pre-SET
SDG000019	430	491	Pre-SET
SDG000019	40	62	Pre-SET
SDG000019	115	127	Pre-SET
SDG000019	431	447	Pre-SET
SDG000019	668	669	  
SDG000020	185	330	Nuclear protein SET
SDG000020	191	329	Nuclear protein SET
SDG000020	190	327	Nuclear protein SET
SDG000020	334	350	SET-related region
SDG000020	140	190	AWS
SDG000020	68	183	Pre-SET
SDG000020	145	180	Pre-SET
SDG000020	100	107	Pre-SET
SDG000020	142	157	Pre-SET
SDG000020	170	181	Pre-SET
SDG000020	338	345	Pre-SET
SDG000020	353	354	  
SDG000021	174	186	HMG-I and HMG-Y DNA-binding domain (A+T-hook)
SDG000021	575	729	Nuclear protein SET
SDG000021	581	729	Nuclear protein SET
SDG000021	580	727	Nuclear protein SET
SDG000021	305	452	Nuclear protein G9a
SDG000021	305	452	Nuclear protein G9a
SDG000021	479	571	Nuclear protein Zn2+-binding
SDG000021	739	755	SET-related region
SDG000021	481	573	Pre-SET
SDG000021	167	189	Pre-SET
SDG000021	754	755	  
SDG000022	487	643	Nuclear protein SET
SDG000022	493	643	Nuclear protein SET
SDG000022	200	356	Nuclear protein G9a
SDG000022	200	356	Nuclear protein G9a
SDG000022	384	477	Nuclear protein Zn2+-binding
SDG000022	386	485	Pre-SET
SDG000022	7	20	Pre-SET
SDG000022	94	106	Pre-SET
SDG000022	167	187	Pre-SET
SDG000022	649	650	  
SDG000023	610	767	Nuclear protein SET
SDG000023	616	766	Nuclear protein SET
SDG000023	325	486	Nuclear protein G9a
SDG000023	325	486	Nuclear protein G9a
SDG000023	507	600	Nuclear protein Zn2+-binding
SDG000023	774	790	SET-related region
SDG000023	509	608	Pre-SET
SDG000023	77	99	Pre-SET
SDG000023	151	159	Pre-SET
SDG000023	256	269	Pre-SET
SDG000023	553	565	Pre-SET
SDG000023	789	790	  
SDG000024	105	234	Nuclear protein SET
SDG000024	111	234	Nuclear protein SET
SDG000024	234	250	SET-related region
SDG000024	60	110	AWS
SDG000024	10	31	AWS
SDG000024	50	59	AWS
SDG000024	88	100	AWS
SDG000024	351	352	  
SDG000025	1259	1389	Nuclear protein SET
SDG000025	1266	1389	Nuclear protein SET
SDG000025	1264	1387	Nuclear protein SET
SDG000025	908	921	Nuclear protein SET
SDG000025	1087	1095	Nuclear protein SET
SDG000025	1162	1184	Nuclear protein SET
SDG000025	1236	1250	Nuclear protein SET
SDG000025	1422	1423	  
SDG000026	83	212	Nuclear protein SET
SDG000026	89	212	Nuclear protein SET
SDG000026	88	210	Nuclear protein SET
SDG000026	213	229	SET-related region
SDG000026	213	229	SET-related region
SDG000026	36	88	AWS
SDG000026	309	321	AWS
SDG000026	491	492	  
SDG000027	298	374	PWWP domain
SDG000027	299	364	PWWP domain
SDG000027	301	365	PWWP domain
SDG000027	612	617	Cytochrome c  heme-binding site
SDG000027	892	1022	Nuclear protein SET
SDG000027	898	1022	Nuclear protein SET
SDG000027	897	1020	Nuclear protein SET
SDG000027	611	660	Zn-finger-like, PHD finger
SDG000027	611	658	Zn-finger-like, PHD finger
SDG000027	723	785	Zn-finger-like, PHD finger
SDG000027	609	660	Zn-finger-like, PHD finger
SDG000027	591	647	Protein kinase C, phorbol ester/diacylglycerol binding
SDG000027	1022	1038	SET-related region
SDG000027	456	500	FY-rich domain, N-terminal
SDG000027	508	598	FY-rich domain, C-terminal
SDG000027	94	103	FY-rich domain, C-terminal
SDG000027	166	180	FY-rich domain, C-terminal
SDG000027	1061	1062	  
SDG000029	220	301	PWWP domain
SDG000029	223	292	PWWP domain
SDG000029	895	1025	Nuclear protein SET
SDG000029	901	1024	Nuclear protein SET
SDG000029	899	1022	Nuclear protein SET
SDG000029	224	231	ATP/GTP-binding site motif A (P-loop)
SDG000029	415	469	Zn-finger-like, PHD finger
SDG000029	609	658	Zn-finger-like, PHD finger
SDG000029	415	467	Zn-finger-like, PHD finger
SDG000029	609	656	Zn-finger-like, PHD finger
SDG000029	720	776	Zn-finger-like, PHD finger
SDG000029	413	469	Zn-finger-like, PHD finger
SDG000029	607	658	Zn-finger-like, PHD finger
SDG000029	1027	1043	SET-related region
SDG000029	1027	1043	SET-related region
SDG000029	118	139	SET-related region
SDG000029	75	86	SET-related region
SDG000029	130	139	SET-related region
SDG000029	1042	1043	  
SDG000030	312	384	PWWP domain
SDG000030	313	373	PWWP domain
SDG000030	315	366	PWWP domain
SDG000030	594	599	Cytochrome c  heme-binding site
SDG000030	893	1023	Nuclear protein SET
SDG000030	899	1023	Nuclear protein SET
SDG000030	898	1021	Nuclear protein SET
SDG000030	78	95	Bipartite nuclear localization signal
SDG000030	593	642	Zn-finger-like, PHD finger
SDG000030	593	640	Zn-finger-like, PHD finger
SDG000030	710	787	Zn-finger-like, PHD finger
SDG000030	591	642	Zn-finger-like, PHD finger
SDG000030	1023	1039	SET-related region
SDG000030	437	481	FY-rich domain, N-terminal
SDG000030	489	575	FY-rich domain, C-terminal
SDG000030	118	143	FY-rich domain, C-terminal
SDG000030	78	97	FY-rich domain, C-terminal
SDG000030	35	49	FY-rich domain, C-terminal
SDG000030	88	97	FY-rich domain, C-terminal
SDG000030	128	140	FY-rich domain, C-terminal
SDG000030	394	406	FY-rich domain, C-terminal
SDG000030	1062	1063	  
SDG000030alt2	78	95	Bipartite nuclear localization signal
SDG000030alt2	118	143	Bipartite nuclear localization signal
SDG000030alt2	78	97	Bipartite nuclear localization signal
SDG000030alt2	35	49	Bipartite nuclear localization signal
SDG000030alt2	88	97	Bipartite nuclear localization signal
SDG000030alt2	128	140	Bipartite nuclear localization signal
SDG000030alt2	347	348	  
SDG000031	296	441	Nuclear protein SET
SDG000031	302	441	Nuclear protein SET
SDG000031	301	439	Nuclear protein SET
SDG000031	144	286	Nuclear protein Zn2+-binding
SDG000031	146	294	Pre-SET
SDG000031	196	299	Pre-SET
SDG000031	491	492	  
SDG000032	25	102	Proline-rich region
SDG000032	489	645	Nuclear protein SET
SDG000032	495	645	Nuclear protein SET
SDG000032	494	643	Nuclear protein SET
SDG000032	206	361	Nuclear protein G9a
SDG000032	206	361	Nuclear protein G9a
SDG000032	386	480	Nuclear protein Zn2+-binding
SDG000032	654	670	SET-related region
SDG000032	388	487	Pre-SET
SDG000032	432	492	Pre-SET
SDG000032	40	58	Pre-SET
SDG000032	68	94	Pre-SET
SDG000032	124	136	Pre-SET
SDG000032	563	576	Pre-SET
SDG000032	669	670	  
SDG000033	440	601	Nuclear protein SET
SDG000033	446	600	Nuclear protein SET
SDG000033	445	598	Nuclear protein SET
SDG000033	409	421	Calcium-binding EF-hand
SDG000033	144	306	Nuclear protein G9a
SDG000033	144	306	Nuclear protein G9a
SDG000033	333	430	Nuclear protein Zn2+-binding
SDG000033	608	624	SET-related region
SDG000033	335	438	Pre-SET
SDG000033	381	443	Pre-SET
SDG000033	16	28	Pre-SET
SDG000033	504	514	Pre-SET
SDG000033	623	624	  
SDG000034	208	344	Nuclear protein SET
SDG000034	213	341	Nuclear protein SET
SDG000034	34	82	Zn-finger-like, PHD finger
SDG000034	34	80	Zn-finger-like, PHD finger
SDG000034	32	82	Zn-finger-like, PHD finger
SDG000034	23	32	Zn-finger-like, PHD finger
SDG000034	102	123	Zn-finger-like, PHD finger
SDG000034	348	349	  
SDG000035	175	383	Nuclear protein SET
SDG000035	188	382	Nuclear protein SET
SDG000035	187	375	Nuclear protein SET
SDG000035	19	52	TPR repeat
SDG000035	74	107	TPR repeat
SDG000035	108	140	TPR repeat
SDG000035	19	52	TPR repeat
SDG000035	74	107	TPR repeat
SDG000035	108	140	TPR repeat
SDG000035	74	141	TPR repeat
SDG000035	54	65	TPR repeat
SDG000035	481	493	TPR repeat
SDG000035	522	536	TPR repeat
SDG000035	544	545	  
SDG000036	493	527	Nuclear protein SET
SDG000036	73	85	Nuclear protein SET
SDG000036	100	113	Nuclear protein SET
SDG000036	200	216	Nuclear protein SET
SDG000036	558	559	  
SDG000037	3	221	Nuclear protein SET
SDG000037	11	221	Nuclear protein SET
SDG000037	56	93	Zn-finger, MYND type
SDG000037	425	446	Zn-finger, MYND type
SDG000037	446	447	  
SDG000038	143	157	Zn-finger, MYND type
SDG000038	187	188	  
SDG000039	2	277	Nuclear protein SET
SDG000039	11	276	Nuclear protein SET
SDG000039	306	327	Nuclear protein SET
SDG000039	105	117	Nuclear protein SET
SDG000039	142	153	Nuclear protein SET
SDG000039	170	185	Nuclear protein SET
SDG000039	304	327	Nuclear protein SET
SDG000039	340	341	  
SDG000101	29	182	Nuclear protein SET
SDG000101	35	181	Nuclear protein SET
SDG000101	34	179	Nuclear protein SET
SDG000101	192	208	SET-related region
SDG000101	207	208	  
SDG000102	79	208	Nuclear protein SET
SDG000102	85	208	Nuclear protein SET
SDG000102	84	206	Nuclear protein SET
SDG000102	209	225	SET-related region
SDG000102	32	84	AWS
SDG000102	382	399	AWS
SDG000102	512	513	  
SDG000103	90	246	Nuclear protein SET
SDG000103	96	246	Nuclear protein SET
SDG000103	95	244	Nuclear protein SET
SDG000103	1	80	Nuclear protein Zn2+-binding
SDG000103	1	88	Pre-SET
SDG000103	33	93	Pre-SET
SDG000103	155	174	Pre-SET
SDG000103	252	253	  
SDG000104	707	863	Nuclear protein SET
SDG000104	713	862	Nuclear protein SET
SDG000104	712	860	Nuclear protein SET
SDG000104	436	584	Nuclear protein G9a
SDG000104	436	584	Nuclear protein G9a
SDG000104	606	697	Nuclear protein Zn2+-binding
SDG000104	870	886	SET-related region
SDG000104	870	886	SET-related region
SDG000104	608	705	Pre-SET
SDG000104	650	710	Pre-SET
SDG000104	5	13	Pre-SET
SDG000104	39	55	Pre-SET
SDG000104	885	886	  
SDG000105	500	656	Nuclear protein SET
SDG000105	506	656	Nuclear protein SET
SDG000105	505	654	Nuclear protein SET
SDG000105	482	493	Aldehyde dehydrogenase
SDG000105	215	371	Nuclear protein G9a
SDG000105	215	371	Nuclear protein G9a
SDG000105	396	490	Nuclear protein Zn2+-binding
SDG000105	663	676	SET-related region
SDG000105	398	498	Pre-SET
SDG000105	442	503	Pre-SET
SDG000105	64	75	Pre-SET
SDG000105	126	138	Pre-SET
SDG000105	650	661	Pre-SET
SDG000105	677	678	  
SDG000106	97	230	Nuclear protein SET
SDG000106	103	230	Nuclear protein SET
SDG000106	102	228	Nuclear protein SET
SDG000106	247	248	  
SDG000107	1	117	Nuclear protein SET
SDG000107	1	117	Nuclear protein SET
SDG000107	1	115	Nuclear protein SET
SDG000107	122	138	SET-related region
SDG000107	147	148	  
SDG000108	1	48	Nuclear protein SET
SDG000108	468	469	  
SDG000110	113	242	Nuclear protein SET
SDG000110	119	242	Nuclear protein SET
SDG000110	118	240	Nuclear protein SET
SDG000110	242	258	SET-related region
SDG000110	242	258	SET-related region
SDG000110	68	118	AWS
SDG000110	85	98	Whey acidic protein, core region
SDG000110	73	108	Whey acidic protein, core region
SDG000110	5	11	Whey acidic protein, core region
SDG000110	341	342	  
SDG000111	308	464	Nuclear protein SET
SDG000111	314	464	Nuclear protein SET
SDG000111	313	462	Nuclear protein SET
SDG000111	40	179	Nuclear protein G9a
SDG000111	40	179	Nuclear protein G9a
SDG000111	204	298	Nuclear protein Zn2+-binding
SDG000111	471	484	SET-related region
SDG000111	206	306	Pre-SET
SDG000111	250	311	Pre-SET
SDG000111	458	469	Pre-SET
SDG000111	485	486	  
SDG000113	587	743	Nuclear protein SET
SDG000113	593	743	Nuclear protein SET
SDG000113	592	741	Nuclear protein SET
SDG000113	302	458	Nuclear protein G9a
SDG000113	302	458	Nuclear protein G9a
SDG000113	483	577	Nuclear protein Zn2+-binding
SDG000113	750	766	SET-related region
SDG000113	485	585	Pre-SET
SDG000113	529	590	Pre-SET
SDG000113	531	582	Pre-SET
SDG000113	64	75	Pre-SET
SDG000113	181	189	Pre-SET
SDG000113	374	386	Pre-SET
SDG000113	551	562	Pre-SET
SDG000113	765	766	  
SDG000115	1	129	Nuclear protein SET
SDG000115	5	128	Nuclear protein SET
SDG000115	1	126	Nuclear protein SET
SDG000115	131	147	SET-related region
SDG000115	146	147	  
SDG000116	1	84	Nuclear protein SET
SDG000116	2	83	Nuclear protein SET
SDG000116	1	81	Nuclear protein SET
SDG000116	84	100	SET-related region
SDG000116	103	104	  
SDG000117	1036	1182	Nuclear protein SET
SDG000117	1042	1181	Nuclear protein SET
SDG000117	1041	1179	Nuclear protein SET
SDG000117	900	1026	Nuclear protein Zn2+-binding
SDG000117	1182	1198	SET-related region
SDG000117	1184	1189	Rieske iron-sulfur protein
SDG000117	527	550	Zn-finger, C2H2 type
SDG000117	561	584	Zn-finger, C2H2 type
SDG000117	662	685	Zn-finger, C2H2 type
SDG000117	527	550	Zn-finger, C2H2 type
SDG000117	561	584	Zn-finger, C2H2 type
SDG000117	595	618	Zn-finger, C2H2 type
SDG000117	662	685	Zn-finger, C2H2 type
SDG000117	527	555	Zn-finger, C2H2 type
SDG000117	561	589	Zn-finger, C2H2 type
SDG000117	662	685	Zn-finger, C2H2 type
SDG000117	529	550	Zn-finger, C2H2 type
SDG000117	563	584	Zn-finger, C2H2 type
SDG000117	597	618	Zn-finger, C2H2 type
SDG000117	664	685	Zn-finger, C2H2 type
SDG000117	902	1034	Pre-SET
SDG000117	963	1039	Pre-SET
SDG000117	1197	1198	  
SDG000118	513	673	Nuclear protein SET
SDG000118	519	672	Nuclear protein SET
SDG000118	518	670	Nuclear protein SET
SDG000118	215	379	Nuclear protein G9a
SDG000118	215	379	Nuclear protein G9a
SDG000118	406	503	Nuclear protein Zn2+-binding
SDG000118	680	696	SET-related region
SDG000118	680	696	SET-related region
SDG000118	408	511	Pre-SET
SDG000118	453	516	Pre-SET
SDG000118	146	167	Pre-SET
SDG000118	25	39	Pre-SET
SDG000118	58	79	Pre-SET
SDG000118	105	119	Pre-SET
SDG000118	170	198	Pre-SET
SDG000118	437	453	Pre-SET
SDG000118	695	696	  
SDG000119	178	332	Nuclear protein SET
SDG000119	184	331	Nuclear protein SET
SDG000119	77	168	Nuclear protein Zn2+-binding
SDG000119	79	176	Pre-SET
SDG000119	200	208	Pre-SET
SDG000119	212	230	Pre-SET
SDG000119	353	354	  
SDG000123	163	280	Nuclear protein SET
SDG000123	21	279	Nuclear protein SET
SDG000123	226	272	Nuclear protein SET
SDG000123	3	18	Nuclear protein SET
SDG000123	210	225	Nuclear protein SET
SDG000123	302	303	  
SDG000124	772	900	Nuclear protein SET
SDG000124	778	899	Nuclear protein SET
SDG000124	777	897	Nuclear protein SET
SDG000124	675	750	Nuclear protein SET
SDG000124	2	30	Nuclear protein SET
SDG000124	210	231	Nuclear protein SET
SDG000124	396	407	Nuclear protein SET
SDG000124	500	518	Nuclear protein SET
SDG000124	771	778	Nuclear protein SET
SDG000124	930	931	  
SDG000125	740	868	Nuclear protein SET
SDG000125	746	867	Nuclear protein SET
SDG000125	745	865	Nuclear protein SET
SDG000125	655	668	Whey acidic protein, core region
SDG000125	642	718	Whey acidic protein, core region
SDG000125	2	19	Whey acidic protein, core region
SDG000125	194	202	Whey acidic protein, core region
SDG000125	568	579	Whey acidic protein, core region
SDG000125	607	618	Whey acidic protein, core region
SDG000125	739	746	Whey acidic protein, core region
SDG000125	893	894	  
SDG000126	741	869	Nuclear protein SET
SDG000126	747	868	Nuclear protein SET
SDG000126	746	866	Nuclear protein SET
SDG000126	656	669	Whey acidic protein, core region
SDG000126	650	719	Whey acidic protein, core region
SDG000126	2	20	Whey acidic protein, core region
SDG000126	198	206	Whey acidic protein, core region
SDG000126	569	580	Whey acidic protein, core region
SDG000126	608	619	Whey acidic protein, core region
SDG000126	740	747	Whey acidic protein, core region
SDG000126	894	895	  
SDG000127	1	116	Nuclear protein SET
SDG000127	1	116	Nuclear protein SET
SDG000127	1	114	Nuclear protein SET
SDG000127	116	132	SET-related region
SDG000127	116	132	SET-related region
SDG000127	131	132	  
SDG000128	1	81	Nuclear protein SET
SDG000128	2	81	Nuclear protein SET
SDG000128	1	79	Nuclear protein SET
SDG000128	81	97	SET-related region
SDG000128	81	97	SET-related region
SDG000128	120	121	  
SDG000129	1	14	SET-related region
SDG000129	66	67	  
SDG000130	15	225	Nuclear protein SET
SDG000130	182	218	Nuclear protein SET
SDG000130	60	97	Zn-finger, MYND type
SDG000130	409	410	  
SDG000131	1	44	Nuclear protein SET
SDG000131	51	63	SET-related region
SDG000131	62	63	  
SDG000134	1	131	Nuclear protein G9a
SDG000134	1	131	Nuclear protein G9a
SDG000134	180	181	  
