OsSET1*123*135*AT_hook
OsSET1*167*179*AT_hook
OsSET1*207*219*AT_hook
OsSET1*249*261*AT_hook
OsSET1*282*294*AT_hook
OsSET1*355*506*YDG_SRA
OsSET1*533*633*Pre-SET
OsSET1*635*787*SET
OsSET1*811*812*  
OssSET1*276*430*YDG_SRA
OssSET1*457*557*Pre-SET
OssSET1*559*715*SET
OssSET1*735*736*  
OsP0705A05.28*148*305*YDG_SRA
OsP0705A05.28*336*437*Pre-SET
OsP0705A05.28*439*594*SET
OsP0705A05.28*593*594*  
OspSUVH4*195*359*YDG_SRA
OspSUVH4*388*491*Pre-SET
OspSUVH4*493*653*SET
OspSUVH4*675*676*  
Os57.7KDa*54*87*TPR
Os57.7KDa*88*121*TPR
Os57.7KDa*158*363*SET
Os57.7KDa*535*536*  
OsHypo*60*97*zf-MYND
OsHypo*207*251*SET
OsHypo*425*426*  
OspTPR*63*96*TPR
OspTPR*106*139*TPR
OspTPR*140*173*TPR
OspTPR*482*526*SET
OspTPR*691*724*TPR
OspTPR*792*793*  
OsSET*741*869*SET
OsSET*894*895*  
Ospclf*860*988*SET
Ospclf*1014*1015*  
Ospclf2*562*690*SET
Ospclf2*716*717*  
