Os*6*20*Pre-SET
Os*22*127*SET
Os*171*249*DUF260
Os*374*375*  
AtSuVAR39-4*146*294*Pre-SET
AtSuVAR39-4*296*441*SET
AtSuVAR39-4*487*488*  
Atsuv1*305*454*Pre-SET
Atsuv1*456*598*SET
Atsuv1*629*630*  
AtSUVR2*395*542*Pre-SET
AtSUVR2*544*685*SET
AtSUVR2*716*717*  
OspSETreg*66*89*zf-C2H2
OspSETreg*100*123*zf-C2H2
OspSETreg*202*225*zf-C2H2
OspSETreg*442*574*Pre-SET
OspSETreg*576*745*SET
OspSETreg*760*761*  
AtSETreg*1257*1387*SET
AtSETreg*1420*1421*  
ZmSDG117*527*550*zf-C2H2
ZmSDG117*561*584*zf-C2H2
ZmSDG117*662*685*zf-C2H2
ZmSDG117*902*1034*Pre-SET
ZmSDG117*1036*1182*SET
ZmSDG117*1197*1198*  
AtUn*34*82*PHD
AtUn*208*344*SET
AtUn*348*349*  
AtcloneMTH16*66*114*PHD
AtcloneMTH16*238*373*SET
AtcloneMTH16*377*378*  
At43.0KDa*66*114*PHD
At43.0KDa*239*374*SET
At43.0KDa*378*379*  
AtAT5g09790*66*114*PHD
AtAT5g09790*212*347*SET
AtAT5g09790*351*352*  
OsP0458E05.13*69*117*PHD
OsP0458E05.13*245*380*SET
OsP0458E05.13*384*385*  
OsP0489G09.11*297*376*PWWP
OsP0489G09.11*486*539*PHD
OsP0489G09.11*822*952*SET
OsP0489G09.11*969*970*  
At102.8KDa*186*270*PWWP
At102.8KDa*350*404*PHD
At102.8KDa*492*541*PHD
At102.8KDa*839*884*SET
At102.8KDa*901*902*  
At103.2KDa*204*283*PWWP
At103.2KDa*814*899*SET
At103.2KDa*911*912*  
AtTrx4*137*267*SET
AtTrx4*284*285*  
AtpTX5*220*301*PWWP
AtpTX5*415*469*PHD
AtpTX5*609*658*PHD
AtpTX5*895*1025*SET
AtpTX5*1042*1043*  
Atzinc*220*301*PWWP
Atzinc*606*655*PHD
Atzinc*892*1022*SET
Atzinc*1039*1040*  
