var m='',E=', Size: ',C=':',s='<font color="red">ERROR: This browser does not support Google Gears.  Please install Gears and reload the application.  Note that GWT Gears applications can only be debugged in hosted mode on Windows.<\/font>',D='Index: ',w='Object;',u='Widget;',t='[Lcom.google.gwt.user.client.ui.',v='[Ljava.lang.',A='className',q='com.google.gwt.gears.sample.managedresourcestore.client.ManagedResourceStoreDemoNoGears',r='demo',z='div',B='gwt-HTML',l='left',o='moduleStartup',p='onModuleLoadStart',y='position',n='startup',x='top';var _;function eh(a){return (this==null?null:this)===(a==null?null:a)}
function fh(){return this.$H||(this.$H=++nb)}
function ch(){}
_=ch.prototype={};_.eQ=eh;_.hC=fh;_.tM=El;_.tI=1;function fb(b,a){return b.tM==El||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function hb(a){return a.tM==El||a.tI==2?a.hC():a.$H||(a.$H=++nb)}
var nb=0;function jc(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function kc(a,f,c,b,e){var d;d=jc(e,b);lc(a,f,c,d);return d}
function lc(b,d,c,a){if(!mc){mc=new fc()}pc(a,mc);a.tI=d;a.qI=c;return a}
function nc(a,b,c){if(c!=null){if(a.qI>0&&!sc(c.tI,a.qI)){throw new mg()}if(a.qI<0&&(c.tM==El||c.tI==2)){throw new mg()}}return a[b]=c}
function pc(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function fc(){}
_=fc.prototype=new ch();_.tI=0;_.length=0;_.qI=0;var mc=null;function tc(b,a){return b&&!!Ec[b][a]}
function sc(b,a){return b&&Ec[b][a]}
function uc(b,a){if(b!=null&&!sc(b.tI,a)){throw new qg()}return b}
var Ec=[{},{},{1:1,13:1,14:1,15:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{3:1},{4:1,5:1,6:1,7:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{14:1},{14:1},{2:1,13:1},{12:1},{12:1},{9:1},{9:1},{9:1},{12:1},{10:1,13:1},{11:1,13:1},{12:1,13:1},{9:1},{2:1,13:1},{8:1}];function ud(a){Ad();if(!vd){vd=uk(new tk())}wk(vd,a)}
function wd(){var a;if(vd){for(a=mj(new kj(),vd);a.a<a.b.b;){uc(pj(a),3);gf()}}}
function xd(){var a,b;b=null;if(vd){for(a=mj(new kj(),vd);a.a<a.b.b;){uc(pj(a),3);b=null}}return b}
function zd(){__gwt_initHandlers(function(){},function(){return xd()},function(){wd()})}
function Ad(){if(!yd){zd();yd=true}}
var vd=null,yd=false;function pf(){}
_=pf.prototype=new ch();_.tI=7;_.d=null;function cg(a){if(a.b){throw new Bg()}a.b=true;a.d.__listener=a;a.h();a.p()}
function dg(a){if(!a.b){throw new Bg()}try{a.q()}finally{a.i();a.d.__listener=null;a.b=false}}
function eg(a){if(a.c){ee(a.c,a)}else if(a.c){throw new Bg()}}
function fg(c,b){var a;a=c.c;if(!b){if(!!a&&a.b){dg(c)}c.c=null}else{if(a){throw new Bg()}c.c=b;if(b.b){cg(c)}}}
function gg(){}
function hg(){}
function ig(){}
function jg(){}
function rf(){}
_=rf.prototype=new pf();_.h=gg;_.i=hg;_.p=ig;_.q=jg;_.tI=8;_.b=false;_.c=null;function Ae(){var a,b;for(b=this.n();b.a<b.b.b-1;){a=xf(b);cg(a)}}
function Be(){var a,b;for(b=this.n();b.a<b.b.b-1;){a=xf(b);dg(a)}}
function Ce(){}
function De(){}
function ye(){}
_=ye.prototype=new rf();_.h=Ae;_.i=Be;_.p=Ce;_.q=De;_.tI=9;function ie(c,a,b){eg(a);Bf(c.a,a);b.appendChild(a.d);fg(a,c)}
function ke(b,c){var a;if(c.c!=b){return false}fg(c,null);a=c.d;a.parentElement.removeChild(a);ag(b.a,c);return true}
function le(){return vf(new tf(),this.a)}
function ge(){}
_=ge.prototype=new ye();_.n=le;_.tI=10;function ce(a,b){ie(a,b,a.d)}
function ee(b,c){var a;a=ke(b,c);if(a){fe(c.d)}return a}
function fe(a){a.style[l]=m;a.style[x]=m;a.style[y]=m}
function be(){}
_=be.prototype=new ge();_.tI=11;function we(b,a){b.d=a;return b}
function ve(){}
_=ve.prototype=new rf();_.tI=12;function ne(b,a){we(b,$doc.createElement(z));b.d[A]=B;b.d.innerHTML=a||m;return b}
function me(){}
_=me.prototype=new ve();_.tI=13;function ff(){ff=El;kf=bl(new al());lf=fl(new el())}
function ef(b,a){ff();b.a=Af(new sf());b.d=a;cg(b);return b}
function gf(){var b,a;ff();var c,d;for(d=(b=ei(new di(),mk(lf.a).b.a),Cj(new Bj(),b));oj(d.a.a);){c=uc((a=uc(pj(d.a.a),9),a.k()),5);if(c.b){dg(c)}}}
function jf(b){ff();var a,c;c=uc(bj(kf,b),4);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(kf.d==0){ud(new Fe())}if(!a){c=cf(new bf())}else{c=ef(new Ee(),a)}hj(kf,b,c);gl(lf,c);return c}
function Ee(){}
_=Ee.prototype=new be();_.tI=14;var kf,lf;function Fe(){}
_=Fe.prototype=new ch();_.tI=15;function df(){df=El;ff()}
function cf(a){df();ef(a,$doc.body);return a}
function bf(){}
_=bf.prototype=new Ee();_.tI=16;function Af(a){a.a=kc(bd,0,5,4,0);return a}
function Bf(a,b){Ef(a,b,a.b)}
function Df(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function Ef(d,e,a){var b,c;if(a<0||a>d.b){throw new Eg()}if(d.b==d.a.length){c=kc(bd,0,5,d.a.length*2,0);for(b=0;b<d.a.length;++b){nc(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){nc(d.a,b,d.a[b-1])}nc(d.a,a,e)}
function Ff(c,b){var a;if(b<0||b>=c.b){throw new Eg()}--c.b;for(a=b;a<c.b;++a){nc(c.a,a,c.a[a+1])}nc(c.a,c.b,null)}
function ag(b,c){var a;a=Df(b,c);if(a==-1){throw new xl()}Ff(b,a)}
function sf(){}
_=sf.prototype=new ch();_.tI=0;_.a=null;_.b=0;function vf(b,a){b.b=a;return b}
function xf(a){if(a.a>=a.b.b){throw new xl()}return a.b.a[++a.a]}
function yf(){return this.a<this.b.b-1}
function zf(){return xf(this)}
function tf(){}
_=tf.prototype=new ch();_.m=yf;_.o=zf;_.tI=0;_.a=-1;_.b=null;function xh(){}
_=xh.prototype=new ch();_.tI=3;function zg(){}
_=zg.prototype=new xh();_.tI=4;function gh(){}
_=gh.prototype=new zg();_.tI=5;function mg(){}
_=mg.prototype=new gh();_.tI=18;function tg(c,a){var b;b=new pg();return b}
function pg(){}
_=pg.prototype=new ch();_.tI=0;function qg(){}
_=qg.prototype=new gh();_.tI=21;function Bg(){}
_=Bg.prototype=new gh();_.tI=22;function Fg(b,a){return b}
function Eg(){}
_=Eg.prototype=new gh();_.tI=23;function vh(a){if(!(a!=null&&tc(a.tI,1))){return false}return String(this)==a}
function wh(){return ph(this)}
_=String.prototype;_.eQ=vh;_.hC=wh;_.tI=2;function kh(){kh=El;lh={};oh={}}
function mh(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function ph(c){kh();var a=C+c;var b=oh[a];if(b!=null){return b}b=lh[a];if(b==null){b=mh(c)}qh();return oh[a]=b}
function qh(){if(nh==256){lh=oh;oh={};nh=0}++nh}
var lh,nh=0,oh;function zh(){}
_=zh.prototype=new gh();_.tI=26;function Dh(a,b){var c;while(a.m()){c=a.o();if(b==null?c==null:fb(b,c)){return a}}return null}
function Fh(a){throw new zh()}
function ai(b){var a;a=Dh(this.n(),b);return !!a}
function Ch(){}
_=Ch.prototype=new ch();_.f=Fh;_.g=ai;_.tI=0;function mk(b){var a;a=ii(new ci(),b);return bk(new Aj(),b,a)}
function nk(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&tc(c.tI,11))){return false}e=uc(c,11);if(uc(this,11).d!=e.d){return false}for(b=ei(new di(),ii(new ci(),e).a);oj(b.a);){a=uc(pj(b.a),9);d=a.k();f=a.l();if(!(d==null?uc(this,11).c:d!=null&&tc(d.tI,1)?dj(uc(this,11),uc(d,1)):cj(uc(this,11),d,~~hb(d)))){return false}if(!Dl(f,d==null?uc(this,11).b:d!=null&&tc(d.tI,1)?uc(this,11).e[C+uc(d,1)]:Fi(uc(this,11),d,~~hb(d)))){return false}}return true}
function ok(){var a,b,c;c=0;for(b=ei(new di(),ii(new ci(),uc(this,11)).a);oj(b.a);){a=uc(pj(b.a),9);c+=a.hC();c=~~c}return c}
function zj(){}
_=zj.prototype=new ch();_.eQ=nk;_.hC=ok;_.tI=0;function Ai(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.f(a[f])}}}}
function Bi(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=yi(e,c.substring(1));a.f(b)}}}
function Ei(b,a){return a==null?b.c:a!=null&&tc(a.tI,1)?dj(b,uc(a,1)):cj(b,a,~~hb(a))}
function bj(b,a){return a==null?b.b:a!=null&&tc(a.tI,1)?b.e[C+uc(a,1)]:Fi(b,a,~~hb(a))}
function Fi(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(h.j(g,d)){return c.l()}}}return null}
function cj(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(h.j(g,d)){return true}}}return false}
function dj(b,a){return C+a in b.e}
function hj(b,a,c){return a==null?fj(b,c):a!=null&&tc(a.tI,1)?gj(b,uc(a,1),c):ej(b,a,c,~~hb(a))}
function ej(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(i.j(g,d)){var h=c.l();c.r(j);return h}}}else{a=i.a[e]=[]}var c=ql(new pl(),g,j);a.push(c);++i.d;return null}
function fj(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function gj(d,a,e){var b,c=d.e;a=C+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function ij(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&fb(a,b)}
function bi(){}
_=bi.prototype=new zj();_.j=ij;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function rk(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&tc(b.tI,12))){return false}c=uc(b,12);if(c.s()!=this.s()){return false}for(a=c.n();a.m();){d=a.o();if(!this.g(d)){return false}}return true}
function sk(){var a,b,c;a=0;for(b=this.n();b.m();){c=b.o();if(c!=null){a+=hb(c);a=~~a}}return a}
function pk(){}
_=pk.prototype=new Ch();_.eQ=rk;_.hC=sk;_.tI=27;function ii(b,a){b.a=a;return b}
function ki(c){var a,b,d;if(c!=null&&tc(c.tI,9)){a=uc(c,9);b=a.k();if(Ei(this.a,b)){d=bj(this.a,b);return dl(a.l(),d)}}return false}
function li(){return ei(new di(),this.a)}
function mi(){return this.a.d}
function ci(){}
_=ci.prototype=new pk();_.g=ki;_.n=li;_.s=mi;_.tI=28;_.a=null;function ei(c,b){var a;c.b=b;a=uk(new tk());if(c.b.c){wk(a,oi(new ni(),c.b))}Bi(c.b,a);Ai(c.b,a);c.a=mj(new kj(),a);return c}
function gi(){return oj(this.a)}
function hi(){return uc(pj(this.a),9)}
function di(){}
_=di.prototype=new ch();_.m=gi;_.o=hi;_.tI=0;_.a=null;_.b=null;function jk(b){var a;if(b!=null&&tc(b.tI,9)){a=uc(b,9);if(Dl(this.k(),a.k())&&Dl(this.l(),a.l())){return true}}return false}
function kk(){var a,b;a=0;b=0;if(this.k()!=null){a=hb(this.k())}if(this.l()!=null){b=hb(this.l())}return a^b}
function hk(){}
_=hk.prototype=new ch();_.eQ=jk;_.hC=kk;_.tI=29;function oi(b,a){b.a=a;return b}
function qi(){return null}
function ri(){return this.a.b}
function si(a){return fj(this.a,a)}
function ni(){}
_=ni.prototype=new hk();_.k=qi;_.l=ri;_.r=si;_.tI=30;_.a=null;function ui(c,a,b){c.b=b;c.a=a;return c}
function wi(){return this.a}
function xi(){return this.b.e[C+this.a]}
function yi(b,a){return ui(new ti(),a,b)}
function zi(a){return gj(this.b,this.a,a)}
function ti(){}
_=ti.prototype=new hk();_.k=wi;_.l=xi;_.r=zi;_.tI=31;_.a=null;_.b=null;function tj(a){vk(this,this.s(),a);return true}
function uj(a,b){if(a<0||a>=b){xj(a,b)}}
function vj(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&tc(e.tI,10))){return false}f=uc(e,10);if(this.s()!=f.b){return false}c=mj(new kj(),uc(this,10));d=mj(new kj(),f);while(c.a<c.b.b){a=pj(c);b=pj(d);if(!(a==null?b==null:fb(a,b))){return false}}return true}
function wj(){var a,b,c;b=1;a=mj(new kj(),uc(this,10));while(a.a<a.b.b){c=pj(a);b=31*b+(c==null?0:hb(c));b=~~b}return b}
function xj(a,b){throw Fg(new Eg(),D+a+E+b)}
function yj(){return mj(new kj(),uc(this,10))}
function jj(){}
_=jj.prototype=new Ch();_.f=tj;_.eQ=vj;_.hC=wj;_.n=yj;_.tI=0;function mj(b,a){b.b=a;return b}
function oj(a){return a.a<a.b.b}
function pj(a){if(a.a>=a.b.b){throw new xl()}return yk(a.b,a.a++)}
function qj(){return this.a<this.b.b}
function rj(){return pj(this)}
function kj(){}
_=kj.prototype=new ch();_.m=qj;_.o=rj;_.tI=0;_.a=0;_.b=null;function bk(b,a,c){b.a=a;b.b=c;return b}
function ek(a){return Ei(this.a,a)}
function fk(){var a;return a=ei(new di(),this.b.a),Cj(new Bj(),a)}
function gk(){return this.b.a.d}
function Aj(){}
_=Aj.prototype=new pk();_.g=ek;_.n=fk;_.s=gk;_.tI=32;_.a=null;_.b=null;function Cj(a,b){a.a=b;return a}
function Fj(){return oj(this.a.a)}
function ak(){var a;return a=uc(pj(this.a.a),9),a.k()}
function Bj(){}
_=Bj.prototype=new ch();_.m=Fj;_.o=ak;_.tI=0;_.a=null;function uk(a){a.a=kc(cd,0,0,0,0);a.b=0;return a}
function wk(b,a){nc(b.a,b.b++,a);return true}
function vk(c,a,b){if(a<0||a>c.b){xj(a,c.b)}c.a.splice(a,0,b);++c.b}
function yk(b,a){uj(a,b.b);return b.a[a]}
function zk(c,b,a){for(;a<c.b;++a){if(Dl(b,c.a[a])){return a}}return -1}
function Ak(a){return nc(this.a,this.b++,a),true}
function Bk(a){return zk(this,a,0)!=-1}
function Ck(){return this.b}
function tk(){}
_=tk.prototype=new jj();_.f=Ak;_.g=Bk;_.s=Ck;_.tI=33;_.a=null;_.b=0;function bl(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function dl(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&fb(a,b)}
function al(){}
_=al.prototype=new bi();_.tI=34;function fl(a){a.a=bl(new al());return a}
function gl(c,a){var b;b=hj(c.a,a,c);return b==null}
function il(b){var a;return a=hj(this.a,b,this),a==null}
function jl(a){return Ei(this.a,a)}
function kl(){var a;return a=ei(new di(),mk(this.a).b.a),Cj(new Bj(),a)}
function ll(){return this.a.d}
function el(){}
_=el.prototype=new pk();_.f=il;_.g=jl;_.n=kl;_.s=ll;_.tI=35;_.a=null;function ql(b,a,c){b.a=a;b.b=c;return b}
function sl(){return this.a}
function tl(){return this.b}
function vl(b){var a;a=this.b;this.b=b;return a}
function pl(){}
_=pl.prototype=new hk();_.k=sl;_.l=tl;_.r=vl;_.tI=36;_.a=null;_.b=null;function xl(){}
_=xl.prototype=new gh();_.tI=37;function Dl(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&fb(a,b)}
function kg(){!!$stats&&$stats({moduleName:$moduleName,subSystem:n,evtGroup:o,millis:(new Date()).getTime(),type:p,className:q});ce(jf(r),ne(new me(),s))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{kg()}catch(a){b(d)}else{kg()}}
function El(){}
var bd=tg(t,u),cd=tg(v,w);