var md='',n='\n ',Cc=' was completed.  Please refresh the page to see the changes.',wc='(',ud='(null handle)',bd='): ',ee=', ',je=', Size: ',ob='.nocache.manifest',se='0',Ce=':',m=': ',Ee='=',l='@',E='AbsolutePanel',fb='AbstractCollection',dc='AbstractHashMap',gc='AbstractHashMap$EntrySet',hc='AbstractHashMap$EntrySetIterator',jc='AbstractHashMap$MapEntryNull',kc='AbstractHashMap$MapEntryString',gb='AbstractList',lc='AbstractList$IteratorImpl',cc='AbstractMap',mc='AbstractMap$1',nc='AbstractMap$1$1',ic='AbstractMapEntry',fc='AbstractSet',ge='Add not supported on this collection',he='Add not supported on this list',hb='ArrayList',xb='ArrayStoreException',bb='Button',ab='ButtonBase',zd='Cannot set a new parent without first clearing the old parent',cb='CellPanel',Ab='Class',Bb='ClassCastException',ib='ClickListenerCollection',D='ComplexPanel',sd='DOMMouseScroll',lf='Exception',F='FocusWidget',q='GearsException',zb='Go Offline',kb='HasHorizontalAlignment$HorizontalAlignmentConstant',lb='HasVerticalAlignment$VerticalAlignmentConstant',oc='HashMap',qc='HashSet',mb='HorizontalPanel',Cb='IllegalArgumentException',Db='IllegalStateException',ie='Index: ',wb='IndexOutOfBoundsException',of='JavaScriptException',o='JavaScriptObject$',jb='Label',s='ManagedResourceStoreDemo',t='ManagedResourceStoreDemo$1',u='ManagedResourceStoreDemo$2',v='ManagedResourceStoreDemo$3',rc='MapEntryImpl',Ac='No update was available.',sc='NoSuchElementException',gf='Object',bc='Object;',C='Panel',uc='Refresh Manifest',ec='Remove Store',xc='Removed ManagedResourceStore.  Press Refresh to see Online version.',nb='RootPanel',qb='RootPanel$1',pb='RootPanel$DefaultRootPanel',mf='RuntimeException',vd="Should only call onAttach when the widget is detached from the browser's document",wd="Should only call onDetach when the widget is attached to the browser's document",vc='Starting update',ce='String',x='String;',Eb='StringBuffer',Fb='StringBuilder',yd="This widget's parent does not implement HasWidgets",kf='Throwable',jf='Timer',vb='Timer$1',Dc='Transferring data',A='UIObject',ac='UnsupportedOperationException',Bc='Update to ',B='Widget',sb='Widget;',tb='WidgetCollection',ub='WidgetCollection$WidgetIterator',de='[',yb='[C',rb='[Lcom.google.gwt.user.client.ui.',w='[Ljava.lang.',fe=']',y='_offline',ve='align',db='beta.localserver',Ec='blur',me='bottom',Dd='button',te='cellPadding',pc='cellSpacing',ke='center',Fc='change',Be='class ',Ed='className',ad='click',nf='com.google.gwt.core.client.',p='com.google.gwt.gears.client.',r='com.google.gwt.gears.sample.managedresourcestore.client.',ef='com.google.gwt.gears.sample.managedresourcestore.client.ManagedResourceStoreDemo',hf='com.google.gwt.user.client.',z='com.google.gwt.user.client.ui.',td='contextmenu',cd='dblclick',tc='demo',yc='disabled',xe='div',qd='error',dd='focus',Fd='gwt-Button',ze='gwt-Label',Ae='interface ',ff='java.lang.',eb='java.util.',ed='keydown',fd='keypress',gd='keyup',Ad='left',hd='load',id='losecapture',ye='message',oe='middle',bf='moduleStartup',jd='mousedown',kd='mousemove',ld='mouseout',nd='mouseover',od='mouseup',rd='mousewheel',zc='must be positive',ne='name',xd='null',cf='onModuleLoadStart',Cd='position',le='right',pd='scroll',af='startup',ae='submit',pe='table',qe='tbody',ue='td',df='toString',Bd='top',re='tr',be='type',we='verticalAlign',De='{',Fe='}';var _;function cu(a){return (this==null?null:this)===(a==null?null:a)}
function du(){return Ck}
function eu(){return this.$H||(this.$H=++pg)}
function fu(){return (this.tM==uA||this.tI==2?this.gC():Aj).b+l+zt(this.tM==uA||this.tI==2?this.hC():this.$H||(this.$H=++pg),4)}
function au(){}
_=au.prototype={};_.eQ=cu;_.gC=du;_.hC=eu;_.tS=fu;_.toString=function(){return this.tS()};_.tM=uA;_.tI=1;function qv(){return bl}
function rv(){var a,b;a=this.gC().b;b=this.a;if(b!=null){return a+m+b}else{return a}}
function ov(){}
_=ov.prototype=new au();_.gC=qv;_.tS=rv;_.tI=3;_.a=null;function it(b,a){b.a=a;return b}
function kt(){return yk}
function ht(){}
_=ht.prototype=new ov();_.gC=kt;_.tI=4;function iu(){return Dk}
function gu(){}
_=gu.prototype=new ht();_.gC=iu;_.tI=5;function rf(b,a){it(b,wc+yf(a)+bd+vf(a)+(a!=null&&(a.tM!=uA&&a.tI!=2)?zf(kj(a)):md));yf(a);vf(a);wf(a);return b}
function tf(){return zj}
function vf(a){if(a!=null&&(a.tM!=uA&&a.tI!=2)){return uf(kj(a))}else{return a+md}}
function uf(a){return a==null?null:a.message}
function wf(a){if(a!=null&&(a.tM!=uA&&a.tI!=2)){return kj(a)}else{return null}}
function yf(a){if(a==null){return xd}else if(a!=null&&(a.tM!=uA&&a.tI!=2)){return xf(kj(a))}else if(a!=null&&jj(a.tI,1)){return ce}else{return (a.tM==uA||a.tI==2?a.gC():Aj).b}}
function xf(a){return a==null?null:a.name}
function zf(b){var c=md;try{for(prop in b){if(prop!=ne&&(prop!=ye&&prop!=df)){try{c+=n+prop+m+b[prop]}catch(a){}}}}catch(a){}return c}
function qf(){}
_=qf.prototype=new gu();_.gC=tf;_.tI=6;function cg(b,a){return b.tM==uA||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function gg(a){return a.tM==uA||a.tI==2?a.hC():a.$H||(a.$H=++pg)}
var pg=0;function tg(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function ug(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function lh(){return $wnd.google&&($wnd.google.gears&&$wnd.google.gears.factory)}
function nh(b,a){b.a=a;return b}
function ph(){return Bj}
function mh(){}
_=mh.prototype=new ht();_.gC=ph;_.tI=7;function rh(d,e){var a,c;try{return d.canServeLocally(e)}catch(a){a=Bl(a);if(oj(a,2)){c=a;throw nh(new mh(),c.a)}else throw a}}
function ai(){var a,b;if(bi){return bi}b=$moduleName+y;if(b.length>64){b=hv(b,b.length-64)}a=lh().create(db);bi=a.createManagedStore(b);bi.manifestUrl=$moduleBase+$moduleName+ob;bi.checkForUpdate();return bi}
var bi=null;function ui(a){a.a=to(new mo(),zb);a.b=to(new mo(),ec);a.c=mq(new lq());return a}
function wi(e){var a,c,d;try{d=ai();Am(pi(new ni(),e,d),500)}catch(a){a=Bl(a);if(oj(a,3)){c=a;ug(e.c.i,md);$wnd.alert(c.a)}else throw a}}
function xi(e){var a,c,d;c=eq(new cq());c.e[pc]=10;ho(hr(tc),c);fq(c,e.a);try{d=lh().create(db);if(rh(d,$wnd.location.pathname)){ug(e.a.i,uc);fq(c,e.b)}}catch(a){a=Bl(a);if(oj(a,3)){}else throw a}kp(e.a,ei(new di(),e));kp(e.b,ji(new ii(),e));fq(c,e.c)}
function yi(){return Fj}
function ci(){}
_=ci.prototype=new au();_.gC=yi;_.tI=0;function ei(b,a){b.a=a;return b}
function gi(){return Cj}
function hi(a){ug(this.a.c.i,vc);wi(this.a)}
function di(){}
_=di.prototype=new au();_.gC=gi;_.x=hi;_.tI=8;_.a=null;function ji(b,a){b.a=a;return b}
function li(){return Dj}
function mi(d){var a,c,e,f;try{e=lh().create(db);f=ai();e.removeManagedStore(f.name);ug(this.a.c.i,xc);this.a.a.i[yc]=!false;this.a.b.i[yc]=!false}catch(a){a=Bl(a);if(oj(a,3)){c=a;ug(this.a.c.i,c.a)}else throw a}}
function ii(){}
_=ii.prototype=new au();_.gC=li;_.x=mi;_.tI=9;_.a=null;function ym(){ym=uA;an=az(new Fy());hn(new sm())}
function xm(a){if(a.d){$wnd.clearInterval(a.e)}else{$wnd.clearTimeout(a.e)}gz(an,a)}
function zm(a){if(!a.d){gz(an,a)}ri(a)}
function Am(b,a){if(a<=0){throw mt(new lt(),zc)}xm(b);b.d=false;b.e=Dm(b,a);bz(an,b)}
function Dm(b,a){return $wnd.setTimeout(function(){b.p()},a)}
function Em(){zm(this)}
function Fm(){return bk}
function rm(){}
_=rm.prototype=new au();_.p=Em;_.gC=Fm;_.tI=0;_.d=false;_.e=0;var an;function qi(){qi=uA;ym()}
function pi(b,a,c){qi();b.b=a;b.c=c;b.a=b.c.currentVersion;return b}
function ri(a){switch(a.c.updateStatus){case 0:if(fv(a.c.currentVersion,a.a)){ug(a.b.c.i,Ac)}else{ug(a.b.c.i,Bc+a.c.currentVersion+Cc);a.b.a.i[yc]=!false}break;case 1:case 2:ug(a.b.c.i,Dc);Am(a,500);break;case 3:ug(a.b.c.i,a.c.lastErrorMessage);}}
function si(){return Ej}
function ni(){}
_=ni.prototype=new rm();_.gC=si;_.tI=10;_.b=null;_.c=null;function Ei(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function Fi(){return this.aC}
function aj(a,f,c,b,e){var d;d=Ei(e,b);bj(a,f,c,d);return d}
function bj(b,d,c,a){if(!cj){cj=new Ai()}fj(a,cj);a.aC=b;a.tI=d;a.qI=c;return a}
function dj(a,b,c){if(c!=null){if(a.qI>0&&!ij(c.tI,a.qI)){throw new ws()}if(a.qI<0&&(c.tM==uA||c.tI==2)){throw new ws()}}return a[b]=c}
function fj(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function Ai(){}
_=Ai.prototype=new au();_.gC=Fi;_.tI=0;_.aC=null;_.length=0;_.qI=0;var cj=null;function jj(b,a){return b&&!!wj[b][a]}
function ij(b,a){return b&&wj[b][a]}
function lj(b,a){if(b!=null&&!ij(b.tI,a)){throw new Bs()}return b}
function kj(a){if(a!=null&&(a.tM==uA||a.tI==2)){throw new Bs()}return a}
function oj(b,a){return b!=null&&jj(b.tI,a)}
var wj=[{},{},{1:1,17:1,18:1,19:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{2:1,4:1,17:1},{3:1,4:1,17:1},{8:1},{8:1},{5:1},{6:1},{11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{14:1},{14:1,17:1},{14:1,17:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,9:1,10:1,11:1},{6:1},{7:1,9:1,10:1,11:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{18:1},{18:1},{4:1,17:1},{16:1},{16:1},{13:1},{13:1},{13:1},{16:1},{15:1,17:1},{16:1,17:1},{13:1},{4:1,17:1},{12:1}];function Bl(a){if(a!=null&&jj(a.tI,4)){return a}return rf(new qf(),a)}
function km(b,a,c){var d;if(a==nm){if(Fn(b)==8192){nm=null}}d=jm;jm=b;try{c.w(b)}finally{jm=d}}
function pm(a,b){bo();a.__eventBits=b;a.onclick=b&1?Dn:null;a.ondblclick=b&2?Dn:null;a.onmousedown=b&4?Dn:null;a.onmouseup=b&8?Dn:null;a.onmouseover=b&16?Dn:null;a.onmouseout=b&32?Dn:null;a.onmousemove=b&64?Dn:null;a.onkeydown=b&128?Dn:null;a.onkeypress=b&256?Dn:null;a.onkeyup=b&512?Dn:null;a.onchange=b&1024?Dn:null;a.onfocus=b&2048?Dn:null;a.onblur=b&4096?Dn:null;a.onlosecapture=b&8192?Dn:null;a.onscroll=b&16384?Dn:null;a.onload=b&32768?Dn:null;a.onerror=b&65536?Dn:null;a.onmousewheel=b&131072?Dn:null;a.oncontextmenu=b&262144?Dn:null}
var jm=null,nm=null;function um(){return ak}
function vm(){while((ym(),an).b>0){xm(lj(dz(an,0),5))}}
function wm(){return null}
function sm(){}
_=sm.prototype=new au();_.gC=um;_.A=vm;_.B=wm;_.tI=11;function hn(a){pn();if(!kn){kn=az(new Fy())}bz(kn,a)}
function ln(){var a,b;if(kn){for(b=ox(new mx(),kn);b.a<b.b.E();){a=lj(rx(b),6);a.A()}}}
function mn(){var a,b,c,d;d=null;if(kn){for(b=ox(new mx(),kn);b.a<b.b.E();){a=lj(rx(b),6);c=a.B();d=c}}return d}
function on(){__gwt_initHandlers(function(){},function(){return mn()},function(){ln()})}
function pn(){if(!nn){on();nn=true}}
var kn=null,nn=false;function Fn(a){switch(a.type){case Ec:return 4096;case Fc:return 1024;case ad:return 1;case cd:return 2;case dd:return 2048;case ed:return 128;case fd:return 256;case gd:return 512;case hd:return 32768;case id:return 8192;case jd:return 4;case kd:return 64;case ld:return 32;case nd:return 16;case od:return 8;case pd:return 16384;case qd:return 65536;case rd:return 131072;case sd:return 131072;case td:return 262144;}}
function bo(){if(!eo){zn();eo=true}}
function fo(a){return a!=null&&jj(a.tI,7)&&!(a!=null&&(a.tM!=uA&&a.tI!=2))}
var eo=false;function zn(){Cn=function(b){if(Bn(b)){var a=An;if(a&&a.__listener){if(fo(a.__listener)){km(b,a,a.__listener);b.stopPropagation()}}}};Bn=function(a){return true};Dn=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(fo(c)){km(b,a,c)}}};$wnd.addEventListener(ad,Cn,true);$wnd.addEventListener(cd,Cn,true);$wnd.addEventListener(jd,Cn,true);$wnd.addEventListener(od,Cn,true);$wnd.addEventListener(kd,Cn,true);$wnd.addEventListener(nd,Cn,true);$wnd.addEventListener(ld,Cn,true);$wnd.addEventListener(rd,Cn,true);$wnd.addEventListener(ed,Bn,true);$wnd.addEventListener(gd,Bn,true);$wnd.addEventListener(fd,Bn,true)}
var An=null,Bn=null,Cn=null,Dn=null;function sr(){return rk}
function tr(){if(!this.i){return ud}return this.i.outerHTML}
function pr(){}
_=pr.prototype=new au();_.gC=sr;_.tS=tr;_.tI=12;_.i=null;function hs(a){if(a.g){throw qt(new pt(),vd)}a.g=true;a.i.__listener=a;a.m();a.y()}
function is(a){if(!a.g){throw qt(new pt(),wd)}try{a.z()}finally{a.n();a.i.__listener=null;a.g=false}}
function js(a){if(a.h){a.h.C(a)}else if(a.h){throw qt(new pt(),yd)}}
function ks(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){is(c)}c.h=null}else{if(a){throw qt(new pt(),zd)}c.h=b;if(b.g){hs(c)}}}
function ls(){}
function ms(){}
function ns(){return uk}
function os(a){}
function ps(){}
function qs(){}
function ur(){}
_=ur.prototype=new pr();_.m=ls;_.n=ms;_.gC=ns;_.w=os;_.y=ps;_.z=qs;_.tI=13;_.g=false;_.h=null;function tq(){var a,b;for(b=this.u();b.a<b.b.b-1;){a=Ar(b);hs(a)}}
function uq(){var a,b;for(b=this.u();b.a<b.b.b-1;){a=Ar(b);is(a)}}
function vq(){return nk}
function wq(){}
function xq(){}
function rq(){}
_=rq.prototype=new ur();_.m=tq;_.n=uq;_.gC=vq;_.y=wq;_.z=xq;_.tI=14;function dp(c,a,b){js(a);Fr(c.f,a);b.appendChild(a.i);ks(a,c)}
function fp(b,c){var a;if(c.h!=b){return false}ks(c,null);a=c.i;tg(a).removeChild(a);es(b.f,c);return true}
function gp(){return hk}
function hp(){return yr(new wr(),this.f)}
function ip(a){return fp(this,a)}
function bp(){}
_=bp.prototype=new rq();_.gC=gp;_.u=hp;_.C=ip;_.tI=15;function ho(a,b){dp(a,b,a.i)}
function jo(a){a.style[Ad]=md;a.style[Bd]=md;a.style[Cd]=md}
function ko(){return ck}
function lo(b){var a;a=fp(this,b);if(a){jo(b.i)}return a}
function go(){}
_=go.prototype=new bp();_.gC=ko;_.C=lo;_.tI=16;function kp(b,a){if(!b.a){b.a=Co(new Bo());pm(b.i,1|(b.i.__eventBits||0))}bz(b.a,a)}
function np(){return ik}
function op(a){if(Fn(a)==1){if(this.a){Eo(this.a,this)}}}
function jp(){}
_=jp.prototype=new ur();_.gC=np;_.w=op;_.tI=17;_.a=null;function oo(b,a){b.i=a;b.i.tabIndex=0;return b}
function ro(){return dk}
function no(){}
_=no.prototype=new jp();_.gC=ro;_.tI=18;function to(b,a){oo(b,$doc.createElement(Dd));vo(b.i);b.i[Ed]=Fd;b.i.innerHTML=a||md;return b}
function vo(b){if(b.type==ae){try{b.setAttribute(be,Dd)}catch(a){}}}
function wo(){return ek}
function mo(){}
_=mo.prototype=new no();_.gC=wo;_.tI=19;function Ao(){return fk}
function xo(){}
_=xo.prototype=new bp();_.gC=Ao;_.tI=20;_.d=null;_.e=null;function xv(a,b){var c;while(a.t()){c=a.v();if(b==null?c==null:cg(b,c)){return a}}return null}
function zv(d){var a,b,c;c=uu(new su());a=null;Cu(c.a,de);b=d.u();while(b.t()){if(a!=null){Cu(c.a,a)}else{a=ee}vu(c,md+b.v())}Cu(c.a,fe);return Eu(c.a)}
function Av(a){throw tv(new sv(),ge)}
function Bv(b){var a;a=xv(this.u(),b);return !!a}
function Cv(){return dl}
function Dv(){return zv(this)}
function wv(){}
_=wv.prototype=new au();_.k=Av;_.l=Bv;_.gC=Cv;_.tS=Dv;_.tI=0;function xx(a){this.j(this.E(),a);return true}
function wx(b,a){throw tv(new sv(),he)}
function yx(a,b){if(a<0||a>=b){Cx(a,b)}}
function zx(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&jj(e.tI,14))){return false}f=lj(e,14);if(this.E()!=f.E()){return false}c=ox(new mx(),this);d=f.u();while(c.a<c.b.E()){a=rx(c);b=rx(d);if(!(a==null?b==null:cg(a,b))){return false}}return true}
function Ax(){return kl}
function Bx(){var a,b,c;b=1;a=ox(new mx(),this);while(a.a<a.b.E()){c=rx(a);b=31*b+(c==null?0:gg(c));b=~~b}return b}
function Cx(a,b){throw ut(new tt(),ie+a+je+b)}
function Dx(){return ox(new mx(),this)}
function lx(){}
_=lx.prototype=new wv();_.k=xx;_.j=wx;_.eQ=zx;_.gC=Ax;_.hC=Bx;_.u=Dx;_.tI=21;function az(a){a.a=aj(xl,0,0,0,0);a.b=0;return a}
function bz(b,a){dj(b.a,b.b++,a);return true}
function dz(b,a){yx(a,b.b);return b.a[a]}
function ez(c,b,a){for(;a<c.b;++a){if(tA(b,c.a[a])){return a}}return -1}
function gz(d,c){var a,b;a=ez(d,c,0);if(a==-1){return false}b=(yx(a,d.b),d.a[a]);d.a.splice(a,1);--d.b;return true}
function iz(a){return dj(this.a,this.b++,a),true}
function hz(a,b){if(a<0||a>this.b){Cx(a,this.b)}this.a.splice(a,0,b);++this.b}
function jz(a){return ez(this,a,0)!=-1}
function lz(a){return yx(a,this.b),this.a[a]}
function kz(){return ql}
function mz(){return this.b}
function Fy(){}
_=Fy.prototype=new lx();_.k=iz;_.j=hz;_.l=jz;_.s=lz;_.gC=kz;_.E=mz;_.tI=22;_.a=null;_.b=0;function Co(a){a.a=aj(xl,0,0,0,0);a.b=0;return a}
function Eo(d,c){var a,b;for(b=ox(new mx(),d);b.a<b.b.E();){a=lj(rx(b),8);a.x(c)}}
function Fo(){return gk}
function Bo(){}
_=Bo.prototype=new Fy();_.gC=Fo;_.tI=23;function wp(){wp=uA;tp(new sp(),ke);yp=tp(new sp(),Ad);tp(new sp(),le);xp=yp}
var xp,yp;function tp(b,a){b.a=a;return b}
function vp(){return jk}
function sp(){}
_=sp.prototype=new au();_.gC=vp;_.tI=0;_.a=null;function Ep(){Ep=uA;Bp(new Ap(),me);Bp(new Ap(),oe);Fp=Bp(new Ap(),Bd)}
var Fp;function Bp(a,b){a.a=b;return a}
function Dp(){return kk}
function Ap(){}
_=Ap.prototype=new au();_.gC=Dp;_.tI=0;_.a=null;function eq(a){a.f=Er(new vr());a.e=$doc.createElement(pe);a.d=$doc.createElement(qe);a.e.appendChild(a.d);a.i=a.e;a.a=(wp(),xp);a.c=(Ep(),Fp);a.b=$doc.createElement(re);a.d.appendChild(a.b);a.e[pc]=se;a.e[te]=se;return a}
function fq(c,d){var b,a;b=(a=$doc.createElement(ue),(a[ve]=c.a.a,undefined),(a.style[we]=c.c.a,undefined),a);c.b.appendChild(b);js(d);Fr(c.f,d);b.appendChild(d.i);ks(d,c)}
function iq(){return lk}
function jq(c){var a,b;b=tg(c.i);a=fp(this,c);if(a){this.b.removeChild(b)}return a}
function cq(){}
_=cq.prototype=new xo();_.gC=iq;_.C=jq;_.tI=24;_.b=null;function mq(a){a.i=$doc.createElement(xe);a.i[Ed]=ze;return a}
function pq(){return mk}
function qq(a){Fn(a)}
function lq(){}
_=lq.prototype=new ur();_.gC=pq;_.w=qq;_.tI=25;function dr(){dr=uA;ir=sz(new rz());jr=xz(new wz())}
function cr(b,a){dr();b.f=Er(new vr());b.i=a;hs(b);return b}
function er(){var b,a;dr();var c,d;for(d=(b=bw(new aw(),vy(jr.a).b.a),by(new ay(),b));d.a.t();){c=lj((a=d.a.v(),a.q()),10);if(c.g){is(c)}}}
function hr(b){dr();var a,c;c=lj(cx(ir,b),9);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(ir.d==0){hn(new zq())}if(!a){c=Fq(new Eq())}else{c=cr(new yq(),a)}ix(ir,b,c);yz(jr,c);return c}
function gr(){return qk}
function yq(){}
_=yq.prototype=new go();_.gC=gr;_.tI=26;var ir,jr;function Bq(){return ok}
function Cq(){er()}
function Dq(){return null}
function zq(){}
_=zq.prototype=new au();_.gC=Bq;_.A=Cq;_.B=Dq;_.tI=27;function ar(){ar=uA;dr()}
function Fq(a){ar();cr(a,$doc.body);return a}
function br(){return pk}
function Eq(){}
_=Eq.prototype=new yq();_.gC=br;_.tI=28;function Er(a){a.a=aj(wl,0,10,4,0);return a}
function Fr(a,b){cs(a,b,a.b)}
function bs(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function cs(d,e,a){var b,c;if(a<0||a>d.b){throw new tt()}if(d.b==d.a.length){c=aj(wl,0,10,d.a.length*2,0);for(b=0;b<d.a.length;++b){dj(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){dj(d.a,b,d.a[b-1])}dj(d.a,a,e)}
function ds(c,b){var a;if(b<0||b>=c.b){throw new tt()}--c.b;for(a=b;a<c.b;++a){dj(c.a,a,c.a[a+1])}dj(c.a,c.b,null)}
function es(b,c){var a;a=bs(b,c);if(a==-1){throw new mA()}ds(b,a)}
function fs(){return tk}
function vr(){}
_=vr.prototype=new au();_.gC=fs;_.tI=0;_.a=null;_.b=0;function yr(b,a){b.b=a;return b}
function Ar(a){if(a.a>=a.b.b){throw new mA()}return a.b.a[++a.a]}
function Br(){return sk}
function Cr(){return this.a<this.b.b-1}
function Dr(){return Ar(this)}
function wr(){}
_=wr.prototype=new au();_.gC=Br;_.t=Cr;_.v=Dr;_.tI=0;_.a=-1;_.b=null;function ys(){return vk}
function ws(){}
_=ws.prototype=new gu();_.gC=ys;_.tI=30;function Fs(c,a){var b;b=new As();b.b=c+a;b.a=4;return b}
function at(c,a){var b;b=new As();b.b=c+a;return b}
function dt(){return xk}
function et(){return ((this.a&2)!=0?Ae:(this.a&1)!=0?md:Be)+this.b}
function As(){}
_=As.prototype=new au();_.gC=dt;_.tS=et;_.tI=0;_.a=0;_.b=null;function Ds(){return wk}
function Bs(){}
_=Bs.prototype=new gu();_.gC=Ds;_.tI=33;function mt(b,a){b.a=a;return b}
function ot(){return zk}
function lt(){}
_=lt.prototype=new gu();_.gC=ot;_.tI=34;function qt(b,a){b.a=a;return b}
function st(){return Ak}
function pt(){}
_=pt.prototype=new gu();_.gC=st;_.tI=35;function ut(b,a){b.a=a;return b}
function wt(){return Bk}
function tt(){}
_=tt.prototype=new gu();_.gC=wt;_.tI=36;function zt(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=aj(vl,0,-1,c,1);d=(Dt(),Et);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return jv(b,e,c)}
function Dt(){Dt=uA;Et=bj(vl,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var Et;function fv(b,a){if(!(a!=null&&jj(a.tI,1))){return false}return String(b)==a}
function hv(b,a){return b.substr(a,b.length-a)}
function jv(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function kv(a){return fv(this,a)}
function lv(){return al}
function mv(){return qu(this)}
function nv(){return this}
_=String.prototype;_.eQ=kv;_.gC=lv;_.hC=mv;_.tS=nv;_.tI=2;function lu(){lu=uA;mu={};pu={}}
function nu(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function qu(c){lu();var a=Ce+c;var b=pu[a];if(b!=null){return b}b=mu[a];if(b==null){b=nu(c)}ru();return pu[a]=b}
function ru(){if(ou==256){mu=pu;pu={};ou=0}++ou}
var mu,ou=0,pu;function uu(a){a.a=Bu(new zu());return a}
function vu(a,b){Cu(a.a,b);return a}
function xu(){return Ek}
function yu(){return Eu(this.a)}
function su(){}
_=su.prototype=new au();_.gC=xu;_.tS=yu;_.tI=37;function Bu(a){a.b=aj(yl,0,1,0,0);return a}
function Cu(b,c){var a;if(c==null){c=xd}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){Eu(b);b.b.length=1024}}return b}
function Eu(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(md);b.b=bj(yl,0,1,[a]);b.a=1}return b.b[0]}
function Fu(){return Fk}
function cv(){return Eu(this)}
function zu(){}
_=zu.prototype=new au();_.gC=Fu;_.tS=cv;_.tI=38;_.a=0;_.c=0;function tv(b,a){b.a=a;return b}
function vv(){return cl}
function sv(){}
_=sv.prototype=new gu();_.gC=vv;_.tI=39;function vy(b){var a;a=gw(new Fv(),b);return hy(new Fx(),b,a)}
function wy(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&jj(c.tI,15))){return false}e=lj(c,15);if(lj(this,15).d!=e.d){return false}for(b=bw(new aw(),gw(new Fv(),e).a);qx(b.a);){a=lj(rx(b.a),13);d=a.q();f=a.r();if(!(d==null?lj(this,15).c:d!=null&&jj(d.tI,1)?ex(lj(this,15),lj(d,1)):dx(lj(this,15),d,~~gg(d)))){return false}if(!tA(f,d==null?lj(this,15).b:d!=null&&jj(d.tI,1)?lj(this,15).e[Ce+lj(d,1)]:ax(lj(this,15),d,~~gg(d)))){return false}}return true}
function xy(){return ol}
function yy(){var a,b,c;c=0;for(b=bw(new aw(),gw(new Fv(),lj(this,15)).a);qx(b.a);){a=lj(rx(b.a),13);c+=a.hC();c=~~c}return c}
function zy(){var a,b,c,d;d=De;a=false;for(c=bw(new aw(),gw(new Fv(),lj(this,15)).a);qx(c.a);){b=lj(rx(c.a),13);if(a){d+=ee}else{a=true}d+=md+b.q();d+=Ee;d+=md+b.r()}return d+Fe}
function Ex(){}
_=Ex.prototype=new au();_.eQ=wy;_.gC=xy;_.hC=yy;_.tS=zy;_.tI=0;function Bw(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function Cw(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=zw(e,c.substring(1));a.k(b)}}}
function Fw(b,a){return a==null?b.c:a!=null&&jj(a.tI,1)?ex(b,lj(a,1)):dx(b,a,~~gg(a))}
function cx(b,a){return a==null?b.b:a!=null&&jj(a.tI,1)?b.e[Ce+lj(a,1)]:ax(b,a,~~gg(a))}
function ax(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.q();if(h.o(g,d)){return c.r()}}}return null}
function dx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.q();if(h.o(g,d)){return true}}}return false}
function ex(b,a){return Ce+a in b.e}
function ix(b,a,c){return a==null?gx(b,c):a!=null&&jj(a.tI,1)?hx(b,lj(a,1),c):fx(b,a,c,~~gg(a))}
function fx(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.q();if(i.o(g,d)){var h=c.r();c.D(j);return h}}}else{a=i.a[e]=[]}var c=eA(new dA(),g,j);a.push(c);++i.d;return null}
function gx(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function hx(d,a,e){var b,c=d.e;a=Ce+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function jx(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&cg(a,b)}
function kx(){return il}
function Ev(){}
_=Ev.prototype=new Ex();_.o=jx;_.gC=kx;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function Cy(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&jj(b.tI,16))){return false}c=lj(b,16);if(c.E()!=this.E()){return false}for(a=c.u();a.t();){d=a.v();if(!this.l(d)){return false}}return true}
function Dy(){return pl}
function Ey(){var a,b,c;a=0;for(b=this.u();b.t();){c=b.v();if(c!=null){a+=gg(c);a=~~a}}return a}
function Ay(){}
_=Ay.prototype=new wv();_.eQ=Cy;_.gC=Dy;_.hC=Ey;_.tI=40;function gw(b,a){b.a=a;return b}
function iw(c){var a,b,d;if(c!=null&&jj(c.tI,13)){a=lj(c,13);b=a.q();if(Fw(this.a,b)){d=cx(this.a,b);return uz(a.r(),d)}}return false}
function jw(){return fl}
function kw(){return bw(new aw(),this.a)}
function lw(){return this.a.d}
function Fv(){}
_=Fv.prototype=new Ay();_.l=iw;_.gC=jw;_.u=kw;_.E=lw;_.tI=41;_.a=null;function bw(c,b){var a;c.b=b;a=az(new Fy());if(c.b.c){bz(a,nw(new mw(),c.b))}Cw(c.b,a);Bw(c.b,a);c.a=ox(new mx(),a);return c}
function dw(){return el}
function ew(){return qx(this.a)}
function fw(){return lj(rx(this.a),13)}
function aw(){}
_=aw.prototype=new au();_.gC=dw;_.t=ew;_.v=fw;_.tI=0;_.a=null;_.b=null;function qy(b){var a;if(b!=null&&jj(b.tI,13)){a=lj(b,13);if(tA(this.q(),a.q())&&tA(this.r(),a.r())){return true}}return false}
function ry(){return nl}
function sy(){var a,b;a=0;b=0;if(this.q()!=null){a=gg(this.q())}if(this.r()!=null){b=gg(this.r())}return a^b}
function ty(){return this.q()+Ee+this.r()}
function oy(){}
_=oy.prototype=new au();_.eQ=qy;_.gC=ry;_.hC=sy;_.tS=ty;_.tI=42;function nw(b,a){b.a=a;return b}
function pw(){return gl}
function qw(){return null}
function rw(){return this.a.b}
function sw(a){return gx(this.a,a)}
function mw(){}
_=mw.prototype=new oy();_.gC=pw;_.q=qw;_.r=rw;_.D=sw;_.tI=43;_.a=null;function uw(c,a,b){c.b=b;c.a=a;return c}
function ww(){return hl}
function xw(){return this.a}
function yw(){return this.b.e[Ce+this.a]}
function zw(b,a){return uw(new tw(),a,b)}
function Aw(a){return hx(this.b,this.a,a)}
function tw(){}
_=tw.prototype=new oy();_.gC=ww;_.q=xw;_.r=yw;_.D=Aw;_.tI=44;_.a=null;_.b=null;function ox(b,a){b.b=a;return b}
function qx(a){return a.a<a.b.E()}
function rx(a){if(a.a>=a.b.E()){throw new mA()}return a.b.s(a.a++)}
function sx(){return jl}
function tx(){return this.a<this.b.E()}
function ux(){return rx(this)}
function mx(){}
_=mx.prototype=new au();_.gC=sx;_.t=tx;_.v=ux;_.tI=0;_.a=0;_.b=null;function hy(b,a,c){b.a=a;b.b=c;return b}
function ky(a){return Fw(this.a,a)}
function ly(){return ml}
function my(){var a;return a=bw(new aw(),this.b.a),by(new ay(),a)}
function ny(){return this.b.a.d}
function Fx(){}
_=Fx.prototype=new Ay();_.l=ky;_.gC=ly;_.u=my;_.E=ny;_.tI=45;_.a=null;_.b=null;function by(a,b){a.a=b;return a}
function ey(){return ll}
function fy(){return this.a.t()}
function gy(){var a;return a=this.a.v(),a.q()}
function ay(){}
_=ay.prototype=new au();_.gC=ey;_.t=fy;_.v=gy;_.tI=0;_.a=null;function sz(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function uz(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&cg(a,b)}
function vz(){return rl}
function rz(){}
_=rz.prototype=new Ev();_.gC=vz;_.tI=46;function xz(a){a.a=sz(new rz());return a}
function yz(c,a){var b;b=ix(c.a,a,c);return b==null}
function Az(b){var a;return a=ix(this.a,b,this),a==null}
function Bz(a){return Fw(this.a,a)}
function Cz(){return sl}
function Dz(){var a;return a=bw(new aw(),vy(this.a).b.a),by(new ay(),a)}
function Ez(){return this.a.d}
function Fz(){return zv(vy(this.a))}
function wz(){}
_=wz.prototype=new Ay();_.k=Az;_.l=Bz;_.gC=Cz;_.u=Dz;_.E=Ez;_.tS=Fz;_.tI=47;_.a=null;function eA(b,a,c){b.a=a;b.b=c;return b}
function gA(){return tl}
function hA(){return this.a}
function iA(){return this.b}
function kA(b){var a;a=this.b;this.b=b;return a}
function dA(){}
_=dA.prototype=new oy();_.gC=gA;_.q=hA;_.r=iA;_.D=kA;_.tI=48;_.a=null;_.b=null;function oA(){return ul}
function mA(){}
_=mA.prototype=new gu();_.gC=oA;_.tI=49;function tA(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&cg(a,b)}
function us(){!!$stats&&$stats({moduleName:$moduleName,subSystem:af,evtGroup:bf,millis:(new Date()).getTime(),type:cf,className:ef});xi(ui(new ci()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{us()}catch(a){b(d)}else{us()}}
function uA(){}
var Ck=at(ff,gf),bk=at(hf,jf),bl=at(ff,kf),yk=at(ff,lf),Dk=at(ff,mf),zj=at(nf,of),Aj=at(nf,o),Bj=at(p,q),Fj=at(r,s),Cj=at(r,t),Dj=at(r,u),Ej=at(r,v),yl=Fs(w,x),rk=at(z,A),uk=at(z,B),nk=at(z,C),hk=at(z,D),ck=at(z,E),ik=at(z,F),dk=at(z,ab),ek=at(z,bb),fk=at(z,cb),dl=at(eb,fb),kl=at(eb,gb),ql=at(eb,hb),gk=at(z,ib),mk=at(z,jb),jk=at(z,kb),kk=at(z,lb),lk=at(z,mb),qk=at(z,nb),pk=at(z,pb),ok=at(z,qb),wl=Fs(rb,sb),tk=at(z,tb),sk=at(z,ub),ak=at(hf,vb),Bk=at(ff,wb),vk=at(ff,xb),vl=Fs(md,yb),xk=at(ff,Ab),wk=at(ff,Bb),zk=at(ff,Cb),Ak=at(ff,Db),al=at(ff,ce),Ek=at(ff,Eb),Fk=at(ff,Fb),cl=at(ff,ac),xl=Fs(w,bc),ol=at(eb,cc),il=at(eb,dc),pl=at(eb,fc),fl=at(eb,gc),el=at(eb,hc),nl=at(eb,ic),gl=at(eb,jc),hl=at(eb,kc),jl=at(eb,lc),ml=at(eb,mc),ll=at(eb,nc),rl=at(eb,oc),sl=at(eb,qc),tl=at(eb,rc),ul=at(eb,sc);