var sd='',n='\n ',cd=' was completed.  Please refresh the page to see the changes.',Cc='(',Cd='(null handle)',hd='): ',ne=', ',se=', Size: ',ob='.nocache.manifest',Be='0',ff=':',m=': ',hf='=',l='@',fb='AbsolutePanel',lb='AbstractCollection',kc='AbstractHashMap',mc='AbstractHashMap$EntrySet',nc='AbstractHashMap$EntrySetIterator',qc='AbstractHashMap$MapEntryNull',rc='AbstractHashMap$MapEntryString',mb='AbstractList',sc='AbstractList$IteratorImpl',jc='AbstractMap',tc='AbstractMap$1',uc='AbstractMap$1$1',oc='AbstractMapEntry',lc='AbstractSet',pe='Add not supported on this collection',qe='Add not supported on this list',nb='ArrayList',Eb='ArrayStoreException',ib='Button',hb='ButtonBase',ce='Cannot set a new parent without first clearing the old parent',jb='CellPanel',ac='Class',bc='ClassCastException',pb='ClickListenerCollection',eb='ComplexPanel',Ed='DIV',yd='DOMMouseScroll',uf='Exception',D='FocusImpl',E='FocusImplOld',gb='FocusWidget',t='GearsException',zb='Go Offline',rb='HasHorizontalAlignment$HorizontalAlignmentConstant',sb='HasVerticalAlignment$VerticalAlignmentConstant',vc='HashMap',wc='HashSet',tb='HorizontalPanel',cc='IllegalArgumentException',dc='IllegalStateException',re='Index: ',Db='IndexOutOfBoundsException',q='JavaScriptException',r='JavaScriptObject$',qb='Label',v='ManagedResourceStoreDemo',w='ManagedResourceStoreDemo$1',x='ManagedResourceStoreDemo$2',z='ManagedResourceStoreDemo$3',xc='MapEntryImpl',Bd='MouseEvents',ad='No update was available.',yc='NoSuchElementException',qf='Object',ic='Object;',cb='Panel',Ac='Refresh Manifest',ec='Remove Store',Dc='Removed ManagedResourceStore.  Press Refresh to see Online version.',ub='RootPanel',wb='RootPanel$1',vb='RootPanel$DefaultRootPanel',o='RuntimeException',Fd="Should only call onAttach when the widget is detached from the browser's document",ae="Should only call onDetach when the widget is attached to the browser's document",Bc='Starting update',ie='String',B='String;',fc='StringBuffer',gc='StringBuilder',be="This widget's parent does not implement HasWidgets",tf='Throwable',sf='Timer',Cb='Timer$1',dd='Transferring data',ab='UIObject',hc='UnsupportedOperationException',bd='Update to ',bb='Widget',yb='Widget;',Ab='WidgetCollection',Bb='WidgetCollection$WidgetIterator',me='[',Fb='[C',xb='[Lcom.google.gwt.user.client.ui.',A='[Ljava.lang.',oe=']',y='_offline',Fe='align',db='beta.localserver',ed='blur',we='bottom',ge='button',Ce='cellPadding',pc='cellSpacing',ue='center',fd='change',ef='class ',he='className',gd='click',p='com.google.gwt.core.client.',s='com.google.gwt.gears.client.',u='com.google.gwt.gears.sample.managedresourcestore.client.',of='com.google.gwt.gears.sample.managedresourcestore.client.ManagedResourceStoreDemo',rf='com.google.gwt.user.client.',F='com.google.gwt.user.client.ui.',C='com.google.gwt.user.client.ui.impl.',zd='contextmenu',id='dblclick',zc='demo',Ec='disabled',bf='div',wd='error',jd='focus',je='gwt-Button',cf='gwt-Label',Ad='html',df='interface ',pf='java.lang.',kb='java.util.',kd='keydown',ld='keypress',md='keyup',de='left',nd='load',od='losecapture',Ee='message',xe='middle',mf='moduleStartup',pd='mousedown',qd='mousemove',rd='mouseout',td='mouseover',ud='mouseup',xd='mousewheel',Fc='must be positive',te='name',Dd='null',nf='onModuleLoadStart',fe='position',ve='right',vd='scroll',lf='startup',ke='submit',ye='table',ze='tbody',De='td',kf='toString',ee='top',Ae='tr',le='type',af='verticalAlign',gf='{',jf='}';var _;function Eu(a){return (this==null?null:this)===(a==null?null:a)}
function Fu(){return il}
function av(){return this.$H||(this.$H=++vg)}
function bv(){return (this.tM==qB||this.tI==2?this.gC():ek).b+l+vu(this.tM==qB||this.tI==2?this.hC():this.$H||(this.$H=++vg),4)}
function Cu(){}
_=Cu.prototype={};_.eQ=Eu;_.gC=Fu;_.hC=av;_.tS=bv;_.toString=function(){return this.tS()};_.tM=qB;_.tI=1;function mw(){return nl}
function nw(){var a,b;a=this.gC().b;b=this.a;if(b!=null){return a+m+b}else{return a}}
function kw(){}
_=kw.prototype=new Cu();_.gC=mw;_.tS=nw;_.tI=3;_.a=null;function eu(b,a){b.a=a;return b}
function gu(){return el}
function du(){}
_=du.prototype=new kw();_.gC=gu;_.tI=4;function ev(){return jl}
function cv(){}
_=cv.prototype=new du();_.gC=ev;_.tI=5;function xf(b,a){eu(b,Cc+Ef(a)+hd+Bf(a)+(a!=null&&(a.tM!=qB&&a.tI!=2)?Ff(uj(a)):sd));Ef(a);Bf(a);Cf(a);return b}
function zf(){return dk}
function Bf(a){if(a!=null&&(a.tM!=qB&&a.tI!=2)){return Af(uj(a))}else{return a+sd}}
function Af(a){return a==null?null:a.message}
function Cf(a){if(a!=null&&(a.tM!=qB&&a.tI!=2)){return uj(a)}else{return null}}
function Ef(a){if(a==null){return Dd}else if(a!=null&&(a.tM!=qB&&a.tI!=2)){return Df(uj(a))}else if(a!=null&&tj(a.tI,1)){return ie}else{return (a.tM==qB||a.tI==2?a.gC():ek).b}}
function Df(a){return a==null?null:a.name}
function Ff(b){var c=sd;try{for(prop in b){if(prop!=te&&(prop!=Ee&&prop!=kf)){try{c+=n+prop+m+b[prop]}catch(a){}}}}catch(a){}return c}
function wf(){}
_=wf.prototype=new cv();_.gC=zf;_.tI=6;function ig(b,a){return b.tM==qB||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function mg(a){return a.tM==qB||a.tI==2?a.hC():a.$H||(a.$H=++vg)}
var vg=0;function Eg(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function Fg(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function vh(){return $wnd.google&&($wnd.google.gears&&$wnd.google.gears.factory)}
function xh(b,a){b.a=a;return b}
function zh(){return fk}
function wh(){}
_=wh.prototype=new du();_.gC=zh;_.tI=7;function Bh(d,e){var a,c;try{return d.canServeLocally(e)}catch(a){a=hm(a);if(yj(a,2)){c=a;throw xh(new wh(),c.a)}else throw a}}
function ki(){var a,b;if(li){return li}b=$moduleName+y;if(b.length>64){b=dw(b,b.length-64)}a=vh().create(db);li=a.createManagedStore(b);li.manifestUrl=$moduleBase+$moduleName+ob;li.checkForUpdate();return li}
var li=null;function Ei(a){a.a=bp(new Ao(),zb);a.b=bp(new Ao(),ec);a.c=Bq(new Aq());return a}
function aj(e){var a,c,d;try{d=ki();gn(zi(new xi(),e,d),500)}catch(a){a=hm(a);if(yj(a,3)){c=a;Fg(e.c.i,sd);$wnd.alert(c.a)}else throw a}}
function bj(e){var a,c,d;c=tq(new rq());c.e[pc]=10;vo(wr(zc),c);uq(c,e.a);try{d=vh().create(db);if(Bh(d,$wnd.location.pathname)){Fg(e.a.i,Ac);uq(c,e.b)}}catch(a){a=hm(a);if(yj(a,3)){}else throw a}yp(e.a,oi(new ni(),e));yp(e.b,ti(new si(),e));uq(c,e.c)}
function cj(){return jk}
function mi(){}
_=mi.prototype=new Cu();_.gC=cj;_.tI=0;function oi(b,a){b.a=a;return b}
function qi(){return gk}
function ri(a){Fg(this.a.c.i,Bc);aj(this.a)}
function ni(){}
_=ni.prototype=new Cu();_.gC=qi;_.x=ri;_.tI=8;_.a=null;function ti(b,a){b.a=a;return b}
function vi(){return hk}
function wi(d){var a,c,e,f;try{e=vh().create(db);f=ki();e.removeManagedStore(f.name);Fg(this.a.c.i,Dc);this.a.a.i[Ec]=!false;this.a.b.i[Ec]=!false}catch(a){a=hm(a);if(yj(a,3)){c=a;Fg(this.a.c.i,c.a)}else throw a}}
function si(){}
_=si.prototype=new Cu();_.gC=vi;_.x=wi;_.tI=9;_.a=null;function en(){en=qB;nn=Cz(new Bz());un(new Em())}
function dn(a){if(a.d){$wnd.clearInterval(a.e)}else{$wnd.clearTimeout(a.e)}cA(nn,a)}
function fn(a){if(!a.d){cA(nn,a)}Bi(a)}
function gn(b,a){if(a<=0){throw iu(new hu(),Fc)}dn(b);b.d=false;b.e=kn(b,a);Dz(nn,b)}
function kn(b,a){return $wnd.setTimeout(function(){b.p()},a)}
function ln(){fn(this)}
function mn(){return lk}
function Dm(){}
_=Dm.prototype=new Cu();_.p=ln;_.gC=mn;_.tI=0;_.d=false;_.e=0;var nn;function Ai(){Ai=qB;en()}
function zi(b,a,c){Ai();b.b=a;b.c=c;b.a=b.c.currentVersion;return b}
function Bi(a){switch(a.c.updateStatus){case 0:if(bw(a.c.currentVersion,a.a)){Fg(a.b.c.i,ad)}else{Fg(a.b.c.i,bd+a.c.currentVersion+cd);a.b.a.i[Ec]=!false}break;case 1:case 2:Fg(a.b.c.i,dd);gn(a,500);break;case 3:Fg(a.b.c.i,a.c.lastErrorMessage);}}
function Ci(){return ik}
function xi(){}
_=xi.prototype=new Dm();_.gC=Ci;_.tI=10;_.b=null;_.c=null;function ij(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function jj(){return this.aC}
function kj(a,f,c,b,e){var d;d=ij(e,b);lj(a,f,c,d);return d}
function lj(b,d,c,a){if(!mj){mj=new ej()}pj(a,mj);a.aC=b;a.tI=d;a.qI=c;return a}
function nj(a,b,c){if(c!=null){if(a.qI>0&&!sj(c.tI,a.qI)){throw new st()}if(a.qI<0&&(c.tM==qB||c.tI==2)){throw new st()}}return a[b]=c}
function pj(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function ej(){}
_=ej.prototype=new Cu();_.gC=jj;_.tI=0;_.aC=null;_.length=0;_.qI=0;var mj=null;function tj(b,a){return b&&!!ak[b][a]}
function sj(b,a){return b&&ak[b][a]}
function vj(b,a){if(b!=null&&!sj(b.tI,a)){throw new xt()}return b}
function uj(a){if(a!=null&&(a.tM==qB||a.tI==2)){throw new xt()}return a}
function yj(b,a){return b!=null&&tj(b.tI,a)}
var ak=[{},{},{1:1,17:1,18:1,19:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{2:1,4:1,17:1},{3:1,4:1,17:1},{8:1},{8:1},{5:1},{6:1},{11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{14:1},{14:1,17:1},{14:1,17:1},{7:1,10:1,11:1},{7:1,10:1,11:1},{7:1,9:1,10:1,11:1},{6:1},{7:1,9:1,10:1,11:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{4:1,17:1},{18:1},{18:1},{4:1,17:1},{16:1},{16:1},{13:1},{13:1},{13:1},{16:1},{15:1,17:1},{16:1,17:1},{13:1},{4:1,17:1},{12:1}];function hm(a){if(a!=null&&tj(a.tI,4)){return a}return xf(new wf(),a)}
function wm(b,a,c){var d;if(a==zm){if(oo(b)==8192){zm=null}}d=vm;vm=b;try{c.w(b)}finally{vm=d}}
function Bm(a,b){qo();io(a,b);eo(a,b)}
var vm=null,zm=null;function an(){return kk}
function bn(){while((en(),nn).b>0){dn(vj(Fz(nn,0),5))}}
function cn(){return null}
function Em(){}
_=Em.prototype=new Cu();_.gC=an;_.A=bn;_.B=cn;_.tI=11;function un(a){Bn();if(!wn){wn=Cz(new Bz())}Dz(wn,a)}
function xn(){var a,b;if(wn){for(b=ky(new iy(),wn);b.a<b.b.F();){a=vj(ny(b),6);a.A()}}}
function yn(){var a,b,c,d;d=null;if(wn){for(b=ky(new iy(),wn);b.a<b.b.F();){a=vj(ny(b),6);c=a.B();d=c}}return d}
function An(){__gwt_initHandlers(function(){},function(){return yn()},function(){xn()})}
function Bn(){if(!zn){An();zn=true}}
var wn=null,zn=false;function oo(a){switch(a.type){case ed:return 4096;case fd:return 1024;case gd:return 1;case id:return 2;case jd:return 2048;case kd:return 128;case ld:return 256;case md:return 512;case nd:return 32768;case od:return 8192;case pd:return 4;case qd:return 64;case rd:return 32;case td:return 16;case ud:return 8;case vd:return 16384;case wd:return 65536;case xd:return 131072;case yd:return 131072;case zd:return 262144;}}
function qo(){if(!so){ho();co();so=true}}
function to(a){return a!=null&&tj(a.tI,7)&&!(a!=null&&(a.tM!=qB&&a.tI!=2))}
var so=false;function ho(){lo=function(b){if(ko(b)){var a=jo;if(a&&a.__listener){if(to(a.__listener)){wm(b,a,a.__listener);b.stopPropagation()}}}};ko=function(a){return true};mo=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(to(c)){wm(b,a,c)}}};$wnd.addEventListener(gd,lo,true);$wnd.addEventListener(id,lo,true);$wnd.addEventListener(pd,lo,true);$wnd.addEventListener(ud,lo,true);$wnd.addEventListener(qd,lo,true);$wnd.addEventListener(td,lo,true);$wnd.addEventListener(rd,lo,true);$wnd.addEventListener(xd,lo,true);$wnd.addEventListener(kd,ko,true);$wnd.addEventListener(md,ko,true);$wnd.addEventListener(ld,ko,true)}
function io(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?mo:null;if(b&2)c.ondblclick=a&2?mo:null;if(b&4)c.onmousedown=a&4?mo:null;if(b&8)c.onmouseup=a&8?mo:null;if(b&16)c.onmouseover=a&16?mo:null;if(b&32)c.onmouseout=a&32?mo:null;if(b&64)c.onmousemove=a&64?mo:null;if(b&128)c.onkeydown=a&128?mo:null;if(b&256)c.onkeypress=a&256?mo:null;if(b&512)c.onkeyup=a&512?mo:null;if(b&1024)c.onchange=a&1024?mo:null;if(b&2048)c.onfocus=a&2048?mo:null;if(b&4096)c.onblur=a&4096?mo:null;if(b&8192)c.onlosecapture=a&8192?mo:null;if(b&16384)c.onscroll=a&16384?mo:null;if(b&32768)c.onload=a&32768?mo:null;if(b&65536)c.onerror=a&65536?mo:null;if(b&131072)c.onmousewheel=a&131072?mo:null;if(b&262144)c.oncontextmenu=a&262144?mo:null}
var jo=null,ko=null,lo=null,mo=null;function co(){$wnd.addEventListener(rd,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(Ad==b.target.tagName.toLowerCase()){var c=$doc.createEvent(Bd);c.initMouseEvent(ud,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(yd,lo,true)}
function eo(b,a){if(a&131072){b.addEventListener(yd,mo,false)}}
function bs(){return Bk}
function cs(){var b,a;if(!this.i){return Cd}return b=this.i.cloneNode(true),a=$doc.createElement(Ed),a.appendChild(b),outer=a.innerHTML,b.innerHTML=sd,outer}
function Er(){}
_=Er.prototype=new Cu();_.gC=bs;_.tS=cs;_.tI=12;_.i=null;function ws(a){if(a.g){throw mu(new lu(),Fd)}a.g=true;a.i.__listener=a;a.m();a.y()}
function xs(a){if(!a.g){throw mu(new lu(),ae)}try{a.z()}finally{a.n();a.i.__listener=null;a.g=false}}
function ys(a){if(a.h){a.h.C(a)}else if(a.h){throw mu(new lu(),be)}}
function zs(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){xs(c)}c.h=null}else{if(a){throw mu(new lu(),ce)}c.h=b;if(b.g){ws(c)}}}
function As(){}
function Bs(){}
function Cs(){return Ek}
function Ds(a){}
function Es(){}
function Fs(){}
function ds(){}
_=ds.prototype=new Er();_.m=As;_.n=Bs;_.gC=Cs;_.w=Ds;_.y=Es;_.z=Fs;_.tI=13;_.g=false;_.h=null;function cr(){var a,b;for(b=this.u();b.a<b.b.b-1;){a=js(b);ws(a)}}
function dr(){var a,b;for(b=this.u();b.a<b.b.b-1;){a=js(b);xs(a)}}
function er(){return xk}
function fr(){}
function gr(){}
function ar(){}
_=ar.prototype=new ds();_.m=cr;_.n=dr;_.gC=er;_.y=fr;_.z=gr;_.tI=14;function rp(c,a,b){ys(a);os(c.f,a);b.appendChild(a.i);zs(a,c)}
function tp(b,c){var a;if(c.h!=b){return false}zs(c,null);a=c.i;Eg(a).removeChild(a);ts(b.f,c);return true}
function up(){return rk}
function vp(){return hs(new fs(),this.f)}
function wp(a){return tp(this,a)}
function pp(){}
_=pp.prototype=new ar();_.gC=up;_.u=vp;_.C=wp;_.tI=15;function vo(a,b){rp(a,b,a.i)}
function xo(a){a.style[de]=sd;a.style[ee]=sd;a.style[fe]=sd}
function yo(){return mk}
function zo(b){var a;a=tp(this,b);if(a){xo(b.i)}return a}
function uo(){}
_=uo.prototype=new pp();_.gC=yo;_.C=zo;_.tI=16;function zp(){zp=qB;Cp=(lt(),ot)}
function yp(b,a){if(!b.a){b.a=kp(new jp());Bm(b.i,1|(b.i.__eventBits||0))}Dz(b.a,a)}
function Bp(){return sk}
function Dp(a){if(oo(a)==1){if(this.a){mp(this.a,this)}}}
function xp(){}
_=xp.prototype=new ds();_.gC=Bp;_.w=Dp;_.tI=17;_.a=null;var Cp;function Do(){Do=qB;zp()}
function Co(b,a){Do();b.i=a;Cp.D(b.i,0);return b}
function Fo(){return nk}
function Bo(){}
_=Bo.prototype=new xp();_.gC=Fo;_.tI=18;function cp(){cp=qB;Do()}
function bp(b,a){cp();Co(b,$doc.createElement(ge));dp(b.i);b.i[he]=je;b.i.innerHTML=a||sd;return b}
function dp(b){if(b.type==ke){try{b.setAttribute(le,ge)}catch(a){}}}
function ep(){return ok}
function Ao(){}
_=Ao.prototype=new Bo();_.gC=ep;_.tI=19;function ip(){return pk}
function fp(){}
_=fp.prototype=new pp();_.gC=ip;_.tI=20;_.d=null;_.e=null;function tw(a,b){var c;while(a.t()){c=a.v();if(b==null?c==null:ig(b,c)){return a}}return null}
function vw(d){var a,b,c;c=qv(new ov());a=null;yv(c.a,me);b=d.u();while(b.t()){if(a!=null){yv(c.a,a)}else{a=ne}rv(c,sd+b.v())}yv(c.a,oe);return Av(c.a)}
function ww(a){throw pw(new ow(),pe)}
function xw(b){var a;a=tw(this.u(),b);return !!a}
function yw(){return pl}
function zw(){return vw(this)}
function sw(){}
_=sw.prototype=new Cu();_.k=ww;_.l=xw;_.gC=yw;_.tS=zw;_.tI=0;function ty(a){this.j(this.F(),a);return true}
function sy(b,a){throw pw(new ow(),qe)}
function uy(a,b){if(a<0||a>=b){yy(a,b)}}
function vy(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&tj(e.tI,14))){return false}f=vj(e,14);if(this.F()!=f.F()){return false}c=ky(new iy(),this);d=f.u();while(c.a<c.b.F()){a=ny(c);b=ny(d);if(!(a==null?b==null:ig(a,b))){return false}}return true}
function wy(){return wl}
function xy(){var a,b,c;b=1;a=ky(new iy(),this);while(a.a<a.b.F()){c=ny(a);b=31*b+(c==null?0:mg(c));b=~~b}return b}
function yy(a,b){throw qu(new pu(),re+a+se+b)}
function zy(){return ky(new iy(),this)}
function hy(){}
_=hy.prototype=new sw();_.k=ty;_.j=sy;_.eQ=vy;_.gC=wy;_.hC=xy;_.u=zy;_.tI=21;function Cz(a){a.a=kj(dm,0,0,0,0);a.b=0;return a}
function Dz(b,a){nj(b.a,b.b++,a);return true}
function Fz(b,a){uy(a,b.b);return b.a[a]}
function aA(c,b,a){for(;a<c.b;++a){if(pB(b,c.a[a])){return a}}return -1}
function cA(d,c){var a,b;a=aA(d,c,0);if(a==-1){return false}b=(uy(a,d.b),d.a[a]);d.a.splice(a,1);--d.b;return true}
function eA(a){return nj(this.a,this.b++,a),true}
function dA(a,b){if(a<0||a>this.b){yy(a,this.b)}this.a.splice(a,0,b);++this.b}
function fA(a){return aA(this,a,0)!=-1}
function hA(a){return uy(a,this.b),this.a[a]}
function gA(){return Cl}
function iA(){return this.b}
function Bz(){}
_=Bz.prototype=new hy();_.k=eA;_.j=dA;_.l=fA;_.s=hA;_.gC=gA;_.F=iA;_.tI=22;_.a=null;_.b=0;function kp(a){a.a=kj(dm,0,0,0,0);a.b=0;return a}
function mp(d,c){var a,b;for(b=ky(new iy(),d);b.a<b.b.F();){a=vj(ny(b),8);a.x(c)}}
function np(){return qk}
function jp(){}
_=jp.prototype=new Bz();_.gC=np;_.tI=23;function fq(){fq=qB;cq(new bq(),ue);hq=cq(new bq(),de);cq(new bq(),ve);gq=hq}
var gq,hq;function cq(b,a){b.a=a;return b}
function eq(){return tk}
function bq(){}
_=bq.prototype=new Cu();_.gC=eq;_.tI=0;_.a=null;function nq(){nq=qB;kq(new jq(),we);kq(new jq(),xe);oq=kq(new jq(),ee)}
var oq;function kq(a,b){a.a=b;return a}
function mq(){return uk}
function jq(){}
_=jq.prototype=new Cu();_.gC=mq;_.tI=0;_.a=null;function tq(a){a.f=ns(new es());a.e=$doc.createElement(ye);a.d=$doc.createElement(ze);a.e.appendChild(a.d);a.i=a.e;a.a=(fq(),gq);a.c=(nq(),oq);a.b=$doc.createElement(Ae);a.d.appendChild(a.b);a.e[pc]=Be;a.e[Ce]=Be;return a}
function uq(c,d){var b,a;b=(a=$doc.createElement(De),(a[Fe]=c.a.a,undefined),(a.style[af]=c.c.a,undefined),a);c.b.appendChild(b);ys(d);os(c.f,d);b.appendChild(d.i);zs(d,c)}
function xq(){return vk}
function yq(c){var a,b;b=Eg(c.i);a=tp(this,c);if(a){this.b.removeChild(b)}return a}
function rq(){}
_=rq.prototype=new fp();_.gC=xq;_.C=yq;_.tI=24;_.b=null;function Bq(a){a.i=$doc.createElement(bf);a.i[he]=cf;return a}
function Eq(){return wk}
function Fq(a){oo(a)}
function Aq(){}
_=Aq.prototype=new ds();_.gC=Eq;_.w=Fq;_.tI=25;function sr(){sr=qB;xr=oA(new nA());yr=tA(new sA())}
function rr(b,a){sr();b.f=ns(new es());b.i=a;ws(b);return b}
function tr(){var b,a;sr();var c,d;for(d=(b=Dw(new Cw(),rz(yr.a).b.a),Dy(new Cy(),b));my(d.a.a);){c=vj((a=vj(ny(d.a.a),13),a.q()),10);if(c.g){xs(c)}}}
function wr(b){sr();var a,c;c=vj(Ex(xr,b),9);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(xr.d==0){un(new ir())}if(!a){c=or(new nr())}else{c=rr(new hr(),a)}ey(xr,b,c);uA(yr,c);return c}
function vr(){return Ak}
function hr(){}
_=hr.prototype=new uo();_.gC=vr;_.tI=26;var xr,yr;function kr(){return yk}
function lr(){tr()}
function mr(){return null}
function ir(){}
_=ir.prototype=new Cu();_.gC=kr;_.A=lr;_.B=mr;_.tI=27;function pr(){pr=qB;sr()}
function or(a){pr();rr(a,$doc.body);return a}
function qr(){return zk}
function nr(){}
_=nr.prototype=new hr();_.gC=qr;_.tI=28;function ns(a){a.a=kj(cm,0,10,4,0);return a}
function os(a,b){rs(a,b,a.b)}
function qs(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function rs(d,e,a){var b,c;if(a<0||a>d.b){throw new pu()}if(d.b==d.a.length){c=kj(cm,0,10,d.a.length*2,0);for(b=0;b<d.a.length;++b){nj(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){nj(d.a,b,d.a[b-1])}nj(d.a,a,e)}
function ss(c,b){var a;if(b<0||b>=c.b){throw new pu()}--c.b;for(a=b;a<c.b;++a){nj(c.a,a,c.a[a+1])}nj(c.a,c.b,null)}
function ts(b,c){var a;a=qs(b,c);if(a==-1){throw new iB()}ss(b,a)}
function us(){return Dk}
function es(){}
_=es.prototype=new Cu();_.gC=us;_.tI=0;_.a=null;_.b=0;function hs(b,a){b.b=a;return b}
function js(a){if(a.a>=a.b.b){throw new iB()}return a.b.a[++a.a]}
function ks(){return Ck}
function ls(){return this.a<this.b.b-1}
function ms(){return js(this)}
function fs(){}
_=fs.prototype=new Cu();_.gC=ks;_.t=ls;_.v=ms;_.tI=0;_.a=-1;_.b=null;function lt(){lt=qB;nt=dt(new bt());ot=nt?(lt(),new at()):nt}
function mt(){return al}
function pt(a,b){a.tabIndex=b}
function at(){}
_=at.prototype=new Cu();_.gC=mt;_.D=pt;_.tI=0;var nt,ot;function et(){et=qB;lt()}
function dt(a){et();ft();gt();ht();return a}
function ft(){return function(a){if(this.parentNode.onblur){this.parentNode.onblur(a)}}}
function gt(){return function(a){if(this.parentNode.onfocus){this.parentNode.onfocus(a)}}}
function ht(){return function(){this.firstChild.focus()}}
function it(){return Fk}
function jt(a,b){a.firstChild.tabIndex=b}
function bt(){}
_=bt.prototype=new at();_.gC=it;_.D=jt;_.tI=0;function ut(){return bl}
function st(){}
_=st.prototype=new cv();_.gC=ut;_.tI=30;function Bt(c,a){var b;b=new wt();b.b=c+a;b.a=4;return b}
function Ct(c,a){var b;b=new wt();b.b=c+a;return b}
function Ft(){return dl}
function au(){return ((this.a&2)!=0?df:(this.a&1)!=0?sd:ef)+this.b}
function wt(){}
_=wt.prototype=new Cu();_.gC=Ft;_.tS=au;_.tI=0;_.a=0;_.b=null;function zt(){return cl}
function xt(){}
_=xt.prototype=new cv();_.gC=zt;_.tI=33;function iu(b,a){b.a=a;return b}
function ku(){return fl}
function hu(){}
_=hu.prototype=new cv();_.gC=ku;_.tI=34;function mu(b,a){b.a=a;return b}
function ou(){return gl}
function lu(){}
_=lu.prototype=new cv();_.gC=ou;_.tI=35;function qu(b,a){b.a=a;return b}
function su(){return hl}
function pu(){}
_=pu.prototype=new cv();_.gC=su;_.tI=36;function vu(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=kj(bm,0,-1,c,1);d=(zu(),Au);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return fw(b,e,c)}
function zu(){zu=qB;Au=lj(bm,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var Au;function bw(b,a){if(!(a!=null&&tj(a.tI,1))){return false}return String(b)==a}
function dw(b,a){return b.substr(a,b.length-a)}
function fw(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function gw(a){return bw(this,a)}
function hw(){return ml}
function iw(){return mv(this)}
function jw(){return this}
_=String.prototype;_.eQ=gw;_.gC=hw;_.hC=iw;_.tS=jw;_.tI=2;function hv(){hv=qB;iv={};lv={}}
function jv(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function mv(c){hv();var a=ff+c;var b=lv[a];if(b!=null){return b}b=iv[a];if(b==null){b=jv(c)}nv();return lv[a]=b}
function nv(){if(kv==256){iv=lv;lv={};kv=0}++kv}
var iv,kv=0,lv;function qv(a){a.a=xv(new vv());return a}
function rv(a,b){yv(a.a,b);return a}
function tv(){return kl}
function uv(){return Av(this.a)}
function ov(){}
_=ov.prototype=new Cu();_.gC=tv;_.tS=uv;_.tI=37;function xv(a){a.b=kj(em,0,1,0,0);return a}
function yv(b,c){var a;if(c==null){c=Dd}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){Av(b);b.b.length=1024}}return b}
function Av(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(sd);b.b=lj(em,0,1,[a]);b.a=1}return b.b[0]}
function Bv(){return ll}
function Ev(){return Av(this)}
function vv(){}
_=vv.prototype=new Cu();_.gC=Bv;_.tS=Ev;_.tI=38;_.a=0;_.c=0;function pw(b,a){b.a=a;return b}
function rw(){return ol}
function ow(){}
_=ow.prototype=new cv();_.gC=rw;_.tI=39;function rz(b){var a;a=cx(new Bw(),b);return dz(new By(),b,a)}
function sz(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&tj(c.tI,15))){return false}e=vj(c,15);if(vj(this,15).d!=e.d){return false}for(b=Dw(new Cw(),cx(new Bw(),e).a);my(b.a);){a=vj(ny(b.a),13);d=a.q();f=a.r();if(!(d==null?vj(this,15).c:d!=null&&tj(d.tI,1)?ay(vj(this,15),vj(d,1)):Fx(vj(this,15),d,~~mg(d)))){return false}if(!pB(f,d==null?vj(this,15).b:d!=null&&tj(d.tI,1)?vj(this,15).e[ff+vj(d,1)]:Cx(vj(this,15),d,~~mg(d)))){return false}}return true}
function tz(){return Al}
function uz(){var a,b,c;c=0;for(b=Dw(new Cw(),cx(new Bw(),vj(this,15)).a);my(b.a);){a=vj(ny(b.a),13);c+=a.hC();c=~~c}return c}
function vz(){var a,b,c,d;d=gf;a=false;for(c=Dw(new Cw(),cx(new Bw(),vj(this,15)).a);my(c.a);){b=vj(ny(c.a),13);if(a){d+=ne}else{a=true}d+=sd+b.q();d+=hf;d+=sd+b.r()}return d+jf}
function Ay(){}
_=Ay.prototype=new Cu();_.eQ=sz;_.gC=tz;_.hC=uz;_.tS=vz;_.tI=0;function xx(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function yx(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=vx(e,c.substring(1));a.k(b)}}}
function Bx(b,a){return a==null?b.c:a!=null&&tj(a.tI,1)?ay(b,vj(a,1)):Fx(b,a,~~mg(a))}
function Ex(b,a){return a==null?b.b:a!=null&&tj(a.tI,1)?b.e[ff+vj(a,1)]:Cx(b,a,~~mg(a))}
function Cx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.q();if(h.o(g,d)){return c.r()}}}return null}
function Fx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.q();if(h.o(g,d)){return true}}}return false}
function ay(b,a){return ff+a in b.e}
function ey(b,a,c){return a==null?cy(b,c):a!=null&&tj(a.tI,1)?dy(b,vj(a,1),c):by(b,a,c,~~mg(a))}
function by(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.q();if(i.o(g,d)){var h=c.r();c.E(j);return h}}}else{a=i.a[e]=[]}var c=aB(new FA(),g,j);a.push(c);++i.d;return null}
function cy(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function dy(d,a,e){var b,c=d.e;a=ff+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function fy(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ig(a,b)}
function gy(){return ul}
function Aw(){}
_=Aw.prototype=new Ay();_.o=fy;_.gC=gy;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function yz(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&tj(b.tI,16))){return false}c=vj(b,16);if(c.F()!=this.F()){return false}for(a=c.u();a.t();){d=a.v();if(!this.l(d)){return false}}return true}
function zz(){return Bl}
function Az(){var a,b,c;a=0;for(b=this.u();b.t();){c=b.v();if(c!=null){a+=mg(c);a=~~a}}return a}
function wz(){}
_=wz.prototype=new sw();_.eQ=yz;_.gC=zz;_.hC=Az;_.tI=40;function cx(b,a){b.a=a;return b}
function ex(c){var a,b,d;if(c!=null&&tj(c.tI,13)){a=vj(c,13);b=a.q();if(Bx(this.a,b)){d=Ex(this.a,b);return qA(a.r(),d)}}return false}
function fx(){return rl}
function gx(){return Dw(new Cw(),this.a)}
function hx(){return this.a.d}
function Bw(){}
_=Bw.prototype=new wz();_.l=ex;_.gC=fx;_.u=gx;_.F=hx;_.tI=41;_.a=null;function Dw(c,b){var a;c.b=b;a=Cz(new Bz());if(c.b.c){Dz(a,jx(new ix(),c.b))}yx(c.b,a);xx(c.b,a);c.a=ky(new iy(),a);return c}
function Fw(){return ql}
function ax(){return my(this.a)}
function bx(){return vj(ny(this.a),13)}
function Cw(){}
_=Cw.prototype=new Cu();_.gC=Fw;_.t=ax;_.v=bx;_.tI=0;_.a=null;_.b=null;function mz(b){var a;if(b!=null&&tj(b.tI,13)){a=vj(b,13);if(pB(this.q(),a.q())&&pB(this.r(),a.r())){return true}}return false}
function nz(){return zl}
function oz(){var a,b;a=0;b=0;if(this.q()!=null){a=mg(this.q())}if(this.r()!=null){b=mg(this.r())}return a^b}
function pz(){return this.q()+hf+this.r()}
function kz(){}
_=kz.prototype=new Cu();_.eQ=mz;_.gC=nz;_.hC=oz;_.tS=pz;_.tI=42;function jx(b,a){b.a=a;return b}
function lx(){return sl}
function mx(){return null}
function nx(){return this.a.b}
function ox(a){return cy(this.a,a)}
function ix(){}
_=ix.prototype=new kz();_.gC=lx;_.q=mx;_.r=nx;_.E=ox;_.tI=43;_.a=null;function qx(c,a,b){c.b=b;c.a=a;return c}
function sx(){return tl}
function tx(){return this.a}
function ux(){return this.b.e[ff+this.a]}
function vx(b,a){return qx(new px(),a,b)}
function wx(a){return dy(this.b,this.a,a)}
function px(){}
_=px.prototype=new kz();_.gC=sx;_.q=tx;_.r=ux;_.E=wx;_.tI=44;_.a=null;_.b=null;function ky(b,a){b.b=a;return b}
function my(a){return a.a<a.b.F()}
function ny(a){if(a.a>=a.b.F()){throw new iB()}return a.b.s(a.a++)}
function oy(){return vl}
function py(){return this.a<this.b.F()}
function qy(){return ny(this)}
function iy(){}
_=iy.prototype=new Cu();_.gC=oy;_.t=py;_.v=qy;_.tI=0;_.a=0;_.b=null;function dz(b,a,c){b.a=a;b.b=c;return b}
function gz(a){return Bx(this.a,a)}
function hz(){return yl}
function iz(){var a;return a=Dw(new Cw(),this.b.a),Dy(new Cy(),a)}
function jz(){return this.b.a.d}
function By(){}
_=By.prototype=new wz();_.l=gz;_.gC=hz;_.u=iz;_.F=jz;_.tI=45;_.a=null;_.b=null;function Dy(a,b){a.a=b;return a}
function az(){return xl}
function bz(){return my(this.a.a)}
function cz(){var a;return a=vj(ny(this.a.a),13),a.q()}
function Cy(){}
_=Cy.prototype=new Cu();_.gC=az;_.t=bz;_.v=cz;_.tI=0;_.a=null;function oA(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function qA(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ig(a,b)}
function rA(){return Dl}
function nA(){}
_=nA.prototype=new Aw();_.gC=rA;_.tI=46;function tA(a){a.a=oA(new nA());return a}
function uA(c,a){var b;b=ey(c.a,a,c);return b==null}
function wA(b){var a;return a=ey(this.a,b,this),a==null}
function xA(a){return Bx(this.a,a)}
function yA(){return El}
function zA(){var a;return a=Dw(new Cw(),rz(this.a).b.a),Dy(new Cy(),a)}
function AA(){return this.a.d}
function BA(){return vw(rz(this.a))}
function sA(){}
_=sA.prototype=new wz();_.k=wA;_.l=xA;_.gC=yA;_.u=zA;_.F=AA;_.tS=BA;_.tI=47;_.a=null;function aB(b,a,c){b.a=a;b.b=c;return b}
function cB(){return Fl}
function dB(){return this.a}
function eB(){return this.b}
function gB(b){var a;a=this.b;this.b=b;return a}
function FA(){}
_=FA.prototype=new kz();_.gC=cB;_.q=dB;_.r=eB;_.E=gB;_.tI=48;_.a=null;_.b=null;function kB(){return am}
function iB(){}
_=iB.prototype=new cv();_.gC=kB;_.tI=49;function pB(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ig(a,b)}
function qt(){!!$stats&&$stats({moduleName:$moduleName,subSystem:lf,evtGroup:mf,millis:(new Date()).getTime(),type:nf,className:of});bj(Ei(new mi()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{qt()}catch(a){b(d)}else{qt()}}
function qB(){}
var il=Ct(pf,qf),lk=Ct(rf,sf),nl=Ct(pf,tf),el=Ct(pf,uf),jl=Ct(pf,o),dk=Ct(p,q),ek=Ct(p,r),fk=Ct(s,t),jk=Ct(u,v),gk=Ct(u,w),hk=Ct(u,x),ik=Ct(u,z),em=Bt(A,B),al=Ct(C,D),Fk=Ct(C,E),Bk=Ct(F,ab),Ek=Ct(F,bb),xk=Ct(F,cb),rk=Ct(F,eb),mk=Ct(F,fb),sk=Ct(F,gb),nk=Ct(F,hb),ok=Ct(F,ib),pk=Ct(F,jb),pl=Ct(kb,lb),wl=Ct(kb,mb),Cl=Ct(kb,nb),qk=Ct(F,pb),wk=Ct(F,qb),tk=Ct(F,rb),uk=Ct(F,sb),vk=Ct(F,tb),Ak=Ct(F,ub),zk=Ct(F,vb),yk=Ct(F,wb),cm=Bt(xb,yb),Dk=Ct(F,Ab),Ck=Ct(F,Bb),kk=Ct(rf,Cb),hl=Ct(pf,Db),bl=Ct(pf,Eb),bm=Bt(sd,Fb),dl=Ct(pf,ac),cl=Ct(pf,bc),fl=Ct(pf,cc),gl=Ct(pf,dc),ml=Ct(pf,ie),kl=Ct(pf,fc),ll=Ct(pf,gc),ol=Ct(pf,hc),dm=Bt(A,ic),Al=Ct(kb,jc),ul=Ct(kb,kc),Bl=Ct(kb,lc),rl=Ct(kb,mc),ql=Ct(kb,nc),zl=Ct(kb,oc),sl=Ct(kb,qc),tl=Ct(kb,rc),vl=Ct(kb,sc),yl=Ct(kb,tc),xl=Ct(kb,uc),Dl=Ct(kb,vc),El=Ct(kb,wc),Fl=Ct(kb,xc),am=Ct(kb,yc);