<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Variation.SNP250k">


    <!-- Declare security for the field properties of the various content
         types, and register other components, such as validation subscription
         adapters, event subscribers (for adding a portlet to a newly created
         cinema folder), and adapter factories.
        
      -->

    <!-- Variation folders: -->
    
    <class class=".variationfolder.VariationFolder">
        <require
            permission="zope2.View"
            interface="..interfaces.IVariationFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IVariationFolder"
            />
    </class>
    
    <!-- Phenotype: -->
    
    <class class=".phenotype.Phenotype">
        <require
            permission="zope2.View"
            interface="..interfaces.IPhenotype"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IPhenotype"
            />
    </class>
	<subscriber
      for="..interfaces.IPhenotype
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".phenotype.catalog_content"
      />

	 <class class=".qcondirectory.QCOnDirectory">
        <require
            permission="zope2.View"
            interface="..interfaces.IQCOnDirectory"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IQCOnDirectory"
            />
    </class>
	<subscriber
      for="..interfaces.IQCOnDirectory
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".phenotype.catalog_content"
      />
</configure>
