{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype DejaVu Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-430\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-430\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-430\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-430\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-430\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-430\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-430\li720Diamond List;}
{\s10\fi-430\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-430\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-430\li720Dashed List;}
{\s16\fi-430\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-430\li720Heart List;}
{\s32\f0\fs24\lang1033Table Normal;}
{\*\cs20\fs20Reference;}
{\s21\fi-430\li720\sbasedon10Upper Case List;}
{\s22\fi-430\li720Bullet List;}
{\s23\fi-430\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa119\f2\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-430\li720Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-430\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa119\sbasedon29Block Text;}
{\s38\f5\sbasedon29Plain Text;}
{\s34\tx1584\sbasedon5\snext29Section Heading;}
{\s35\fi-430\li720Implies List;}
{\s29\f0\fs24\lang1033Normal;}
{\s37\fi-430\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext29Chapter Heading;}
{\s36\fi-430\li720Box List;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw8640\paperh12240\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The Biology of Genome                                                        Huang}}
\sectd\sbknone\colsx360\margtsxn1322\margbsxn720\marglsxn720\margrsxn720\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}SELF-FERTILIZATION AND POPULATION STRUCTURE IN }{\s29\f0\fs24\i\lang1033{\*\listtag0}ARABIDOPSIS THALIANA}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Yu Huang}{\s29\f1\fs24\super\lang1033{\*\listtag0}1}{\s29\f1\fs24\lang1033{\*\listtag0}, Matt Horton}{\s29\f1\fs24\super\lang1033{\*\listtag0}2}{\s29\f1\fs24\lang1033{\*\listtag0}, Yan Li}{\s29\f1\fs24\super\lang1033{\*\listtag0}2}{\s29\f1\fs24\lang1033{\*\listtag0}, Alex Platt}{\s29\f1\fs24\super\lang1033{\*\listtag0}1}{\s29\f1\fs24\lang1033{\*\listtag0}, Joy Bergelson}{\s29\f1\fs24\super\lang1033{\*\listtag0}2}{\s29\f1\fs24\lang1033{\*\listtag0}, Justin Borevitz}{\s29\f1\fs24\super\lang1033{\*\listtag0}2}{\s29\f1\fs24\lang1033{\*\listtag0}  Magnus Nordborg}{\s29\f1\fs24\super\lang1033{\*\listtag0}1}{\s29\f1\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\super\lang1033{\*\listtag0}\abinodiroverride\ltrch 1}{\s29\f1\fs24\lang1033{\*\listtag0}Molecular and Computational Biology, Department of Biological Sciences, University of Southern California, Los Angeles, CA, USA}{\s29\f1\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\super\lang1033{\*\listtag0}\abinodiroverride\ltrch 2}{\s29\f1\fs24\lang1033{\*\listtag0}Department of Evolution and Ecology, University of Chicago, Chicago, Illinois, USA}{\s29\f1\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The selfing rate of an }{\s29\f0\fs24\i\lang1033{\*\listtag0}A. thaliana}{\s29\f0\fs24\lang1033{\*\listtag0} population is the percentage of strains resulting from self-fertilization of the previous-generation. Selfing reduces the efficacy of recombination in breaking up haplotypes and increases the extent of LD, which makes genome-wide LD mapping feasible. It is important to understand selfing rates to have a good sense of the extent of LD in different local populations. A}{\s29\f0\fs24\lang1033{\*\listtag0}n early electrophoretic survey of allozymes [Abbott et al., 1989] estimated the}{\s29\f0\fs24\lang1033{\*\listtag0} selfing rate as more than 99.7%.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch We set out to improve the estimate of the selfing rate in terms of accuracy and resolution b}{\s29\f0\fs24\lang1033{\*\listtag0}ased on 149 SNPs genotyped in ~6000 strains. Initial rates estimated through the heterozygosity deficiency at each locus are not consistent among the 149 loci. This leads to a possibility that the }{\s29\f0\fs24\lang1033{\*\listtag0}varying levels of selection at different loci also contributed to the}{\s29\f0\fs24\lang1033{\*\listtag0} observed heterozygosity level. We are currently working with higher-density data from ~250,000 SNPs to estimate the level of selection at each locus.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Due to the high selfing rate, most seed migration would become easy to detect because they are identical to their parents. By further }{\s29\f0\fs24\lang1033{\*\listtag0}distinguishing the amount of migration due to seed or pollen}{\s29\f0\fs24\lang1033{\*\listtag0}, we can characterize the recombinant lineages within each population and the shared lineages between nearby populations.}\par}