var m='',D=', Size: ',B=':',r='<font color="red">ERROR: This browser does not support Google Gears.  Please install Gears and reload the application.  Note that GWT Gears applications can only be debugged in hosted mode on Windows.<\/font>',C='Index: ',v='Object;',t='Widget;',s='[Lcom.google.gwt.user.client.ui.',u='[Ljava.lang.',z='className',q='com.google.gwt.gears.sample.resourcestore.client.ResourceStoreDemoNoGears',y='div',A='gwt-HTML',l='left',o='moduleStartup',p='onModuleLoadStart',x='position',n='startup',w='top';var _;function fh(a){return (this==null?null:this)===(a==null?null:a)}
function gh(){return this.$H||(this.$H=++mb)}
function dh(){}
_=dh.prototype={};_.eQ=fh;_.hC=gh;_.tM=Fl;_.tI=1;function eb(b,a){return b.tM==Fl||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function gb(a){return a.tM==Fl||a.tI==2?a.hC():a.$H||(a.$H=++mb)}
var mb=0;function kc(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function lc(a,f,c,b,e){var d;d=kc(e,b);mc(a,f,c,d);return d}
function mc(b,d,c,a){if(!nc){nc=new gc()}qc(a,nc);a.tI=d;a.qI=c;return a}
function oc(a,b,c){if(c!=null){if(a.qI>0&&!tc(c.tI,a.qI)){throw new ng()}if(a.qI<0&&(c.tM==Fl||c.tI==2)){throw new ng()}}return a[b]=c}
function qc(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function gc(){}
_=gc.prototype=new dh();_.tI=0;_.length=0;_.qI=0;var nc=null;function uc(b,a){return b&&!!Fc[b][a]}
function tc(b,a){return b&&Fc[b][a]}
function vc(b,a){if(b!=null&&!tc(b.tI,a)){throw new rg()}return b}
var Fc=[{},{},{1:1,13:1,14:1,15:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{3:1},{4:1,5:1,6:1,7:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{2:1,13:1},{14:1},{14:1},{2:1,13:1},{12:1},{12:1},{9:1},{9:1},{9:1},{12:1},{10:1,13:1},{11:1,13:1},{12:1,13:1},{9:1},{2:1,13:1},{8:1}];function vd(a){Bd();if(!wd){wd=vk(new uk())}xk(wd,a)}
function xd(){var a;if(wd){for(a=nj(new lj(),wd);a.a<a.b.b;){vc(qj(a),3);hf()}}}
function yd(){var a,b;b=null;if(wd){for(a=nj(new lj(),wd);a.a<a.b.b;){vc(qj(a),3);b=null}}return b}
function Ad(){__gwt_initHandlers(function(){},function(){return yd()},function(){xd()})}
function Bd(){if(!zd){Ad();zd=true}}
var wd=null,zd=false;function qf(){}
_=qf.prototype=new dh();_.tI=7;_.d=null;function dg(a){if(a.b){throw new Cg()}a.b=true;a.d.__listener=a;a.h();a.p()}
function eg(a){if(!a.b){throw new Cg()}try{a.q()}finally{a.i();a.d.__listener=null;a.b=false}}
function fg(a){if(a.c){fe(a.c,a)}else if(a.c){throw new Cg()}}
function gg(c,b){var a;a=c.c;if(!b){if(!!a&&a.b){eg(c)}c.c=null}else{if(a){throw new Cg()}c.c=b;if(b.b){dg(c)}}}
function hg(){}
function ig(){}
function jg(){}
function kg(){}
function sf(){}
_=sf.prototype=new qf();_.h=hg;_.i=ig;_.p=jg;_.q=kg;_.tI=8;_.b=false;_.c=null;function Be(){var a,b;for(b=this.n();b.a<b.b.b-1;){a=yf(b);dg(a)}}
function Ce(){var a,b;for(b=this.n();b.a<b.b.b-1;){a=yf(b);eg(a)}}
function De(){}
function Ee(){}
function ze(){}
_=ze.prototype=new sf();_.h=Be;_.i=Ce;_.p=De;_.q=Ee;_.tI=9;function je(c,a,b){fg(a);Cf(c.a,a);b.appendChild(a.d);gg(a,c)}
function le(b,c){var a;if(c.c!=b){return false}gg(c,null);a=c.d;a.parentElement.removeChild(a);bg(b.a,c);return true}
function me(){return wf(new uf(),this.a)}
function he(){}
_=he.prototype=new ze();_.n=me;_.tI=10;function de(a,b){je(a,b,a.d)}
function fe(b,c){var a;a=le(b,c);if(a){ge(c.d)}return a}
function ge(a){a.style[l]=m;a.style[w]=m;a.style[x]=m}
function ce(){}
_=ce.prototype=new he();_.tI=11;function xe(b,a){b.d=a;return b}
function we(){}
_=we.prototype=new sf();_.tI=12;function oe(b,a){xe(b,$doc.createElement(y));b.d[z]=A;b.d.innerHTML=a||m;return b}
function ne(){}
_=ne.prototype=new we();_.tI=13;function gf(){gf=Fl;lf=cl(new bl());mf=gl(new fl())}
function ff(b,a){gf();b.a=Bf(new tf());b.d=a;dg(b);return b}
function hf(){var b,a;gf();var c,d;for(d=(b=fi(new ei(),nk(mf.a).b.a),Dj(new Cj(),b));pj(d.a.a);){c=vc((a=vc(qj(d.a.a),9),a.k()),5);if(c.b){eg(c)}}}
function kf(a){gf();var b;b=vc(cj(lf,a),4);if(b){return b}if(lf.d==0){vd(new af())}b=df(new cf());ij(lf,a,b);hl(mf,b);return b}
function Fe(){}
_=Fe.prototype=new ce();_.tI=14;var lf,mf;function af(){}
_=af.prototype=new dh();_.tI=15;function ef(){ef=Fl;gf()}
function df(a){ef();ff(a,$doc.body);return a}
function cf(){}
_=cf.prototype=new Fe();_.tI=16;function Bf(a){a.a=lc(cd,0,5,4,0);return a}
function Cf(a,b){Ff(a,b,a.b)}
function Ef(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function Ff(d,e,a){var b,c;if(a<0||a>d.b){throw new Fg()}if(d.b==d.a.length){c=lc(cd,0,5,d.a.length*2,0);for(b=0;b<d.a.length;++b){oc(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){oc(d.a,b,d.a[b-1])}oc(d.a,a,e)}
function ag(c,b){var a;if(b<0||b>=c.b){throw new Fg()}--c.b;for(a=b;a<c.b;++a){oc(c.a,a,c.a[a+1])}oc(c.a,c.b,null)}
function bg(b,c){var a;a=Ef(b,c);if(a==-1){throw new yl()}ag(b,a)}
function tf(){}
_=tf.prototype=new dh();_.tI=0;_.a=null;_.b=0;function wf(b,a){b.b=a;return b}
function yf(a){if(a.a>=a.b.b){throw new yl()}return a.b.a[++a.a]}
function zf(){return this.a<this.b.b-1}
function Af(){return yf(this)}
function uf(){}
_=uf.prototype=new dh();_.m=zf;_.o=Af;_.tI=0;_.a=-1;_.b=null;function yh(){}
_=yh.prototype=new dh();_.tI=3;function Ag(){}
_=Ag.prototype=new yh();_.tI=4;function hh(){}
_=hh.prototype=new Ag();_.tI=5;function ng(){}
_=ng.prototype=new hh();_.tI=18;function ug(c,a){var b;b=new qg();return b}
function qg(){}
_=qg.prototype=new dh();_.tI=0;function rg(){}
_=rg.prototype=new hh();_.tI=21;function Cg(){}
_=Cg.prototype=new hh();_.tI=22;function ah(b,a){return b}
function Fg(){}
_=Fg.prototype=new hh();_.tI=23;function wh(a){if(!(a!=null&&uc(a.tI,1))){return false}return String(this)==a}
function xh(){return qh(this)}
_=String.prototype;_.eQ=wh;_.hC=xh;_.tI=2;function lh(){lh=Fl;mh={};ph={}}
function nh(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function qh(c){lh();var a=B+c;var b=ph[a];if(b!=null){return b}b=mh[a];if(b==null){b=nh(c)}rh();return ph[a]=b}
function rh(){if(oh==256){mh=ph;ph={};oh=0}++oh}
var mh,oh=0,ph;function Ah(){}
_=Ah.prototype=new hh();_.tI=26;function Eh(a,b){var c;while(a.m()){c=a.o();if(b==null?c==null:eb(b,c)){return a}}return null}
function ai(a){throw new Ah()}
function bi(b){var a;a=Eh(this.n(),b);return !!a}
function Dh(){}
_=Dh.prototype=new dh();_.f=ai;_.g=bi;_.tI=0;function nk(b){var a;a=ji(new di(),b);return ck(new Bj(),b,a)}
function ok(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&uc(c.tI,11))){return false}e=vc(c,11);if(vc(this,11).d!=e.d){return false}for(b=fi(new ei(),ji(new di(),e).a);pj(b.a);){a=vc(qj(b.a),9);d=a.k();f=a.l();if(!(d==null?vc(this,11).c:d!=null&&uc(d.tI,1)?ej(vc(this,11),vc(d,1)):dj(vc(this,11),d,~~gb(d)))){return false}if(!El(f,d==null?vc(this,11).b:d!=null&&uc(d.tI,1)?vc(this,11).e[B+vc(d,1)]:aj(vc(this,11),d,~~gb(d)))){return false}}return true}
function pk(){var a,b,c;c=0;for(b=fi(new ei(),ji(new di(),vc(this,11)).a);pj(b.a);){a=vc(qj(b.a),9);c+=a.hC();c=~~c}return c}
function Aj(){}
_=Aj.prototype=new dh();_.eQ=ok;_.hC=pk;_.tI=0;function Bi(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.f(a[f])}}}}
function Ci(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=zi(e,c.substring(1));a.f(b)}}}
function Fi(b,a){return a==null?b.c:a!=null&&uc(a.tI,1)?ej(b,vc(a,1)):dj(b,a,~~gb(a))}
function cj(b,a){return a==null?b.b:a!=null&&uc(a.tI,1)?b.e[B+vc(a,1)]:aj(b,a,~~gb(a))}
function aj(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(h.j(g,d)){return c.l()}}}return null}
function dj(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(h.j(g,d)){return true}}}return false}
function ej(b,a){return B+a in b.e}
function ij(b,a,c){return a==null?gj(b,c):a!=null&&uc(a.tI,1)?hj(b,vc(a,1),c):fj(b,a,c,~~gb(a))}
function fj(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.k();if(i.j(g,d)){var h=c.l();c.r(j);return h}}}else{a=i.a[e]=[]}var c=rl(new ql(),g,j);a.push(c);++i.d;return null}
function gj(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function hj(d,a,e){var b,c=d.e;a=B+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function jj(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&eb(a,b)}
function ci(){}
_=ci.prototype=new Aj();_.j=jj;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function sk(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&uc(b.tI,12))){return false}c=vc(b,12);if(c.s()!=this.s()){return false}for(a=c.n();a.m();){d=a.o();if(!this.g(d)){return false}}return true}
function tk(){var a,b,c;a=0;for(b=this.n();b.m();){c=b.o();if(c!=null){a+=gb(c);a=~~a}}return a}
function qk(){}
_=qk.prototype=new Dh();_.eQ=sk;_.hC=tk;_.tI=27;function ji(b,a){b.a=a;return b}
function li(c){var a,b,d;if(c!=null&&uc(c.tI,9)){a=vc(c,9);b=a.k();if(Fi(this.a,b)){d=cj(this.a,b);return el(a.l(),d)}}return false}
function mi(){return fi(new ei(),this.a)}
function ni(){return this.a.d}
function di(){}
_=di.prototype=new qk();_.g=li;_.n=mi;_.s=ni;_.tI=28;_.a=null;function fi(c,b){var a;c.b=b;a=vk(new uk());if(c.b.c){xk(a,pi(new oi(),c.b))}Ci(c.b,a);Bi(c.b,a);c.a=nj(new lj(),a);return c}
function hi(){return pj(this.a)}
function ii(){return vc(qj(this.a),9)}
function ei(){}
_=ei.prototype=new dh();_.m=hi;_.o=ii;_.tI=0;_.a=null;_.b=null;function kk(b){var a;if(b!=null&&uc(b.tI,9)){a=vc(b,9);if(El(this.k(),a.k())&&El(this.l(),a.l())){return true}}return false}
function lk(){var a,b;a=0;b=0;if(this.k()!=null){a=gb(this.k())}if(this.l()!=null){b=gb(this.l())}return a^b}
function ik(){}
_=ik.prototype=new dh();_.eQ=kk;_.hC=lk;_.tI=29;function pi(b,a){b.a=a;return b}
function ri(){return null}
function si(){return this.a.b}
function ti(a){return gj(this.a,a)}
function oi(){}
_=oi.prototype=new ik();_.k=ri;_.l=si;_.r=ti;_.tI=30;_.a=null;function vi(c,a,b){c.b=b;c.a=a;return c}
function xi(){return this.a}
function yi(){return this.b.e[B+this.a]}
function zi(b,a){return vi(new ui(),a,b)}
function Ai(a){return hj(this.b,this.a,a)}
function ui(){}
_=ui.prototype=new ik();_.k=xi;_.l=yi;_.r=Ai;_.tI=31;_.a=null;_.b=null;function uj(a){wk(this,this.s(),a);return true}
function vj(a,b){if(a<0||a>=b){yj(a,b)}}
function wj(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&uc(e.tI,10))){return false}f=vc(e,10);if(this.s()!=f.b){return false}c=nj(new lj(),vc(this,10));d=nj(new lj(),f);while(c.a<c.b.b){a=qj(c);b=qj(d);if(!(a==null?b==null:eb(a,b))){return false}}return true}
function xj(){var a,b,c;b=1;a=nj(new lj(),vc(this,10));while(a.a<a.b.b){c=qj(a);b=31*b+(c==null?0:gb(c));b=~~b}return b}
function yj(a,b){throw ah(new Fg(),C+a+D+b)}
function zj(){return nj(new lj(),vc(this,10))}
function kj(){}
_=kj.prototype=new Dh();_.f=uj;_.eQ=wj;_.hC=xj;_.n=zj;_.tI=0;function nj(b,a){b.b=a;return b}
function pj(a){return a.a<a.b.b}
function qj(a){if(a.a>=a.b.b){throw new yl()}return zk(a.b,a.a++)}
function rj(){return this.a<this.b.b}
function sj(){return qj(this)}
function lj(){}
_=lj.prototype=new dh();_.m=rj;_.o=sj;_.tI=0;_.a=0;_.b=null;function ck(b,a,c){b.a=a;b.b=c;return b}
function fk(a){return Fi(this.a,a)}
function gk(){var a;return a=fi(new ei(),this.b.a),Dj(new Cj(),a)}
function hk(){return this.b.a.d}
function Bj(){}
_=Bj.prototype=new qk();_.g=fk;_.n=gk;_.s=hk;_.tI=32;_.a=null;_.b=null;function Dj(a,b){a.a=b;return a}
function ak(){return pj(this.a.a)}
function bk(){var a;return a=vc(qj(this.a.a),9),a.k()}
function Cj(){}
_=Cj.prototype=new dh();_.m=ak;_.o=bk;_.tI=0;_.a=null;function vk(a){a.a=lc(dd,0,0,0,0);a.b=0;return a}
function xk(b,a){oc(b.a,b.b++,a);return true}
function wk(c,a,b){if(a<0||a>c.b){yj(a,c.b)}c.a.splice(a,0,b);++c.b}
function zk(b,a){vj(a,b.b);return b.a[a]}
function Ak(c,b,a){for(;a<c.b;++a){if(El(b,c.a[a])){return a}}return -1}
function Bk(a){return oc(this.a,this.b++,a),true}
function Ck(a){return Ak(this,a,0)!=-1}
function Dk(){return this.b}
function uk(){}
_=uk.prototype=new kj();_.f=Bk;_.g=Ck;_.s=Dk;_.tI=33;_.a=null;_.b=0;function cl(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function el(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&eb(a,b)}
function bl(){}
_=bl.prototype=new ci();_.tI=34;function gl(a){a.a=cl(new bl());return a}
function hl(c,a){var b;b=ij(c.a,a,c);return b==null}
function jl(b){var a;return a=ij(this.a,b,this),a==null}
function kl(a){return Fi(this.a,a)}
function ll(){var a;return a=fi(new ei(),nk(this.a).b.a),Dj(new Cj(),a)}
function ml(){return this.a.d}
function fl(){}
_=fl.prototype=new qk();_.f=jl;_.g=kl;_.n=ll;_.s=ml;_.tI=35;_.a=null;function rl(b,a,c){b.a=a;b.b=c;return b}
function tl(){return this.a}
function ul(){return this.b}
function wl(b){var a;a=this.b;this.b=b;return a}
function ql(){}
_=ql.prototype=new ik();_.k=tl;_.l=ul;_.r=wl;_.tI=36;_.a=null;_.b=null;function yl(){}
_=yl.prototype=new hh();_.tI=37;function El(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&eb(a,b)}
function lg(){var a;!!$stats&&$stats({moduleName:$moduleName,subSystem:n,evtGroup:o,millis:(new Date()).getTime(),type:p,className:q});a=(gf(),kf(null));de(a,oe(new ne(),r))}
function gwtOnLoad(b,j,i){$moduleName=j;$moduleBase=i;if(b)try{lg()}catch(a){b(j)}else{lg()}}
function Fl(){}
var cd=ug(s,t),dd=ug(u,v);