var kb='',wb=', Size: ',Eb='0',gc=':',m='Capture',r='Captured URL: ',yb='Capturing...',x='Create Store',rc='Created a ResourceStore',hb='DOMMouseScroll',s='Failed to capture URL: ',vb='Index: ',qc='Object;',cb='Remove Store',q='Removed URLs from the store',o="Removed store 'helloworld-store'",mc='String;',p="The store 'helloworld-store' does not exist.",nb='Uncapture',pc='Widget;',nc='[Lcom.google.gwt.user.client.ui.',lc='[Ljava.lang.',bc='align',n='beta.localserver',t='blur',Ab='bottom',ob='button',Fb='cellPadding',Db='cellSpacing',xb='center',u='change',pb='className',v='click',kc='com.google.gwt.gears.sample.resourcestore.client.ResourceStoreDemo',ib='contextmenu',w='dblclick',sc='demo',dc='disabled',ec='div',fb='error',y='focus',qb='gwt-Button',fc='gwt-Label',oc='helloworld-store',z='keydown',A='keypress',B='keyup',jb='left',C='load',D='losecapture',Bb='middle',ic='moduleStartup',E='mousedown',F='mousemove',ab='mouseout',bb='mouseover',db='mouseup',gb='mousewheel',jc='onModuleLoadStart',mb='position',l='resource.txt',zb='right',eb='scroll',hc='startup',rb='submit',tb='table',ub='tbody',ac='td',lb='top',Cb='tr',sb='type',cc='verticalAlign';var _;function cn(a){return (this==null?null:this)===(a==null?null:a)}
function dn(){return this.$H||(this.$H=++fd)}
function an(){}
_=an.prototype={};_.eQ=cn;_.hC=dn;_.tM=Fr;_.tI=1;function Ac(b,a){return b.tM==Fr||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function Cc(a){return a.tM==Fr||a.tI==2?a.hC():a.$H||(a.$H=++fd)}
var fd=0;function jd(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function kd(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function ce(b){var a,c;a=[];for(c=0;c<b.length;++c){a[c]=b[c]}return a}
function oe(f,d,g){var e=function(c,b,a){gf(d,{url:c,success:b,captureId:a})};return f.capture(g,e)}
function lf(){lf=Fr;rf=Af(tg,0,1,[$doc.location.href,l])}
function jf(a){lf();a.a=Ej(new Cj());a.b=ui(new pi(),m);a.c=ui(new pi(),x);a.e=ui(new pi(),cb);a.g=fk(new ek());a.h=ui(new pi(),nb);return a}
function kf(a){kd(a.g.i,yb);a.c.i[dc]=!false;a.b.i[dc]=!false;a.h.i[dc]=!false;a.e.i[dc]=!false;oe(a.f,ef(new df(),a),ce(rf))}
function mf(a){a.f=a.d.createStore(oc);kd(a.g.i,rc);a.c.i[dc]=!false;a.b.i[dc]=!true;a.h.i[dc]=!false;a.e.i[dc]=!true}
function nf(b){var a;hj(b.b,ue(new te(),b));hj(b.c,ye(new xe(),b));hj(b.e,Ce(new Be(),b));hj(b.h,af(new Fe(),b));Fj(b.a,b.c);Fj(b.a,b.b);Fj(b.a,b.h);Fj(b.a,b.e);b.c.i[dc]=!true;b.b.i[dc]=!false;b.h.i[dc]=!false;b.e.i[dc]=!false;a=gl(new el());hl(a,b.a);hl(a,b.g);li(zk(sc),a);b.d=($wnd.google&&($wnd.google.gears&&$wnd.google.gears.factory)).create(n)}
function of(a){if(a.d.openStore(oc)){a.d.removeStore(oc);kd(a.g.i,o);a.f=null}else{kd(a.g.i,p)}a.c.i[dc]=!true;a.b.i[dc]=!false;a.h.i[dc]=!false;a.e.i[dc]=!false}
function pf(b){var a,c;for(a=0;a<rf.length;++a){c=rf[a];b.f.remove(c)}kd(b.g.i,q);b.c.i[dc]=!false;b.b.i[dc]=!true;b.h.i[dc]=!false;b.e.i[dc]=!true}
function qf(d,b,a,e,c){d.c.i[dc]=!b;d.b.i[dc]=!a;d.h.i[dc]=!e;d.e.i[dc]=!c}
function se(){}
_=se.prototype=new an();_.tI=0;_.d=null;_.f=null;var rf;function ue(b,a){b.a=a;return b}
function we(a){kf(this.a)}
function te(){}
_=te.prototype=new an();_.w=we;_.tI=7;_.a=null;function ye(b,a){b.a=a;return b}
function Ae(a){mf(this.a)}
function xe(){}
_=xe.prototype=new an();_.w=Ae;_.tI=8;_.a=null;function Ce(b,a){b.a=a;return b}
function Ee(a){of(this.a)}
function Be(){}
_=Be.prototype=new an();_.w=Ee;_.tI=9;_.a=null;function af(b,a){b.a=a;return b}
function cf(a){pf(this.a)}
function Fe(){}
_=Fe.prototype=new an();_.w=cf;_.tI=10;_.a=null;function ef(b,a){b.a=a;return b}
function gf(b,a){if(a.success){kd(b.a.g.i,r+a.url);qf(b.a,false,true,true,true)}else{kd(b.a.g.i,s+a.url);qf(b.a,true,false,false,false)}}
function df(){}
_=df.prototype=new an();_.tI=0;_.a=null;function yf(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function zf(a,f,c,b,e){var d;d=yf(e,b);Af(a,f,c,d);return d}
function Af(b,d,c,a){if(!Bf){Bf=new uf()}Ef(a,Bf);a.tI=d;a.qI=c;return a}
function Cf(a,b,c){if(c!=null){if(a.qI>0&&!bg(c.tI,a.qI)){throw new km()}if(a.qI<0&&(c.tM==Fr||c.tI==2)){throw new km()}}return a[b]=c}
function Ef(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function uf(){}
_=uf.prototype=new an();_.tI=0;_.length=0;_.qI=0;var Bf=null;function cg(b,a){return b&&!!og[b][a]}
function bg(b,a){return b&&og[b][a]}
function dg(b,a){if(b!=null&&!bg(b.tI,a)){throw new om()}return b}
var og=[{},{},{1:1,14:1,15:1,16:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{5:1},{5:1},{5:1},{5:1},{8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{11:1},{11:1,14:1},{11:1,14:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,6:1,7:1,8:1},{3:1},{4:1,6:1,7:1,8:1},{4:1,7:1,8:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{2:1,14:1},{15:1},{15:1},{2:1,14:1},{13:1},{13:1},{10:1},{10:1},{10:1},{13:1},{12:1,14:1},{13:1,14:1},{10:1},{2:1,14:1},{9:1}];function eh(b,a,c){var d;if(a==hh){if(ei(b)==8192){hh=null}}d=dh;dh=b;try{c.v(b)}finally{dh=d}}
function jh(a,b){gi();a.__eventBits=b;a.onclick=b&1?ci:null;a.ondblclick=b&2?ci:null;a.onmousedown=b&4?ci:null;a.onmouseup=b&8?ci:null;a.onmouseover=b&16?ci:null;a.onmouseout=b&32?ci:null;a.onmousemove=b&64?ci:null;a.onkeydown=b&128?ci:null;a.onkeypress=b&256?ci:null;a.onkeyup=b&512?ci:null;a.onchange=b&1024?ci:null;a.onfocus=b&2048?ci:null;a.onblur=b&4096?ci:null;a.onlosecapture=b&8192?ci:null;a.onscroll=b&16384?ci:null;a.onload=b&32768?ci:null;a.onerror=b&65536?ci:null;a.onmousewheel=b&131072?ci:null;a.oncontextmenu=b&262144?ci:null}
var dh=null,hh=null;function oh(a){uh();if(!ph){ph=vq(new uq())}wq(ph,a)}
function qh(){var a;if(ph){for(a=mp(new kp(),ph);a.a<a.b.B();){dg(pp(a),3);xk()}}}
function rh(){var a,b;b=null;if(ph){for(a=mp(new kp(),ph);a.a<a.b.B();){dg(pp(a),3);b=null}}return b}
function th(){__gwt_initHandlers(function(){},function(){return rh()},function(){qh()})}
function uh(){if(!sh){th();sh=true}}
var ph=null,sh=false;function ei(a){switch(a.type){case t:return 4096;case u:return 1024;case v:return 1;case w:return 2;case y:return 2048;case z:return 128;case A:return 256;case B:return 512;case C:return 32768;case D:return 8192;case E:return 4;case F:return 64;case ab:return 32;case bb:return 16;case db:return 8;case eb:return 16384;case fb:return 65536;case gb:return 131072;case hb:return 131072;case ib:return 262144;}}
function gi(){if(!ii){Eh();ii=true}}
function ji(a){return a!=null&&cg(a.tI,4)&&!(a!=null&&(a.tM!=Fr&&a.tI!=2))}
var ii=false;function Eh(){bi=function(b){if(ai(b)){var a=Fh;if(a&&a.__listener){if(ji(a.__listener)){eh(b,a,a.__listener);b.stopPropagation()}}}};ai=function(a){return true};ci=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(ji(c)){eh(b,a,c)}}};$wnd.addEventListener(v,bi,true);$wnd.addEventListener(w,bi,true);$wnd.addEventListener(E,bi,true);$wnd.addEventListener(db,bi,true);$wnd.addEventListener(F,bi,true);$wnd.addEventListener(bb,bi,true);$wnd.addEventListener(ab,bi,true);$wnd.addEventListener(gb,bi,true);$wnd.addEventListener(z,ai,true);$wnd.addEventListener(B,ai,true);$wnd.addEventListener(A,ai,true)}
var Fh=null,ai=null,bi=null,ci=null;function bl(){}
_=bl.prototype=new an();_.tI=11;_.i=null;function Cl(a){if(a.g){throw new zm()}a.g=true;a.i.__listener=a;a.m();a.x()}
function Dl(a){if(!a.g){throw new zm()}try{a.y()}finally{a.n();a.i.__listener=null;a.g=false}}
function El(a){if(a.h){a.h.z(a)}else if(a.h){throw new zm()}}
function Fl(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){Dl(c)}c.h=null}else{if(a){throw new zm()}c.h=b;if(b.g){Cl(c)}}}
function am(){}
function bm(){}
function cm(a){}
function dm(){}
function em(){}
function ll(){}
_=ll.prototype=new bl();_.m=am;_.n=bm;_.v=cm;_.x=dm;_.y=em;_.tI=12;_.g=false;_.h=null;function lk(){var a,b;for(b=this.t();b.a<b.b.b-1;){a=rl(b);Cl(a)}}
function mk(){var a,b;for(b=this.t();b.a<b.b.b-1;){a=rl(b);Dl(a)}}
function nk(){}
function ok(){}
function jk(){}
_=jk.prototype=new ll();_.m=lk;_.n=mk;_.x=nk;_.y=ok;_.tI=13;function bj(c,a,b){El(a);vl(c.f,a);b.appendChild(a.i);Fl(a,c)}
function dj(b,c){var a;if(c.h!=b){return false}Fl(c,null);a=c.i;jd(a).removeChild(a);Al(b.f,c);return true}
function ej(){return pl(new nl(),this.f)}
function fj(a){return dj(this,a)}
function Fi(){}
_=Fi.prototype=new jk();_.t=ej;_.z=fj;_.tI=14;function li(a,b){bj(a,b,a.i)}
function ni(a){a.style[jb]=kb;a.style[lb]=kb;a.style[mb]=kb}
function oi(b){var a;a=dj(this,b);if(a){ni(b.i)}return a}
function ki(){}
_=ki.prototype=new Fi();_.z=oi;_.tI=15;function hj(b,a){if(!b.a){b.a=Bi(new Ai());jh(b.i,1|(b.i.__eventBits||0))}wq(b.a,a)}
function kj(a){if(ei(a)==1){if(this.a){Di(this.a,this)}}}
function gj(){}
_=gj.prototype=new ll();_.v=kj;_.tI=16;_.a=null;function ri(b,a){b.i=a;b.i.tabIndex=0;return b}
function qi(){}
_=qi.prototype=new gj();_.tI=17;function ui(b,a){ri(b,$doc.createElement(ob));wi(b.i);b.i[pb]=qb;b.i.innerHTML=a||kb;return b}
function wi(b){if(b.type==rb){try{b.setAttribute(sb,ob)}catch(a){}}}
function pi(){}
_=pi.prototype=new qi();_.tI=18;function yi(a){a.f=ul(new ml());a.e=$doc.createElement(tb);a.d=$doc.createElement(ub);a.e.appendChild(a.d);a.i=a.e;return a}
function xi(){}
_=xi.prototype=new Fi();_.tI=19;_.d=null;_.e=null;function Cn(a,b){var c;while(a.s()){c=a.u();if(b==null?c==null:Ac(b,c)){return a}}return null}
function En(a){throw new yn()}
function Fn(b){var a;a=Cn(this.t(),b);return !!a}
function Bn(){}
_=Bn.prototype=new an();_.k=En;_.l=Fn;_.tI=0;function up(a){this.j(this.B(),a);return true}
function tp(b,a){throw new yn()}
function vp(a,b){if(a<0||a>=b){yp(a,b)}}
function wp(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&cg(e.tI,11))){return false}f=dg(e,11);if(this.B()!=f.B()){return false}c=mp(new kp(),this);d=f.t();while(c.a<c.b.B()){a=pp(c);b=pp(d);if(!(a==null?b==null:Ac(a,b))){return false}}return true}
function xp(){var a,b,c;b=1;a=mp(new kp(),this);while(a.a<a.b.B()){c=pp(a);b=31*b+(c==null?0:Cc(c));b=~~b}return b}
function yp(a,b){throw Dm(new Cm(),vb+a+wb+b)}
function zp(){return mp(new kp(),this)}
function jp(){}
_=jp.prototype=new Bn();_.k=up;_.j=tp;_.eQ=wp;_.hC=xp;_.t=zp;_.tI=20;function vq(a){a.a=zf(sg,0,0,0,0);a.b=0;return a}
function wq(b,a){Cf(b.a,b.b++,a);return true}
function yq(c,b,a){for(;a<c.b;++a){if(Er(b,c.a[a])){return a}}return -1}
function Aq(a){return Cf(this.a,this.b++,a),true}
function zq(a,b){if(a<0||a>this.b){yp(a,this.b)}this.a.splice(a,0,b);++this.b}
function Bq(a){return yq(this,a,0)!=-1}
function Cq(a){return vp(a,this.b),this.a[a]}
function Dq(){return this.b}
function uq(){}
_=uq.prototype=new jp();_.k=Aq;_.j=zq;_.l=Bq;_.r=Cq;_.B=Dq;_.tI=21;_.a=null;_.b=0;function Bi(a){a.a=zf(sg,0,0,0,0);a.b=0;return a}
function Di(d,c){var a,b;for(b=mp(new kp(),d);b.a<b.b.B();){a=dg(pp(b),5);a.w(c)}}
function Ai(){}
_=Ai.prototype=new uq();_.tI=22;function rj(){rj=Fr;pj(new oj(),xb);tj=pj(new oj(),jb);pj(new oj(),zb);sj=tj}
var sj,tj;function pj(b,a){b.a=a;return b}
function oj(){}
_=oj.prototype=new an();_.tI=0;_.a=null;function yj(){yj=Fr;wj(new vj(),Ab);wj(new vj(),Bb);zj=wj(new vj(),lb)}
var zj;function wj(a,b){a.a=b;return a}
function vj(){}
_=vj.prototype=new an();_.tI=0;_.a=null;function Ej(a){yi(a);a.a=(rj(),sj);a.c=(yj(),zj);a.b=$doc.createElement(Cb);a.d.appendChild(a.b);a.e[Db]=Eb;a.e[Fb]=Eb;return a}
function Fj(c,d){var b,a;b=(a=$doc.createElement(ac),(a[bc]=c.a.a,undefined),(a.style[cc]=c.c.a,undefined),a);c.b.appendChild(b);El(d);vl(c.f,d);b.appendChild(d.i);Fl(d,c)}
function ck(c){var a,b;b=jd(c.i);a=dj(this,c);if(a){this.b.removeChild(b)}return a}
function Cj(){}
_=Cj.prototype=new xi();_.z=ck;_.tI=23;_.b=null;function fk(a){a.i=$doc.createElement(ec);a.i[pb]=fc;return a}
function ik(a){ei(a)}
function ek(){}
_=ek.prototype=new ll();_.v=ik;_.tI=24;function wk(){wk=Fr;Ak=cr(new br());Bk=gr(new fr())}
function vk(b,a){wk();b.f=ul(new ml());b.i=a;Cl(b);return b}
function xk(){var b,a;wk();var c,d;for(d=(b=eo(new co(),nq(Bk.a).b.a),Dp(new Cp(),b));d.a.s();){c=dg((a=d.a.u(),a.p()),7);if(c.g){Dl(c)}}}
function zk(b){wk();var a,c;c=dg(bp(Ak,b),6);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(Ak.d==0){oh(new qk())}if(!a){c=tk(new sk())}else{c=vk(new pk(),a)}hp(Ak,b,c);hr(Bk,c);return c}
function pk(){}
_=pk.prototype=new ki();_.tI=25;var Ak,Bk;function qk(){}
_=qk.prototype=new an();_.tI=26;function uk(){uk=Fr;wk()}
function tk(a){uk();vk(a,$doc.body);return a}
function sk(){}
_=sk.prototype=new pk();_.tI=27;function gl(a){yi(a);a.a=(rj(),sj);a.b=(yj(),zj);a.e[Db]=Eb;a.e[Fb]=Eb;return a}
function hl(c,e){var b,d,a;d=$doc.createElement(Cb);b=(a=$doc.createElement(ac),(a[bc]=c.a.a,undefined),(a.style[cc]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);El(e);vl(c.f,e);b.appendChild(e.i);Fl(e,c)}
function kl(c){var a,b;b=jd(c.i);a=dj(this,c);if(a){this.d.removeChild(jd(b))}return a}
function el(){}
_=el.prototype=new xi();_.z=kl;_.tI=28;function ul(a){a.a=zf(rg,0,7,4,0);return a}
function vl(a,b){yl(a,b,a.b)}
function xl(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function yl(d,e,a){var b,c;if(a<0||a>d.b){throw new Cm()}if(d.b==d.a.length){c=zf(rg,0,7,d.a.length*2,0);for(b=0;b<d.a.length;++b){Cf(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){Cf(d.a,b,d.a[b-1])}Cf(d.a,a,e)}
function zl(c,b){var a;if(b<0||b>=c.b){throw new Cm()}--c.b;for(a=b;a<c.b;++a){Cf(c.a,a,c.a[a+1])}Cf(c.a,c.b,null)}
function Al(b,c){var a;a=xl(b,c);if(a==-1){throw new yr()}zl(b,a)}
function ml(){}
_=ml.prototype=new an();_.tI=0;_.a=null;_.b=0;function pl(b,a){b.b=a;return b}
function rl(a){if(a.a>=a.b.b){throw new yr()}return a.b.a[++a.a]}
function sl(){return this.a<this.b.b-1}
function tl(){return rl(this)}
function nl(){}
_=nl.prototype=new an();_.s=sl;_.u=tl;_.tI=0;_.a=-1;_.b=null;function wn(){}
_=wn.prototype=new an();_.tI=3;function xm(){}
_=xm.prototype=new wn();_.tI=4;function en(){}
_=en.prototype=new xm();_.tI=5;function km(){}
_=km.prototype=new en();_.tI=30;function rm(c,a){var b;b=new nm();return b}
function nm(){}
_=nm.prototype=new an();_.tI=0;function om(){}
_=om.prototype=new en();_.tI=33;function zm(){}
_=zm.prototype=new en();_.tI=34;function Dm(b,a){return b}
function Cm(){}
_=Cm.prototype=new en();_.tI=35;function un(a){if(!(a!=null&&cg(a.tI,1))){return false}return String(this)==a}
function vn(){return on(this)}
_=String.prototype;_.eQ=un;_.hC=vn;_.tI=2;function jn(){jn=Fr;kn={};nn={}}
function ln(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function on(c){jn();var a=gc+c;var b=nn[a];if(b!=null){return b}b=kn[a];if(b==null){b=ln(c)}pn();return nn[a]=b}
function pn(){if(mn==256){kn=nn;nn={};mn=0}++mn}
var kn,mn=0,nn;function yn(){}
_=yn.prototype=new en();_.tI=38;function nq(b){var a;a=io(new bo(),b);return cq(new Bp(),b,a)}
function oq(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&cg(c.tI,12))){return false}e=dg(c,12);if(dg(this,12).d!=e.d){return false}for(b=eo(new co(),io(new bo(),e).a);op(b.a);){a=dg(pp(b.a),10);d=a.p();f=a.q();if(!(d==null?dg(this,12).c:d!=null&&cg(d.tI,1)?dp(dg(this,12),dg(d,1)):cp(dg(this,12),d,~~Cc(d)))){return false}if(!Er(f,d==null?dg(this,12).b:d!=null&&cg(d.tI,1)?dg(this,12).e[gc+dg(d,1)]:Fo(dg(this,12),d,~~Cc(d)))){return false}}return true}
function pq(){var a,b,c;c=0;for(b=eo(new co(),io(new bo(),dg(this,12)).a);op(b.a);){a=dg(pp(b.a),10);c+=a.hC();c=~~c}return c}
function Ap(){}
_=Ap.prototype=new an();_.eQ=oq;_.hC=pq;_.tI=0;function Ao(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function Bo(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=yo(e,c.substring(1));a.k(b)}}}
function Eo(b,a){return a==null?b.c:a!=null&&cg(a.tI,1)?dp(b,dg(a,1)):cp(b,a,~~Cc(a))}
function bp(b,a){return a==null?b.b:a!=null&&cg(a.tI,1)?b.e[gc+dg(a,1)]:Fo(b,a,~~Cc(a))}
function Fo(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(h.o(g,d)){return c.q()}}}return null}
function cp(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(h.o(g,d)){return true}}}return false}
function dp(b,a){return gc+a in b.e}
function hp(b,a,c){return a==null?fp(b,c):a!=null&&cg(a.tI,1)?gp(b,dg(a,1),c):ep(b,a,c,~~Cc(a))}
function ep(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.p();if(i.o(g,d)){var h=c.q();c.A(j);return h}}}else{a=i.a[e]=[]}var c=rr(new qr(),g,j);a.push(c);++i.d;return null}
function fp(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function gp(d,a,e){var b,c=d.e;a=gc+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function ip(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&Ac(a,b)}
function ao(){}
_=ao.prototype=new Ap();_.o=ip;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function sq(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&cg(b.tI,13))){return false}c=dg(b,13);if(c.B()!=this.B()){return false}for(a=c.t();a.s();){d=a.u();if(!this.l(d)){return false}}return true}
function tq(){var a,b,c;a=0;for(b=this.t();b.s();){c=b.u();if(c!=null){a+=Cc(c);a=~~a}}return a}
function qq(){}
_=qq.prototype=new Bn();_.eQ=sq;_.hC=tq;_.tI=39;function io(b,a){b.a=a;return b}
function ko(c){var a,b,d;if(c!=null&&cg(c.tI,10)){a=dg(c,10);b=a.p();if(Eo(this.a,b)){d=bp(this.a,b);return er(a.q(),d)}}return false}
function lo(){return eo(new co(),this.a)}
function mo(){return this.a.d}
function bo(){}
_=bo.prototype=new qq();_.l=ko;_.t=lo;_.B=mo;_.tI=40;_.a=null;function eo(c,b){var a;c.b=b;a=vq(new uq());if(c.b.c){wq(a,oo(new no(),c.b))}Bo(c.b,a);Ao(c.b,a);c.a=mp(new kp(),a);return c}
function go(){return op(this.a)}
function ho(){return dg(pp(this.a),10)}
function co(){}
_=co.prototype=new an();_.s=go;_.u=ho;_.tI=0;_.a=null;_.b=null;function kq(b){var a;if(b!=null&&cg(b.tI,10)){a=dg(b,10);if(Er(this.p(),a.p())&&Er(this.q(),a.q())){return true}}return false}
function lq(){var a,b;a=0;b=0;if(this.p()!=null){a=Cc(this.p())}if(this.q()!=null){b=Cc(this.q())}return a^b}
function iq(){}
_=iq.prototype=new an();_.eQ=kq;_.hC=lq;_.tI=41;function oo(b,a){b.a=a;return b}
function qo(){return null}
function ro(){return this.a.b}
function so(a){return fp(this.a,a)}
function no(){}
_=no.prototype=new iq();_.p=qo;_.q=ro;_.A=so;_.tI=42;_.a=null;function uo(c,a,b){c.b=b;c.a=a;return c}
function wo(){return this.a}
function xo(){return this.b.e[gc+this.a]}
function yo(b,a){return uo(new to(),a,b)}
function zo(a){return gp(this.b,this.a,a)}
function to(){}
_=to.prototype=new iq();_.p=wo;_.q=xo;_.A=zo;_.tI=43;_.a=null;_.b=null;function mp(b,a){b.b=a;return b}
function op(a){return a.a<a.b.B()}
function pp(a){if(a.a>=a.b.B()){throw new yr()}return a.b.r(a.a++)}
function qp(){return this.a<this.b.B()}
function rp(){return pp(this)}
function kp(){}
_=kp.prototype=new an();_.s=qp;_.u=rp;_.tI=0;_.a=0;_.b=null;function cq(b,a,c){b.a=a;b.b=c;return b}
function fq(a){return Eo(this.a,a)}
function gq(){var a;return a=eo(new co(),this.b.a),Dp(new Cp(),a)}
function hq(){return this.b.a.d}
function Bp(){}
_=Bp.prototype=new qq();_.l=fq;_.t=gq;_.B=hq;_.tI=44;_.a=null;_.b=null;function Dp(a,b){a.a=b;return a}
function aq(){return this.a.s()}
function bq(){var a;return a=this.a.u(),a.p()}
function Cp(){}
_=Cp.prototype=new an();_.s=aq;_.u=bq;_.tI=0;_.a=null;function cr(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function er(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&Ac(a,b)}
function br(){}
_=br.prototype=new ao();_.tI=45;function gr(a){a.a=cr(new br());return a}
function hr(c,a){var b;b=hp(c.a,a,c);return b==null}
function jr(b){var a;return a=hp(this.a,b,this),a==null}
function kr(a){return Eo(this.a,a)}
function lr(){var a;return a=eo(new co(),nq(this.a).b.a),Dp(new Cp(),a)}
function mr(){return this.a.d}
function fr(){}
_=fr.prototype=new qq();_.k=jr;_.l=kr;_.t=lr;_.B=mr;_.tI=46;_.a=null;function rr(b,a,c){b.a=a;b.b=c;return b}
function tr(){return this.a}
function ur(){return this.b}
function wr(b){var a;a=this.b;this.b=b;return a}
function qr(){}
_=qr.prototype=new iq();_.p=tr;_.q=ur;_.A=wr;_.tI=47;_.a=null;_.b=null;function yr(){}
_=yr.prototype=new en();_.tI=48;function Er(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&Ac(a,b)}
function im(){!!$stats&&$stats({moduleName:$moduleName,subSystem:hc,evtGroup:ic,millis:(new Date()).getTime(),type:jc,className:kc});nf(jf(new se()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{im()}catch(a){b(d)}else{im()}}
function Fr(){}
var tg=rm(lc,mc),rg=rm(nc,pc),sg=rm(lc,qc);