At40.1KDa
At40.5KDa
At43.0KDa
At54.2KDa
At59.4KDa
AtCLF
AtcloneMTH16
AtEZA1
AtF16A14.25
AtF20H23.22
AtF21J9.27
AtHypo2
AtHypo3
AtP1clone
AtPcG(MEDEA)
AtpG9a
AtpG9A-SET2
AtpMT
AtpTRX1
AtRubMt
AtRubMt2
AtRubMt3
AtSET1
AtSETreg
AtSETreg1
AtSuVAR39-4
AtSUVH4
AtSUVR2
AtT14N5
AtT20M3.10
AtT24P13.14
AtTrxl1
AtUn
CeC26E6.9b
DmASH1
DmEZ
DmSUVAR3-9
DmTrx
HsEzh1
HsG9a
HsHRX
HsNSD1
HsSUV39H
NcDIM-5
NtRuBisCOMt
NtSET
Os57.7KDa
OsEz
OsP0489G09.11
Ospclf
OspTPR
PsrbcMT
ScSET1
ScSET2
SDG701
SDG703
SDG704
SDG705
SDG706
SDG707
SDG708
SDG709
SDG710
SDG711
SDG712
SDG713
SDG714
SDG715
SDG716
SDG717
SDG718
SDG719
SDG720
SorbcMT1
SorbcMT2
SpCLR4
ZmEzl2
ZmpSETreg
ZmSDG111
ZmSDG117
ZmSET102
ZmSET104
ZmSET110
ZmSET118
