AtPcG
AtCLF
Ospclf
SDG711
AtEZA1
ZmEzl2
SDG718
HsEZH2
DmEZ
AtSETreg
SDG717
CeC26E6.9b
ScSET1
AtpTRX1
AtT20M3.10
DmTrx
HsHRX
OsP0489G09.11
AtTrxl1
SDG705
At40.1KDa
ZmSET110
At54.2KDa
SDG707
At59.4KDa
ZmSET102
SDG708
AtT14N5
ScSET2
DmASH1
HsNSD1
SpCLR4
HsG9a
DmSUVAR3-9
HsSUV39H
AtSUVR2
AtSuVAR39-4
SDG712
AtSETreg1
ZmSDG117
SDG706
SDG719
AtF20H23.22
NtSET
AtSET1
ZmSDG111
SDG709
SDG704
SDG710
AtpG9a
ZmSET104
SDG703
AtSUVH4
ZmSET118
SDG714
AtpG9A-SET2
SDG715
SDG701
AtHypo3
Os57.7KDa
AtT24P13.14
AtP1clone
OspTPR
SDG713
SDG716
ZmpSETreg
AtUn
SDG720
AtcloneMTH16
At43.0KDa
AtHypo2
AtF21J9.27
At40.5KDa
AtRubMt2
AtF16A14.25
SorbcMT2
SorbcMT1
NtRuBisCOMt
PsrbcMT
AtRubMt
AtpMT
AtRubMt3
HsRIZ1
HsMTB-ZF
HsPRD-1a
HsBLIMP-1
NcDIM-5
OsEz
