At102.8KDa
At103.2KDa
At40.1KDa
At41.3KDa
AtASH1l
AtAt2g05900
AtBAC
AtEZA1
AtF16A14.25
AtF20H23.22
AtF21J9.27
AtHypo
AtHypo2
AtHypo3
AtP1clone
AtPcG
AtRubMt
AtRubMt2
AtRubMt3
AtSET1
AtSET9
AtSETreg
AtSETreg1
AtSETreg2
AtSUVH3
AtSUVH4
AtSUVH4-2
AtSUVH7
AtSUVH8
AtSUVR2
AtSuVAR39-4
AtT14N5
AtT20M3.10
AtT24P13.14
AtT27C4.2
AtTrx4
AtUn
Atclf
AtcloneMTH16
AtpG9A-SET2
AtpG9a
AtpMT
AtpSETd2
AtpTRX1
Atsuv1
Atzinc
NtRuBisCOMt
NtSET
Os
Os57.7KDa
OsHypo
OsP0458E05.13
OsP0489G09.11
OsP0705A05.28
OsSET
OsSET1
OspSETreg
OspSUVH4
OspTPR
Ospclf2
OssSET1
ZmEzl1
ZmEzl2
ZmSDG111
ZmSDG117
ZmSET102
ZmSET104
ZmSET105
ZmSET110
ZmSET113
ZmSET118
ZmSET123
ZmpSETreg
 HsEZH2
 HsEzh1
 SorbcMT1
 SorbcMT2
 PsrbcMT
 DmEZ
 DmTRX
 DmTrx
 CeC26E6.9b
 ScSET1
 ScSET2
 DmASH1
 DmSUVAR3-9
 HsHRX
 SpCLR4
 HsG9a
 HsESET
 HsSUV39H