At102.8KDa
At103.2KDa
At40.1KDa
At40.5KDa
At41.3KDa
 At43.0KDa
 At54.2KDa
 At59.4KDa
 AtAAD10655
AtASH1l
 AtAT5g09790
AtAt2g05900
AtBAC
 AtCLF
AtEZA1
AtF16A14.25
AtF20H23.22
AtF21J9.27
AtHypo
AtHypo2
AtHypo3
 AtHypo5
AtP1clone
AtPcG
AtRubMt
AtRubMt2
AtRubMt3
AtSET1
AtSET9
AtSETreg
AtSETreg1
AtSETreg2
 AtSETreg3
AtSUVH3
AtSUVH4
AtSUVH4-2
AtSUVH7
AtSUVH8
AtSUVR2
AtSuVAR39-4
AtT14N5
AtT20M3.10
AtT24P13.14
AtT27C4.2
AtTrx4
AtUn
Atclf
AtcloneMTH16
AtpG9A-SET2
AtpG9a
AtpMT
AtpSETd2
AtpTRX1
 AtpTX5
Atsuv1
Atzinc
NtRuBisCOMt
NtSET
 Os57.7KDa
 OsP0489G09.11
 OspTPR
 Ospclf
ZmEzl1
ZmEzl2
 ZmEzl3
ZmSDG111
ZmSDG117
ZmSET102
ZmSET104
ZmSET105
ZmSET110
ZmSET113
ZmSET118
ZmSET123
ZmpSETreg
 HsEZH2
 HsEzh1
 SorbcMT1
 SorbcMT2
 PsrbcMT
 DmEZ
 DmTRX
 DmTrx
 CeC26E6.9b
 ScSET1
 ScSET2
 DmASH1
 DmSUVAR3-9
 HsHRX
 SpCLR4
 HsG9a
 HsESET
 HsSUV39H
 SDG701
 SDG703
 SDG704
 SDG705
 SDG706
 SDG707
 SDG708
 SDG709
 SDG710
 SDG711
 SDG712
 SDG713
 SDG714
 SDG715
 SDG716
 SDG717
 SDG718
 SDG719
 SDG720
 HsBLIMP-1
 HsMTB-ZF
 HsPRD-1a
 HsRIZ1
 HsNSD1