HsEZH2
HsEzh1
AtAAD10655
AtSuVAR39-4
AtRubMt
OspTPR
Os
OsHypo
OsP0458E05.13
OssSET1
OsSET
OsP0489G09.11
OsSET1
Os57.7KDa
OspSUVH4
OspSETreg
Ospclf
Ospclf2
OsP0705A05.28
AtASH1l
AtPcG
AtSUVH4
AtpG9A-SET2
AtUn
AtBAC
AtpG9a
AtSET9
At41.3KDa
AtTrx4
AtpSETd
AtpSETd2
AtSETreg
AtTrxl1
AtSETreg1
AtSUVH7
AtpCLF1PcG
Atclf
AtF21M11.1
AtP1clone
AtAT5g09790
AtHypo
AtAt2g05900
AtSUVH8
AtSUVR2
AtSUVH4-2
AtpSET
AtF21J9.27
AtSETreg2
AtRubMt2
AtT14N5
AtHypo2
At87.5KDa
AtEZA1
AtT27C4.2
At43.0KDa
Atzinc
AtcloneMTH16
AtHypo3
AtT24P13.14
AtHypo4
AtT20M3.10
AtF16A14.25
AtHypo5
AtF20H23.22
At102.8KDa
AtF2H15.1
At54.2KDa
AtSETreg3
At40.5KDa
AtHypo6
AtpMT
AtpTRX1
At40.1KDa
Atsuv1
AtSET1
At103.2KDa
AtRubMt3
AtpTX5
AtSUVH3
At59.4KDa
NtSET
NtRuBisCOMt
ZmSDG117
ZmpSETreg
ZmSET113
ZmEzl1
ZmSET102
ZmEzl2
ZmSET118
ZmSET105
ZmEzl3
ZmSET104
ZmSDG111
ZmSET110
ZmSET123
SorbcMT1
SorbcMT2
PsrbcMT
AtCLF
DmEZ
DmTRX
DmTrx
CeC26E6.9b
ScSET1
ScSET2
DmASH1
DmSUVAR3-9
HsHRX
SpCLR4
HsG9a
HsESET
HsSUV39H
SDG701
SDG703
SDG704
SDG705
SDG706
SDG707
SDG708
SDG709
SDG710
SDG711
SDG712
SDG713
SDG714
SDG715
SDG716
SDG717
SDG718
SDG719
SDG720
ScCtm1
HsBLIMP-1
HsMTB-ZF
HsPRD-1a
HsRIZ1
HsNSD1
