SDG719
AtF20H23.22
SDG715
AtpG9A-SET2
SDG704
SDG709
ZmSDG111
NtSET
AtSET1
SDG714
ZmSET118
AtSUVH4
SDG703
ZmSET104
SDG710
AtpG9a
SDG716
ZmpSETreg
OspTPR
SDG713
AtP1clone
SDG705
AtpTX5
OsP0489G09.11
Os57.7KDa
AtT24P13.14
DmEZ
HsEzh1
AtPcG
AtEZA1
SDG718
ZmEzl2
SDG711
Ospclf
AtCLF
HsHRX
DmTrx
AtT20M3.10
AtpTRX1
ScSET1
CeC26E6.9b
SDG717
AtSETreg
SDG701
AtHypo3
AtSETreg1
SDG706
ZmSDG117
SpCLR4
HsG9a
HsSUV39H
DmSUVAR3-9
SDG712
AtSuVAR39-4
AtSUVR2
HsRIZ1
HsMTB-ZF
HsPRD-1a
HsBLIMP-1
AtUn
SDG720
AtcloneMTH16
At43.0KDa
HsNSD1
DmASH1
ScSET2
AtT14N5
SDG708
ZmSET102
At59.4KDa
SDG707
At54.2KDa
ZmSET110
At40.1KDa
AtRubMt
AtpMT
AtRubMt3
PsrbcMT
NtRuBisCOMt
SorbcMT2
SorbcMT1
AtRubMt2
AtF16A14.25
AtHypo2
AtF21J9.27
At40.5KDa
