>SDG701
                                                                   Score     E
Sequences producing significant alignments:                        (bits)  Value

O23372 (O23372) Hypothetical protein                                1113  0.0

>SDG703
Q8L820 (Q8L820) SET domain-containing protein SET104                1054  0.0
O82175 (O82175) G9A-like protein (SET5) (Putative SET-domai          453  e-126
Q9ZQ40 (Q9ZQ40) Putative SET-domain protein                          435  e-120

>SDG704(OssSET1)
Q9AT64 (Q9AT64) SET1                                                1676  0.0
Q8LPU2 (Q8LPU2) SET domain protein 105                               685  0.0
Q8RUS3 (Q8RUS3) Similar to SET1                                      675  0.0

>SDG705(OsP0489G09.11)
Q8GZ42 (Q8GZ42) Putative trithorax 5 TX5                             908  0.0
Q9LV06 (Q9LV06) Similarity to zinc finger protein                    902  0.0
Q8LJP4 (Q8LJP4) P0489G09.11 protein                                  461  e-128

>SDG706(OspSETreg)
Q8S3S4 (Q8S3S4) Putative SET-domain transcriptional regulat         1596  0.0
Q8S3S3 (Q8S3S3) Putative C2H2-type zinc-finger protein (Fra          807  0.0

>SDG707

>SDG708
Q8L819 (Q8L819) SET domain-containing protein SET102                 700  0.0
Q9SRE2 (Q9SRE2) Hypothetical 59.4 kDa protein                        501  e-140


>SDG709(OssSET1)
Q8RUS3 (Q8RUS3) Similar to SET1                                     1541  0.0
Q8H6B0 (Q8H6B0) SET domain protein 113                              1150  0.0
Q8LPU2 (Q8LPU2) SET domain protein 105                               981  0.0

>SDG710
O82175 (O82175) G9A-like protein (SET5) (Putative SET-domai          478  e-133
Q9ZQ40 (Q9ZQ40) Putative SET-domain protein                          472  e-131
Q9C5P2 (Q9C5P2) SUVH6                                                472  e-131

>SDG711(Ospclf2,Ospclf)
Q9FP07 (Q9FP07) Putative curly leaf protein                         1507  0.0
Q8H2G7 (Q8H2G7) Putative curly leaf protein                         1463  0.0
Q8S4P6 (Q8S4P6) Enhancer of zeste-like protein 1                    1195  0.0

>SDG712
Q941L4 (Q941L4) SET domain protein SUVR2                             449  e-125
Q9FNC7 (Q9FNC7) Gb|AAD10665.1                                        448  e-124
Q8W595 (Q8W595) Su(VAR)3-9-related protein 4                         433  e-120

>SDG713
Q9AT64 (Q9AT64) SET1                                                 483  e-135
Q8H6B0 (Q8H6B0) SET domain protein 113                               422  e-117
Q8RUS3 (Q8RUS3) Similar to SET1                                      414  e-114

>SDG714
Q8S1X3 (Q8S1X3) Putative SUVH4                                      1402  0.0
Q8L821 (Q8L821) SET domain-containing protein SET118                1100  0.0
Q9FFX9 (Q9FFX9) Similarity to SET-domain protein (Hypotheti          640  0.0

>SDG715
Q9T0G7 (Q9T0G7) Hypothetical 72.2 kDa protein (SET9)                 461  e-128
O22781 (O22781) Putative G9A protein (SET2)                          442  e-123

>SDG716
Q8LN53 (Q8LN53) Hypothetical protein (Fragment)                      876  0.0

>SDG717

>SDG718
Q8LLD6 (Q8LLD6) SET domain-containing protein                       1860  0.0
Q8S4P4 (Q8S4P4) Enhancer of zeste-like protein 3                    1396  0.0
Q8S4P5 (Q8S4P5) Enhancer of zeste-like protein 2                    1331  0.0

>SDG719
Q8S1J4 (Q8S1J4) P0695H10.8 protein                                   753  0.0

>SDG720