(
(
(
(
(
(
(
(
Arath_SDGIII_1:0.17667,
Zeama_SDGIII_2:0.16179)
:0.06040[978],
(
Arath_SDGIII_2:0.21324,
Orysa_SDGIII_1:0.22522)
:0.02806[719])
:0.05272[969],
(
(
(
(
Orysa_SDGIII_2:0.06016,
Zeama_SDGIII_1:0.05522)
:0.05081[994],
Arath_SDGIII_3:0.11458)
:0.15193[1000],
Arath_SDGIII_4:0.28653)
:0.00889[412],
ScSET2:0.28264)
:0.00998[426])
:0.00918[393],
(
DmASH1:0.27067,
HsNSD1:0.25392)
:0.03415[732])
:0.02501[801],
(
(
(
(
(
(
Orysa_SDGV_2:-0.01316,
Orysa_SDGV_5:0.01316)
:0.16588[671],
(
Orysa_SDGV_3:0.04221,
Zeama_SDGV_1:0.04668)
:0.11321[783])
:0.05975[639],
Arath_SDGV_2:0.20645)
:0.07133[724],
(
Arath_SDGV_3:0.23893,
Orysa_SDGV_4:0.23257)
:0.13944[999])
:0.04985[967],
(
Arath_SDGV_1:0.12398,
Orysa_SDGV_1:0.11908)
:0.26433[1000])
:0.02199[502],
(
(
(
(
(
Orysa_SDGI_4:0.00000,
Orysa_SDGI_1:0.00000)
:0.03437[1000],
Arath_SDGI_1:0.03540)
:0.04764[996],
(
(
(
Orysa_SDGI_3:0.00342,
Orysa_SDGI_2:0.00433)
:0.02318[987],
Zeama_SDGI_1:0.02333)
:0.03303[984],
Arath_SDGI_2:0.05611)
:0.03375[961])
:0.13178[1000],
(
DmEZ:0.08026,
HsEzh1:0.05908)
:0.10973[1000])
:0.12117[1000],
(
(
(
(
(
Arath_SDGII_4:0.00000,
Arath_SDGII_3:0.00000)
:0.04103[1000],
Arath_SDGII_2:0.04294)
:0.20978[1000],
(
DmTrx:0.13797,
HsHRX:0.13033)
:0.09608[1000])
:0.02260[587],
(
Orysa_SDGII_3:0.11728,
Orysa_SDGII_1:0.11937)
:0.15131[1000])
:0.00719[334],
(
(
Arath_SDGII_1:0.11071,
Orysa_SDGII_2:0.10304)
:0.09168[1000],
(
CeC26E6.9b:0.19638,
ScSET1:0.18824)
:0.01491[695])
:0.05853[975])
:0.03944[978])
:0.03121[871])
:0.00442[127])
:0.01173[251],
(
(
(
(
Arath_SDGVI_1:0.00000,
Arath_SDGVI_2:0.00000)
:0.11674[1000],
Orysa_SDGVI_1:0.11856)
:0.01351[525],
Arath_SDGVI_3:0.15193)
:0.26176[1000],
(
(
(
Arath_SDGVII_1:0.00594,
Arath_SDGVII_3:-0.00594)
:0.00519[950],
Arath_SDGVII_4:-0.00039)
:0.42079[1000],
(
(
(
(
Arath_SDGVII_2:0.02671,
Arath_SDGVII_7:0.02501)
:0.15385[1000],
(
SorbcMT1:0.00000,
SorbcMT2:0.00000)
:0.17654[1000])
:0.00141[333],
(
NtRuBisCOMt:0.14831,
PsrbcMT:0.13385)
:0.03355[879])
:0.15779[1000],
(
(
Arath_SDGVII_5:0.00450,
Arath_SDGVII_8:0.00394)
:0.00217[550],
Arath_SDGVII_6:0.00627)
:0.33963[1000])
:0.07511[1000])
:0.07503[997])
:0.02586[583])
:0.02429[770],
(
Arath_SDGIV_A1:0.28816,
Orysa_SDGIV_A3:0.34820)
:0.05155[781])
:0.00153[134],
(
(
(
(
Arath_SDGIV_B3:0.22472,
NtSET:0.20185)
:0.01493[581],
(
Orysa_SDGIV_B2:0.17132,
(
Orysa_SDGIV_B3:0.10017,
Zeama_SDGIV_B1:0.10496)
:0.07462[1000])
:0.05024[976])
:0.08587[1000],
(
(
Arath_SDGIV_B2:0.22372,
Orysa_SDGIV_B6:0.23323)
:0.11886[1000],
(
(
(
(
Orysa_SDGIV_B1:0.06484,
Zeama_SDGIV_B2:0.07710)
:0.14986[1000],
Arath_SDGIV_B1:0.20180)
:0.00792[530],
Orysa_SDGIV_B4:0.21049)
:0.07026[999],
(
(
Orysa_SDGIV_B5:0.04480,
Zeama_SDGIV_B3:0.05520)
:0.15209[1000],
Arath_SDGIV_B4:0.19853)
:0.10470[1000])
:0.01657[656])
:0.00248[349])
:0.02020[527],
(
(
(
(
Arath_SDGIV_A4:0.16707,
Orysa_SDGIV_A2:0.15485)
:0.02708[833],
Arath_SDGIV_A3:0.20066)
:0.12071[1000],
(
HsG9a:0.24549,
(
DmSUVAR3-9:0.22155,
HsSUV39H:0.19445)
:0.03886[830])
:0.01346[426])
:0.01377[365],
(
SpCLR4:0.26366,
NcDIM-5:0.29359)
:0.03808[663])
:0.02624[718])
:0.00586[181],
(
(
Orysa_SDGIV_A1:0.11164,
Zeama_SDGIV_A1:0.14006)
:0.13044[1000],
Arath_SDGIV_A2:0.24713)
:0.06945[997]);
