(
(
(
(
(
(
(
(
(
(
(
Arath_SDGIII_1:0.18167,
Zeama_SDGIII_2:0.15679)
:0.06204,
(
Arath_SDGIII_2:0.21051,
Orysa_SDGIII_1:0.22795)
:0.02834)
:0.05588,
(
(
(
Arath_SDGIII_3:0.10931,
(
Orysa_SDGIII_2:0.07235,
Zeama_SDGIII_1:0.04304)
:0.05607)
:0.16065,
Arath_SDGIII_4:0.28824)
:0.00325,
ScSET2:0.28307)
:0.00683)
:0.01291,
(
DmASH1:0.27062,
HsNSD1:0.25783)
:0.03008)
:0.02467,
(
(
(
(
(
(
Arath_SDGVII_1:0.00780,
Arath_SDGVII_3:-0.00780)
:0.00633,
Arath_SDGVII_4:-0.00153)
:0.41586,
(
(
(
(
Arath_SDGVII_2:0.03354,
Arath_SDGVII_7:0.02249)
:0.15585,
(
SorbcMT1:0.00221,
SorbcMT2:-0.00221)
:0.17346)
:0.00211,
(
NtRuBisCOMt:0.14604,
PsrbcMT:0.13612)
:0.03473)
:0.21035,
(
(
Arath_SDGVII_5:0.00451,
Arath_SDGVII_8:0.00393)
:0.00319,
Arath_SDGVII_6:0.00525)
:0.36636)
:0.03281)
:0.05783,
(
Arath_SDGV_2:0.26922,
(
(
Arath_SDGV_3:0.25483,
Orysa_SDGV_4:0.25286)
:0.05008,
(
Orysa_SDGV_3:0.04610,
Zeama_SDGV_1:0.04279)
:0.24052)
:0.05335)
:0.04119)
:0.03433,
(
Arath_SDGV_1:0.11736,
Orysa_SDGV_1:0.12570)
:0.28110)
:0.02230,
(
(
(
Arath_SDGVI_1:0.00000,
Arath_SDGVI_2:0.00000)
:0.11456,
Orysa_SDGVI_1:0.12073)
:0.01178,
Arath_SDGVI_3:0.15366)
:0.27521)
:0.02472)
:0.00259,
(
(
(
(
Arath_SDGI_1:0.03700,
(
Orysa_SDGI_4:0.00000,
Orysa_SDGI_1:0.00000)
:0.03277)
:0.04924,
(
Arath_SDGI_2:0.05553,
(
(
Orysa_SDGI_3:0.00353,
Orysa_SDGI_2:0.00422)
:0.02329,
Zeama_SDGI_1:0.02322)
:0.03362)
:0.03215)
:0.13210,
(
DmEZ:0.07644,
HsEzh1:0.06291)
:0.10941)
:0.11766,
(
(
(
(
(
Arath_SDGII_4:0.00000,
Arath_SDGII_3:0.00000)
:0.04065,
Arath_SDGII_2:0.04332)
:0.22022,
(
DmTrx:0.13875,
HsHRX:0.12954)
:0.09541)
:0.02074,
(
(
Arath_SDGII_1:0.11085,
Orysa_SDGII_2:0.10289)
:0.09269,
(
CeC26E6.9b:0.19348,
ScSET1:0.19113)
:0.01390)
:0.05701)
:0.00754,
(
Orysa_SDGII_3:0.11753,
Orysa_SDGII_1:0.11911)
:0.15801)
:0.03671)
:0.03581)
:0.02180,
(
Arath_SDGIV_A2:0.24386,
(
Orysa_SDGIV_A1:0.11590,
Zeama_SDGIV_A1:0.14940)
:0.12691)
:0.05915)
:0.00834,
(
Arath_SDGIV_A1:0.29380,
Orysa_SDGIV_A3:0.40431)
:0.05280)
:0.00772,
(
(
(
(
Arath_SDGIV_A4:0.16648,
Orysa_SDGIV_A2:0.15544)
:0.02598,
Arath_SDGIV_A3:0.20390)
:0.13502,
HsG9a:0.25352)
:0.02088,
(
(
(
DmSUVAR3-9:0.23811,
HsSUV39H:0.21643)
:0.04401,
SpCLR4:0.26759)
:0.01881,
(
NcDIM-5:0.28760,
Orysa_SDGV_5:0.37906)
:0.04350)
:0.01717)
:0.01743)
:0.01694,
(
(
Arath_SDGIV_B1:0.21538,
(
(
Orysa_SDGIV_B1:0.06602,
Zeama_SDGIV_B2:0.07591)
:0.16386,
Orysa_SDGIV_B4:0.21060)
:0.00469)
:0.05769,
(
Arath_SDGIV_B4:0.19550,
(
Orysa_SDGIV_B5:0.04710,
Zeama_SDGIV_B3:0.05849)
:0.14922)
:0.10987)
:0.01018)
:0.00957,
(
Arath_SDGIV_B2:0.23750,
Orysa_SDGIV_B6:0.24327)
:0.10464,
(
(
Arath_SDGIV_B3:0.22659,
NtSET:0.21091)
:0.01921,
(
(
Orysa_SDGIV_B2:0.12883,
Orysa_SDGV_2:0.22344)
:0.04282,
(
Orysa_SDGIV_B3:0.10032,
Zeama_SDGIV_B1:0.10987)
:0.06840)
:0.05682)
:0.07778);
