<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.Variation" >

    <!-- We also need support for SQLAlchemy database connections -->
    <include package="collective.lead" />
    
	<five:registerPackage package="." initialize=".initialize" />
	
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    
	<include file="profiles.zcml" />
	
	<!-- Register the screening and reservation utilities -->
	<utility factory=".dbphenotype.PhenotypeLocator" />
	
	<!-- Register database configuration utilities -->
	<utility
	    provides="collective.lead.interfaces.IDatabase"
	    factory=".db.StockDatabase"
	    name="variation.stockdatabase"
	    />
</configure>