================ 
 Database tests
================ 

This doctest demonstrates the database-integration functionality in db.py,
screening.py and reservation.py. It depends on a MySQL database called
optilux_text being available on localhost, accessible as user "root" with
no password. This database should be empty. Because the test framework will 
roll back the transaction before at the end of the test, it should remain
empty.

We will not explicitly clear the database before commencing execution, 
just in case there is data there that shouldn't be deleted. However, if
the database is not empty, you will probably get test failures!

Connecting to the database
--------------------------

First, we must configure the local utility which stores the database 
connection settings.

    >>> self.loginAsPortalOwner()

    >>> from zope.component import getUtility
    >>> from Variation.SNP250k.interfaces import IStockDatabaseSettings
 
    >>> settings = getUtility(IStockDatabaseSettings, name='variation.stockdatabasesettings')

    >>> settings.drivername = 'mysql'
    >>> settings.username = 'nordborglab'
    >>> settings.password = 'papaya'
    >>> settings.hostname = 'papaya.usc.edu'
    >>> settings.database = 'stock_250k'
 
We should now be able to make a connection.

    >>> from collective.lead.interfaces import IDatabase
    >>> db = getUtility(IDatabase, name='variation.stockdatabase')
    
    >>> from zope.interface import implements
    >>> from Variation.SNP250k.interfaces import IPhenotypeLocator
    >>> locator = getUtility(IPhenotypeLocator)
    
    >>> v = locator.get_phenotype_method_id_ls()
	>>> v
	[(u'1 LD-V', 1L), (u'2 LD+V', 2L), (u'3 ShD-V', 3L), (u'4 ShD+V', 4L), (u'5 FT_10C', 5L), (u'6 FT_16C', 6L), (u'7 FT_22C', 7L), (u'8 Seeddorm', 8L), (u'9 Emco5', 9L), (u'10 Emwa1', 10L), (u'11 Emoy*', 11L), (u'12 Hiks1', 12L), (u'13 Noco2', 13L), (u'14 Li7', 14L), (u'15 B11', 15L), (u'16 Na23', 16L), (u'17 Mg25', 17L), (u'18 P31', 18L), (u'19 S34', 19L), (u'20 K39', 20L), (u'21 Ca43', 21L), (u'22 Mn55', 22L), (u'23 Fe56', 23L), (u'24 Co59', 24L), (u'25 Ni60', 25L), (u'26 Cu65', 26L), (u'27 Zn66', 27L), (u'28 As75', 28L), (u'29 Se82', 29L), (u'30 Mo98', 30L), (u'31 Cd114', 31L), (u'32 avrPph3', 32L), (u'33 avrRpm1', 33L), (u'34 avrRpt2', 34L), (u'35 avrB', 35L), (u'36 Rps5', 36L), (u'37 Rpm1', 37L), (u'38 Rps2', 38L), (u'39 JIC0W', 39L), (u'40 JIC2W', 40L), (u'41 JIC4W', 41L), (u'42 JIC8W', 42L), (u'43 FLC', 43L), (u'44 FRI', 44L), (u'45 JIC8W GH+V', 45L), (u'46 JIC8W GH+V', 46L), (u'47 JIC8W GH-V', 47L), (u'48 JIC8W GH-V', 48L)]

Sample content
--------------
