1	sptrembl	AtPcG	O65312
1	sptrembl	AtCLF	O80455
1	sptremblnew	Ospclf	Q8H2G7
1	chromdb	SDG711	SDG000711
1	sptrembl	AtEZA1	Q9ZSM8
1	sptrembl	ZmEzl2	Q8S4P5
1	chromdb	SDG718	SDG000718
1	swissnew	HsEzh1	Q92800
1	sptrembl	DmEZ	Q9VTA3
2	sptrembl	AtSETreg	Q9FIH7
2	chromdb	SDG717	SDG000717
2	sptrembl	CeC26E6.9b	Q18221
2	swissnew	ScSET1	P38827
2	sptrembl	DmTrx	Q9VFL1
2		HsHRX	Q03164
2	sptrembl	AtTrxl1	Q9C5X4
2	sptremblnew	AtpTRX1	AAO22754
2	sptrembl	AtT20M3.10	Q9MA43
2	sptrembl	OsP0489G09.11	Q8LJP4
2	chromdb	SDG705	SDG000705
3	sptrembl	At40.1KDa	Q9M1X9
3	sptremblnew	ZmSET110	AAN41254
3	sptrembl	At54.2KDa	O65563
3	chromdb	SDG707	SDG000707
3	sptrembl	At59.4KDa	Q9SRE2
3	sptrembl	ZmSET102	Q8L819
3	chromdb	SDG708	SDG000708
3	sptrembl	AtT14N5	O80663
3	swissnew	ScSET2	P46995
3	sptrembl	DmASH1	Q24189
3	sptrembl	HsNSD1	O88491
4	swissnew	SpCLR4	O60016
4	sptrembl	NcDIM-5	Q8X225
4	swissnew	HsG9a	Q96KQ7
4	swissnew	DmSUVAR3-9	P45975
4		HsSUV39H	O43463
4	sptrembl	AtSUVR2	Q941L4
4	sptrembl	AtSuVAR39-4	Q8W595
4	chromdb	SDG712	SDG000712
4	chromdb	SDG719	SDG000719
4	sptrembl	AtF20H23.22	Q9SRV2
4	sptrembl	AtSETreg1	O64827
4	sptremblnew	ZmSDG117	AAO32935
4	chromdb	SDG706	SDG000706
5	sptrembl	NtSET	Q93YF5
5	sptrembl	AtSET1	Q9FF80
5	sptremblnew	ZmSDG111	AAO32934
5	chromdb	SDG709	SDG000709
5	chromdb	SDG704	SDG000704
5	chromdb	SDG710	SDG000710
5	sptremblnew	AtpG9a	AAO22580
5	sptrembl	ZmSET104	Q8L820
5	chromdb	SDG703	SDG000703
5	sptrembl	AtSUVH4	Q9C5P3
5	sptrembl	ZmSET118	Q8L821
5	chromdb	SDG714	SDG000714
5	sptrembl	AtpG9A-SET2	O22781
5	chromdb	SDG715	SDG000715
6	chromdb	SDG701	SDG000701
6	sptrembl	AtHypo3	O23372
6	sptrembl	Os57.7KDa	Q8S7V1
6	sptrembl	AtT24P13.14	Q9LQX6
6	sptrembl	AtP1clone	Q9LSY2
6	sptremblnew	OspTPR	Q8GTZ5
6	chromdb	SDG713	SDG000713
6	chromdb	SDG716	SDG000716
6	sptrembl	ZmpSETreg	Q8SA95
7	sptrembl	AtUn	Q9FNE9
7	chromdb	SDG720	SDG000720
7	sptrembl	AtcloneMTH16	Q9FXW6
7	sptrembl	At43.0KDa	Q9LXE2
8	sptrembl	AtHypo2	Q8L9I6
8	sptrembl	AtF21J9.27	Q9FYK3
8	sptrembl	At40.5KDa	Q94B58
8	swissnew	AtRubMt2	Q9XI84
8	sptrembl	AtF16A14.25	Q9LMF5
8	sptrembl	SorbcMT2	Q9TIM3
8	sptrembl	SorbcMT1	O80013
8	swissnew	NtRuBisCOMt	P94026
8	swissnew	PsrbcMT	Q43088
8	sptrembl	AtRubMt	Q8LF17
8	sptrembl	AtpMT	O65218
8	sptrembl	AtRubMt3	Q9S7D2
9	sptrembl	HsRIZ1	Q9UJP5
9	sw	HsMTB-ZF	Q13029
9	tremblnew	HsPRD-1a	AAO45623
9	sw	HsBLIMP-1	O75626
