1	AtPcG
1	AtCLF
1	Ospclf
1	SDG711
1	AtEZA1
1	ZmEzl2
1	OsEz
1	SDG718
1	HsEZH2
1	DmEZ
2	AtSETreg
2	SDG717
2	CeC26E6.9b
2	ScSET1
2	DmTrx
2	HsHRX
2	AtTrxl1
2	AtpTRX1
2	AtT20M3.10
2	OsP0489G09.11
2	SDG705
3	At40.1KDa
3	ZmSET110
3	At54.2KDa
3	SDG707
3	At59.4KDa
3	ZmSET102
3	SDG708
3	AtT14N5
3	ScSET2
3	DmASH1
3	HsNSD1
4	SpCLR4
4	NcDIM-5
4	HsG9a
4	DmSUVAR3-9
4	HsSUV39H
4	AtSUVR2
4	AtSuVAR39-4
4	SDG712
4	SDG719
4	AtF20H23.22
4	AtSETreg1
4	ZmSDG117
4	SDG706
5	NtSET
5	AtSET1
5	ZmSDG111
5	SDG709
5	SDG704
5	SDG710
5	AtpG9a
5	ZmSET104
5	SDG703
5	AtSUVH4
5	ZmSET118
5	SDG714
5	AtpG9A-SET2
5	SDG715
6	SDG701
6	AtHypo3
6	AtP1clone
6	OspTPR
6	SDG713
6	SDG716
6	ZmpSETreg
6	Os57.7KDa
6	AtT24P13.14
7	AtUn
7	SDG720
7	AtcloneMTH16
7	At43.0KDa
8	AtHypo2
8	AtF21J9.27
8	At40.5KDa
8	AtRubMt2
8	AtF16A14.25
8	SorbcMT2
8	SorbcMT1
8	NtRuBisCOMt
8	PsrbcMT
8	AtRubMt
8	AtpMT
8	AtRubMt3
9	HsRIZ1
9	HsMTB-ZF
9	HsPRD-1a
9	HsBLIMP-1
