1	AtSET9	Q9T0G7
1	AtSUVH3	Q9C5P4
1	AtSUVH4	Q9C5P3
1	AtpG9A-SET2	O22781
1	NtSET	Q93YF5
1	OsP0705A05.28	BAC56009
1	OsSET1	Q9AT64
1	OspSUVH4	Q8S1X3
1	OssSET1	Q8RUS3
2	AtP1clone	Q9LSY2
2	AtT24P13.14	Q9LQX6
2	Os57.7KDa	Q8S7V1
2	OsHypo	Q8LN53
2	OspTPR	Q8GTZ5
2	ZmpSETreg	Q8SA95
3	AtCLF	O80455
3	AtEZA1	Q9ZSM8
3	AtPcG	O65312
3	DmE(Z)	Q9VTA3
3	HsEzh1	Q92800
3	OsSET	Q8LLD6
3	Ospclf	Q8H2G7
3	Ospclf2	Q9FP07
3	ZmEzl1	Q8S4P6
3	ZmEzl2	Q8S4P5
3	ZmEzl3	Q8S4P4
4	AtAAD10655	Q9FNC7
4	AtF20H23.22	Q9SRV2
4	AtSUVR2	Q941L4
4	AtSuVAR39-4	Q8W595
4	AtT27C4.2	Q9M848
4	Atsuv1	Q946J2
4	Os	Q8S1J4
5	At43.0KDa	Q9LXE2
5	AtAT5g09790	Q8VZJ1
5	AtUn	Q9FNE9
5	AtcloneMTH16	Q9FXW6
5	OsP0458E05.13	Q8LHD6
6	AtSETreg	Q9FIH7
6	OspSETreg	Q8S3S4
6	ZmSDG117	AAO32935
7	At102.8KDa	Q9M364
7	At103.2KDa	Q9SUE7
7	AtTrx4	Q941H0
7	AtpTX5	BAC41897
7	Atzinc	Q9LV06
7	OsP0489G09.11	Q8LJP4
8	AtSETreg	Q9FIH7
8	AtSETreg3	Q9SIP5
8	AtT20M3.10	Q9MA43
8	AtTrxl1	Q9C5X4
8	AtpTRX1	AAO22754
8	CeC26E6.9b	Q18221
8	HsHRX	Q03164
8	ScSET1	P38827
8	DmTRX	P20659
9	At40.5KDa	Q94B58
9	AtF16A14.25	Q9LMF5
9	AtF21J9.27	Q9FYK3
9	AtHypo2	Q8L9I6
9	AtRubMt	Q8LF17
9	AtRubMt2	Q9XI84
9	AtRubMt3	Q9S7D2
9	AtpMT	O65218
9	NtRuBisCOMt	P94026
10	DmASH1	Q24189
10	At40.1KDa	Q9M1X9
10	At41.3KDa	O80584
10	At54.2KDa	O65563
10	At59.4KDa	Q9SRE2
10	AtASH1l	Q945S9
10	AtHypo	Q949T8
10	AtHypo5	AAN71912
10	AtT14N5	O80663
10	ScSET2	P46995
10	ZmSET102	Q8L819
10	ZmSET110	AAN41254
11	SpCLR4	O60016
11	HsESET	Q15047
11	HsG9a	Q96KQ7
11	DmSU(VAR)3-9	P45975
11	HsSUV39H	O43463
11	AtSUVR2	Q941L4
11	AtSuVAR39-4	Q8W595
11	Atsuv1	Q946J2
12	AtAt2g05900
12	AtBAC
12	AtHypo3
12	AtSET1
12	AtSETreg1
12	AtSETreg2
12	AtSUVH4-2
12	AtSUVH7
12	AtSUVH8
12	Atclf
12	AtpG9a
12	AtpSETd2
12	ZmSDG111
12	ZmSET104
12	ZmSET105
12	ZmSET113
12	ZmSET118
12	ZmSET123
12	SorbcMT1
12	SorbcMT2
12	PsrbcMT
