<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="optilux.policy">

    <!-- Include direct package dependencies -->
    <include package="optilux.theme" />
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
      name="default"
      title="Optilux Site Policy"
      directory="profiles/default"
      description="Turn a Plone site into the Optilux site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
