AtSETreg	1257	1387	SET
AtSETreg	1420	1421	  
SDG717	1066	1196	SET
SDG717	1196	1212	Post-SET
SDG717	1211	1212	  
CeC26E6.9b	594	723	SET
CeC26E6.9b	723	739	Post-SET
CeC26E6.9b	738	739	  
ScSET1	399	409	Zinc carboxypeptidase A metalloprotease (M14)
ScSET1	932	1061	SET
ScSET1	1064	1080	Post-SET
ScSET1	1079	1080	  
DmTrx	1268	1347	PHD
DmTrx	1347	1396	PHD
DmTrx	1423	1482	PHD
DmTrx	1737	1800	PHD
DmTrx	1796	1822	PHD
DmTrx	1897	1942	FY-rich domain, N-terminal
DmTrx	3388	3476	FY-rich domain, C-terminal
DmTrx	3581	3710	SET
DmTrx	3710	3726	Post-SET
DmTrx	3725	3726	  
HsHRX	170	181	A+T-hook
HsHRX	219	230	A+T-hook
HsHRX	300	312	A+T-hook
HsHRX	1001	1048	zf-CXXC
HsHRX	1147	1194	zf-CXXC
HsHRX	1287	1336	PHD
HsHRX	1337	1387	PHD
HsHRX	1422	1481	PHD
HsHRX	1479	1484	Cytochrome c  heme-binding site
HsHRX	1481	1531	PHD
HsHRX	1556	1578	RecR protein
HsHRX	1556	1624	PHD
HsHRX	1633	1767	Bromodomain
HsHRX	1932	1978	PHD
HsHRX	2030	2073	FY-rich domain, N-terminal
HsHRX	2884	2896	Calcium-binding EF-hand
HsHRX	3668	3753	FY-rich domain, C-terminal
HsHRX	3829	3951	SET
HsHRX	3953	3969	Post-SET
HsHRX	3968	3969	  
AtTrxl1	298	374	PWWP
AtTrxl1	456	500	FY-rich domain, N-terminal
AtTrxl1	508	598	FY-rich domain, C-terminal
AtTrxl1	597	647	Protein kinase C, phorbol ester/diacylglycerol binding
AtTrxl1	611	660	PHD
AtTrxl1	612	617	Cytochrome c  heme-binding site
AtTrxl1	723	750	PHD
AtTrxl1	892	1022	SET
AtTrxl1	1022	1038	Post-SET
AtTrxl1	1061	1062	  
AtpTRX1	309	439	SET
AtpTRX1	478	479	  
AtT20M3.10	309	381	PWWP
AtT20M3.10	434	478	FY-rich domain, N-terminal
AtT20M3.10	486	572	FY-rich domain, C-terminal
AtT20M3.10	590	639	PHD
AtT20M3.10	591	596	Cytochrome c  heme-binding site
AtT20M3.10	591	636	PHD
AtT20M3.10	707	734	PHD
AtT20M3.10	890	1020	SET
AtT20M3.10	1020	1036	Post-SET
AtT20M3.10	1192	1193	  
OsP0489G09.11	297	376	PWWP
OsP0489G09.11	486	539	PHD
OsP0489G09.11	822	952	SET
OsP0489G09.11	954	970	Post-SET
OsP0489G09.11	969	970	  
SDG705	248	335	PWWP
SDG705	569	618	PHD
SDG705	680	736	PHD
SDG705	850	980	SET
SDG705	997	998	  
