At40.1KDa	60	110	AWS
At40.1KDa	105	234	SET
At40.1KDa	234	250	Post-SET
At40.1KDa	351	352	  
ZmSET110	113	242	SET
ZmSET110	341	342	  
At54.2KDa	134	139	Cytochrome c  heme-binding site
At54.2KDa	134	204	PHD
At54.2KDa	300	429	SET
At54.2KDa	429	445	Post-SET
At54.2KDa	476	477	  
SDG707	367	498	SET
SDG707	497	498	  
At59.4KDa	36	88	AWS
At59.4KDa	83	212	SET
At59.4KDa	213	229	Post-SET
At59.4KDa	527	528	  
ZmSET102	32	84	AWS
ZmSET102	79	208	SET
ZmSET102	209	225	Post-SET
ZmSET102	512	513	  
SDG708	213	265	AWS
SDG708	260	407	SET
SDG708	747	1145	Ubiquitin thiolesterase, family 2
SDG708	1147	1148	  
AtT14N5	903	915	Calcium-binding EF-hand
AtT14N5	974	1025	AWS
AtT14N5	1020	1150	SET
AtT14N5	1151	1167	Post-SET
AtT14N5	1766	1767	  
ScSET2	63	119	AWS
ScSET2	120	243	SET
ScSET2	244	260	Post-SET
ScSET2	476	507	WW/Rsp5/WWP domain
ScSET2	732	733	  
DmASH1	245	257	AT_hook
DmASH1	1049	1061	AT_hook
DmASH1	1079	1091	AT_hook
DmASH1	1323	1372	AWS
DmASH1	1368	1497	SET
DmASH1	1498	1514	Post-SET
DmASH1	1843	1887	PHD
DmASH1	1914	2056	BAH
DmASH1	2209	2210	  
HsNSD1	1443	1487	PHD
HsNSD1	1481	1486	Cytochrome c  heme-binding site
HsNSD1	1490	1537	PHD
HsNSD1	1538	1543	Cytochrome c  heme-binding site
HsNSD1	1538	1591	PHD
HsNSD1	1607	1649	PHD
HsNSD1	1652	1714	PWWP
HsNSD1	1788	1839	AWS
HsNSD1	1839	1961	SET
HsNSD1	1964	1980	Post-SET
HsNSD1	2018	2061	PHD
HsNSD1	2587	2588	  
