SpCLR4	7	62	Chromo domain
SpCLR4	211	320	Pre-SET
SpCLR4	322	459	SET
SpCLR4	473	489	Post-SET
SpCLR4	489	490	  
NcDIM-5	17	133	Pre-SET
NcDIM-5	149	290	SET
NcDIM-5	302	318	Post-SET
NcDIM-5	317	318	  
HsG9a	684	716	ank
HsG9a	717	749	ank
HsG9a	750	783	ank
HsG9a	784	816	ank
HsG9a	817	849	ank
HsG9a	850	882	ank
HsG9a	925	1030	Pre-SET
HsG9a	1032	1162	SET
HsG9a	1209	1210	  
DmSUVAR3-9	218	270	Chromo domain
DmSUVAR3-9	410	474	Pre-SET
DmSUVAR3-9	476	607	SET
DmSUVAR3-9	619	635	Post-SET
DmSUVAR3-9	634	635	  
HsSUV39H	43	80	Chromo domain
HsSUV39H	135	235	Pre-SET
HsSUV39H	230	366	SET
HsSUV39H	396	412	Post-SET
HsSUV39H	411	412	  
AtSUVR2	395	542	Pre-SET
AtSUVR2	544	685	SET
AtSUVR2	716	717	  
AtSuVAR39-4	146	294	Pre-SET
AtSuVAR39-4	296	441	SET
AtSuVAR39-4	487	488	  
SDG712	464	622	Pre-SET
SDG712	624	771	SET
SDG712	825	826	  
SDG719	22	127	SET
SDG719	171	260	DUF260
SDG719	373	374	  
AtF20H23.22	68	183	Pre-SET
AtF20H23.22	140	190	AWS
AtF20H23.22	191	329	SET
AtF20H23.22	334	350	Post-SET
AtF20H23.22	353	354	  
AtSETreg1	5	37	Pre-SET
AtSETreg1	19	34	Beta and gamma crystallin
AtSETreg1	39	184	SET
AtSETreg1	187	203	Post-SET
AtSETreg1	202	203	  
ZmSDG117	527	550	zf-C2H2
ZmSDG117	561	584	zf-C2H2
ZmSDG117	662	685	zf-C2H2
ZmSDG117	902	1034	Pre-SET
ZmSDG117	1036	1182	SET
ZmSDG117	1197	1198	  
SDG706	463	486	zf-C2H2
SDG706	497	520	zf-C2H2
SDG706	531	554	zf-C2H2
SDG706	599	622	zf-C2H2
SDG706	839	971	Pre-SET
SDG706	973	1142	SET
SDG706	1142	1158	Post-SET
SDG706	1157	1158	  
