NtSET	260	416	YDG_SRA
NtSET	443	543	Pre-SET
NtSET	545	688	SET
NtSET	688	704	Post-SET
NtSET	703	704	  
AtSET1	206	361	YDG_SRA
AtSET1	388	487	Pre-SET
AtSET1	489	645	SET
AtSET1	654	670	Post-SET
AtSET1	669	670	  
ZmSDG111	40	179	YDG_SRA
ZmSDG111	206	306	Pre-SET
ZmSDG111	308	464	SET
ZmSDG111	485	486	  
SDG709	308	462	YDG_SRA
SDG709	489	589	Pre-SET
SDG709	591	747	SET
SDG709	752	768	Post-SET
SDG709	767	768	  
SDG704	123	133	AT_hook
SDG704	165	176	AT_hook
SDG704	207	219	AT_hook
SDG704	249	261	AT_hook
SDG704	282	294	AT_hook
SDG704	355	506	YDG_SRA
SDG704	533	633	Pre-SET
SDG704	635	788	SET
SDG704	797	813	Post-SET
SDG704	812	813	  
SDG710	828	987	YDG_SRA
SDG710	1011	1110	Pre-SET
SDG710	1112	1269	SET
SDG710	1291	1292	  
AtpG9a	325	486	YDG_SRA
AtpG9a	509	608	Pre-SET
AtpG9a	610	767	SET
AtpG9a	789	790	  
ZmSET104	436	584	YDG_SRA
ZmSET104	608	705	Pre-SET
ZmSET104	707	863	SET
ZmSET104	870	886	Post-SET
ZmSET104	885	886	  
SDG703	481	633	YDG_SRA
SDG703	657	754	Pre-SET
SDG703	756	910	SET
SDG703	932	933	  
