AtSUVH4	144	306	YDG_SRA
AtSUVH4	335	438	Pre-SET
AtSUVH4	409	421	Calcium-binding EF-hand
AtSUVH4	440	601	SET
AtSUVH4	608	624	Post-SET
AtSUVH4	623	624	  
ZmSET118	215	379	YDG_SRA
ZmSET118	408	511	Pre-SET
ZmSET118	513	673	SET
ZmSET118	680	696	Post-SET
ZmSET118	695	696	  
SDG714	195	359	YDG_SRA
SDG714	388	491	Pre-SET
SDG714	493	653	SET
SDG714	660	676	Post-SET
SDG714	675	676	  
AtpG9A-SET2	202	358	YDG_SRA
AtpG9A-SET2	388	487	Pre-SET
AtpG9A-SET2	489	644	SET
AtpG9A-SET2	650	651	  
SDG715	20	32	Proline-rich extensin
SDG715	44	65	Proline-rich extensin
SDG715	148	305	YDG_SRA
SDG715	336	437	Pre-SET
SDG715	439	594	SET
SDG715	593	594	  
