SDG701	449	592	SET
SDG701	1010	1011	  
AtHypo3	1727	1877	SET
AtHypo3	2350	2351	  
AtP1clone	266	291	zf-MYND
AtP1clone	493	540	SET
AtP1clone	564	565	  
OspTPR	63	96	TPR
OspTPR	106	139	TPR
OspTPR	140	173	TPR
OspTPR	482	526	SET
OspTPR	691	724	TPR
OspTPR	792	793	  
SDG713	141	292	YDG_SRA
SDG713	319	418	Pre-SET
SDG713	420	507	SET
SDG713	506	507	  
SDG716	60	97	zf-MYND
SDG716	207	251	SET
SDG716	319	381	Iron hydrogenase, small subunit
SDG716	479	480	  
ZmpSETreg	60	97	zf-MYND
ZmpSETreg	174	218	SET
ZmpSETreg	409	410	  
Os57.7KDa	54	87	TPR
Os57.7KDa	88	121	TPR
Os57.7KDa	158	363	SET
Os57.7KDa	535	536	  
AtT24P13.14	443	476	TPR
AtT24P13.14	498	531	TPR
AtT24P13.14	532	564	TPR
AtT24P13.14	612	806	SET
AtT24P13.14	968	969	  
