HsRIZ1	24	142	SET
HsRIZ1	204	333	zf-C2H2
HsRIZ1	357	379	zf-C2H2
HsRIZ1	387	409	zf-C2H2
HsRIZ1	480	503	zf-C2H2
HsRIZ1	899	1046	Proline-rich region
HsRIZ1	996	1084	zf-C2H2
HsRIZ1	1131	1153	zf-C2H2
HsRIZ1	1159	1182	zf-C2H2
HsRIZ1	1188	1211	zf-C2H2
HsRIZ1	1330	1352	zf-C2H2
HsRIZ1	1452	1475	zf-C2H2
HsRIZ1	1714	1715	  
HsMTB-ZF	27	145	SET
HsMTB-ZF	207	336	zf-C2H2
HsMTB-ZF	360	382	zf-C2H2
HsMTB-ZF	390	412	zf-C2H2
HsMTB-ZF	483	506	zf-C2H2
HsMTB-ZF	903	1050	Proline-rich region
HsMTB-ZF	1000	1088	zf-C2H2
HsMTB-ZF	1135	1157	zf-C2H2
HsMTB-ZF	1163	1186	zf-C2H2
HsMTB-ZF	1192	1215	zf-C2H2
HsMTB-ZF	1334	1356	zf-C2H2
HsMTB-ZF	1456	1479	zf-C2H2
HsMTB-ZF	1718	1719	  
HsPRD-1a	49	169	SET
HsPRD-1a	435	444	Mitochondrial substrate carrier
HsPRD-1a	476	486	Aminoacyl-tRNA  synthetase, class I
HsPRD-1a	539	561	zf-C2H2
HsPRD-1a	567	589	zf-C2H2
HsPRD-1a	595	618	zf-C2H2
HsPRD-1a	597	602	Cytochrome c  heme-binding site
HsPRD-1a	623	645	zf-C2H2
HsPRD-1a	651	671	zf-C2H2
HsPRD-1a	653	658	Cytochrome c  heme-binding site
HsPRD-1a	788	789	  
HsBLIMP-1	50	171	SET
HsBLIMP-1	435	444	Mitochondrial substrate carrier
HsBLIMP-1	476	486	Aminoacyl-tRNA  synthetase, class I
HsBLIMP-1	539	562	zf-C2H2
HsBLIMP-1	567	589	zf-C2H2
HsBLIMP-1	595	617	zf-C2H2
HsBLIMP-1	597	602	Cytochrome c  heme-binding site
HsBLIMP-1	623	645	zf-C2H2
HsBLIMP-1	651	674	zf-C2H2
HsBLIMP-1	653	658	Cytochrome c  heme-binding site
HsBLIMP-1	788	789	  
